[id=12][time=00:00.3440/00:01.2810]Sembri stanco.[next]
[id=12][time=00:01.3440/00:02.4380]Ho io la cura che fa per te.[next]
[id=20][time=00:01.0940/00:04.6560]E che cazzo! Dai, è il mio compleanno![next]
[id=24][time=00:04.3750/00:04.6250]Santa Maria![next]
[id=25][time=00:00.0000/00:01.0940]Santa Maria![next]
[id=27][time=00:00.0000/00:02.3130]Non intendevo veramente tutte quelle
stronzate su Humpty Dumpty![next]
[id=28][time=00:00.0000/00:01.1250]Non intendevo veramente tutte quelle
stronzate su Humpty Dumpty![next]
[id=34][time=00:00.0000/00:01.9380]La prossima volta che volete mettermi le mani addosso,[next]
[id=34][time=00:02.1880/00:03.6250]accertatevi che io sia morto![next]
[id=35][time=00:00.2190/00:01.2810]Ora levatevi di torno. Va'![next]
[id=37][time=00:00.0310/00:00.5940]Via!!![next]
[id=38][time=00:00.0000/00:00.5940]Via!!![next]
[id=39][time=00:00.0000/00:00.5940]Via!!![next]
[id=41][time=00:00.5000/00:02.4380]Ro... Ro... Rodin?[next]
[id=42][time=00:01.1560/00:03.0630]Oh, guarda! Il mio vecchio amico Enzo![next]
[id=42][time=00:03.7500/00:05.7190]Che ne dici di toglierti di lì?[next]
[id=42][time=00:10.4690/00:10.9060]Se muori, dovrò tornare in quel buco a cercarti
per riscuotere i soldi che mi devi![next]
[id=43][time=00:00.0000/00:03.8440]Se muori, dovrò tornare in quel buco a cercarti
per riscuotere i soldi che mi devi![next]
[id=49][time=00:00.4380/00:03.5000]Cattivi angioletti! Vi meritate una bella sculacciata![next]
[id=53][time=00:01.5940/00:02.5940]Ottimo lavoro.[next]