[0x8F00][0x0004][0x8F01][0x0050][0x008C]¡Mamá![next]
[0x8F00][0x0006][0x8F01][0x003A][0x010C]¡¿Mamá?! ¡¿Eres madre?! ¡¿Tú?![next]
[0x8F00][0x0007][0x8F01][0x0034][0x00D2]A ver, niñato, mírame.[next]
[0x8F00][0x0007][0x8F01][0x00FC][0x01B2]¿Crees que soy de las que les gustan los niños?[next]
[0x8F00][0x0007][0x8F01][0x01DC][0x02B6]Hombre... hacerlos... Eso ya es otra cosa...[next]
[0x8F00][0x0008][0x8F01][0x0070][0x010A]Ehhh... esto... Te equivocas si crees que yo...[next]
[0x8F00][0x0008][0x8F01][0x0130]ÁA ver... no digo yo que no estés como para...[next]
[0x8F00][0x0008][0x8F01][0x01C4][0x024E]... vamos que...[next]
[0x8F00][0x0009][0x8F01][0x0030][0x00BC]Bueno que... a ver...[next]
[0x8F00][0x0009][0x8F01][0x00D8]T... que me alegro de haberme quedado esperando;[next]
[0x8F00][0x0009][0x8F01]Xñsabía que nos volveríamos a encontrar.[next]
[0x8F00][0x000A][0x8F01][0x0038][0x00C8]La única forma de llegar hasta la jet set[next]
[0x8F00][0x000A][0x8F01][0x00CC][0x01EA]y su exclusiva isla de deseos de champán
y sueños de caviar[next]
[0x8F00][0x000A][0x8F01][0x01EE][0x024C]es a través del Puente de la Prominencia.[next]
[0x8F00][0x000B][0x8F01][0x002E][0x0104]Ah... la Isla.[next]
[0x8F00][0x000B][0x8F01][0x0122]hUn lugar maravilloso, ¿no te parece?[next]
[0x8F00][0x000E][0x8F01][0x00B6][0x0136]¡¿Qué te pasa ahora?![next]
[0x8F00][0x000F][0x8F01][0x0032][0x0090]¡No intentes nada conmigo![next]
[0x8F00][0x000F][0x8F01][0x00CE]Á Has embaucado a esta pobre niña,
¿no es así?[next]
[0x8F00][0x000F][0x8F01][0x01E8][0x027E]Eres patética. Estás loca.[next]
[0x8F00][0x0010][0x8F01][0x0046][0x00C8]Yo tenía su edad cuando mataste a mi padre...[next]
[0x8F00][0x0011][0x8F01][0x004A][0x0104]Un momento...[next]
[0x8F00][0x0011][0x8F01][0x013E][0x01DE]... no habrás sido capaz de...[next]
[0x8F00][0x0011][0x8F01][0x01E2][0x023E]¡¿Has matado también a sus padres?![next]
[0x8F00][0x0012][0x8F01][0x004E][0x00F8]Umm... La verdad es...[next]
[0x8F00][0x0012][0x8F01][0x00FC][0x0144]... que estará mejor contigo.[next]
[0x8F00][0x0012][0x8F01]8[0x01D6]Los dos me dais demasiados problemas.[next]
[0x8F00][0x0013][0x8F01][0x000C][0x0056]¡¿Qué?![next]
[0x8F00][0x0013][0x8F01][0x005C][0x0130]Cuídala bien o lo pagarás caro.[next]
[0x8F00][0x0013][0x8F01][0x0146]íLas buenas acciones no se quedan
sin castigo, y nunca se sabe[next]
[0x8F00][0x0013][0x8F01][0x01C4][0x028A]cuando va a aparecer un
monstruo por la espalda.[next]
[0x8F00][0x0014][0x8F01][0x002A][0x0082]¡Mamá! ¡Ten cuidado![next]
[0x8F00][0x0017][0x8F01][0x0050][0x008C]¡¿Pero cómo...?![next]
[0x8F00][0x001C][0x8F01][0x0076][0x00E2]¡Mamá! ¡No![next]
[0x8F00][0x001E][0x8F01][0x0032][0x0072]¡¿Cómo es que puede verme?![next]