[id=1][time=00:00.5630/00:02.7190]Con l'innocenza della nostra giovinezza,[next]
[id=2][time=00:00.0000/00:00.1560]Con l'innocenza della nostra giovinezza,[next]
[id=4][time=00:00.4380/00:03.0940]giocavamo insieme come amiche.[next]
[id=5][time=00:00.1560/00:01.8440]Ma col passare del tempo,[next]
[id=5][time=00:01.9060/00:05.2500]forse anche i miei occhi sono stati offuscati dalla paura.[next]
[id=5][time=00:06.2190/00:07.1560]Eravamo...?[next]
[id=6][time=00:00.7810/00:02.9060]Non temere il tuo destino.[next]
[id=6][time=00:03.6880/00:04.8440]Destati, Cereza.[next]
[id=7][time=00:00.0000/00:00.8130]Destati, Cereza.[next]
[id=7][time=00:01.6250/00:04.4060]Destati e apri gli occhi.[next]
[id=7][time=00:05.3440/00:05.4690]Ogni verità ne svela altre da conoscere.[next]
[id=8][time=00:00.0000/00:02.8440]Ogni verità ne svela altre da conoscere.[next]
[id=9][time=00:00.0000/00:01.6880]Ogni verità ne svela altre da conoscere.[next]
[id=25][time=00:00.1880/00:01.1250]Jeanne. [next]
[id=29][time=00:00.0000/00:00.6250]Ehi... [next]
[id=29][time=00:01.7810/00:02.7190][0x01AF] finita?![next]
[id=30][time=00:01.3130/00:02.3440]Cosa?![next]
[id=30][time=00:02.3590/00:04.3130]Così impari! Quante volte mi hai
fatto morire di paura tu?! Eh?[next]
[id=31][time=00:00.5000/00:01.4380]Cereza![next]
[id=33][time=00:00.5630/00:02.2810]Cheshire, non so se spararti o portarti[next]
[id=34][time=00:00.0000/00:02.9690]a Las Vegas come portafortuna![next]
[id=35][time=00:00.5310/00:01.8440]Che ti aspettavi?[next]
[id=35][time=00:02.2190/00:03.3130]A dirla tutta...[next]
[id=35][time=00:03.3750/00:06.1880]E mi chiamo Luka.[next]
[id=36][time=00:00.0000/00:00.5000]E mi chiamo Luka.[next]
[id=36][time=00:01.0630/00:02.7190]Io non mi affido mica alla fortuna![next]
[id=37][time=00:00.0000/00:00.8750]Sono un professionista io![next]