

[id=5][time=00:00.0000/00:15.6090][0x8118][next]

[id=1][time=00:02.3440/00:05.0000]Se qui per affari o per piacere?[next]
[id=1][time=00:05.2190/00:07.2190]Ad ogni modo, sono l'uomo che fa per te.[next]

[id=1][time=00:02.5000/00:04.7500]Sicura di voler fare un patto col diavolo?[next]
[id=1][time=00:06.6250/00:09.1880]Ah ah ah... rilassati, ti prendevo per il culo.[next]

[id=1][time=00:00.9380/00:02.5940]Prenditi cura delle mie piccole, ok?[next]
[id=1][time=00:02.8130/00:06.7500]C'è gente a cui piacciono le calibro 45,[next]
[id=1][time=00:06.8130/00:09.0940]ma per me queste qua
sono dei veri capolavori.[next]

[id=1][time=00:02.4690/00:05.7190]Ehi, guarda qua. Vuoi comprare qualcosa?[next]
[id=1][time=00:07.6880/00:09.5000]Ah ah ah... sembro uno sfigato di un
videogioco che ho visto tempo fa...[next]

[id=1][time=00:00.9380/00:05.3440]Se mi porti abbastanza aureole, magari
potrò comprarmi un biglietto per lo spazio. [next]
[id=1][time=00:05.5940/00:08.2190]Ho sempre voluto essere un marine spaziale calvo.[next]
[id=1][time=00:09.3750/00:11.1560]Eh eh eh. Cosa posso fare per te?[next]

[id=1][time=00:02.3440/00:08.2190]Non insistere, non ti metterò una
motosega sul braccio. Cosa desideri?[next]

[id=0][time=00:00.0000/00:04.1560]Bene, bene... un LP d'oro di inni angelici...[next]
[id=0][time=00:04.5000/00:07.5940][0x01AF] una cosa molto rara... lo sapevi?[next]
[id=0][time=00:07.6090/00:11.7810]Ed è un'esca perfetta per stanare
un po' di abitanti dell'Inferno.[next]
[id=1][time=00:00.0000/00:05.6880]Basta una nota e tutti quelli che contano
laggiù verranno fuori.[next]
[id=1][time=00:06.1560/00:12.3130]Poi li potrò usare per fargli dare vita alle mie
bellissime armi di distruzione di massa.[next]
[id=2][time=00:00.0000/00:02.7500]Senti, dammi quel coso
e ordinerò per te qualcosa[next]
[id=2][time=00:02.8130/00:06.5940]di talmente diabolico che gli angeli
piangeranno solo a guardarlo.[next]
[id=2][time=00:06.9380/00:11.4060]Dovrò farmi un viaggetto ai
tropici per un attimo.[next]
[id=3][time=00:02.1880/00:07.7340]Ehm... fatto. [0x01AF] un po' rude, ma in compenso
ha carisma da vendere.[next]
[id=3][time=00:07.7500/00:09.6880]Trattamelo bene, ok?[next]

[id=1][time=00:00.0000/00:03.6560]Un altro LP? Ehi, mi stai facendo
lavorare sodo...[next]
[id=1][time=00:03.8750/00:07.0310]Non importa, mi stavo annoiando.[next]
[id=1][time=00:07.3440/00:10.0940]Lascia che ci pensi io, torno subito.[next]

[id=1][time=00:00.9380/00:03.3440]Un altro LP angelico, eh?[next]
[id=1][time=00:03.6560/00:08.6880]Passa qua. Sono di buon umore oggi,
mi metterò subito al lavoro.[next]

[id=0][time=00:00.0000/00:05.0940]Ci è voluto un po' a metterlo a punto,
ma ora è fatto come si deve.[next]
[id=0][time=00:05.4380/00:08.7190]Usalo bene![next]

[id=0][time=00:00.0000/00:05.3440]Pezzo di... oh, non mi ascolta... quasi
gli torcevo il collo. [next]
[id=0][time=00:05.5940/00:07.3750]Ora mettiti al lavoro![next]

[id=0][time=00:00.0000/00:02.7340]Stavolta ci sono andato davvero
vicino...[next]
[id=0][time=00:02.8130/00:09.0630]spero che tu riesca a maneggiarlo...
fai attenzione.[next]

[id=0][time=00:00.9380/00:02.1880]Questo mi ha fatto sudare...[next]
[id=0][time=00:02.5000/00:07.3440][0x01AF] impegnativo giocare con i miei
amichetti tropicali, questo è certo...[next]
[id=0][time=00:07.5000/00:11.2500]Comunque, ti ho portato un bel regalino,
contenta?[next]

[id=0][time=00:00.0000/00:02.5630]Ah, ne ho una davvero bella stavolta.[next]
[id=0][time=00:03.5940/00:07.0310]Non si vede spesso in giro un'arma così.[next]

[id=1][time=00:00.0000/00:01.6250]L'Inferno è un posto enorme...[next]
[id=1][time=00:02.1250/00:05.8750]chi l'avrebbe mai detto che si potesse
trovare una cosa del genere in giro?[next]
[id=1][time=00:07.0630/00:12.0940]Non ti posso promettere che sia sicura,
ma è facilissima da usare.[next]
[id=1][time=00:13.4060/00:15.1880]Perché non la provi?[next]

[id=0][time=00:00.0000/00:04.7190]Ehi, questo è un LP d'oro molto raro.[next]
[id=0][time=00:05.0310/00:10.6880]Non posso credere che sia in mano tua;
mi farà molto comodo...[next]
[id=0][time=00:10.7030/00:14.3750]anche se dovrò sbattermi un po' in cambio. [next]
[id=0][time=00:14.8750/00:18.9380]Pazienza, era ora che lavorassi un po'.[next]
[id=1][time=00:01.0630/00:03.8440]Non mi avevano mai combattuto fin qua... [next]
[id=1][time=00:04.1560/00:07.6560]ma non so quando rivedremo una cosa simile.[next]
[id=1][time=00:08.3440/00:11.2810]Questo è il prezzo da pagare per
un'arma impareggiabile.[next]
[id=1][time=00:12.5000/00:13.7810]Abbine molta cura.[next]

[id=1][time=00:00.0000/00:05.5630]Ehi, se hai abbastanza aureole, perché
non mi fai un bel regalo?[next]
[id=1][time=00:05.5780/00:11.1880]Se raccolgo abbastanza di quei piccoli anelli
luminosi, potrò tornare alla mia vera forma... [next]
[id=1][time=00:11.4380/00:15.4690]Ora si fa sul serio,
che la festa abbia inizio![next]

[id=1][time=00:01.1250/00:05.2500]Devo ammetterlo, mi hai fatto divertire.[next]
[id=1][time=00:05.5310/00:08.8130]Non avrei mai pensato che una donna
mi potesse battere così.[next]
[id=1][time=00:09.1250/00:12.3130]A dir la verità, però, un po' mi è piaciuto. [next]
[id=1][time=00:12.6880/00:15.8440]Questa volta vinci tu, bella.[next]