[id=3][time=00:00.2190/00:03.5310][0x8F02]Why must you needlessly stumble and stall?[next]
[id=3][time=00:04.0630/00:08.4380][0x8F02]Have you forgotten the task with
which you have been charged?[next]
[id=3][time=00:08.9060/00:11.4690][0x8F02]Make haste, for the era of the Creator approaches! [next]
[id=4][time=00:00.0000/00:01.4060][0x8F02]Make haste, for the era of the Creator approaches! [next]
[id=4][time=00:01.9690/00:03.7500]I am well aware of my task! [next]
[id=4][time=00:03.9060/00:07.1880]But you have forgotten 
that I do not need your help! [next]
[id=11][time=00:01.7500/00:02.5000]It seems your little friend is gone forever. [next]
[id=12][time=00:00.0000/00:01.4060]It seems your little friend is gone forever. [next]
[id=13][time=00:00.0000/00:01.5310]It seems your little friend is gone forever. [next]
[id=27][time=00:00.1880/00:03.5310]Fill them! Fill your eyes with hatred.[next]
[id=27][time=00:03.7190/00:04.2190]Accept your violent fate!
Accept it and earn the Left Eye![next]
[id=28][time=00:00.0000/00:04.5940]Accept your violent fate!
Accept it and earn the Left Eye![next]
[id=28][time=00:05.0940/00:05.5310]Prove you deserve it![next]
[id=29][time=00:00.0000/00:01.2810]Prove you deserve it![next]
[id=30][time=00:00.1250/00:05.5630]Fear not my child, 
for no harm will come to you.[next]
[id=30][time=00:05.8130/00:12.3440]I'm always watching over you...
My dear, sweet child.  [next]