[id=4][time=00:01.2500/00:02.1880]Mummy![next]
[id=6][time=00:00.9060/00:04.1880]Mummy!? You're a mom? You!?[next]
[id=7][time=00:00.8130/00:03.2810]Come now, Cheshire. Look at me.[next]
[id=7][time=00:03.9380/00:06.7810]Do I look like I have any interest in children? [next]
[id=7][time=00:07.4380/00:10.8440]Now making them... Well, that's another story. [next]
[id=8][time=00:01.7500/00:04.1560]Whoa! Whoa! You're getting the wrong idea.[next]
[id=8][time=00:04.7500/00:06.6250]I mean, it might be the right idea.[next]
[id=8][time=00:07.0630/00:09.2190]But not right now right, right?[next]
[id=9][time=00:00.7500/00:02.9380]Yeah... Uh... Speaking of right,[next]
[id=9][time=00:03.3750/00:05.9060]I'm glad I've been standing around waiting for you,[next]
[id=9][time=00:05.9690/00:07.5940]because I knew we'd cross paths. [next]
[id=10][time=00:00.8750/00:03.1250]See, the only way to reach the upper crust[next]
[id=10][time=00:03.1880/00:07.6560]and their gated island of champagne 
wishes and caviar dreams[next]
[id=10][time=00:07.7190/00:09.1880]is over Prominence Bridge.[next]
[id=11][time=00:00.7190/00:04.0630]Oh... Yes... The island...[next]
[id=11][time=00:04.5310/00:06.2190]Lovely place, isn't it?[next]
[id=14][time=00:02.8440/00:04.8440]Oh, now what!?[next]
[id=15][time=00:00.7810/00:02.2500]Don't play games with me![next]
[id=15][time=00:03.2190/00:06.6250]You've worked your magic on this poor 
defenseless child, haven't you!?[next]
[id=15][time=00:07.6250/00:09.9690]You're a sad, sick woman, you know that?[next]
[id=16][time=00:01.0940/00:03.1250]I was her age when you killed my father.[next]
[id=17][time=00:01.1560/00:04.0630]Wait... No... You couldn't...[next]
[id=17][time=00:04.9690/00:07.4690]Oh my god, you did, didn't you? [next]
[id=17][time=00:07.5310/00:08.9690]You killed her parents![next]
[id=18][time=00:01.2190/00:03.8750]Hmm... Come to think of it, [next]
[id=18][time=00:03.9380/00:05.0630]she's better off with you.[next]
[id=18][time=00:05.5310/00:07.3440]You two are more hassle than you're worth.[next]
[id=19][time=00:00.1880/00:01.3440]What!?[next]
[id=19][time=00:01.4380/00:04.7500]Just keep a good eye on her, 
or you're gonna catch hell for it.[next]
[id=19][time=00:05.0940/00:07.0000]No good deed goes unpunished, and you never know[next]
[id=19][time=00:07.0630/00:10.1560]when a monster may sneak up on you.[next]
[id=20][time=00:00.6560/00:02.0310]Mummy! Look out![next]
[id=23][time=00:01.2500/00:02.1880]How in the--[next]
[id=28][time=00:01.8440/00:03.5310]Mummy! No! [next]
[id=30][time=00:00.7810/00:01.7810]How can she see me!?[next]