[0x8F00][0x0000][0x8F01][0x0046][0x00CC]Lo sé todo sobre vuestra especie.[next]
[0x8F00][0x0001][0x8F01][0x0000][0x00B6]Me resbala que se rían de mí y mis cuentos de hadas...[next]
[0x8F00][0x0002][0x8F01][0x0022][0x006C]entre otras cosas...[next]
[0x8F00][0x0002][0x8F01][0x00B2][0x012A]¡Sé que son reales![next]
[0x8F00][0x0002][0x8F01][0x012E]J¡Sé la verdad![next]
[0x8F00][0x0008][0x8F01][0x0030][0x007A]Este olor...[next]
[0x8F00][0x0009][0x8F01][0x000C][0x0076]Así olía el día que[next]
[0x8F00][0x0009][0x8F01][0x007A][0x00FA]asesinaron a mi padre.[next]
[0x8F00][0x000A][0x8F01][0x0078][0x012A]¡Sé que estás cerca,[next]
[0x8F00][0x000A][0x8F01][0x012E])Bayonetta![next]
[0x8F00][0x000F][0x8F01][0x000C][0x00B2]Te contaré un secreto, pimpollo.[next]
[0x8F00][0x0010][0x8F01][0x0020][0x0052]Ya te lo he dicho: me llamo Luka.[next]
[0x8F00][0x0016][0x8F01][0x0080][0x013A]Tienes que entrenar tu sentido del olfato, querido.[next]
[0x8F00][0x0017][0x8F01][0x0000][0x00B0]. Este perfume no lleva romero.[next]
[0x8F00][0x0017][0x8F01][0x010E][0x01D4]El romero ahuyenta a los demonios.[next]