[id=0][time=00:09.2190/00:11.6560]Those assholes sure know how to get attention.[next]
[id=0][time=00:12.0000/00:13.2810]Even perked the ears of the hot heads down home.[next]
[id=1][time=00:00.0000/00:01.7190]Even perked the ears of the hot heads down home.[next]
[id=2][time=00:00.8750/00:01.9690]You don't say.[next]
[id=3][time=00:00.7500/00:03.5310]It's getting harder and harder to tell the worlds apart. [next]
[id=5][time=00:02.7190/00:03.7190]Human world.[next]
[id=6][time=00:02.6560/00:02.9060]Inferno.[next]
[id=7][time=00:00.0000/00:00.7810]Inferno.[next]
[id=8][time=00:01.4380/00:02.0310]Paradiso.[next]
[id=9][time=00:00.0000/00:02.5310]Who can tell the difference?[next]
[id=10][time=00:00.6560/00:04.4060]Even harder with Purgatorio in the middle. [next]
[id=11][time=00:00.0000/00:02.1880]Fight long enough in there and
you'll really lose sight.[next]
[id=12][time=00:00.3750/00:02.2810]Why the sudden interest in metaphysics?[next]
[id=12][time=00:02.8440/00:04.0000]It's a balance, right?[next]
[id=12][time=00:04.6250/00:07.3440]Even if some of them like messin' 
around with the humans,[next]
[id=13][time=00:00.0000/00:02.5000]we've all got a stake in the status quo.[next]
[id=13][time=00:03.0940/00:04.0000]But people keep fuckin' around like this,[next]
[id=14][time=00:00.0000/00:01.2500]But people keep fuckin' around like this,[next]
[id=14][time=00:01.4380/00:03.0630]the Book of Revelations is gonna 
look like mother goose.[next]
[id=15][time=00:00.0000/00:01.5630]the Book of Revelations is gonna 
look like mother goose.[next]
[id=15][time=00:02.0000/00:06.3130]Heaven and Hell are gonna go 
straight for each other's throats.[next]
[id=17][time=00:00.1880/00:03.7190]Heaven and Hell can tear each other
to pieces for all I care.[next]
[id=17][time=00:04.0630/00:06.2500]I've got my own problems to worry about.[next]
[id=17][time=00:06.8130/00:07.5000]Something's up.[next]
[id=18][time=00:00.0000/00:02.7190]Everything was a bit too brazen,[next]
[id=18][time=00:03.1250/00:05.1560]and Enzo's tip makes the timing too perfect.[next]
[id=19][time=00:00.0000/00:02.7810]This reeks of a set up.[next]
[id=20][time=00:00.3440/00:03.9060]Someone in one of those lost
memories calling you out.[next]
[id=21][time=00:04.4690/00:05.2190]I got a little present for you.[next]
[id=22][time=00:00.0000/00:02.2500]I got a little present for you.[next]
[id=23][time=00:00.0000/00:01.6880]These babies are special.[next]
[id=24][time=00:02.8130/00:03.8440]Built from an alloy the devil himself 
would kill to get his hands on.[next]
[id=25][time=00:00.0000/00:02.5000]Built from an alloy the devil himself 
would kill to get his hands on.[next]
[id=26][time=00:00.2190/00:03.1250]Don't break these, cuz they're one-of-a-kind.[next]
[id=59][time=00:03.3750/00:04.8440]Calling me out?[next]
[id=60][time=00:00.0000/00:03.2190]I don't go in for strange offers.[next]
[id=60][time=00:03.7810/00:03.9380]Then again, I'm getting a little tired of 
these weaklings they keep throwing at me.[next]
[id=61][time=00:00.0000/00:05.1880]Then again, I'm getting a little tired of 
these weaklings they keep throwing at me.[next]
[id=61][time=00:05.7190/00:07.9690]Maybe I should aim for something a bit more...[next]
[id=62][time=00:00.0000/00:03.4060]high class.[next]
[id=64][time=00:00.9690/00:02.8750]Pounding them down tonight, baby.[next]
[id=64][time=00:03.9690/00:06.0940]Not to butt into your affairs,[next]
[id=65][time=00:00.0000/00:01.9060]but I'm pretty sure you got somewhere better to be.[next]
[id=65][time=00:02.8750/00:06.4060]The guys you're up against aren't the
type to wait for you to finish a round.[next]
[id=66][time=00:00.0000/00:00.8750]The guys you're up against aren't the
type to wait for you to finish a round.[next]
[id=67][time=00:01.5940/00:05.1250]Enzo! Her drinks are goin' on your tab, buddy![next]
[id=67][time=00:08.5310/00:09.6880]Ya deadbeat motherfucker.[next]
[id=68][time=00:00.0000/00:00.9690]Ya deadbeat motherfucker.[next]