[0x8F00][0x0000][0x8F01][0x003C][0x0064]¡Armas![next]
[0x8F00][0x000A][0x8F01][0x0000][0x0020]¡Armas![next]
[0x8F00][0x000A][0x8F01][0x0000][0x0008]¡Armas![next]
[0x8F00][0x000D][0x8F01][0x0010][0x0030]¡Armas![next]
[0x8F00][0x000E][0x8F01][0x0000][0x0008]¡Armas![next]
[0x8F00][0x000E][0x8F01][0x0048][0x0068]¡Armas![next]
[0x8F00][0x000F][0x8F01][0x0000][0x0008]¡Armas![next]
[0x8F00][0x001A][0x8F01][0x005E][0x0064]¡No os quedéis ahí mirando! 
¡Me vais a hacer un trabajito![next]
[0x8F00][0x001B][0x8F01][0x0000][0x00B4]¡No os quedéis ahí mirando!
¡Me vais a hacer un trabajito![next]
[0x8F00][0x0024][0x8F01][0x00A2][0x0116]Hasta aquí hemos llegado.[next]
[0x8F00][0x0024][0x8F01][0x011A]D¡Yo ya no te puedo ayudar más![next]
[0x8F00][0x0031][0x8F01][0x002A][0x00F8]Mientras haya música, yo seguiré bailando.[next]
[0x8F00][0x0032][0x8F01][0x0000][0x003E]Mientras haya música, yo seguiré bailando.[next]