[0x8F00][0x0001][0x8F01][0x0036][0x00BE]Quién iba a decir que nos encontraríamos aquí.[next]
[0x8F00][0x0002][0x8F01][0x0030][0x00E8]¿Buscando pistas sobre
tu pasado?[next]
[0x8F00][0x0003][0x8F01][0x0064]fTu cara me suena... y tenemos
los mismos poderes...[next]
[0x8F00][0x0003][0x8F01]l[0x01F8]pero...[next]
[0x8F00][0x0004][0x8F01][0x0028][0x0092]¿nos conocemos de algo?[next]
[0x8F00][0x0005][0x8F01][0x0078][0x00C6]¡¿Los mismos poderes?![next]
[0x8F00][0x0005][0x8F01][0x0134]VNo me hagas reír.[next]
[0x8F00][0x0005][0x8F01][0x01D0][0x0284]El bañito en el lago te ha
dejado un poco oxidada.[next]
[0x8F00][0x0006][0x8F01][0x0070][0x0124]Eso fue hace 20 años. No es que esté oxidada,[next]
[0x8F00][0x0006][0x8F01]'[0x0262]es que no he tenido enemigos
que estén a mi altura.[next]
[0x8F00][0x0006][0x8F01][0x029C][0x033E]A lo mejor te interesaría cambiar esto.[next]
[0x8F00][0x0007][0x8F01][0x008C][0x00DE]Me decepcionas.[next]
[0x8F00][0x0008][0x8F01][0x0000][0x0070]Me decepcionas.[next]
[0x8F00][0x0020][0x8F01][0x0004][0x00C2]No sabes lo mucho que he esperado este momento...[next]
[0x8F00][0x0020][0x8F01][0x00EC][0x0236]pero tú has olvidado tu destino y
has perdido los últimos 20 años.[next]
[0x8F00][0x0021][0x8F01][0x0072][0x00A8]Tienes razón. Últimamente estoy teniendo
problemas recordando cosas.[next]
[0x8F00][0x0022][0x8F01][0x0000][0x00F0]Tienes razón. Últimamente estoy teniendo
problemas recordando cosas.[next]
[0x8F00][0x0023][0x8F01][0x0008][0x00C8]¿Por qué no me refrescas
la memoria un poco?[next]
[0x8F00][0x0024][0x8F01][0x0036][0x0130]Dos guardianes... "Los Ojos del Mundo".[next]
[0x8F00][0x0024][0x8F01][0x0144][0x01F0]Son el poder detrás de todo.[next]