[id=3][time=00:00.219/00:03.531][0x8F02]Why must you needlessly stumble and stall?[next]
[id=3][time=00:04.063/00:08.438][0x8F02]Have you forgotten the task with
which you have been charged?[next]
[id=3][time=00:08.906/00:11.469][0x8F02]Make haste, for the era of the Creator approaches! [next]
[id=4][time=00:00.000/00:01.406][0x8F02]Make haste, for the era of the Creator approaches! [next]
[id=4][time=00:01.969/00:03.750]I am well aware of my task! [next]
[id=4][time=00:03.906/00:07.188]But you have forgotten 
that I do not need your help! [next]
[id=11][time=00:01.750/00:02.500]It seems your little friend is gone forever. [next]
[id=12][time=00:00.000/00:01.406]It seems your little friend is gone forever. [next]
[id=13][time=00:00.000/00:01.531]It seems your little friend is gone forever. [next]
[id=27][time=00:00.188/00:03.531]Fill them! Fill your eyes with hatred.[next]
[id=27][time=00:03.719/00:04.219]Accept your violent fate!
Accept it and earn the Left Eye![next]
[id=28][time=00:00.000/00:04.594]Accept your violent fate!
Accept it and earn the Left Eye![next]
[id=28][time=00:05.094/00:05.531]Prove you deserve it![next]
[id=29][time=00:00.000/00:01.281]Prove you deserve it![next]
[id=30][time=00:00.125/00:05.563]Fear not my child, 
for no harm will come to you.[next]
[id=30][time=00:05.813/00:12.344]I'm always watching over you...
My dear, sweet child.  [next]