[id=7][time=00:00.219/00:02.344]Welcome back, little one.[next]
[id=8][time=00:00.000/00:00.094]Welcome back, little one.[next]
[id=9][time=00:01.250/00:03.375]Mummy... Where are we?[next]
[id=9][time=00:04.531/00:09.156]It looks like someone's expecting us.
Awfully nice of them to roll out the red carpet.[next]
[id=10][time=00:00.313/00:03.875]Luka, you need to get one thing straight-- [next]
[id=11][time=00:00.469/00:04.484]Yeah. I know. 
"I won't look after you, so don't screw up." [next]
[id=11][time=00:04.500/00:05.906]I got things under control. [next]
[id=12][time=00:00.563/00:03.469]Let's go. Stay next to me, little one.[next]
[id=13][time=00:00.375/00:06.250]Rise my child!
Rise to realize your true potential![next]
[id=14][time=00:00.000/00:00.094]Rise my child!
Rise to realize your true potential![next]
[id=14][time=00:00.563/00:07.625]Unleash your power and awaken
the Eyes of the World![next]
[id=16][time=00:00.156/00:01.094]Daddy...!?[next]
[id=16][time=00:01.250/00:01.875]What?[next]
[id=17][time=00:00.125/00:02.344]Daddy! It's Daddy![next]
[id=18][time=00:00.438/00:01.094]Daddy?[next]
[id=18][time=00:01.406/00:04.375]Of course, Mummy! Can't you hear him? [next]
[id=19][time=00:00.000/00:00.063]Of course, Mummy! Can't you hear him? [next]
[id=20][time=00:00.063/00:04.063]OK, Daddy. I'm coming[0x1002]
And I'll bring Mummy with me.[next]
[id=21][time=00:01.344/00:03.063]Little one, wait! [next]
[id=22][time=00:00.188/00:01.375]This way, Mummy! [next]
[id=23][time=00:00.000/00:00.938]Little one![next]
[id=27][time=00:00.563/00:01.563]Little one![next]
[id=30][time=00:00.219/00:39.031]Cerezita!? Bayonetta!? 
Damn it.[next]