[id=0][time=00:05.2810/00:08.0630]What follows those living in the light[next]
[id=1][time=00:00.0000/00:02.6250]is nothing but the profound,[next]
[id=1][time=00:03.1250/00:06.5630]empty darkness born from the shadow[next]
[id=2][time=00:00.1560/00:01.3440]that grows longer as they approach 
the brilliant radiance.[next]
[id=3][time=00:00.0000/00:03.3440]that grows longer as they approach 
the brilliant radiance.[next]
[id=3][time=00:03.8750/00:06.3440]To truly see, your eyes must be
open to both light and dark.[next]
[id=4][time=00:00.0000/00:03.5000]To truly see, your eyes must be
open to both light and dark.[next]
[id=4][time=00:03.9060/00:06.7810]Don't you agree, my dear child?[next]
[id=4][time=00:09.5000/00:11.3440]Mummy's here! Mummy's here! [next]
[id=8][time=00:00.4380/00:01.5000]Mummy! [next]
[id=9][time=00:00.7810/00:01.6250]Little one...[next]
[id=10][time=00:00.5000/00:02.0000]You've arrived...[next]
[id=10][time=00:02.5940/00:05.7190]My dear, sweet Cereza.[next]
[id=10][time=00:06.7500/00:11.2500]My my... Why the grim face, my dear.[next]
[id=11][time=00:00.0000/00:00.7190]My my... Why the grim face, my dear.[next]
[id=11][time=00:01.4690/00:06.0000]As a child, your smile was warmer than the sun. [next]
[id=12][time=00:01.1560/00:04.9380]So, you are the last of the Lumen Sages. [next]
[id=13][time=00:01.3440/00:03.2500]I am indeed.[next]
[id=13][time=00:03.9380/00:06.3130]My name is Balder.[next]
[id=13][time=00:06.3750/00:10.2190]But if you so choose, you may address me as[next]
[id=14][time=00:00.2500/00:01.1880]Father.[next]
[id=14][time=00:02.3440/00:05.0940]There is much you have forgotten-[next]
[id=14][time=00:05.1090/00:09.7810]It has been 500 years since we last met.[next]
[id=14][time=00:10.3440/00:13.2660]If your memories were still intact,[next]
[id=14][time=00:13.2810/00:18.1250]this would have been a much more 
emotional reconciliation.[next]
[id=15][time=00:00.6880/00:02.3440]How did you get the girl?[next]
[id=16][time=00:02.7810/00:05.0630]Where shall I begin?[next]
[id=17][time=00:02.7190/00:07.5940]We, the Lumen Sages, and your Umbra Witches,[next]
[id=17][time=00:07.8440/00:10.9060]have long been the overseers of history,[next]
[id=17][time=00:10.9690/00:14.3750]each bearing witness with their own "eye."[next]
[id=17][time=00:15.5310/00:19.5310]This is how our universe's[next]
[id=17][time=00:23.5000/00:26.5310]existence was preserved.[next]
[id=17][time=00:27.6560/00:30.9380]However, for 500 years, you have been [next]
[id=17][time=00:30.9530/00:32.5000]exiled from the world's affairs.[next]
[id=18][time=00:00.0000/00:01.4380]exiled from the world's affairs.[next]
[id=19][time=00:01.3130/00:06.3440]You are the Left Eye of the Eyes of the World.[next]
[id=20][time=00:01.8440/00:04.2500]Could you dispense with the riddles and just[next]
[id=20][time=00:04.2660/00:07.3750]tell me what these sodding Eyes actually are![next]
[id=21][time=00:00.0000/00:05.0000]Your years of slumber have caused 
you to forget many things,[next]
[id=21][time=00:05.4060/00:09.5630]even as we stand on the verge of 
the resurrection of the Creator...[next]
[id=21][time=00:10.9690/00:11.8750]The resurrection of Jubileus.[next]
[id=22][time=00:00.0000/00:02.5630]The resurrection of Jubileus.[next]
[id=22][time=00:03.0000/00:07.9060]There is but one way to return
your epoch of forgotten memories[next]
[id=22][time=00:08.1250/00:11.0000]and open your eye of the overseer.[next]
[id=22][time=00:12.0940/00:13.4380]Your uncorrupted eye had to be exposed
to the history it could not see.[next]
[id=23][time=00:00.0000/00:03.3440]Your uncorrupted eye had to be exposed
to the history it could not see.[next]
[id=24][time=00:01.3440/00:03.1250]Ah...[next]
[id=25][time=00:00.5630/00:03.0310]Your battles... Your struggles...[next]
[id=25][time=00:03.5000/00:10.9690]Everything you've experienced in this town has
been a stepping stone to your enlightenment.[next]
[id=25][time=00:12.3130/00:16.6880]It has all been done for the Left Eye.[next]
[id=26][time=00:00.2190/00:02.5940]I've had enough of your philosophical pretensions. [next]
[id=26][time=00:03.0630/00:04.4060]I won't ask again.[next]
[id=26][time=00:05.1250/00:07.9690]Where did you get the girl?[next]
[id=27][time=00:02.1880/00:05.1250]Your question has been answered.[next]
[id=28][time=00:00.2190/00:02.6250]All this has been done to awaken the Left Eye.[next]
[id=29][time=00:00.0000/00:01.4690]All this has been done to awaken the Left Eye.[next]
[id=29][time=00:02.5310/00:03.9060]For that, you had to see yourself once more.[next]
[id=30][time=00:00.0000/00:04.5000]For that, you had to see yourself once more.[next]
[id=31][time=00:04.0940/00:08.5000]You are truly beyond salvation, Sage. [next]
[id=32][time=00:00.1560/00:04.9060]Ahh... Salvation. Such a curious word.[next]
[id=32][time=00:05.8440/00:09.0000]I marked the path to salvation with light.[next]
[id=32][time=00:09.6250/00:11.7030]However, no matter how brilliant that light grows,[next]
[id=32][time=00:11.7190/00:16.7500]the darkness within the human heart grows even darker.[next]
[id=33][time=00:00.0000/00:00.4380]the darkness within the human heart grows even darker.[next]
[id=33][time=00:01.2190/00:05.3440]Light, Dark, and Chaos between...[next]
[id=33][time=00:06.5940/00:13.6880]Three realities once split shall be brought together
to create a new universe in the image of the old.[next]
[id=34][time=00:00.5000/00:05.4060]To these ends, leading to the 
Festival of Resurrection 500 years ago,[next]
[id=34][time=00:05.8440/00:09.9060]I fanned the flames of terror, spurring on the witch hunts.[next]
[id=34][time=00:10.4690/00:14.7500]However, despite the people's belief in 
the return of Jubileus, the Creator,[next]
[id=35][time=00:00.0000/00:00.8750]However, despite the people's belief in 
the return of Jubileus, the Creator,[next]
[id=35][time=00:01.4690/00:04.0940]the Left Eye was out of reach.[next]
[id=35][time=00:04.9060/00:08.8440]Since then, I have devoted myself 
to this town's prosperity,[next]
[id=35][time=00:09.4690/00:13.3750]and now it is time for my preparations to bear fruit.[next]
[id=36][time=00:00.0000/00:00.4060]and now it is time for my preparations to bear fruit.[next]
[id=36][time=00:01.2810/00:04.6560]Jubileus will be resurrected, [next]
[id=36][time=00:05.0000/00:10.1250]we will become the Eyes of the World,[next]
[id=37][time=00:00.0000/00:02.6560]and a new universe will take hold![next]