[id=0][time=00:05.2810/00:08.0630]Ceux qui vivent dans la lumière[next]
[id=1][time=00:00.0000/00:02.6250]sont toujours suivis de la profonde,[next]
[id=1][time=00:03.1250/00:06.5630]de l'abyssale noirceur née des ombres[next]
[id=2][time=00:00.1560/00:01.3440]qui s'étirent à mesure qu'ils s'approchent
de la source de la clarté.[next]
[id=3][time=00:00.0000/00:03.3440]qui s'étirent à mesure qu'ils s'approchent
de la source de la clarté.[next]
[id=3][time=00:03.8750/00:06.3440]Pour bien y voir, tes yeux doivent pouvoir
percevoir la lumière comme l'obscurité.[next]
[id=4][time=00:00.0000/00:03.5000]Pour bien y voir, tes yeux doivent pouvoir
percevoir la lumière comme l'obscurité.[next]
[id=4][time=00:03.9060/00:06.7810]N'est-ce pas, mon enfant ?[next]
[id=4][time=00:09.5000/00:11.3440]Maman est ici ! Maman est ici ![next]
[id=8][time=00:00.4380/00:01.5000]Maman ![next]
[id=9][time=00:00.7810/00:01.6250]Petite...[next]
[id=10][time=00:00.5000/00:02.0000]Tu es arrivée...[next]
[id=10][time=00:02.5940/00:05.7190]Ma chère, ma tendre Cereza.[next]
[id=10][time=00:06.7500/00:11.2500]Oh, oh... Mais pourquoi tu fais
cette tête, ma chérie ?[next]
[id=11][time=00:00.0000/00:00.7190]Oh, oh... Mais pourquoi tu fais
cette tête, ma chérie ?[next]
[id=11][time=00:01.4690/00:06.0000]Ton sourire d'enfant était plus chatoyant
que le soleil lui-même.[next]
[id=12][time=00:01.1560/00:04.9380]Alors tu es le dernier sage de Lumen.[next]
[id=13][time=00:01.3440/00:03.2500]En effet.[next]
[id=13][time=00:03.9380/00:06.3130]Je m'appelle Balder.[next]
[id=13][time=00:06.3750/00:10.2190]Si tu préfères, tu peux m'appeler...[next]
[id=14][time=00:00.2500/00:01.1880]Père.[next]
[id=14][time=00:02.3440/00:05.0940]Tu as oublié tant de choses...[next]
[id=14][time=00:05.1090/00:09.7810]La dernière fois que nous nous sommes
vus, c'était il y a 500 ans, après tout.[next]
[id=14][time=00:10.3440/00:13.2660]Si ta mémoire était encore intacte,[next]
[id=14][time=00:13.2810/00:18.1250]nos retrouvailles auraient été
bien plus touchantes.[next]
[id=15][time=00:00.6880/00:02.3440]Comment as-tu eu la petite ?[next]
[id=16][time=00:02.7810/00:05.0630]Par où commencer...[next]
[id=17][time=00:02.7190/00:07.5940]Nous, les sages de Lumen, avec vos
sorcières de l'Umbra, [next]
[id=17][time=00:07.8440/00:10.9060]avons été les gardiens de l'histoire
pendant si longtemps, [next]
[id=17][time=00:10.9690/00:14.3750]chacun regardant le monde par le prisme de son "Oeil".[next]
[id=17][time=00:15.5310/00:19.5310]C'est ainsi que l'existence de notre univers[next]
[id=17][time=00:23.5000/00:26.5310]a pu être préservée.[next]
[id=17][time=00:27.6560/00:30.9380]Mais durant les cinq derniers siècles, tu as vécu[next]
[id=17][time=00:30.9530/00:32.5000]en exil de notre monde. [next]
[id=18][time=00:00.0000/00:01.4380]en exil de notre monde. [next]
[id=19][time=00:01.3130/00:06.3440]C'est toi, l'Oeil gauche des "Yeux du monde"...[next]
[id=20][time=00:01.8440/00:04.2500]Tu pourrais pas m'épargner les paraboles[next]
[id=20][time=00:04.2660/00:07.3750]et me dire à quoi ça rime, à la fin, ces fichus Yeux ?[next]
[id=21][time=00:00.0000/00:05.0000]Tes années de sommeil t'ont affecté la mémoire,[next]
[id=21][time=00:05.4060/00:09.5630]et tu ne sais même plus que la résurrection
du Créateur est si proche...[next]
[id=21][time=00:10.9690/00:11.8750]La résurrection de Jubileus.[next]
[id=22][time=00:00.0000/00:02.5630]La résurrection de Jubileus.[next]
[id=22][time=00:03.0000/00:07.9060]Il n'y a qu'un seul moyen pour que tes
souvenirs oubliés te reviennent[next]
[id=22][time=00:08.1250/00:11.0000]et pour que s'ouvre à nouveau ton Oeil de gardien.[next]
[id=22][time=00:12.0940/00:13.4380]Il faut exposer cet Oeil pur à ce
qu'il ne pouvait voir.[next]
[id=23][time=00:00.0000/00:03.3440]Il faut exposer cet Oeil pur à ce
qu'il ne pouvait voir.[next]
[id=24][time=00:01.3440/00:03.1250]Ah...[next]
[id=25][time=00:00.5630/00:03.0310]Tes batailles... tes combats... [next]
[id=25][time=00:03.5000/00:10.9690]Tout ce que tu as vécu dans cette ville t'a
donné l'expérience nécessaire à ton éveil. [next]
[id=25][time=00:12.3130/00:16.6880]Tout cela a servi à l'Oeil gauche.[next]
[id=26][time=00:00.2190/00:02.5940]J'en ai marre de tes délires philosophiques.[next]
[id=26][time=00:03.0630/00:04.4060]Je ne vais pas me répéter une autre fois. [next]
[id=26][time=00:05.1250/00:07.9690]Comment as-tu eu la petite ?[next]
[id=27][time=00:02.1880/00:05.1250]Mais ta question a déjà trouvé sa réponse.[next]
[id=28][time=00:00.2190/00:02.6250]Tout cela a servi à ouvrir l'Oeil gauche.[next]
[id=29][time=00:00.0000/00:01.4690]Tout cela a servi à ouvrir l'Oeil gauche.[next]
[id=29][time=00:02.5310/00:03.9060]Il fallait que tu puisses te revoir par toi-même.[next]
[id=30][time=00:00.0000/00:04.5000]Il fallait que tu puisses te revoir par toi-même.[next]
[id=31][time=00:04.0940/00:08.5000]Y a pas de salut pour toi, le Sage.[next]
[id=32][time=00:00.1560/00:04.9060]Ah... Le salut. Quel mot étrange... [next]
[id=32][time=00:05.8440/00:09.0000]Je t'ai ouvert la voie du salut avec la lumière.[next]
[id=32][time=00:09.6250/00:11.7030]Pourtant, les ténèbres continuent de
noircir le cœur de l'homme[next]
[id=32][time=00:11.7190/00:16.7500]malgré l'intensité de cette lumière.[next]
[id=33][time=00:00.0000/00:00.4380]malgré l'intensité de cette lumière.[next]
[id=33][time=00:01.2190/00:05.3440]La Lumière, les Ténèbres et le Chaos...[next]
[id=33][time=00:06.5940/00:13.6880]Les trois Réalités divisées doivent être réunies
afin de créer un nouvel univers à l'image de l'ancien.[next]
[id=34][time=00:00.5000/00:05.4060]C'est pour cela que lors du festival de la
résurrection, il y a 500 ans,[next]
[id=34][time=00:05.8440/00:09.9060]j'ai ravivé les flammes de la terreur, provoquant
ainsi les chasses aux sorcières. [next]
[id=34][time=00:10.4690/00:14.7500]Mais en dépit des croyances du peuple sur
le retour de Jubileus le Créateur,[next]
[id=35][time=00:00.0000/00:00.8750]Mais en dépit des croyances du peuple sur
le retour de Jubileus le Créateur,[next]
[id=35][time=00:01.4690/00:04.0940]l'Oeil gauche restait introuvable.[next]
[id=35][time=00:04.9060/00:08.8440]Dès lors, je n'ai cessé de me consacrer
à la prospérité de cette ville.[next]
[id=35][time=00:09.4690/00:13.3750][0x01AE] présent, mes préparatifs vont enfin
porter leurs fruits.[next]
[id=36][time=00:00.0000/00:00.4060][0x01AE] présent, mes préparatifs vont enfin
porter leurs fruits.[next]
[id=36][time=00:01.2810/00:04.6560]Jubileus va ressusciter,[next]
[id=36][time=00:05.0000/00:10.1250]et nous deviendrons les "Yeux du monde".[next]
[id=37][time=00:00.0000/00:02.6560]Un nouvel univers sera né ![next]