[0x8F00][0x0001][0x8F01][0x0064][0x00B0]¡Mamá! ¡Socorro![next]
[0x8F00][0x0001][0x8F01][0x00CC][0x0104]¡No tengas miedo! Yo estoy contigo.[next]
[0x8F00][0x0002][0x8F01][0x0000][0x00AA]¡No tienes por qué preocuparte de nada![next]
[0x8F00][0x0004][0x8F01][0x024C][0x02BC]¡Dales, mamá! ¡Dales fuerte![next]
[0x8F00][0x0004][0x8F01][0x02EC][0x0300]¿Mamá?[next]
[0x8F00][0x0005][0x8F01][0x0000][0x0014]¿Mamá?[next]
[0x8F00][0x0005][0x8F01][0x0048][0x0136]¿Lo ve?
Mi mamá esta luchando contra esos monstruos.[next]
[0x8F00][0x0006][0x8F01][0x0006][0x00F6]Señor, si no abre los ojos
se va a perder todo.[next]
[0x8F00][0x0008][0x8F01][0x0036][0x006E]¡Mire con éstas![next]