[id=0][time=00:01.578/00:04.688]So, I asked around, and some whale in Europe is[next]
[id=0][time=00:04.750/00:07.813]trying to fence a huge rock on the black market. [next]
[id=0][time=00:07.875/00:10.156]He calls it the "Right Eye,"[next]
[id=0][time=00:10.641/00:14.531]saying it's part of some set called
"The Eyes of the World." [next]
[id=0][time=00:14.703/00:16.875]Fits the bill of what you're after, don't it?[next]
[id=0][time=00:17.359/00:20.156]Now here's the funny bit. [next]
[id=0][time=00:20.219/00:24.219]The stone passes around the halls of power
for hundreds of years, vanishes,[next]
[id=0][time=00:24.281/00:27.656]and then the black market
goes white hot for the thing.[next]
[id=0][time=00:27.984/00:30.313]But the seller wanted an arm and a leg for it,[next]
[id=0][time=00:30.375/00:34.031]to the point no one could stomach the price.[next]
[id=0][time=00:34.094/00:35.313]So back goes the stone.[next]
[id=0][time=00:35.484/00:39.375]But not before everyone figures out
where the guy is![next]
[id=0][time=00:39.703/00:42.469]You're gonna enjoy doing this one I bet.[next]
[id=0][time=00:42.531/00:45.313]I love stickin' it to the rich.[next]
[id=0][time=00:45.375/00:50.219]Of course, when you do, don't forget your
old buddy Enzo stuck his neck out on this one. [next]
[id=0][time=00:50.281/00:55.094]Slide me a few fazoles out of the rich 
guy's pocket for my troubles, right!?[next]
[id=0][time=00:55.641/00:59.344]Anyways, you better get going
before the trail gets cold.[next]
[id=0][time=00:59.406/01:03.125]Off to the middle-of-nowhere.
Paradise of Europe.[next]
[id=0][time=01:03.766/01:05.000]Vigrid.[next]