[0x8F00][0x0001][0x8F01][0x000C][0x0090]¡Bayonetta! ¿¡Qué te pasa!?[next]
[0x8F00][0x0002][0x8F01][0x0000][0x000A]¡Bayonetta! ¿¡Qué te pasa!?[next]
[0x8F00][0x0004][0x8F01][0x00A2][0x011A]Y ya lo hemos conseguido...[next]
[0x8F00][0x0005][0x8F01][0x0024][0x00E6]El Ojo Derecho custodia la luz,[next]
[0x8F00][0x0006][0x8F01][0x0044][0x0130]el Ojo Izquierdo la oscuridad.[next]
[0x8F00][0x0007][0x8F01][0x004C][0x00BE]Dos ojos para vigilar un mundo.[next]
[0x8F00][0x0008][0x8F01][0x0000][0x008C]Dos ojos para vigilar un mundo.[next]
[0x8F00][0x000C][0x8F01][0x001A][0x003C]Nunca quise nada de
la "Bayonetta mujer".[next]
[0x8F00][0x000D][0x8F01][0x0000][0x010E]Nunca quise nada de
la "Bayonetta mujer".[next]
[0x8F00][0x000D][0x8F01][0x0126][0x0150]A quien buscaba era a ti de pequeña, a Cereza,[next]
[0x8F00][0x000E][0x8F01][0x0000][0x0110]A quien buscaba era a ti de pequeña, a Cereza,[next]
[0x8F00][0x000E][0x8F01][0x012E][0x022E]ya que era ella quien miraba
al mundo con ojos inocentes[next]
[0x8F00][0x000E][0x8F01][0x0238][0x0268]y era ella quien ayudaría a
crear una nueva historia.[next]
[0x8F00][0x000F][0x8F01][0x0000][0x0096]y era ella quien ayudaría a
crear una nueva historia.[next]
[0x8F00][0x0010][0x8F01][0x0000][0x0038]y era ella quien ayudaría a
crear una nueva historia.[next]
[0x8F00][0x0010][0x8F01][0x0048][0x0184]Era su energía la que podía despertar al Ojo Izquierdo.[next]
[0x8F00][0x0010][0x8F01]l[0x0272]Todo ha salido a la perfección.[next]
[0x8F00][0x0013][0x8F01][0x0012][0x0096]Empecemos, Cereza.[next]
[0x8F00][0x0014][0x8F01][0x0000][0x00A2]Ha llegado la hora.[next]
[0x8F00][0x0017][0x8F01][0x0012][0x013C]Ahora se completará la resurrección
de Jubileus.[next]
[0x8F00][0x0018][0x8F01][0x000C][0x00F2]Somos los ojos que custodian el mundo.[next]
[0x8F00][0x0019][0x8F01][0x0014][0x00F4]Los ojos que cuidan de la nueva era...[next]
[0x8F00][0x001A][0x8F01][0x0000][0x0062]la nueva realidad...[next]
[0x8F00][0x001A][0x8F01][0x0070]0A esto consagraremos nuestras vidas eternamente.[next]
[0x8F00][0x001F][0x8F01][0x001A][0x008E]¡Que Jubileus la Creadora bendiga
todas sus creaciones![next]
[0x8F00][0x0020][0x8F01][0x0000][0x00DC]¡Que Jubileus la Creadora bendiga
todas sus creaciones![next]