[id=0][time=00:01.5780/00:04.6880]So, I asked around, and some whale in Europe is[next]
[id=0][time=00:04.7500/00:07.8130]trying to fence a huge rock on the black market. [next]
[id=0][time=00:07.8750/00:10.1560]He calls it the "Right Eye,"[next]
[id=0][time=00:10.6410/00:14.5310]saying it's part of some set called
"The Eyes of the World." [next]
[id=0][time=00:14.7030/00:16.8750]Fits the bill of what you're after, don't it?[next]
[id=0][time=00:17.3590/00:20.1560]Now here's the funny bit. [next]
[id=0][time=00:20.2190/00:24.2190]The stone passes around the halls of power
for hundreds of years, vanishes,[next]
[id=0][time=00:24.2810/00:27.6560]and then the black market
goes white hot for the thing.[next]
[id=0][time=00:27.9840/00:30.3130]But the seller wanted an arm and a leg for it,[next]
[id=0][time=00:30.3750/00:34.0310]to the point no one could stomach the price.[next]
[id=0][time=00:34.0940/00:35.3130]So back goes the stone.[next]
[id=0][time=00:35.4840/00:39.3750]But not before everyone figures out
where the guy is![next]
[id=0][time=00:39.7030/00:42.4690]You're gonna enjoy doing this one I bet.[next]
[id=0][time=00:42.5310/00:45.3130]I love stickin' it to the rich.[next]
[id=0][time=00:45.3750/00:50.2190]Of course, when you do, don't forget your
old buddy Enzo stuck his neck out on this one. [next]
[id=0][time=00:50.2810/00:55.0940]Slide me a few fazoles out of the rich 
guy's pocket for my troubles, right!?[next]
[id=0][time=00:55.6410/00:59.3440]Anyways, you better get going
before the trail gets cold.[next]
[id=0][time=00:59.4060/01:03.1250]Off to the middle-of-nowhere.
Paradise of Europe.[next]
[id=0][time=01:03.7660/01:05.0000]Vigrid.[next]