[0x8F00][0x0000][0x8F01][0x0119][0x01AE]Bienvenidos a Vigrid, nuestra última parada.[next]
[0x8F00][0x0001][0x8F01][0x0029][0x00C8]Se pedirán las visas de entrada a todos los viajeros.[next]
[0x8F00][0x0002][0x8F01][0x0001][0x0118]Al desembarcar deberán preparar sus visas
de entrada a Vigrid para su inspección.[next]
[0x8F00][0x0002][0x8F01][0x011C][0x0230]Asegúrense de llevarse todas sus
pertenencias con ustedes.[next]
[0x8F00][0x0002][0x8F01][0x024F][0x02BC]Repetimos el mensaje...[next]
[0x8F00][0x0005][0x8F01][0x0000][0x01AE][0x811E][next]
[0x8F00][0x0008][0x8F01][0x0001][0x00DC]Has llegado, querida.[next]
[0x8F00][0x0008][0x8F01][0x0123][0x01AE]Ha llegado la hora de abrir[next]
[0x8F00][0x0009][0x8F01][0x0001][0x00D2]"Los Ojos del Mundo".[next]
[0x8F00][0x000A][0x8F01][0x0001][0x00AA]No temas, mi niña.[next]
[0x8F00][0x000A][0x8F01][0x00D3])Te has convertido en una hermosa mujer.[next]
[0x8F00][0x000B][0x8F01][0x0001][0x003C]Te has convertido en una hermosa mujer.[next]
[0x8F00][0x000B][0x8F01][0x005B]B Cuidaré de ti para que no te pase nada.[next]
[0x8F00][0x000E][0x8F01]F[0x01C6]Y...[next]
[0x8F00][0x000E][0x8F01][0x01E1][0x0294]¿dicen que esto es un paraíso?[next]