[id=3][time=00:00.250/00:01.094]Holy shit![next]
[id=10][time=00:01.344/00:02.469]OH NO![next]
[id=19][time=00:00.844/00:02.500]What the hell is that thing?[next]
[id=19][time=00:02.938/00:03.469]Mummy![next]
[id=20][time=00:00.594/00:02.938]Cerezita, this is way too dangerous![next]
[id=25][time=00:00.094/00:01.094]Cheshire! [next]
[id=42][time=00:00.438/00:03.625]Well, kitty, what do you think we should do?[next]
[id=42][time=00:05.313/00:07.188]He's hurt you, has he?[next]
[id=42][time=00:07.875/00:10.531]Well, we can't be having that now can we!?[next]
[id=46][time=00:04.438/00:15.609][0x8111][next]
[id=50][time=00:00.438/00:02.156]Let's rock, baby![next]