[id=1][time=00:00.281/00:03.250]That's why I haven't given up my chase for it.[next]
[id=1][time=00:03.313/00:04.219]Or you.[next]
[id=2][time=00:00.375/00:04.375]The head of the Ithavoll Group, 
the multi-national that dominates Vigrid, [next]
[id=3][time=00:00.250/00:03.625]recently tried to sell an enormous 
gem stone on the black market.[next]
[id=4][time=00:00.125/00:02.375]If he isn't selling out in the open, it means[next]
[id=5][time=00:00.063/00:02.031]we're going to have to acquire it by other means.[next]
[id=6][time=00:00.000/00:00.469]we're going to have to acquire it by other means.[next]
[id=6][time=00:01.094/00:04.250]And that starts by sneaking on to that jet.[next]
[id=13][time=00:02.813/00:05.625]Mummy, are you looking for something? [next]
[id=14][time=00:00.938/00:01.844]I am.[next]
[id=14][time=00:02.688/00:04.063]How did you lose it? [next]
[id=14][time=00:06.406/00:07.219]Little one,[next]
[id=15][time=00:00.594/00:03.000]do you have anything you really like?[next]
[id=15][time=00:03.969/00:06.094]Something really important to you? [next]
[id=17][time=00:05.000/00:06.281]Yes! This! I love it.[next]
[id=18][time=00:00.000/00:00.813]Yes! This! I love it.[next]