[id=0][time=00:00.938/00:01.563]Guns![next]
[id=10][time=00:00.000/00:00.500]Guns![next]
[id=10][time=00:00.000/00:00.125]Guns![next]
[id=13][time=00:00.250/00:00.750]Guns![next]
[id=14][time=00:00.000/00:00.125]Guns![next]
[id=14][time=00:01.125/00:01.625]Guns![next]
[id=15][time=00:00.000/00:00.125]Guns![next]
[id=26][time=00:01.469/00:01.563]If you're just gonna watch,
I'm putting you two to work![next]
[id=27][time=00:00.000/00:02.813]If you're just gonna watch,
I'm putting you two to work![next]
[id=36][time=00:02.531/00:04.344]That was your last call. [next]
[id=36][time=00:04.406/00:05.656]No more shots from me, Bayonetta![next]
[id=49][time=00:00.656/00:03.875]As long as there's music, I'll keep on dancing.[next]
[id=50][time=00:00.000/00:00.969]As long as there's music, I'll keep on dancing.[next]