A Primer In The Magical Arts[next]

Fortitudo, Bringer Of Flame[next]

Temperantia, Manipulator Of Wind[next]

Iustitia, Giver Of Life[next]

Sapientia, Controller Of Seas[next]

Master Of The Heavens[next]

Taste Of The Witching Hour[next]

Chapters 1-4 (Normal)[next]

Chapters 5-7 (Normal)[next]

Chapters 8-11 (Normal)[next]

Chapters 12-13 (Normal)[next]

Chapters 14-Epilogue (Normal)[next]

Umbra Witch[next]

New Testament: Ch. 1-4 (Hard)[next]

New Testament: Ch. 5-7 (Hard)[next]

New Testament: Ch. 8-11 (Hard)[next]

New Testament: Ch. 12-13 (Hard)[next]

New Testament: Close The Book[next]

Umbra Elder[next]

Legendary Dark Witch[next]

I'm A Bit... I Mean Witch.[next]

Feels Good, Doesn't It?[next]

You Want To Touch Me?[next]

Nice Try[next]

Platinum![next]

Double, Double, Toil And Trouble[next]

Tread Not So Softly[next]

Nice And Relaxed[next]

Touch And It Will Hurt[next]

Touch And It Will REALLY Hurt[next]

Come Here, Little Boy[next]

Wicked Weaver[next]

Wicked Weave Master[next]

The Deepest Cut[next]

Higher And Higher[next]

The Ice Witch[next]

Seeker Of Magic[next]

Commander Of Magic[next]

Record Collector[next]

Record Fanatic[next]

Treasure Collector[next]

Treasure Fanatic[next]

The Path To The Heavens[next]

Angel May Cry[next]

Angel Slayer[next]

Truth In Its Purest Form[next]

Naughty Tentacles[next]

A Mother's Love[next]

Fire The Afterburners[next]

Just In The Nick Of Time[next]

Secret Trophy[next]

Complete the Vestibule.[next]

Defeat ????? on any difficulty.[next]

Defeat ????? on any difficulty.[next]

Defeat ????? on any difficulty.[next]

Defeat ????? on any difficulty.[next]

Defeat ????? on any difficulty.[next]

Complete all Chapters on any difficulty.[next]

Complete Chapters 1 through 4 on Normal difficulty.[next]

Complete Chapters 5 through 7 on Normal difficulty.[next]

Complete Chapters 8 through 11 on Normal difficulty.[next]

Secret Trophy.
Must be unlocked to see details.[next]

Secret Trophy.
Must be unlocked to see details.[next]

Complete all Chapters on Normal difficulty.[next]

Complete Chapters 1 through 4 on Hard difficulty.[next]

Complete Chapters 5 through 7 on Hard difficulty.[next]

Complete Chapters 8 through 11 on Hard difficulty.[next]

Secret Trophy.
Must be unlocked to see details.[next]

Secret Trophy.
Must be unlocked to see details.[next]

Complete all Chapters on Hard difficulty.[next]

Complete all Chapters on ???? Difficulty.[next]

Execute a Torture Attack.[next]

Execute 50 Torture Attacks.[next]

Engage Witch Time successfully 10 times.[next]

Engage Witch Time successfully 10 times consecutively.[next]

Earn 10 Platinum Medals. Must be earned
in 10 different battles.[next]

Create 20 Concoctions. [next]

Kill an enemy by jumping on top of them.[next]

Avert 10 enemy attacks with
the Moon of Mahaa-Kalaa equipped.[next]

Counter 10 enemy attacks with
the Moon of Mahaa-Kalaa equipped.[next]

Counter three enemy attacks consecutively with
the Moon of Mahaa-Kalaa equipped.[next]

Taunt and defeat five plus angered enemies while
taking no damage. Gaze of Despair may be equipped.[next]

Execute a Wicked Weave attack while using
Dodge Offset.[next]

Execute 20 Wicked Weave attacks while using
Dodge Offset.[next]

Kill 20 enemies using only Iai-Jutsu with Shuraba.
(Iai-Jutsu performed by holding [Y].)[next]

While never setting foot on the ground, grab
enemies 10 times using Kulshedra.[next]

????? 20 enemies while wearing ?????[next]

Purchase three new techniques.[next]

Purchase all techniques.[next]

Obtain three complete Angelic Hymn Gold LPs.[next]

Obtain ????? complete Angelic Hymn Gold LPs.[next]

Discover half of all the Umbra Witches' final resting places.[next]

Discover all of the Umbra Witches' final resting places.[next]

Discover all Alfheim portals.[next]

Complete half of all Alfheim portals.[next]

Complete all Alfheim portals.[next]

Collect all of Antonio's notes.[next]

Destroy all the tentacles that drop down
together during a single sequence in Chapter 9.[next]

Defend ????? during the ???????,
ensuring ????? takes no damage.[next]

Earn Platinum Medals during
Verse 1 and Verse 2 of Chapter 14.[next]

Dodge the ?????? during Chapter 2.[next]

Complete the Vestibule.[next]

Defeat Fortitudo on any difficulty.[next]

Defeat Temperantia on any difficulty.[next]

Defeat Iustitia on any difficulty.[next]

Defeat Sapientia on any difficulty.[next]

Defeat Father Balder on any difficulty.[next]

Complete all Chapters on any difficulty.[next]

Complete Chapters 1 through 4 on Normal difficulty.[next]

Complete Chapters 5 through 7 on Normal difficulty.[next]

Complete Chapters 8 through 11 on Normal difficulty.[next]

Complete Chapters 12 and 13 on Normal difficulty.[next]

Complete Chapters 14 through the Epilogue
on Normal difficulty.[next]

Complete all Chapters on Normal difficulty.[next]

Complete Chapters 1 through 4 on Hard difficulty.[next]

Complete Chapters 5 through 7 on Hard difficulty.[next]

Complete Chapters 8 through 11 on Hard difficulty.[next]

Complete Chapters 12 and 13 on Hard difficulty.[next]

Complete Chapters 14 through the Epilogue
on Hard difficulty.[next]

Complete all Chapters on Hard difficulty.[next]

Complete all Chapters on " Climax difficulty.[next]

Execute a Torture Attack.[next]

Execute 50 Torture Attacks.[next]

Engage Witch Time successfully 10 times.[next]

Engage Witch Time successfully 10 times consecutively.[next]

Earn 10 Platinum Medals. Must be earned
in 10 different battles.[next]

Create 20 Concoctions. [next]

Kill an enemy by jumping on top of them.[next]

Avert 10 enemy attacks with
the Moon of Mahaa-Kalaa equipped.[next]

Counter 10 enemy attacks with 
the Moon of Mahaa-Kalaa equipped.[next]

Counter three enemy attacks consecutively with
the Moon of Mahaa-Kalaa equipped.[next]

Taunt and defeat five plus angered enemies while
taking no damage. Gaze of Despair may be equipped.[next]

Execute a Wicked Weave attack while using
Dodge Offset.[next]

Execute 20 Wicked Weave attacks while using
Dodge Offset.[next]

Kill 20 enemies using only Iai-Jutsu with Shuraba.
(Iai-Jutsu performed by holding [Y].)[next]

While never setting foot on the ground, grab
enemies 10 times using Kulshedra.[next]

Freeze 20 enemies while wearing Odette.[next]

Purchase three new techniques.[next]

Purchase all techniques.[next]

Obtain three complete Angelic Hymn Gold LPs.[next]

Obtain seven complete Angelic Hymn Gold LPs.[next]

Discover half of all the Umbra Witches' final resting places.[next]

Discover all of the Umbra Witches' final resting places.[next]

Discover all Alfheim portals.[next]

Complete half of all Alfheim portals.[next]

Complete all Alfheim portals.[next]

Collect all of Antonio's notes.[next]

Destroy all the tentacles that drop down
together during a single sequence in Chapter 9.[next]

Defend Cereza during the out of body experience,
ensuring she takes no damage.[next]

Earn Platinum Medals during
Verse 1 and Verse 2 of Chapter 14.[next]

Dodge the runaway streetcar during Chapter 2.[next]