[id=1][time=00:00.750/00:02.906]What a day! I'm screwed![next]
[id=2][time=00:01.969/00:02.531]It's gonna take every cent I earned on this
charade to pay for the damage...[next]
[id=3][time=00:00.000/00:03.531]It's gonna take every cent I earned on this
charade to pay for the damage...[next]
[id=3][time=00:04.125/00:04.781]I tell you what, if I could see them bastards
that did this to my car, fuggetaboutit![next]
[id=4][time=00:00.000/00:05.219]I tell you what, if I could see them bastards
that did this to my car, fuggetaboutit![next]
[id=4][time=00:05.406/00:06.656]Enzo. The road? [next]
[id=5][time=00:00.000/00:02.406]Pay attention, dear.[next]
[id=5][time=00:03.344/00:07.219]How can you be so calm!?
You're still getting screwed in all this, too![next]
[id=5][time=00:07.844/00:10.438]Of all the lowlife scum in too deep in this town,[next]
[id=5][time=00:10.656/00:10.875]I've never seen one get wrapped up in
a fight with god's messengers.[next]
[id=6][time=00:00.000/00:03.750]I've never seen one get wrapped up in
a fight with God's messengers.[next]
[id=9][time=00:01.438/00:02.969]Dressed like a nun, too.[next]
[id=10][time=00:00.500/00:04.188]When you end up in the afterlife, 
that's not going to be pretty![next]
[id=11][time=00:00.094/00:03.125]I can't help it if I like the little outfits.[next]
[id=11][time=00:03.531/00:05.688]The toys are nice, too.[next]
[id=11][time=00:07.281/00:07.719]20 years ago, you woke up stuck in a
casket at the bottom of a lake.[next]
[id=12][time=00:00.000/00:03.594]20 years ago, you woke up stuck in a
casket at the bottom of a lake.[next]
[id=12][time=00:04.188/00:05.250]All you can remember is that you're a witch.[next]
[id=13][time=00:00.000/00:01.594]All you can remember is that you're a witch.[next]
[id=13][time=00:01.938/00:03.344]But now you're stuck, because you've gotta
sacrifice our halo-wearing friends everyday[next]
[id=14][time=00:00.000/00:03.781]But now you're stuck, because you've gotta
sacrifice our halo-wearing friends everyday[next]
[id=14][time=00:03.781/00:06.063]or they'll drag your ass back down to hell.[next]
[id=14][time=00:06.438/00:08.750]I know I thought I got screwed,[next]
[id=15][time=00:00.000/00:02.313]but bein' forced to slap around
the divine for a livin'?[next]
[id=15][time=00:02.688/00:04.156]That's really getting screwed![next]
[id=16][time=00:00.000/00:00.156]That's really getting screwed![next]
[id=16][time=00:00.875/00:04.281]If I needed a biographer,
you wouldn't be my first choice.[next]
[id=16][time=00:05.031/00:05.875]I see to the funeral, you get me
the information I asked for.[next]
[id=17][time=00:00.000/00:03.188]I see to the funeral, you get me
the information I asked for.[next]
[id=17][time=00:03.500/00:04.750]That was our deal.[next]
[id=17][time=00:06.250/00:07.188]Come on now![next]
[id=18][time=00:00.000/00:00.375]Come on now![next]
[id=18][time=00:00.656/00:04.875]Look at my poor car! 
I'm working for free after this.[next]
[id=18][time=00:05.125/00:08.906]At least let me get a drink at
Rodin's before you start drilling me.[next]
[id=19][time=00:00.406/00:02.688]The info I got is good.[next]
[id=20][time=00:00.469/00:03.875]It's gonna get you close to finding
the other stone in the pair,[next]
[id=20][time=00:04.125/00:05.531]and figuring out some of that lost past of yours.[next]
[id=21][time=00:00.000/00:01.531]and figuring out some of that lost past of yours.[next]
[id=21][time=00:01.594/00:02.531]I swear.[next]