[0x8F00][0x0000][0x8F01][0x009C][0x00F0]¿Perdone, señor, me devuelve las gafas?[next]
[0x8F00][0x0001][0x8F01][0x0000][0x0074]¿Perdone, señor, me devuelve las gafas?[next]
[0x8F00][0x0001][0x8F01][0x00C8][0x0140]¿Qué? Ah... sí...[next]
[0x8F00][0x0002][0x8F01][0x0000][0x0042]Aquí tienes.[next]
[0x8F00][0x0003][0x8F01][0x0046][0x0140]Cereza, ¿de dónde has sacado estas...
gafas mágicas?[next]
[0x8F00][0x0003][0x8F01][0x0046][0x0016]Cereza, ¿de dónde has sacado estas...
gafas mágicas?[next]
[0x8F00][0x0004][0x8F01][0x008A][0x0102]Las gafas no son mágicas, tonto.[next]
[0x8F00][0x0004][0x8F01][0x0103]j¡Yo veo a los monstruos sin ellas![next]
[0x8F00][0x0005][0x8F01][0x0046][0x00DA]Monstruos... Yo no diría que son monstruos.[next]
[0x8F00][0x0005][0x8F01][0x0114][0x01F4]Entonces Bayonetta, quiero decir, tu madre,[next]
[0x8F00][0x0005][0x8F01][0x01FE][0x02AA]¿lleva mucho luchando contra estos monstruos malísimos?[next]
[0x8F00][0x0006][0x8F01][0x0000][0x002A]¿lleva mucho luchando contra estos monstruos malísimos?[next]
[0x8F00][0x0006][0x8F01][0x0050][0x0182]Mamá es una bruja, y las brujas
protegen a la gente y son muy fuertes.[next]
[0x8F00][0x0007][0x8F01][0x0032][0x00D2]¡Cuando yo crezca seré muy fuerte
y protegeré a mi mamá![next]
[0x8F00][0x0008][0x8F01][0x0000][0x0044]¡Cuando yo crezca seré muy fuerte
y protegeré a mi mamá![next]
[0x8F00][0x0009][0x8F01][0x0000][0x0088]Un momento... ¡¿tú crees que las brujas son así?![next]
[0x8F00][0x0009][0x8F01][0x00DA][0x0104]Naa, da igual,[next]
[0x8F00][0x000A][0x8F01][0x0000][0x0028]Naa, da igual,[next]
[0x8F00][0x000A][0x8F01][0x004C][0x012A]para qué me voy a poner a discutir con una cría...
Me las arreglaré solo.[next]
[0x8F00][0x000A][0x8F01]4ÚSí, seguro...[next]
[0x8F00][0x000D][0x8F01][0x0028][0x006A]¡Mami![next]
[0x8F00][0x000E][0x8F01][0x002C][0x0058]¡Mierda![next]
[0x8F00][0x000E][0x8F01][0x00D6]zMe matas de la risa, pimpollo.[next]
[0x8F00][0x000F][0x8F01][0x0012][0x008E]No me digas que ése es tu próximo objetivo.[next]
[0x8F00][0x0011][0x8F01][0x009E][0x00CC]Esto es tuyo, renacuaja.[next]
[0x8F00][0x0012][0x8F01][0x0000][0x0028]Esto es tuyo, renacuaja.[next]
[0x8F00][0x0012][0x8F01][0x0052][0x00EA]Espero que no hayas llorado mientras he estado por ahí.[next]
[0x8F00][0x0014][0x8F01][0x0014][0x0038]No.[next]
[0x8F00][0x0015][0x8F01][0x0000][0x0028]Muy bien.[next]
[0x8F00][0x0016][0x8F01][0x0018][0x005E]Bayonetta... Te lo pregunte como te lo pregunte,
las veces que te lo pregunte,[next]
[0x8F00][0x0017][0x8F01][0x0000][0x00E6]Bayonetta... Te lo pregunte como te lo pregunte,
las veces que te lo pregunte,[next]
[0x8F00][0x0018][0x8F01][0x0016][0x0062]siempre me dices la misma cosa...[next]
[0x8F00][0x0018][0x8F01][0x0068][0x00CE]Venga... Ya sabes que fue tod...[next]
[0x8F00][0x0018][0x8F01][0x00CE][0x0140]... un malentendido.[next]
[0x8F00][0x0019][0x8F01][0x0000][0x0084]¡Mira que eres cabezona![next]
[0x8F00][0x001A][0x8F01][0x0020][0x085A]Mi padre... también era periodista.[next]
[0x8F00][0x001C][0x8F01][0x000E][0x00EE]Era el hombre que yo nunca llegaré a ser.[next]
[0x8F00][0x001D][0x8F01][0x004E][0x0100]Durante toda su carrera, estuvo obsesionado con un caso.[next]
[0x8F00][0x001D][0x8F01][0x011E]RUn caso tan extraño, que le dedicó toda su vida.[next]
[0x8F00][0x001E][0x8F01][0x0000][0x0040]Un caso tan extraño, que le dedicó toda su vida.[next]
[0x8F00][0x001E][0x8F01][0x0000][0x00F4]Podrían hacer una película con los detalles.[next]
[0x8F00][0x001F][0x8F01][0x001C][0x008C]Las seguidoras de la oscuridad, las Brujas de Umbra y
sus compañeros de la luz, los Sabios de Lumen,[next]
[0x8F00][0x0020][0x8F01][0x0000][0x0114]Las seguidoras de la oscuridad, las Brujas de Umbra y
sus compañeros de la luz, los Sabios de Lumen,[next]
[0x8F00][0x0020][0x8F01][0x012C][0x0232]controlan todo con un poder conocido
como los "Ojos del Mundo".[next]
[0x8F00][0x0022][0x8F01][0x0000]:Total, que los clanes de la luz y la oscuridad
desaparecen de sus hogares en la Europa del medievo.[next]
[0x8F00][0x0022][0x8F01]t[0x01B0]Puede que la ciudad te resulte familiar...
estás en ella.[next]
[0x8F00][0x0023][0x8F01][0x0000][0x00BE]Puede que la ciudad te resulte familiar...
estás en ella.[next]
[0x8F00][0x0024][0x8F01][0x0028][0x0070]Bienvenida a Vigrid, 500 años más tarde.[next]
[0x8F00][0x0025][0x8F01][0x0000][0x0090]Bienvenida a Vigrid, 500 años más tarde.[next]
[0x8F00][0x0026][0x8F01][0x0061][0x00FA]500 años...[next]