[id=4][time=00:00.9690/00:02.9690]Cos'è successo alla mia mammina?[next]
[id=4][time=00:03.1410/00:07.0310]Beh, è dovuta andare a fare
una commissione. Ecco tutto.[next]
[id=6][time=00:00.0000/00:04.4060]Dannata strega. Fare un incantesimo
a una bambina indifesa...[next]
[id=7][time=00:00.0000/00:03.0000]se ha fatto del male ai
suoi genitori giuro che...[next]
[id=11][time=00:00.4380/00:01.3440]Mamma...[next]
[id=11][time=00:01.3590/00:01.6560]Non c'è bisogno di piangere... ti porteremo
dalla tua mamma in men che non si dica.[next]
[id=12][time=00:00.0000/00:03.3440]Non c'è bisogno di piangere... ti porteremo
dalla tua mamma in men che non si dica.[next]
[id=14][time=00:00.3130/00:02.6880]Ecco, prendi qualche caramella, ne vuoi?[next]
[id=17][time=00:01.5940/00:03.4060]Mmm... A che gusto sono? Che buone![next]
[id=18][time=00:00.7500/00:04.5630]Non saprei... alla fragola, credo.[next]
[id=18][time=00:04.7810/00:07.8130]Ehi, micetto, ho delle
caramelle, ne vuoi una?[next]
[id=19][time=00:01.2500/00:02.6250]Quel gatto è tuo amico?[next]
[id=20][time=00:00.0000/00:02.8130]Sì, si chiama Cheshire.[next]
[id=21][time=00:00.0000/00:01.0000][0x01AF] carino, vero?[next]
[id=21][time=00:03.3130/00:04.0630]Cheshire...[next]
[id=22][time=00:01.5630/00:03.4380]che nome da idioti![next]
[id=23][time=00:00.0000/00:02.4690]Beh, a quanto pare niente autostrada allora.[next]
[id=24][time=00:00.0000/00:02.5630]Vorrà dire che dovremo
trovare un altro modo.[next]
[id=26][time=00:01.6250/00:02.0940]Ora devo solo capire cosa farne di te.[next]
[id=27][time=00:00.0000/00:01.5630]Ora devo solo capire cosa farne di te.[next]
[id=28][time=00:00.0000/00:02.6560]Ora devo solo capire cosa farne di te.[next]
[id=30][time=00:00.4060/00:01.0310]Allora, Cerezina, quella è davvero la tua mamma?[next]
[id=31][time=00:00.0000/00:03.4380]Allora, Cerezina, quella è davvero la tua mamma?[next]
[id=32][time=00:00.2190/00:03.3750]Sì sì! La mia mammina è forte
e mi protegge dai mostri cattivi![next]
[id=33][time=00:00.0000/00:01.4690]Sì sì! La mia mammina è forte
e mi protegge dai mostri cattivi![next]
[id=33][time=00:01.5310/00:02.5940]Mostri?[next]
[id=34][time=00:00.0940/00:02.9690]Dubito che tu sappia cosa sono i mostri.[next]