[id=1][time=00:00.750/00:05.469]I have no idea why you would want this stone,
it would look absolutely terrible on you.[next]
[id=2][time=00:00.000/00:01.438]Much too flashy.[next]
[id=3][time=00:00.656/00:05.094][0x8F02]Stone? You think this is all about
some worthless rock!?[next]
[id=4][time=00:00.281/00:03.625][0x8F02]May Jubileus, the Creator, grace you![next]
[id=12][time=00:01.125/00:02.438]Welcome aboard, Cheshire.[next]
[id=13][time=00:00.156/00:02.656]Oh, fucking hell![next]
[id=13][time=00:03.063/00:04.094]Mummy! [next]
[id=14][time=00:00.188/00:02.281]I told you I'd be right back. [next]
[id=15][time=00:00.938/00:04.047]Shouldn't you be, you know, flying this thing?[next]
[id=15][time=00:04.063/00:06.063]I'm a bit occupied at the moment. [next]
[id=19][time=00:00.563/00:02.688]Well, so much for the subtle approach.[next]
[id=19][time=00:02.906/00:06.875]We might as well have speakers on this 
thing blaring Ride of the fucking Valkyries.[next]
[id=20][time=00:00.000/00:02.219]Come now. We're VIPs.[next]
[id=20][time=00:02.656/00:06.313]You know, nothing says you've made
it in life like a private helicopter.[next]
[id=21][time=00:01.563/00:05.531]Then welcome aboard Air Luka Flight 001.[next]
[id=21][time=00:05.813/00:07.813]This is your captain, LUKA, speaking.[next]
[id=22][time=00:00.000/00:00.344]This is your captain, LUKA, speaking.[next]
[id=22][time=00:00.531/00:04.406]Fasten your safety belts as
this may be a bumpy flight. [next]