[id=1][time=00:02.4380/00:03.1560][0x8F02]Tout à fait.[next]
[id=2][time=00:00.0000/00:04.9380][0x8F02]Notre destin est lié au monde démoniaque,
et je partage ton vif intérêt en la matière.[next]
[id=3][time=00:00.0000/00:01.5630][0x8F02]Notre destin est lié au monde démoniaque,
et je partage ton vif intérêt en la matière.[next]
[id=3][time=00:01.6250/00:03.8440][0x8F02]Cependant, si elle meurt avant d'arriver à nous,
alors cette conversation n'aura servi à rien.[next]
[id=4][time=00:00.0000/00:01.7500][0x8F02]Cependant, si elle meurt avant d'arriver à nous,
alors cette conversation n'aura servi à rien.[next]
[id=5][time=00:00.0000/00:00.6250][0x8F02]Cependant, si elle meurt avant d'arriver à nous,
alors cette conversation n'aura servi à rien.[next]
[id=5][time=00:01.3130/00:04.8130]Encore toi ? Moi qui croyais que
je n'étais pas près de te revoir.[next]
[id=6][time=00:00.0000/00:00.1560]Encore toi ? Moi qui croyais que
je n'étais pas près de te revoir.[next]
[id=6][time=00:01.6250/00:05.5630][0x8F02]Comme c'est gentil de m'éviter
l'ennui de devoir te chercher, Bayonetta.[next]
[id=7][time=00:00.0000/00:01.2190][0x8F02]Comme c'est gentil de m'éviter
l'ennui de devoir te chercher, Bayonetta.[next]
[id=7][time=00:01.5000/00:03.3130][0x8F02]Je te prie d'excuser mon intrusion
passée et mon manque d'hospitalité.[next]
[id=8][time=00:00.0000/00:03.8130][0x8F02]Je te prie d'excuser mon intrusion
passée et mon manque d'hospitalité.[next]
[id=8][time=00:05.8440/00:15.6090][0x810F][next]
[id=9][time=00:02.7190/00:07.5310]Je suis certaine que tu sauras te
montrer plus accueillant cette fois.[next]
[id=9][time=00:07.8440/00:08.9690][0x8F02]On m'a informé qu'une survivante de la
chasse aux sorcières résistait à notre règne.[next]
[id=10][time=00:00.0000/00:05.7190][0x8F02]On m'a informé qu'une survivante de la
chasse aux sorcières résistait à notre règne.[next]
[id=10][time=00:06.0630/00:07.8750][0x8F02]Il est clair que son lien avec l'Enfer
tourmente cette pauvre âme.[next]
[id=11][time=00:00.0000/00:02.8440][0x8F02]Il est clair que son lien avec l'Enfer
tourmente cette pauvre âme.[next]
[id=12][time=00:00.0000/00:00.1560][0x8F02]Il est clair que son lien avec l'Enfer
tourmente cette pauvre âme.[next]
[id=12][time=00:00.5310/00:04.8750][0x8F02]Si tu es cette triste créature, laisse-moi
te libérer des supplices.[next]
[id=13][time=00:00.0000/00:01.1250][0x8F02]Si tu es cette triste créature, laisse-moi
te libérer des supplices.[next]
[id=14][time=00:01.2190/00:05.6250]Désolée, j'ai oublié de te dire pourquoi
je tue les gens de ton espèce...[next]
[id=14][time=00:05.9060/00:09.3130]Vous êtes bien trop moches, avec vos têtes
de monstres. C'est une faveur que je vous fait.[next]
[id=15][time=00:00.0000/00:00.1560]Vous êtes bien trop moches, avec vos têtes
de monstres. C'est une faveur que je vous fait.[next]
[id=15][time=00:02.0630/00:03.9060][0x8F02]Tu nous défies avec les arts maléfiques !?[next]
[id=16][time=00:00.0000/00:02.3440][0x8F02]Tu nous défies avec les arts maléfiques !?[next]
[id=16][time=00:02.6250/00:05.2500][0x8F02]Peu importe votre âge, vous les sorcières,
ne retenez jamais la leçon...[next]
[id=17][time=00:00.0000/00:00.4690][0x8F02]Peu importe votre âge, vous les sorcières,
ne retenez jamais la leçon...[next]
[id=18][time=00:00.0000/00:00.1560][0x8F02]Peu importe votre âge, vous les sorcières,
ne retenez jamais la leçon...[next]
[id=18][time=00:02.4690/00:04.6560]Du vent, tête à plumes ![next]