[id=0][time=00:00.3440/00:03.9380]L'heure est venue pour le retour de Jubileus ![next]
[id=0][time=00:04.0630/00:09.1880]Enfin, la Trinité des réalités va
connaître son vrai souverain,[next]
[id=0][time=00:09.2030/00:12.6250]et un nouveau temps va commencer ![next]
[id=2][time=00:00.3130/00:01.7190]Cereza ! Cereza ! Réveille-toi ! [next]
[id=4][time=00:00.0940/00:01.8750]Es-tu devenue folle !?[next]
[id=5][time=00:00.3750/00:02.2810]La lumière et les ténèbres.[next]
[id=6][time=00:00.0000/00:02.9690][0x01AE] moins que les deux Yeux ne subsistent,
l'univers va basculer[next]
[id=7][time=00:00.0000/00:01.0940][0x01AE] moins que les deux Yeux ne subsistent,
l'univers va basculer[next]
[id=7][time=00:01.2190/00:02.2810]et un nouvel armageddon va éclater ![next]
[id=8][time=00:00.0000/00:00.9690]et un nouvel armageddon va éclater ![next]
[id=9][time=00:00.0000/00:00.7190]et un nouvel armageddon va éclater ![next]
[id=12][time=00:00.2810/00:02.1880]Dans ce cas, elle aurait mieux fait de rester endormie.[next]
[id=13][time=00:00.0000/00:00.5630]Dans ce cas, elle aurait mieux fait de rester endormie.[next]
[id=13][time=00:01.0310/00:02.6560]Allez, réveille-toi ! Cereza ![next]
[id=14][time=00:02.5630/00:03.2190]Cereza ! Cereza ![next]
[id=15][time=00:00.0000/00:01.2500]Cereza ! Cereza ![next]
[id=16][time=00:01.2500/00:02.9690]Bon sang ! Ouvre les yeux ![next]
[id=17][time=00:05.8130/00:06.6880]Jeanne... ?[next]
[id=18][time=00:01.0000/00:02.6880]Cereza. Tu n'es pas celle que j'ai
enfermée il y a 500 ans.[next]
[id=19][time=00:00.0000/00:02.7190]Cereza. Tu n'es pas celle que j'ai
enfermée il y a 500 ans.[next]
[id=19][time=00:03.0000/00:03.5940]Tu as en toi la force de triompher et de te battre.[next]
[id=20][time=00:00.0000/00:02.3440]Tu as en toi la force de triompher et de te battre.[next]
[id=21][time=00:00.0000/00:01.5630]Tu dois en finir... ![next]
[id=29][time=00:01.5000/00:04.0940]Oh non...[next]
[id=29][time=00:04.3750/00:10.1880]Plus personne ne peut désormais contrôler
Jubileus. Sa puissance est trop forte...[next]
[id=29][time=00:10.3440/00:13.5000]La lumière, les ténèbres, les humains.[next]
[id=30][time=00:00.0000/00:05.2500]Tous ces conflits, ces luttes...[next]
[id=30][time=00:00.0000/00:06.1560]La Trinité des réalités entre dans
un vortex de création ![next]
[id=31][time=00:00.0000/00:05.7190]La Trinité des réalités entre dans
un vortex de création ![next]
[id=32][time=00:00.0000/00:01.5000]La Trinité des réalités entre dans
un vortex de création ![next]
[id=36][time=00:08.5630/00:15.6090][0x8113][next]
[id=43][time=00:00.0940/00:04.3750]Repose-toi, mon ami. Moi, je 
dois chercher ce chat noir.[next]