[id=2][time=00:03.6560/00:08.2810][0x8F02]Aaah, la bella Bayonetta.[next]
[id=2][time=00:08.6880/00:11.1880][0x8F02]Che occhi...[next]
[id=2][time=00:11.5310/00:17.4060][0x8F02]nonostante il passare del tempo, conservi
ancora l'orgoglio tipico di un guardiano, vero?[next]
[id=2][time=00:20.0310/00:24.9060][0x8110][next]
[id=3][time=00:00.5310/00:02.7500]Sono una celebrità del cazzo in questa città![next]
[id=4][time=00:00.0000/00:01.3130]Sono una celebrità del cazzo in questa città![next]
[id=5][time=00:05.0630/00:07.0000]Visto?[next]
[id=6][time=00:00.0000/00:03.1880]Mi si buttano tutti addosso come fan impazziti.[next]
[id=6][time=00:03.2500/00:05.3130]Non hanno ancora capito[next]
[id=7][time=00:00.0000/00:01.9380]che non rilascio autografi!?[next]
[id=7][time=00:02.8130/00:05.7810][0x8F02]Molto prima che nascesse questo universo,[next]
[id=7][time=00:05.8440/00:06.7500][0x8F02]il primo Armageddon divise la realtà in
luce, oscurità e caos.[next]
[id=8][time=00:00.0000/00:01.2810][0x8F02]il primo Armageddon divise la realtà in
luce, oscurità e caos.[next]
[id=9][time=00:00.0000/00:01.7500][0x8F02]il primo Armageddon divise la realtà in
luce, oscurità e caos.[next]
[id=10][time=00:00.0000/00:01.5310][0x8F02]il primo Armageddon divise la realtà in
luce, oscurità e caos.[next]
[id=11][time=00:00.0000/00:00.2190][0x8F02]il primo Armageddon divise la realtà in
luce, oscurità e caos.[next]
[id=11][time=00:00.2810/00:03.2810][0x8F02]Fu in questa battaglia che chi si ribellò[next]
[id=12][time=00:00.0000/00:03.0000][0x8F02]contro la luce assunse il comando delle[next]
[id=13][time=00:00.0000/00:01.5000][0x8F02]tenebre.[next]
[id=13][time=00:02.1560/00:06.9380][0x8F02]Noi abbiamo un solo scopo: far risorgere la
Creatrice e riunificare le tre realtà.[next]
[id=13][time=00:07.0000/00:07.3750][0x8F02]Questo sarà lo scopo del tuo sacrificio![next]
[id=14][time=00:00.0000/00:02.8750][0x8F02]Questo sarà lo scopo del tuo sacrificio![next]
[id=14][time=00:03.5630/00:06.0940]Non mi piace molto parlare.[next]
[id=15][time=00:00.0000/00:03.2810]Che ne dici se invece ci divertissimo un po'?[next]
[id=15][time=00:03.7500/00:04.5630][0x01AF] questo che vuoi, non è vero?[next]
[id=16][time=00:00.0000/00:02.0000][0x01AF] questo che vuoi, non è vero?[next]
[id=16][time=00:02.2190/00:02.7190]Magari dopo possiamo farci due
chiacchiere.[next]
[id=17][time=00:00.0000/00:04.0940]Magari dopo possiamo farci due
chiacchiere.[next]