[id=1][time=00:00.1880/00:02.2500]Bayonetta ! Qu'est-ce qui t'arrive... !?[next]
[id=2][time=00:00.0000/00:00.1560]Bayonetta ! Qu'est-ce qui t'arrive... !?[next]
[id=4][time=00:02.5310/00:04.4060]Et voilà, tout est rétabli... [next]
[id=5][time=00:00.5630/00:03.5940]L'Oeil droit veille sur la lumière,[next]
[id=6][time=00:01.0630/00:04.7500]et l'Oeil gauche sur les ténèbres.[next]
[id=7][time=00:01.1880/00:02.9690]Les deux yeux veillent sur le monde.[next]
[id=8][time=00:00.0000/00:02.1880]Les deux yeux veillent sur le monde.[next]
[id=12][time=00:00.4060/00:00.9380]Ce n'était pas cette femme qui s'appelle
Bayonetta que je recherchais.[next]
[id=13][time=00:00.0000/00:04.2190]Ce n'était pas cette femme qui s'appelle
Bayonetta que je recherchais.[next]
[id=13][time=00:04.5940/00:05.2500]C'était toi, quand tu étais l'enfant Cereza,
que je sollicitais.[next]
[id=14][time=00:00.0000/00:04.2500]C'était toi, quand tu étais l'enfant Cereza,
que je sollicitais.[next]
[id=14][time=00:04.7190/00:08.7190]C'était elle qui pouvait voir le monde à
travers des yeux innocents,[next]
[id=14][time=00:08.8750/00:09.6250]et donc elle qui pouvait ériger une nouvelle ère.[next]
[id=15][time=00:00.0000/00:02.3440]et donc elle qui pouvait ériger une nouvelle ère.[next]
[id=16][time=00:00.0000/00:00.8750]et donc elle qui pouvait ériger une nouvelle ère.[next]
[id=16][time=00:01.1250/00:06.0630]C'est son énergie qui a pu ouvrir l'Oeil gauche.[next]
[id=16][time=00:06.2810/00:09.7810]Tout s'est déroulé à la perfection.[next]
[id=19][time=00:00.2810/00:02.3440]Allons, Cereza.[next]
[id=20][time=00:00.0000/00:02.5310]L'heure est proche.[next]
[id=23][time=00:00.2810/00:04.9380]La résurrection de Jubileus pourra
enfin être accomplie.[next]
[id=24][time=00:00.1880/00:03.7810]Nous sommes les yeux, veillant sur le monde.[next]
[id=25][time=00:00.3130/00:03.8130]Nous sommes les yeux, veillant
sur une nouvelle ère...[next]
[id=26][time=00:00.0000/00:01.5310]Une nouvelle réalité...[next]
[id=26][time=00:01.7500/00:05.4060][0x01AE] laquelle nous devons nous consacrer.[next]
[id=31][time=00:00.4060/00:02.2190]Que la grâce de Jubileus le Créateur
déferle sur toutes ses créations ![next]
[id=32][time=00:00.0000/00:03.4380]Que la grâce de Jubileus le Créateur
déferle sur toutes ses créations ![next]