[id=2][time=00:00.3750/00:06.5630]L'Oeil gauche, notre précieux Oeil gauche, ne
tombera jamais entre les mains d'un autre ![next]
[id=2][time=00:07.0630/00:10.3750]Bayonetta, c'est le moment de mettre un terme à tout ça...[next]
[id=2][time=00:10.6880/00:12.8440]... de mettre un terme à ton existence ![next]
[id=3][time=00:00.5630/00:03.4690]C'était... C'était toi...[next]
[id=4][time=00:00.5000/00:04.2190]C'est notre tâche, en tant que sorcières,
de protéger les trésors du clan...[next]
[id=4][time=00:04.5630/00:06.5940]par tous les moyens possibles.[next]
[id=4][time=00:07.0310/00:11.3130]Même s'il faut réduire cette île en cendres
pour y arriver.[next]
[id=9][time=00:01.1250/00:03.5000]Je commence vraiment à détester les missiles...[next]
[id=10][time=00:00.7190/00:04.9380]Tu sais, je n'ai aucune idée de ce que
vous faites ici, les filles,[next]
[id=10][time=00:05.2190/00:08.2810]mais si ça ne vous fait rien, je vais prendre
ça et je m'en vais, OK ?[next]
[id=11][time=00:00.4380/00:01.8130]Embarque, Cerezita.[next]
[id=12][time=00:00.9060/00:01.8750]Maman...[next]
[id=15][time=00:00.8130/00:01.8750]Maman ![next]