[id=4][time=00:00.4380/00:01.0630]Andiamo![next]
[id=7][time=00:03.5310/00:05.4380]Mammina! Mammina![next]
[id=8][time=00:00.1560/00:01.5940]Va tutto bene, piccola.[next]
[id=9][time=00:00.0000/00:00.6880]Farò in fretta.[next]
[id=10][time=00:00.0000/00:00.5630]Farò in fretta.[next]
[id=13][time=00:00.0940/00:01.4060]Mammina! Mammina![next]
[id=21][time=00:02.4690/00:03.7810][0x8F02]La donna è scappata con gran rapidità.[next]
[id=22][time=00:00.0000/00:00.5940][0x8F02]La donna è scappata con gran rapidità.[next]
[id=22][time=00:00.9690/00:05.0630][0x8F02]Ora ricordo perché dovemmo
fidarci degli inaffidabili umani.[next]
[id=22][time=00:06.8440/00:15.6090][0x8112][next]
[id=23][time=00:00.7810/00:02.7810][0x8F02]Una lezione importante, ma ho un compito ben diverso.[next]
[id=24][time=00:00.0000/00:02.5940][0x8F02]Giungo a valutare se questa strega[next]
[id=24][time=00:02.6560/00:03.6250][0x8F02]è degna di avere un ruolo[next]
[id=25][time=00:00.0000/00:00.5940][0x8F02]è degna di avere un ruolo[next]
[id=26][time=00:00.0000/00:01.1250][0x8F02]nella resurrezione di Jubileus, la Creatrice.[next]
[id=27][time=00:00.0000/00:00.7810][0x8F02]nella resurrezione di Jubileus, la Creatrice.[next]
[id=28][time=00:00.0000/00:00.5940][0x8F02]nella resurrezione di Jubileus, la Creatrice.[next]
[id=32][time=00:01.7500/00:02.0940]Un altro con la parlantina.[next]
[id=33][time=00:00.0000/00:02.8130]Un altro con la parlantina.[next]
[id=34][time=00:00.0000/00:02.3130]Non te la prendere, ma non ho tempo di ascoltare.[next]
[id=34][time=00:02.6880/00:05.3750]Preferirei fare due chiacchiere direttamente col capo.[next]
[id=35][time=00:01.5940/00:05.9690][0x8F02]Il nostro "capo"?[next]
[id=36][time=00:00.0940/00:04.5310][0x8F02]Fu a causa della sua umana inettitudine[next]
[id=37][time=00:00.0000/00:01.8440][0x8F02]che la risurrezione fallì 500 anni or sono[next]
[id=37][time=00:01.9380/00:05.0310][0x8F02]e non potemmo riportare in vita la Creatrice.[next]
[id=38][time=00:00.0000/00:03.2190][0x8F02]Fu grazie a lui comunque che iniziò la caccia alle streghe[next]
[id=38][time=00:03.3750/00:04.5940][0x8F02]che portò all'estinzione di quello sporco clan.[next]
[id=39][time=00:00.0000/00:04.6250][0x8F02]che portò all'estinzione di quello sporco clan.[next]
[id=40][time=00:00.4380/00:01.7500]La caccia alle streghe?[next]
[id=41][time=00:00.2500/00:06.9060][0x8F02]Grazie ai suoi sforzi questa città è
diventata una continua risorsa di energia[next]
[id=41][time=00:07.2190/00:08.0630][0x8F02]e un inestimabile punto di appoggio per
orchestrare la risurrezione della Creatrice.[next]
[id=42][time=00:00.0000/00:02.2190][0x8F02]e un inestimabile punto di appoggio per
orchestrare la risurrezione della Creatrice.[next]
[id=43][time=00:00.0000/00:00.5310][0x8F02]e un inestimabile punto di appoggio per
orchestrare la risurrezione della Creatrice.[next]
[id=43][time=00:00.5940/00:02.6880][0x8F02]Ora dobbiamo solo risvegliare "l'occhio sinistro"
e combinare gli "Occhi del Mondo".[next]
[id=44][time=00:00.0000/00:02.5000][0x8F02]A quel punto inizierà la nuova era di creazione![next]