[id=1][time=00:00.813/00:02.500]Ahh... Jeanne.[next]
[id=1][time=00:02.969/00:06.094]You've provided me with many blessings.[next]
[id=1][time=00:06.281/00:10.000]The one and only, authentic Left Eye.[next]
[id=2][time=00:01.063/00:04.219]Merely seeing it must stir jealousy within you.[next]
[id=2][time=00:04.531/00:09.938]Your body must yearn to feel a 
new universe form around it.[next]
[id=2][time=00:10.750/00:14.406]I have no intentions of gazing upon the Left Eye.[next]
[id=2][time=00:14.906/00:18.656]I am here to reclaim my Umbran sister.[next]