[id=4][time=00:01.2500/00:04.7500][0x8F02]Sei stata tu a svegliarmi dal
mio paradisiaco sonno,[next]
[id=4][time=00:04.8130/00:10.5630][0x8F02]dal mio universo di luce, per
evocarmi in questo mondo di caos?[next]
[id=5][time=00:00.0310/00:03.6560][0x8F02]Il marchio del mondo oscuro è su di te.[next]
[id=6][time=00:00.0000/00:06.0000][0x8F02]Tu hai fatto un patto con l'oscurità
in cambio dei poteri di una strega.[next]
[id=7][time=00:00.0000/00:02.3440][0x8F02]Dicevano che una povera creatura del
genere fosse sopravvissuta allo sterminio.[next]
[id=7][time=00:02.4060/00:04.3130][0x8F02]Dimmi, figlia mia, come ti chiami?[next]
[id=8][time=00:01.5630/00:05.0310]Se fossi tua figlia, sarei abbastanza
brutta come strega, non trovi?[next]
[id=9][time=00:00.0000/00:01.1880]Se fossi tua figlia, sarei abbastanza
brutta come strega, non trovi?[next]
[id=9][time=00:01.7500/00:05.7500]La tua è una faccia che solo una
madre potrebbe amare e io me la ricordo,[next]
[id=10][time=00:00.7500/00:02.8130]solo che non ricordo il perché...[next]
[id=11][time=00:01.7810/00:05.5940][0x8F02]Mmm... Beh, allora scusami.[next]
[id=12][time=00:00.0000/00:01.2190][0x8F02]Mmm... Beh, allora scusami.[next]
[id=12][time=00:01.5000/00:03.6880][0x8F02]Se non sei stata tu a svegliarmi,
non abbiamo conti in sospeso.[next]
[id=13][time=00:00.0000/00:00.2340][0x8F02]Se non sei stata tu a svegliarmi,
non abbiamo conti in sospeso.[next]
[id=17][time=00:00.0000/00:01.4060]Non abbiamo conti in sospeso?[next]
[id=18][time=00:00.3440/00:02.8130]Non sta a te decidere questo.[next]
[id=18][time=00:03.3750/00:04.7500]Vedi, i miei partner infernali amano la
mia abilità nell'uccidere quelli come te.[next]
[id=19][time=00:00.0000/00:04.9380]Vedi, i miei partner infernali amano la
mia abilità nell'uccidere quelli come te.[next]
[id=20][time=00:00.0000/00:03.2810]Credo che il tuo sacrificio li zittirà per un po'.[next]