[id=0][time=00:02.8280/00:05.3130]Vous faites quoi ici, les garçons ?[next]
[id=2][time=00:01.2660/00:02.9690]Vous essayez de me cacher quelque chose ?[next]
[id=4][time=00:02.2030/00:02.8130]Allons donc...[next]
[id=27][time=00:01.1090/00:02.0310]Je ne compte plus pour vous ?[next]
[id=27][time=00:02.0940/00:02.9690]C'est ça ?[next]
[id=27][time=00:05.1720/00:06.5630]Vous préférez quelqu'un d'autre,
maintenant ?[next]
[id=30][time=00:01.2660/00:02.1880]Oh, alors ça...[next]
[id=32][time=00:00.9530/00:03.5940]Je sens que je vais regretter
de m'être montrée curieuse...[next]
[id=35][time=00:00.3280/00:03.5940]Ma très chère enfant...[next]
[id=36][time=00:00.3280/00:01.8750]Elle est la clé de ton avenir.[next]
[id=37][time=00:00.0160/00:01.5630]Elle est la clé de ton avenir.[next]
[id=53][time=00:00.9530/00:02.8130]Je ne suis pourtant pas du genre à aider les gens,[next]
[id=53][time=00:04.0780/00:05.9380]mais j'imagine que je peux faire une petite exception[next]
[id=54][time=00:00.0160/00:01.8440]et tous vous tuer.[next]
[id=54][time=00:01.9060/00:02.8130]Mais seulement pour cette fois.[next]