[id=0][time=00:01.938/00:02.344]And I'll do it without stooping to your level,[next]
[id=1][time=00:00.016/00:02.031]And I'll do it without stooping to your level,[next]
[id=2][time=00:00.797/00:01.875]because I'm not a heartless witch like you.[next]
[id=3][time=00:00.016/00:01.875]because I'm not a heartless witch like you.[next]
[id=5][time=00:00.094/00:00.938]Whoa, what are you going to do!?[next]
[id=6][time=00:00.016/00:01.094]Whoa, what are you going to do!?[next]
[id=6][time=00:01.578/00:02.656]Kill me in plain sight?[next]
[id=7][time=00:00.016/00:00.313]Kill me in plain sight?[next]
[id=7][time=00:01.422/00:02.344]Go ahead.[next]
[id=8][time=00:00.484/00:02.813]It would only prove everything
I've said about you.[next]
[id=9][time=00:00.328/00:01.875]Well, that, and sadden the hearts[next]
[id=9][time=00:01.938/00:03.438]of a number of young ladies.[next]
[id=10][time=00:00.797/00:01.563]Claire, and Trish,[next]
[id=11][time=00:00.016/00:01.094]Claire, and Trish,[next]
[id=12][time=00:00.016/00:01.250]and Silvia, and[next]
[id=12][time=00:01.891/00:02.813]Ammy...[next]
[id=13][time=00:00.016/00:03.125]Oh, you don't want to piss 
her off let me tell you.[next]
[id=13][time=00:03.297/00:04.688]Hell hath no fury![next]
[id=25][time=00:00.016/00:00.781]What the...!?[next]