[id=2][time=00:00.656/00:03.063][0x8F02]What is the meaning of this?[next]
[id=4][time=00:01.000/00:06.344][0x8F02]This is now not once, but twice.
Explain this meddling in our affairs! [next]
[id=5][time=00:00.531/00:03.500]The only ones meddling are your hapless minions.[next]
[id=6][time=00:00.438/00:03.313]This will be taken care of in the manner I see fit.[next]
[id=7][time=00:01.563/00:03.500]Your assistance is not required. [next]
[id=10][time=00:01.000/00:04.188]I suppose coming here has given you a second wind.[next]
[id=10][time=00:04.469/00:06.188]Feeling better, Bayonetta?[next]
[id=11][time=00:01.250/00:02.406]Who are you?[next]
[id=11][time=00:03.063/00:06.906]And don't you dare say my long lost sister.[next]
[id=12][time=00:00.781/00:04.406]Sister!? You've quite the active imagination.[next]
[id=12][time=00:04.906/00:08.781]You and I once fought for the jewel
upon the crown of the Umbra throne.[next]
[id=13][time=00:01.031/00:03.938]And now that you've returned, my sleeping beauty,[next]
[id=14][time=00:01.063/00:02.906]it is time to finish that fight.[next]