[id=1][time=00:00.8440/00:02.9690]Comme on se retrouve.[next]
[id=2][time=00:00.7500/00:03.6250]Alors, t'es de sortie pour trouver des
réponses sur ton passé, hein ?[next]
[id=3][time=00:01.5630/00:06.1880]Ton visage ne m'est pas inconnu. 
Et tu utilises les mêmes pouvoirs que moi...[next]
[id=3][time=00:06.2810/00:07.8750]Sauf ton respect,[next]
[id=4][time=00:00.6250/00:02.2810]on se connaît toi et moi ?[next]
[id=5][time=00:01.8750/00:03.0940]Les mêmes pouvoirs !?[next]
[id=5][time=00:04.8130/00:05.9380]Ne me fais pas rire.[next]
[id=5][time=00:07.2500/00:10.0630]Ta baignade dans le lac t'a un peu rouillée.[next]
[id=6][time=00:01.7500/00:04.5630][0x01D4]a fait 20 ans que j'en suis sortie maintenant.[next]
[id=6][time=00:05.2810/00:09.5310]Et si j'ai l'air encore un peu rouillée, c'est parce
que je n'ai trouvé aucun adversaire à ma taille.[next]
[id=6][time=00:10.4380/00:12.9690]Mais peut-être que tu veux relever ce défi.[next]
[id=7][time=00:02.1880/00:03.4690]Alors là, tu me déçois déjà.[next]
[id=8][time=00:00.0000/00:01.7500]Alors là, tu me déçois déjà.[next]
[id=32][time=00:00.0630/00:03.0310][0x01D4]a fait longtemps que j'attends cette occasion.[next]
[id=32][time=00:03.6880/00:08.8440]Mais tu as gâché ces 20 dernières années
en oubliant ton rôle.  [next]
[id=33][time=00:01.7810/00:02.6250]C'est vrai. Il me semble que j'ai encore
quelques trous de mémoire.[next]
[id=34][time=00:00.0000/00:03.7500]C'est vrai. Il me semble que j'ai encore
quelques trous de mémoire.[next]
[id=35][time=00:00.1250/00:03.1250]Tu pourrais pas tout reprendre depuis le début ? [next]
[id=36][time=00:00.8440/00:04.7500]Deux gardiens... Les "Yeux du monde".[next]
[id=36][time=00:05.0630/00:07.7500]Ils représentent la force qui se
cache derrière toute chose.[next]