[id=1][time=00:00.1560/00:01.7500]Où est-ce que t'as trouvé ça ?[next]
[id=2][time=00:00.0000/00:02.7810]C'est toi qui me l'as donné, maman.
Pour mon anniversaire ![next]
[id=5][time=00:00.7500/00:02.5000]Quand tu aimes quelque chose, ne le perds jamais.[next]
[id=6][time=00:00.0000/00:01.5630]Quand tu aimes quelque chose, ne le perds jamais.[next]
[id=6][time=00:02.3440/00:02.6880]Tu m'entends, petite ?[next]
[id=7][time=00:00.0000/00:01.0630]Tu m'entends, petite ?[next]
[id=7][time=00:02.1880/00:05.9380]Tu dois le garder précieusement, près de ton cœur.[next]
[id=12][time=00:00.0000/00:08.4380]Petite ![next]
[id=19][time=00:00.5630/00:01.3130]Cereza ![next]
[id=21][time=00:00.2500/00:01.0000]Merde ![next]