[id=2][time=00:00.375/00:06.563]The Left Eye, our treasured Left Eye, 
will never fall into the hands of another![next]
[id=2][time=00:07.063/00:10.375]Bayonetta, it is time that this is brought to an end.[next]
[id=2][time=00:10.688/00:12.844]That you are brought to an end![next]
[id=3][time=00:00.563/00:03.469]You... You did it.[next]
[id=4][time=00:00.500/00:04.219]It is our charge as witches to 
protect the treasures of the clan...[next]
[id=4][time=00:04.563/00:06.594]By any means necessary.[next]
[id=4][time=00:07.031/00:11.313]Even if it means burning every
inch of this island to a crisp.[next]
[id=9][time=00:01.125/00:03.500]I'm really beginning to hate missiles.[next]
[id=10][time=00:00.719/00:04.938]You know, I have no idea what the hell
you girls got going on here,[next]
[id=10][time=00:05.219/00:08.281]but you don't mind if I take 
this off your hands, do ya?[next]
[id=11][time=00:00.438/00:01.813]Get in, Cerezita. [next]
[id=12][time=00:00.906/00:01.875]Mummy"[next]
[id=15][time=00:00.813/00:01.875]Mummy![next]