[id=1][time=00:00.7810/00:04.1880]You are of no use to me; however,[next]
[id=1][time=00:04.2500/00:05.9060]I am not without dignity.[next]
[id=3][time=00:00.3440/00:05.3130]I will allow you to die in the 
same manner as your father. [next]
[id=11][time=00:00.1560/00:00.6560]Luka!! [next]
[id=11][time=00:00.0000/00:00.4380]Luka!! [next]
[id=21][time=00:00.0000/00:03.4690]Well, I guess my plan has gone right out the window.[next]
[id=22][time=00:00.0000/00:00.6560]Well, I guess my plan has gone right out the window.[next]
[id=22][time=00:03.2810/00:06.5000]Such a shame that sacrifice had to be made.[next]
[id=22][time=00:07.4380/00:14.4690]But if destiny is not fulfilled soon, 
this tragedy will be repeated ad nauseam.[next]
[id=22][time=00:17.9690/00:19.9690]Speaking of tragedy, I suppose you've met Jeanne?[next]
[id=23][time=00:00.0000/00:01.8130]Speaking of tragedy, I suppose you've met Jeanne?[next]
[id=23][time=00:03.8750/00:06.9060]While she sealed you away and kept you from trouble,[next]
[id=24][time=00:00.0000/00:04.8130]after falling into our hands,
she's been incredibly useful.[next]
[id=25][time=00:00.0000/00:00.1560]after falling into our hands,
she's been incredibly useful.[next]
[id=25][time=00:01.2810/00:07.2810]Although her distinct lack of 
obedience required a bit of mental...[next]
[id=26][time=00:00.0000/00:01.2500]Reprogramming.[next]
[id=27][time=00:00.9380/00:03.8130]Her tragic end led you directly to me, just as planned.[next]
[id=28][time=00:00.0000/00:04.9060]Her tragic end led you directly to me, just as planned.[next]
[id=28][time=00:06.2810/00:06.7190]The time for awakening the Left Eye is soon.[next]
[id=29][time=00:00.0000/00:03.5000]The time for awakening the Left Eye is soon.[next]
[id=29][time=00:04.7190/00:08.6560]Fear not, my dear sweet Cereza.[next]
[id=35][time=00:00.8130/00:00.9060]That's it, Cereza. Do not fear your fate.[next]
[id=36][time=00:00.0000/00:04.0940]That's it, Cereza. Do not fear your fate.[next]
[id=36][time=00:04.8440/00:04.9380]Stand tall, my child.[next]
[id=37][time=00:00.0000/00:01.1880]Stand tall, my child.[next]
[id=38][time=00:00.0000/00:01.2500]Stand tall, my child.[next]
[id=38][time=00:01.9380/00:06.4060]Realize your true potential![next]
[id=44][time=00:00.9380/00:04.1560]Cereza, we are one, my child.[next]
[id=45][time=00:00.0000/00:02.2500]Cereza, we are one, my child.[next]