[id=5][time=00:00.1250/00:00.8440]Hey![next]
[id=7][time=00:01.3130/00:03.4380]This is probably how you got lost to begin with.[next]
[id=14][time=00:00.0000/00:03.7500]Don't worry, it's always scary the 
first time you see them. [next]
[id=15][time=00:00.4690/00:02.2190]So where was I?[next]
[id=16][time=00:00.3750/00:02.4060]Oh yes. Your kind invitation.[next]
[id=17][time=00:00.0000/00:00.7970]Oh yes. Your kind invitation.[next]
[id=17][time=00:00.8590/00:03.2500]I do hope you've prepared dessert as well.[next]
[id=32][time=00:00.2190/00:04.4380]Oh what a lovely tea party!
And dancing, too![next]
[id=33][time=00:00.0000/00:03.2810]Cereza, my dear, watch and learn![next]