[id=1][time=00:01.5630/00:02.7500]Maman ! Aide-moi ![next]
[id=1][time=00:03.1880/00:04.0630]Pas de panique ! Je suis là.[next]
[id=2][time=00:00.0000/00:02.6560]T'as plus à t'inquiéter, maintenant ![next]
[id=4][time=00:09.1880/00:10.9380]Vas-y, maman ! Tue-les ![next]
[id=4][time=00:11.6880/00:12.0000]Maman ?[next]
[id=5][time=00:00.0000/00:00.3130]Maman ?[next]
[id=5][time=00:01.1250/00:04.8440]Tu vois pas ? Ma maman se bat contre
les méchants monstres pour nous.[next]
[id=6][time=00:00.0940/00:03.8440]Hé, m'sieur, si t'ouvres pas les yeux,
tu vas tout manquer.[next]
[id=8][time=00:00.8440/00:01.7190]Regarde avec ça ![next]