[0x8F00][0x0003][0x8F01][0x0010][0x0046]¡Hostia![next]
[0x8F00][0x000A][0x8F01][0x0056][0x009E]¡OH NO![next]
[0x8F00][0x0013][0x8F01][0x0036][0x00A0]¡¿Qué demonios es esa cosa?![next]
[0x8F00][0x0013][0x8F01][0x00BC][0x00DE]¡Mamá![next]
[0x8F00][0x0014][0x8F01][0x0026][0x00BC]¡Cerecita, aquí corres demasiado peligro![next]
[0x8F00][0x0019][0x8F01][0x0006][0x0046]¡Pimpollo![next]
[0x8F00][0x002A][0x8F01][0x001C][0x00E8]A ver, gatito, ¿qué hacemos ahora?[next]
[0x8F00][0x002A][0x8F01])[0x01CC]¿Que te ha hecho daño?[next]
[0x8F00][0x002A][0x8F01][0x01F8][0x02A2]¡Eso no lo podemos tolerar, ¿no te parece?![next]
[0x8F00][0x002E][0x8F01][0x011C][0x03E7][0x8111][next]
[0x8F00][0x0032][0x8F01][0x001C][0x008A]¡A bailar, querubines![next]