[id=4][time=00:01.2500/00:04.7500][0x8F02]Es-tu la personne qui m'a sorti
de mon sommeil suprême, [next]
[id=4][time=00:04.8130/00:10.5630][0x8F02]dans mon monde de lumière, pour
m'invoquer dans ce monde du chaos ?[next]
[id=5][time=00:00.0310/00:03.6560][0x8F02]Tu portes la trace du mal.[next]
[id=6][time=00:00.0000/00:06.0000][0x8F02]Tu as fait un pacte avec les ténèbres
afin d'acquérir les pouvoirs des sorcières.[next]
[id=7][time=00:00.0000/00:02.3440][0x8F02]On dit qu'une de ces pauvres créatures
a réussi à survivre au massacre.[next]
[id=7][time=00:02.4060/00:04.3130][0x8F02]Dis-moi, mon enfant, quel est ton nom ?[next]
[id=8][time=00:01.5630/00:05.0310]Si j'étais ton enfant, je serais une sorcière
bien moche, tu ne crois pas ?[next]
[id=9][time=00:00.0000/00:01.1880]Si j'étais ton enfant, je serais une sorcière
bien moche, tu ne crois pas ?[next]
[id=9][time=00:01.7500/00:05.7500]Y a que ta mère qui pourrait aimer un visage
comme le tien, un visage que j'ai déjà vu...[next]
[id=10][time=00:00.7500/00:02.8130]Si seulement je pouvais me rappeler d'où...[next]
[id=11][time=00:01.7810/00:05.5940][0x8F02]Hmph... Dans ce cas, toutes mes excuses.[next]
[id=12][time=00:00.0000/00:01.2190][0x8F02]Hmph... Dans ce cas, toutes mes excuses.[next]
[id=12][time=00:01.5000/00:03.6880][0x8F02]Si tu n'es pas celle qui m'a invoqué,
alors nous n'avons pas lieu de nous battre.[next]
[id=13][time=00:00.0000/00:00.2340][0x8F02]Si tu n'es pas celle qui m'a invoqué,
alors nous n'avons pas lieu de nous battre.[next]
[id=17][time=00:00.0000/00:01.4060]Ah vraiment ?[next]
[id=18][time=00:00.3440/00:02.8130]Et tu crois que c'est toi qui vas décider de ça ?[next]
[id=18][time=00:03.3750/00:04.7500]Tu vois, mes potes démoniaques me bassinent
toujours pour que je tue des gens comme toi,[next]
[id=19][time=00:00.0000/00:04.9380]Tu vois, mes potes démoniaques me bassinent
toujours pour que je tue des gens comme toi,[next]
[id=20][time=00:00.0000/00:03.2810]alors ton sacrifice me permettra d'avoir la paix
pendant un petit moment. [next]