[id=15][time=00:00.781/00:04.313]You know, you're not nearly so ugly when
you're screaming.[next]
[id=15][time=00:04.969/00:07.219][0x8F02]It was as foretold...[next]
[id=16][time=00:00.000/00:03.031][0x8F02]Your power...[next]
[id=17][time=00:00.000/00:01.656][0x8F02]Incredible...[next]
[id=18][time=00:00.469/00:03.281]Foretold!? 
Explain yourself![next]
[id=18][time=00:03.438/00:10.781][0x8F02]I, Fortitudo, am but a simple sacrifice for
the resurrection of the Creator.[next]
[id=18][time=00:11.531/00:16.219][0x8F02]May the Creator, Jubileus, grace you
on your journey.[next]
[id=19][time=00:00.000/00:07.938][0x8F02]May the Creator, Jubileus, grace you
on your journey.[next]
[id=20][time=00:00.000/00:00.531][0x8F02]May the Creator, Jubileus, grace you
on your journey.[next]
[id=21][time=00:00.000/00:01.375][0x8F02]May the Creator, Jubileus, grace you
on your journey.[next]
[id=22][time=00:00.000/00:00.500][0x8F02]May the Creator, Jubileus, grace you
on your journey.[next]
[id=26][time=00:01.469/00:01.906]My dear, sweet child...[next]
[id=27][time=00:00.000/00:02.656]My dear, sweet child...[next]
[id=27][time=00:03.188/00:07.031]Fear not, for I am watching over you...[next]
[id=27][time=00:07.875/00:10.375]Continue on your path.[next]