[id=0][time=00:00.281/00:02.844]Back to your old self, are we?[next]
[id=2][time=00:01.219/00:05.406]Why so glum? Something troubling you?[next]
[id=3][time=00:00.500/00:04.313]Only your constant fretting over my state of affairs.[next]
[id=3][time=00:04.719/00:07.250]I've no time to play games with you.[next]
[id=4][time=00:00.875/00:03.281]No need to take out your stress on me, Bayonetta.[next]
[id=5][time=00:00.000/00:00.875]No need to take out your stress on me, Bayonetta.[next]
[id=5][time=00:00.625/00:03.406]It's clear you're worried for the girl.[next]
[id=6][time=00:00.000/00:00.938]It's clear you're worried for the girl.[next]