[id=0][time=00:02.828/00:05.313]What are you boys doing in here?[next]
[id=2][time=00:01.266/00:02.969]Are you hiding something from me?[next]
[id=4][time=00:02.203/00:02.813]Come on...[next]
[id=27][time=00:01.109/00:02.031]You've been cheating on me,[next]
[id=27][time=00:02.094/00:02.969]haven't you?[next]
[id=27][time=00:05.172/00:06.563]Someone else caught your eye?[next]
[id=30][time=00:01.266/00:02.188]Oh, dear...[next]
[id=32][time=00:00.953/00:03.594]Something tells me I'm going to regret this...[next]
[id=35][time=00:00.328/00:03.594]My sweet, lovely child... [next]
[id=36][time=00:00.328/00:01.875]She is the key to your future.[next]
[id=37][time=00:00.016/00:01.563]She is the key to your future.[next]
[id=53][time=00:00.953/00:02.813]I'm not normally one to play saviour,[next]
[id=53][time=00:04.078/00:05.938]but I suppose I can make an exception[next]
[id=54][time=00:00.016/00:01.844]and kill all of you.[next]
[id=54][time=00:01.906/00:02.813]Just this once, of course.[next]