[id=1][time=00:00.7500/00:02.9060]Che giornata di merda![next]
[id=2][time=00:01.9690/00:02.5310]Spenderò tutti i soldi che ho guadagnato
in questa farsa per pagare i danni...[next]
[id=3][time=00:00.0000/00:03.5310]Spenderò tutti i soldi che ho guadagnato
in questa farsa per pagare i danni...[next]
[id=3][time=00:04.1250/00:04.7810]Guarda, se avessi potuto vedere quei
bastardi che mi hanno rovinato la macchina...[next]
[id=4][time=00:00.0000/00:05.2190]Guarda, se avessi potuto vedere quei
bastardi che mi hanno rovinato la macchina...[next]
[id=4][time=00:05.4060/00:06.6560]Ehm, Enzo... la strada?[next]
[id=5][time=00:00.0000/00:02.4060]Fai attenzione caro.[next]
[id=5][time=00:03.3440/00:07.2190]Come puoi rimanere così calma? Ci stai
rimettendo anche tu in tutta questa storia![next]
[id=5][time=00:07.8440/00:10.4380]Con tutta la feccia che conosco in questa città,[next]
[id=5][time=00:10.6560/00:10.8750]non ho mai visto nessuno impegnato in
combattimenti contro i messaggeri di Dio.[next]
[id=6][time=00:00.0000/00:03.7500]non ho mai visto nessuno impegnato in
combattimenti contro i messaggeri di Dio.[next]
[id=9][time=00:01.4380/00:02.9690]E vestita da suora anche...[next]
[id=10][time=00:00.5000/00:04.1880]quando tirerai le cuoia, ne
avrai di cose da spiegare...[next]
[id=11][time=00:00.0940/00:03.1250]Non è colpa mia! Mi piacciono quei vestiti![next]
[id=11][time=00:03.5310/00:05.6880]Anche i giocattolini non sono male.[next]
[id=11][time=00:07.2810/00:07.7190]Vediamo: 20 anni fa ti svegli in
una bara in fondo ad un lago.[next]
[id=12][time=00:00.0000/00:03.5940]Vediamo: 20 anni fa ti svegli in
una bara in fondo ad un lago.[next]
[id=12][time=00:04.1880/00:05.2500]Ti ricordi solo di essere una strega.[next]
[id=13][time=00:00.0000/00:01.5940]Ti ricordi solo di essere una strega.[next]
[id=13][time=00:01.9380/00:03.3440]Ora sei qui a sacrificare i tuoi
amichetti con l'aureola per[next]
[id=14][time=00:00.0000/00:03.7810]Ora sei qui a sacrificare i tuoi
amichetti con l'aureola per[next]
[id=14][time=00:03.7810/00:06.0630]non essere ritrascinata all'Inferno...[next]
[id=14][time=00:06.4380/00:08.7500]Io pensavo di essere nella merda,[next]
[id=15][time=00:00.0000/00:02.3130]ma ehi, combattere a vita
contro forze divine?[next]
[id=15][time=00:02.6880/00:04.1560]Ragazzi, quella sì che è merda![next]
[id=16][time=00:00.0000/00:00.1560]Ragazzi, quella sì che è merda![next]
[id=16][time=00:00.8750/00:04.2810]Se mai avrò bisogno di un biografo,
non sarai la mia prima scelta di sicuro.[next]
[id=16][time=00:05.0310/00:05.8750]Io penso al funerale, tu portami
le informazioni che mi servono.[next]
[id=17][time=00:00.0000/00:03.1880]Io penso al funerale, tu portami
le informazioni che mi servono.[next]
[id=17][time=00:03.5000/00:04.7500]Questo era il patto.[next]
[id=17][time=00:06.2500/00:07.1880]E dai![next]
[id=18][time=00:00.0000/00:00.3750]E dai![next]
[id=18][time=00:00.6560/00:04.8750]Guarda la mia povera macchina!
Sto praticamente lavorando gratis.[next]
[id=18][time=00:05.1250/00:08.9060]Almeno offrimi qualcosa da bere da
Rodin prima di farmi il terzo grado.[next]
[id=19][time=00:00.4060/00:02.6880]Le informazioni che ho sono buone...[next]
[id=20][time=00:00.4690/00:03.8750]Ti aiuteranno a trovare
l'altra pietra e ricordare[next]
[id=20][time=00:04.1250/00:05.5310]qualcosa del tuo passato.[next]
[id=21][time=00:00.0000/00:01.5310]qualcosa del tuo passato.[next]
[id=21][time=00:01.5940/00:02.5310]Sul serio.[next]