[0x8F00][0x0002][0x8F01][0x0018][0x01A4]¡El Ojo Izquierdo, nuestro preciado Ojo
Izquierdo, nunca caerá en manos ajenas![next]
[0x8F00][0x0002][0x8F01][0x01C4][0x0298]Bayonetta, ha llegado el momento de 
acabar con todo esto.[next]
[0x8F00][0x0002][0x8F01][0x02AC][0x0336]¡Es hora de acabar contigo![next]
[0x8F00][0x0003][0x8F01][0x0024][0x00DE]Tú... Fuiste tú...[next]
[0x8F00][0x0004][0x8F01][0x0020][0x010E]Como brujas, nuestro cometido es velar por
los tesoros del clan...[next]
[0x8F00][0x0004][0x8F01][0x0124]!Utilizando todos los medios a nuestro alcance.[next]
[0x8F00][0x0004][0x8F01]ú[0x02D4]Aunque tengamos que quemar esta isla
por completo.[next]
[0x8F00][0x0009][0x8F01][0x0048][0x00E0]Estoy empezando a odiar estos misiles.[next]
[0x8F00][0x000A][0x8F01][0x002E][0x013C]La verdad, no sé que problemas
tenéis entre vosotras,[next]
[0x8F00][0x000A][0x8F01][0x014E][0x0212]pero será mejor que os quite esto de
las manos, ¿no creéis?[next]
[0x8F00][0x000B][0x8F01][0x001C][0x0074]Móntate, Cerecita.[next]
[0x8F00][0x000C][0x8F01][0x003A][0x0078]Mami...[next]
[0x8F00][0x000F][0x8F01][0x0034][0x0078]¡Mami![next]