[id=1][time=00:00.7500/00:02.9060]What a day! I'm screwed![next]
[id=2][time=00:01.9690/00:02.5310]It's gonna take every cent I earned on this
charade to pay for the damage...[next]
[id=3][time=00:00.0000/00:03.5310]It's gonna take every cent I earned on this
charade to pay for the damage...[next]
[id=3][time=00:04.1250/00:04.7810]I tell you what, if I could see them bastards
that did this to my car, fuggetaboutit![next]
[id=4][time=00:00.0000/00:05.2190]I tell you what, if I could see them bastards
that did this to my car, fuggetaboutit![next]
[id=4][time=00:05.4060/00:06.6560]Enzo. The road? [next]
[id=5][time=00:00.0000/00:02.4060]Pay attention, dear.[next]
[id=5][time=00:03.3440/00:07.2190]How can you be so calm!?
You're still getting screwed in all this, too![next]
[id=5][time=00:07.8440/00:10.4380]Of all the lowlife scum in too deep in this town,[next]
[id=5][time=00:10.6560/00:10.8750]I've never seen one get wrapped up in
a fight with god's messengers.[next]
[id=6][time=00:00.0000/00:03.7500]I've never seen one get wrapped up in
a fight with God's messengers.[next]
[id=9][time=00:01.4380/00:02.9690]Dressed like a nun, too.[next]
[id=10][time=00:00.5000/00:04.1880]When you end up in the afterlife, 
that's not going to be pretty![next]
[id=11][time=00:00.0940/00:03.1250]I can't help it if I like the little outfits.[next]
[id=11][time=00:03.5310/00:05.6880]The toys are nice, too.[next]
[id=11][time=00:07.2810/00:07.7190]20 years ago, you woke up stuck in a
casket at the bottom of a lake.[next]
[id=12][time=00:00.0000/00:03.5940]20 years ago, you woke up stuck in a
casket at the bottom of a lake.[next]
[id=12][time=00:04.1880/00:05.2500]All you can remember is that you're a witch.[next]
[id=13][time=00:00.0000/00:01.5940]All you can remember is that you're a witch.[next]
[id=13][time=00:01.9380/00:03.3440]But now you're stuck, because you've gotta
sacrifice our halo-wearing friends everyday[next]
[id=14][time=00:00.0000/00:03.7810]But now you're stuck, because you've gotta
sacrifice our halo-wearing friends everyday[next]
[id=14][time=00:03.7810/00:06.0630]or they'll drag your ass back down to hell.[next]
[id=14][time=00:06.4380/00:08.7500]I know I thought I got screwed,[next]
[id=15][time=00:00.0000/00:02.3130]but bein' forced to slap around
the divine for a livin'?[next]
[id=15][time=00:02.6880/00:04.1560]That's really getting screwed![next]
[id=16][time=00:00.0000/00:00.1560]That's really getting screwed![next]
[id=16][time=00:00.8750/00:04.2810]If I needed a biographer,
you wouldn't be my first choice.[next]
[id=16][time=00:05.0310/00:05.8750]I see to the funeral, you get me
the information I asked for.[next]
[id=17][time=00:00.0000/00:03.1880]I see to the funeral, you get me
the information I asked for.[next]
[id=17][time=00:03.5000/00:04.7500]That was our deal.[next]
[id=17][time=00:06.2500/00:07.1880]Come on now![next]
[id=18][time=00:00.0000/00:00.3750]Come on now![next]
[id=18][time=00:00.6560/00:04.8750]Look at my poor car! 
I'm working for free after this.[next]
[id=18][time=00:05.1250/00:08.9060]At least let me get a drink at
Rodin's before you start drilling me.[next]
[id=19][time=00:00.4060/00:02.6880]The info I got is good.[next]
[id=20][time=00:00.4690/00:03.8750]It's gonna get you close to finding
the other stone in the pair,[next]
[id=20][time=00:04.1250/00:05.5310]and figuring out some of that lost past of yours.[next]
[id=21][time=00:00.0000/00:01.5310]and figuring out some of that lost past of yours.[next]
[id=21][time=00:01.5940/00:02.5310]I swear.[next]