[0x8F00][0x0001][0x8F01][0x0023][0x009C]¡Esto es chulísimo, mami![next]
[0x8F00][0x0011][0x8F01][0x00A0][0x0150]¡Bienvenida a Isla del Sol,[next]
[0x8F00][0x0012][0x8F01][0x007E][0x0136]una isla de riqueza y poder![next]
[0x8F00][0x0013][0x8F01][0x004A][0x008A]¡Jeanne![next]
[0x8F00][0x0014][0x8F01][0x0014]RDebes de estar en plena forma, para haber llegado
hasta aquí. Vuelves a ser la misma de siempre.[next]
[0x8F00][0x0015][0x8F01][0x0000][0x00F8]Hoy pondremos fin a lo que comenzamos
hace tanto tiempo.[next]
[0x8F00][0x0017][0x8F01][0x001C]vLos amigos de mis enemigos son mis enemigos,
ya sea una bruja o un sabio.[next]
[0x8F00][0x0018][0x8F01][0x0050]tComo guardianes, los Sabios de Lumen 
y nosotras estábamos en equilibrio.[next]
[0x8F00][0x001A][0x8F01][0x0018])Entre nosotros había una ley inquebrantable.[next]
[0x8F00][0x001A][0x8F01]J[0x02E0]En ella se afirmaba que "la intersección ente la
luz y la oscuridad traería la calamidad al mundo".[next]
[0x8F00][0x001B][0x8F01][0x001C]pHace 500 años, esta ley fue desobedecida,
resultando en el nacimiento de un bebé.[next]
[0x8F00][0x001B][0x8F01][0x01BA][0x0266]Ese bebé eres tú.[next]
[0x8F00][0x001D][0x8F01][0x0054][0x00EC]Hace 500 años.[next]