[id=4][time=00:00.969/00:02.969]What happened to Mummy? [next]
[id=4][time=00:03.141/00:07.031]Well, you see, she just went to 
look for something, that's all.[next]
[id=6][time=00:00.000/00:04.406]I can't believe that witch. 
Placing a poor helpless child under her spell.[next]
[id=7][time=00:00.000/00:03.000]If she did anything to this little 
girl's parents, I swear...[next]
[id=11][time=00:00.438/00:01.344]Mummy.[next]
[id=11][time=00:01.359/00:01.656]No need to cry"
We'll get you to your mom in no time.[next]
[id=12][time=00:00.000/00:03.344]No need to cry"
We'll get you to your mom in no time.[next]
[id=14][time=00:00.313/00:02.688]Here, I've got some candy if you want. [next]
[id=17][time=00:01.594/00:03.406]Mmm... What is this? It's yummy.[next]
[id=18][time=00:00.750/00:04.563]I don't know... It's candy. Strawberry, I think? [next]
[id=18][time=00:04.781/00:07.813]Hey kitty, I've got some yummies. 
Would you like some? [next]
[id=19][time=00:01.250/00:02.625]Is that cat your friend? [next]
[id=20][time=00:00.000/00:02.813]Yes he is. His name is Cheshire.[next]
[id=21][time=00:00.000/00:01.000]He's cute, isn't he? [next]
[id=21][time=00:03.313/00:04.063]Cheshire"[next]
[id=22][time=00:01.563/00:03.438]What a stupid name.[next]
[id=23][time=00:00.000/00:02.469]Well, so much for taking the highway"[next]
[id=24][time=00:00.000/00:02.563]That just means we're just gonna 
have to find something else.[next]
[id=26][time=00:01.625/00:02.094]Now all I have to figure out is what to do about you. [next]
[id=27][time=00:00.000/00:01.563]Now all I have to figure out is what to do about you. [next]
[id=28][time=00:00.000/00:02.656]Now all I have to figure out is what to do about you. [next]
[id=30][time=00:00.406/00:01.031]So, Cerezita. That woman's really your mom? [next]
[id=31][time=00:00.000/00:03.438]So, Cerezita. That woman's really your mom? [next]
[id=32][time=00:00.219/00:03.375]Uh-huh! My Mummy is strong and she 
protects me from scary monsters! [next]
[id=33][time=00:00.000/00:01.469]Uh-huh! My Mummy is strong and she 
protects me from scary monsters! [next]
[id=33][time=00:01.531/00:02.594]Monsters?[next]
[id=34][time=00:00.094/00:02.969]I don't think you know who the real monsters are.[next]