[id=1][time=00:00.188/00:02.250]Bayonetta! What's happening to you!?[next]
[id=2][time=00:00.000/00:00.156]Bayonetta! What's happening to you!?[next]
[id=4][time=00:02.531/00:04.406]And now it is done.[next]
[id=5][time=00:00.563/00:03.594]The Right Eye oversees the light,[next]
[id=6][time=00:01.063/00:04.750]the Left Eye oversees the darkness.[next]
[id=7][time=00:01.188/00:02.969]Two eyes to oversee the world.[next]
[id=8][time=00:00.000/00:02.188]Two eyes to oversee the world.[next]
[id=12][time=00:00.406/00:00.938]It was never the woman known as
"Bayonetta" that I set my sights upon.[next]
[id=13][time=00:00.000/00:04.219]It was never the woman known as
"Bayonetta" that I set my sights upon.[next]
[id=13][time=00:04.594/00:05.250]It was you as a child, Cereza, that I sought.[next]
[id=14][time=00:00.000/00:04.250]It was you as a child, Cereza, that I sought.[next]
[id=14][time=00:04.719/00:08.719]For she was the one who saw the
world through innocent eyes,[next]
[id=14][time=00:08.875/00:09.625]and she was the one who could
give rise to a new history.[next]
[id=15][time=00:00.000/00:02.344]and she was the one who could
give rise to a new history.[next]
[id=16][time=00:00.000/00:00.875]and she was the one who could
give rise to a new history.[next]
[id=16][time=00:01.125/00:06.063]It was her energy that could awaken the Left Eye.[next]
[id=16][time=00:06.281/00:09.781]This has all worked out splendidly.[next]
[id=19][time=00:00.281/00:02.344]Let us begin, Cereza.[next]
[id=20][time=00:00.000/00:02.531]The time is at hand.[next]
[id=23][time=00:00.281/00:04.938]Now the resurrection of Jubileus
shall be completed.[next]
[id=24][time=00:00.188/00:03.781]We are the eyes, overseeing the world.[next]
[id=25][time=00:00.313/00:03.813]We are the eyes, overseeing a new era...[next]
[id=26][time=00:00.000/00:01.531]A new reality...[next]
[id=26][time=00:01.750/00:05.406]To which we will devote ourselves eternally.[next]
[id=31][time=00:00.406/00:02.219]May Jubileus, the Creator,
grace all of its creations! [next]
[id=32][time=00:00.000/00:03.438]May Jubileus, the Creator,
grace all of its creations! [next]