[id=4][time=00:00.438/00:01.063]Let's go!  [next]
[id=7][time=00:03.531/00:05.438]Mummy! Mummy! [next]
[id=8][time=00:00.156/00:01.594]It's OK, little one. [next]
[id=9][time=00:00.000/00:00.688]I'll be right back.[next]
[id=10][time=00:00.000/00:00.563]I'll be right back.[next]
[id=13][time=00:00.094/00:01.406]Mummy! Mummy! [next]
[id=21][time=00:02.469/00:03.781][0x8F02]The woman fled so swiftly.[next]
[id=22][time=00:00.000/00:00.594][0x8F02]The woman fled so swiftly.[next]
[id=22][time=00:00.969/00:05.063][0x8F02]I am reminded why we have come to rely
upon the unreliable nature of humanity.[next]
[id=22][time=00:06.844/00:15.609][0x8112][next]
[id=23][time=00:00.781/00:02.781][0x8F02]A valuable lesson, but not my purpose. [next]
[id=24][time=00:00.000/00:02.594][0x8F02]I have come to evaluate you[next]
[id=24][time=00:02.656/00:03.625][0x8F02]and determine whether you are worthy of your role[next]
[id=25][time=00:00.000/00:00.594][0x8F02]and determine whether you are worthy of your role[next]
[id=26][time=00:00.000/00:01.125][0x8F02]in the resurrection of the Creator, Jubileus.[next]
[id=27][time=00:00.000/00:00.781][0x8F02]in the resurrection of the Creator, Jubileus.[next]
[id=28][time=00:00.000/00:00.594][0x8F02]in the resurrection of the Creator, Jubileus.[next]
[id=32][time=00:01.750/00:02.094]Another talkative type.[next]
[id=33][time=00:00.000/00:02.813]Another talkative type.[next]
[id=34][time=00:00.000/00:02.313]I don't think I've got time to entertain your blather.[next]
[id=34][time=00:02.688/00:05.375]I'd much rather hear it straight from your boss.[next]
[id=35][time=00:01.594/00:05.969][0x8F02]You speak of our "boss"!?[next]
[id=36][time=00:00.094/00:04.531][0x8F02]The resurrection 500 years ago fell victim[next]
[id=37][time=00:00.000/00:01.844][0x8F02]to his human ineptitude,[next]
[id=37][time=00:01.938/00:05.031][0x8F02]and we were unable to revive the Creator.[next]
[id=38][time=00:00.000/00:03.219][0x8F02]However, I must thank the Sage for his witch hunts.[next]
[id=38][time=00:03.375/00:04.594][0x8F02]His impetus eradicated a vile clan from this Earth.[next]
[id=39][time=00:00.000/00:04.625][0x8F02]His impetus eradicated a vile clan from this Earth.[next]
[id=40][time=00:00.438/00:01.750]The witch hunts?[next]
[id=41][time=00:00.250/00:06.906][0x8F02]Thanks to his efforts, this town
has become a source of strength[next]
[id=41][time=00:07.219/00:08.063][0x8F02]and we've gained a foothold strong enough
to orchestrate the Creator's resurrection.[next]
[id=42][time=00:00.000/00:02.219][0x8F02]and we've gained a foothold strong enough
to orchestrate the Creator's resurrection.[next]
[id=43][time=00:00.000/00:00.531][0x8F02]and we've gained a foothold strong enough
to orchestrate the Creator's resurrection.[next]
[id=43][time=00:00.594/00:02.688][0x8F02]All that remains is awakening the Left Eye,
and uniting the Eyes of the World. [next]
[id=44][time=00:00.000/00:02.500][0x8F02]Then the new era of creation shall arrive! [next]