[id=2][time=00:00.8130/00:02.2810]In your wickedness 
you have broken the ancient commandments[next]
[id=3][time=00:00.0000/00:00.2810]In your wickedness 
you have broken the ancient commandments[next]
[id=4][time=00:00.0000/00:01.0310]In your wickedness 
you have broken the ancient commandments[next]
[id=5][time=00:00.0000/00:00.0630]In your wickedness 
you have broken the ancient commandments[next]
[id=6][time=00:00.0000/00:00.0630]In your wickedness 
you have broken the ancient commandments[next]
[id=7][time=00:00.0000/00:00.0630]In your wickedness 
you have broken the ancient commandments[next]
[id=8][time=00:00.0000/00:00.0630]In your wickedness 
you have broken the ancient commandments[next]
[id=9][time=00:00.0000/00:00.0630]In your wickedness 
you have broken the ancient commandments[next]
[id=10][time=00:00.0000/00:00.0630]In your wickedness 
you have broken the ancient commandments[next]
[id=11][time=00:00.0000/00:00.0630]In your wickedness 
you have broken the ancient commandments[next]
[id=12][time=00:00.0000/00:00.0630]In your wickedness 
you have broken the ancient commandments[next]
[id=13][time=00:00.0000/00:01.1560]In your wickedness 
you have broken the ancient commandments[next]
[id=13][time=00:01.4380/00:03.9380]and crafted a bond with one of the light.[next]
[id=13][time=00:04.3130/00:04.9060]Our laws are clear. 
They demand you be eternally imprisoned.[next]
[id=14][time=00:00.0000/00:02.4690]Our laws are clear. 
They demand you be eternally imprisoned.[next]
[id=15][time=00:00.0000/00:00.9380]Our laws are clear. 
They demand you be eternally imprisoned.[next]
[id=15][time=00:01.3130/00:02.0310]As for the impure child,[next]
[id=16][time=00:00.0000/00:00.3130]As for the impure child,[next]
[id=17][time=00:00.0000/00:00.8750]As for the impure child,[next]
[id=17][time=00:01.1560/00:01.9380]she must be kept from 
the path of the dark arts forever.[next]
[id=18][time=00:00.0000/00:00.3750]she must be kept from 
the path of the dark arts forever.[next]
[id=19][time=00:00.0000/00:02.6880]she must be kept from 
the path of the dark arts forever.[next]