[id=3][time=00:00.0630/00:02.0000]Huh? My lipstick.[next]
[id=9][time=00:01.1880/00:03.0630]Nothing! Damn... [next]
[id=11][time=00:00.0310/00:00.5940]What the--!? [next]
[id=11][time=00:01.4690/00:05.3750]I've often seen a girl without lipstick, 
but lipstick without a girl!?[next]
[id=11][time=00:06.0000/00:08.1880]Most curious, isn't it Cheshire?[next]
[id=11][time=00:08.9690/00:13.4690]What's also most curious is how a child
like you has kept afloat in this town.[next]
[id=12][time=00:01.2810/00:03.6250]The... name... is...[next]
[id=13][time=00:00.1250/00:00.9380]Luka! [next]
[id=14][time=00:00.6250/00:02.6250]And don't you think it's a little strange[next]
[id=14][time=00:02.6880/00:04.0000]to be worried about my well-being?[next]
[id=15][time=00:00.1880/00:02.7500]Sure, the festival of resurrection has peaked security.[next]
[id=15][time=00:03.3440/00:06.4380]The thing only happens once every 
500 years, can you blame them?[next]
[id=15][time=00:07.3750/00:07.5000]Besides, when you look as good as I do,
security isn't a problem.[next]
[id=16][time=00:00.0000/00:03.4690]Besides, when you look as good as I do,
security isn't a problem.[next]
[id=16][time=00:04.0310/00:06.1560]But a killer like you on the other hand...[next]
[id=16][time=00:06.2500/00:08.3130]I'm sure you've found a way.[next]
[id=17][time=00:00.3750/00:03.8440]That little girl... I've seen her somewhere...[next]
[id=17][time=00:04.7810/00:07.5000]My dear, sweet child...[next]
[id=18][time=00:00.8750/00:03.2810]She is the key to your future.[next]
[id=18][time=00:03.9380/00:07.8130]To save yourself, you must also save the girl.[next]
[id=19][time=00:01.6880/00:03.4060]Hey, don't go freaking out on me. [next]
[id=19][time=00:03.4690/00:06.2500]We both know you came here for something.[next]
[id=20][time=00:00.5630/00:03.4380]But what you don't know is the closer you get,[next]
[id=20][time=00:03.5000/00:07.0940]the harder its gonna be for you to get 
away from me and what you've done.[next]
[id=21][time=00:00.5630/00:02.0310]You'll have to fess up to it all![next]
[id=21][time=00:03.0630/00:07.3440]Ahh... I can't wait for you to get your 
hands on whatever it is you're after.[next]
[id=22][time=00:00.2500/00:03.7500]Let me guess, you want a cut?[next]
[id=22][time=00:03.8130/00:09.1880]Well, if you're still alive by then,
perhaps you can appeal to my generosity?[next]
[id=23][time=00:00.4380/00:01.4690]Still alive?[next]
[id=23][time=00:01.5310/00:03.5940]You may be standing right in front of me,[next]
[id=23][time=00:03.6560/00:05.6250]but you're definitely not living in reality.[next]
[id=24][time=00:00.6560/00:05.8440]Which is a shame, because the truth is 
always going to be the truth.[next]
[id=25][time=00:00.4690/00:05.3440]All I see when I look at you, 
the real you, is the truth.[next]
[id=26][time=00:00.8440/00:03.4380]The truth is you killed my father.[next]
[id=26][time=00:04.1250/00:07.5000]I don't care who believes me, 
they can't reject the truth.[next]
[id=27][time=00:00.6880/00:04.6880]The truth will set me free from 
your black stain on my life. [next]
[id=28][time=00:00.0000/00:00.3750]The truth will set me free from 
your black stain on my life. [next]
[id=28][time=00:01.0630/00:04.6880]The truth will allow me to
expose you to the world.[next]
[id=28][time=00:00.0000/00:00.2810]The truth will allow me to
expose you to the world.[next]
[id=29][time=00:00.8440/00:03.4060]Then I'll have won.[next]