[0x8F00][0x0002][0x8F01][0x00EA][0x0212][0x8F02]Ahh, pero si es la encantadora Bayonetta.[next]
[0x8F00][0x0002][0x8F01][0x022C][0x02CC][0x8F02]Esos maravillosos ojos...[next]
[0x8F00][0x0002][0x8F01][0x02E2][0x045A][0x8F02]A pesar de todo el tiempo que ha pasado,
no pierdes el aire orgulloso de los guardianes...[next]
[0x8F00][0x0002][0x8F01][0x0502][0x063A][0x8110][next]
[0x8F00][0x0003][0x8F01][0x0022][0x00B0]¡Joder, en esta ciudad me siento como una famosa![next]
[0x8F00][0x0004][0x8F01][0x0000][0x0054]¡Joder, en esta ciudad me siento como una famosa![next]
[0x8F00][0x0005][0x8F01][0x0144]í¡¿Has visto?![next]
[0x8F00][0x0006][0x8F01][0x0000][0x00CC]Vienen mis fans.[next]
[0x8F00][0x0006][0x8F01][0x00D0])¡Todavía no se les ha metido en la cabeza[next]
[0x8F00][0x0007][0x8F01][0x0000][0x007C]que no firmo autógrafos![next]
[0x8F00][0x0007][0x8F01][0x00B4]L[0x8F02]Mucho antes del nacimiento de este universo,[next]
[0x8F00][0x0007][0x8F01]P[0x01B0][0x8F02]el primer armagedón dividió la realidad
entre la luz, la oscuridad y el caos.[next]
[0x8F00][0x0008][0x8F01][0x0000][0x0052][0x8F02]El primer armagedón dividió la realidad
entre la luz, la oscuridad y el caos.[next]
[0x8F00][0x0009][0x8F01][0x0000][0x0070][0x8F02]El primer armagedón dividió la realidad
entre la luz, la oscuridad y el caos.[next]
[0x8F00][0x000A][0x8F01][0x0000][0x0062][0x8F02]El primer armagedón dividió la realidad
entre la luz, la oscuridad y el caos.[next]
[0x8F00][0x000B][0x8F01][0x0000][0x000E][0x8F02]El primer armagedón dividió la realidad
entre la luz, la oscuridad y el caos.[next]
[0x8F00][0x000B][0x8F01][0x0012][0x00D2][0x8F02]Fue en esta batalla cuando aquellos que se rebelaron[next]
[0x8F00][0x000C][0x8F01][0x0000][0x00C0][0x8F02]contra la luz se apoderaron de[next]
[0x8F00][0x000D][0x8F01][0x0000][0x0060][0x8F02]la oscuridad.[next]
[0x8F00][0x000D][0x8F01][0x008A][0x01BC][0x8F02]Nuestra meta es sólo una: resucitar a la Creadora
y volver a unir la Trinidad de Realidades. [next]
[0x8F00][0x000D][0x8F01]í[0x01D8][0x8F02]¡Éste es el propósito de tu sacrificio![next]
[0x8F00][0x000E][0x8F01][0x0000][0x00B8][0x8F02]¡Éste es el propósito de tu sacrificio![next]
[0x8F00][0x000E][0x8F01][0x00E4][0x0186]No me van los tipos que hablan demasiado.[next]
[0x8F00][0x000F][0x8F01][0x0000][0x00D2]¿Qué te parece si nos divertimos un poco?[next]
[0x8F00][0x000F][0x8F01][0x00F0][0x0124] ¿A eso has venido, no?[next]
[0x8F00][0x0010][0x8F01][0x0000][0x0080] ¿A eso has venido, no?[next]
[0x8F00][0x0010][0x8F01][0x008E][0x00AE] Ya tendremos tiempo para hablar cuando acabemos.[next]
[0x8F00][0x0011][0x8F01][0x0000][0x0106] Ya tendremos tiempo para hablar cuando acabemos.[next]