[id=5][time=00:00.125/00:00.844]Hey![next]
[id=7][time=00:01.313/00:03.438]This is probably how you got lost to begin with.[next]
[id=14][time=00:00.000/00:03.750]Don't worry, it's always scary the 
first time you see them. [next]
[id=15][time=00:00.469/00:02.219]So where was I?[next]
[id=16][time=00:00.375/00:02.406]Oh yes. Your kind invitation.[next]
[id=17][time=00:00.000/00:00.797]Oh yes. Your kind invitation.[next]
[id=17][time=00:00.859/00:03.250]I do hope you've prepared dessert as well.[next]
[id=32][time=00:00.219/00:04.438]Oh what a lovely tea party!
And dancing, too![next]
[id=33][time=00:00.000/00:03.281]Cereza, my dear, watch and learn![next]