[id=2][time=00:03.6560/00:08.2810][0x8F02]Ahh, the lovely Bayonetta.[next]
[id=2][time=00:08.6880/00:11.1880][0x8F02]Such beautiful eyes...[next]
[id=2][time=00:11.5310/00:17.4060][0x8F02]Despite the passing of time, you still hold
the pride of an overseer, don't you?[next]
[id=2][time=00:20.0310/00:24.9060][0x8110][next]
[id=3][time=00:00.5310/00:02.7500]I feel like a fucking celebrity in this town![next]
[id=4][time=00:00.0000/00:01.3130]I feel like a fucking celebrity in this town![next]
[id=5][time=00:05.0630/00:07.0000]See that!?[next]
[id=6][time=00:00.0000/00:03.1880]Everyone rushes at me like crazed fans.[next]
[id=6][time=00:03.2500/00:05.3130]They still haven't figured out[next]
[id=7][time=00:00.0000/00:01.9380]that I don't give autographs! [next]
[id=7][time=00:02.8130/00:05.7810][0x8F02]Long before this universe came to be,[next]
[id=7][time=00:05.8440/00:06.7500][0x8F02]the first Armageddon split reality into
light, dark, and chaos.[next]
[id=8][time=00:00.0000/00:01.2810][0x8F02]the first Armageddon split reality into
light, dark, and chaos.[next]
[id=9][time=00:00.0000/00:01.7500][0x8F02]the first Armageddon split reality into
light, dark, and chaos.[next]
[id=10][time=00:00.0000/00:01.5310][0x8F02]the first Armageddon split reality into
light, dark, and chaos.[next]
[id=11][time=00:00.0000/00:00.2190][0x8F02]the first Armageddon split reality into
light, dark, and chaos.[next]
[id=11][time=00:00.2810/00:03.2810][0x8F02]It was in this battle that those who rebelled[next]
[id=12][time=00:00.0000/00:03.0000][0x8F02]against the light claimed dominion over the[next]
[id=13][time=00:00.0000/00:01.5000][0x8F02]darkness.[next]
[id=13][time=00:02.1560/00:06.9380][0x8F02]We have but one goal: resurrecting the Creator
and reunifying the Trinity of Realities.[next]
[id=13][time=00:07.0000/00:07.3750][0x8F02]That shall be the purpose of your sacrifice![next]
[id=14][time=00:00.0000/00:02.8750][0x8F02]That shall be the purpose of your sacrifice![next]
[id=14][time=00:03.5630/00:06.0940]I'm not much for the talkative types. [next]
[id=15][time=00:00.0000/00:03.2810]How about we have a little fun instead.[next]
[id=15][time=00:03.7500/00:04.5630]You did plan on having fun with me, right?[next]
[id=16][time=00:00.0000/00:02.0000]You did plan on having fun with me, right?[next]
[id=16][time=00:02.2190/00:02.7190]There will be plenty of time for pillow talk
afterwards.[next]
[id=17][time=00:00.0000/00:04.0940]There will be plenty of time for pillow talk
afterwards.[next]