MADAMA BUTTERFLY[next]

GOMORRAH[next]

MALPHAS[next]

HEKATONCHEIR[next]

SCOLOPENDRA[next]

PHANTASMARANEAE[next]

QUEEN SHEBA[next]

MADAMA STYX[next]

A demon taking the form
of a woman who left this
world under unfortunate 
circumstances, only to be 
reincarnated in hell. Unlike 
her beautiful, swallowtail 
butterfly-like appearance, 
this demon is particularly 
brutal, and her reputation is 
well known even amongst 
the denizens of Inferno. 
 
If a conjurer were to sign
a contract and trade her 
soul, the demon would
impart upon her enormous
power and great wisdom.[next]

A monstrous creature 
hailing from the demonic 
wood, Johnson Forest. 
Taking the form of a 
dragon, it is incredibly 
fierce, identifying all that 
moves as game and 
devouring it's prey. 
Territorial, it is most 
likely to be found alone.[next]

An enigmatic raven-black 
bird shrouded in the 
mysteries of the sky. Ever 
curious, Malphas has filled 
itself with all the world's 
knowledge and mysteries. 
  
However, this same 
curiosity has led to a rather 
brutal demeanor, causing 
the bird to tear those it 
encounters to shreds with 
its sharp beak and razor-like 
talons.[next]

A giant endowed with six 
fearsome arms capable of 
pulverizing mountains, 
those unfortunate enough to 
fall underfoot of the demon 
are subject to days-long 
violent earthquakes. 
  
Lacking knowledge, but 
brimming with brutality, it is 
said that even the most 
powerful of conjurers should 
take heed of the danger this 
beast presents. [next]

A vile centipede hailing from 
Frejentonta, a river of 
boiling blood in the depths 
of Inferno, rumors speak 
of its body exceeding ten 
kilometers in length. 
  
Moving unlike anything its 
size, its deftness allows it to 
wrap around and constrict 
its prey in the blink of an 
eye.[next]

Phantasmaraneae nests 
upon a sea of magma, 
deep within the furthest 
reaches of Inferno. Rarely
seen upon the face of the 
Earth, even sightings of 
the demon in hell are a 
seldom event, leading to
its name, which means
phantom spider. 
  
While having the frightening 
appearance of a spider, it is 
a curious beast, and should 
one have the good fortune 
to encounter the 
Phantasmaraneae, one 
should treat it with care and 
respect, in hope of receiving 
rare treasures and secrets 
in return.[next]

When the cosmos was split 
into light, darkness, and 
chaos in between, the 
incredibly powerful Sheba 
was born alongside the 
darkness controlling world 
of Inferno. As she lives in 
the hellish land, and is often 
classified as a demon; 
however, the full details of 
her existence are unknown.[next]Having brough order to
Inferno, the sense of fright
all hold towards Sheba is
the root of her exalted
title - Queen.
Not a single soul has ever 
laid eyes on her, and it is 
said she has no true form. 
  
Instead, the vast darkness 
that spreads over the 
entirety of Inferno is said to 
be Sheba herself. Many 
witches are said to have 
experimented with 
summoning this spirit, only 
to have the cost be their very 
lives, as they are dragged 
into the depths of hell. Even 
if one were able to summon 
the Queen, it would most 
likely be only a sliver of the 
full power this legendary 
being possesses.[next]

Queen of the River Styx, the 
boundary between 
humanity and Hades,
Madama Styx is said to be 
a moth living within the 
human world. These 
insects, born from the 
magical power that flows 
from a woman's body, are 
charged with luring the 
souls of sinners into Inferno. 
  
By trading their soul to 
Madama Styx, one is able to 
obtain great power and 
knowledgeable counsel.[next]