AFFINITY[next]

APPLAUD[next]

ARDOR[next]

FATHER BALDER[next]

BELOVED[next]

BRAVES[next]

DEAR[next]

DECORATIONS[next]

ENCHANT[next]

FAIRNESS[next]

FEARLESS[next]

FORTITUDO[next]

GOLEM[next]

GRACE"GLORY[next]

GRACIOUS"GLORIOUS[next]





HARMONY[next]

INSPIRED[next]

JEANNE 1[next]

JEANNE 2[next]

JEANNE 3[next]

JEANNE 4[next]

JOY[next]

JUBILEUS[next]

KINSHIP[next]

IUSTITIA[next]

SAPIENTIA[next]

TEMPERANTIA[next]

IRENIC[next]

FATHER RODIN[next]

Servants of heaven that 
populate the lowest of the 
angelic hierarchy, a Third 
Sphere rung known simply 
as Angels. Humans with 
deep faith often feel these 
angels closest to their 
hearts. Descending from 
the heavens upon their pure
white wings, it is believed 
that the glimmering halo 
atop an Affinity's head lights
the path for those who have
lost their way. 
 
The religious articles they
equip are all tools used to
further their conviction to
protect the righteous and 
can become powerful
weapons used to strike 
down those with sullied 
hearts. [next]

While still a member of the 
Third Sphere, Applauds are
one step above Affinities, 
and thus known as 
Archangels. Occupying the 
eighth position within the 
nine-level angelic hierarchy,
Archangels are still 
considered close to the 
physical world, and often 
come into contact with 
human kind. It is said that 
devoted prayer on the part 
of believers can call upon a 
flock of angels to come to 
one's aid. [next]

The highest ranking 
member of the Third 
Sphere, Ardor are 
christened with the rank of 
Principalities. Presiding over
the protection of the masses
from evil spirits, they are 
equipped with a shield and 
armor of proof.
 
Wielding the power of 
Paradiso on those who
encroach upon happiness,
Ardor are recipients of 
much adoration from 
those seeking salvation.[next]

A tyrant of a man,
motivated purely by self
interest, who 500 years ago
incited the witch hunts,
annihilating not only the
Umbra Witches, but also his
fellow Sages. Balder also
used his magical abilities to
take control of the captured
Jeanne. 
 
Named after the Norse God
of Light, Balder showed
promise in becoming a
powerful Lumen Sage;
however, he broke his clan's
one unbreakable tenet of
faith, consorting with an
Umbra Witch, begetting a
child.
  
It was all a ruse to take
possession of The Eyes of
the World, the overseers of
history that had previously
been equally divided
amongst the clans. During
the following 500 years,
Balder gathered the
devotion of his pious
followers. Now his
ambitions have reached
their climax, placing the last
remaining Sage on the cusp
of a universe anew, as he
and Bayonetta, bearing his
own very blood, become
The Eyes of the World to
resurrect Jublieus, the
Creator, and unify the
Trinity of Realities.
 
Their fate nearly decided;
who will truly see it 
through to the very end?
 
         -Vigrid Chronicles, 
          Final Chapter. 
          Avellaneda[next]

Beloved is a member of the
Second Sphere class
Powers, ranked sixth in the
angelic hierarchy. Its
status is more that of a
spiritual being, but it is also
burdened with destroying
the enemies of Paradiso.
While still considered
amongst the lower classes
of angels, Beloved's power
is of a far higher-order than
that of a human, and even
those with strong spiritual
powers are seldom afforded
the chance to meet this
being. Excelling in combat,
Beloved are known for
brilliant exploits in demonic
battles.[next]

It can be said that Braves
are capable of carrying God
upon their shoulders.
Moving in groups of three,
each Brave wears the halo
of the Second Sphere
Powers upon its head;
however, when necessary,
Braves can combine three
of their bodies into one 
true form, a First Sphere
Cherubim.
 
Boasting the most brute
strength of all the
inhabitants of Paradiso, an
unknown number of evils
have faced judgment at the
hands of Braves. [next]

With limited spiritual 
powers, this angel is spotted
comparatively frequently
within the physical, human
world. Dears, with their
dignified faces, are 
surrounded by the countless 
child-like faces of their 
Decorations. 
 
Capriciously firing 
arrows, they are often 
mistaken for Cupid. It is 
said that one of their 
arrows, shot through the 
heart of a believer, can be 
as infatuating as the 
goddess of love. [next]

With limited spiritual 
powers, this angel is spotted
comparatively frequently
within the physical, human
world. Dears, with their
dignified faces, are 
surrounded by the countless 
child-like faces of their 
Decorations. 
 
Capriciously firing 
arrows, they are often 
mistaken for Cupid. It is 
said that one of their 
arrows, shot through the 
heart of a believer, can be 
as infatuating as the 
goddess of love. [next]

An angel shaped like a cart 
wheel. The impetus behind 
this fateful form was the 
Creator's desire to craft an 
angel designed to compel 
humanity to continue its 
struggle and feel no 
satisfaction at surpassing 
others.
 
Enchants protect the 
field of God from human 
encroachment and are 
further responsible for 
passing communications to  
Paradiso and correcting the 
trespasses of humanity.[next]

A Virtue charged with the 
administration of miracles, 
it is wrapped in flames when 
appearing in the physical 
world, a power emblematic 
of its courage. A torrent of 
flame blazing as bright as 
the sun, these flames 
become the light that burns 
away darkness from those 
who receive the graces of 
Fairness. However, for 
those out of the angel's 
good graces, they are the 
fire and brimstone of 
destruction.[next]

Fearless are classified as 
Dominions, the fourth rank 
amongst the hierarchy of 
angels. Controlling the 
lightning feared by many as 
the instrument of divine 
justice, Fearless make 
known the majesty of God 
to the masses. 
 
Almost all of the naturally
occurring lightning in the 
world is a result of the 
actions of these angels. 
It is said that divine wrath 
against gluttons is released 
in the lightning's flash, as the
thunder signals heaven's 
roar.[next]

Amongst the spiritually 
powerful of the Middle Ages, 
it was thought Paradiso held 
for all a Divine Will, and as 
a result, they developed 
heavenly logic. The concept 
of the [0x1002]Cardinal Virtues[0x1002] was 
born of this logic, and 
classifies Paradiso's Divine 
Will into four broad groups.
  
These Cardinal Virtues 
occasionally become 
physical manifestations of 
the great intentions of 
Paradiso, and are known as 
the Laguna, inspiring awe in 
the masses. Personifying 
courage and fortitude, 
Fortitudo has been depicted 
as a terrifying being 
sporting an enormous face 
and two dragon's heads. 
He is said to be capable 
of summoning magma 
flows at will. [next]

Long ago, to protect their 
homeland from invasion, 
the Umbra and Lumen 
came together to develop a 
giant weapon. Only the 
Lumen and Umbra knew 
the secrets to controlling its 
enormous form, causing it 
to transform into monsters 
capable of attacking foes. 
 
The Golem, as they called 
it, would become more 
powerful in accordance to 
its master's strength. The 
Golem's control center is
its core, which receives the
orders of its master. It is
the weak point of the  
device; however, no 
weapon is capable of 
destroying it. 
 
Numerous Golems were
constructed in case of war,
but were secreted away in
another dimension. Now, 
even 500 years after the two 
clans' destruction, Golems 
remain hidden away, still
under their master's orders.[next]

Grace, draped in flame, and 
Glory, controller of lightning, 
are the twin escorts of the 
Creator. They share a wild 
disposition, and are often 
depicted as gods of war, 
heroically leading the 
soldiers of Paradiso into 
battle, with their giant, claw-
like weapons being symbols 
of their ferocity. Humanity 
recognizes the increased 
spiritual power of twins, a 
power that comes from the 
blessings of Grace and 
Glory.[next]

Within the nine ranks of the 
angelic hierarchy, the 
highest ranking Seraphim 
are charged with 
governing the love and zeal 
for the Creator. The pure 
white armored Gracious 
and the black armor-clad 
Glorious are often sighted in 
pairs; however, their 
existence itself remains 
legend, subject to rumors
of varied veracity. 
 
Supposedly gifted with 
incredible god-like powers,
there are no records of 
Gracious or Glorious 
appearing on the battlefield
of evil; however, it is said
this is because a mere 
taste of their power is 
enough to destroy the 
world, devastating all its 
path - both the record and 
the record-keeper.[next]





Within the Second Sphere 
Dominions, whose name 
imparts feelings of control, 
sovereignty, and 
governance, the angels 
named Harmony stand as 
a special symbol of peace. 
 
When appearing in our 
world, it is said that humans 
experience their presence as 
an aurora-esque light; 
however, when viewed from 
Purgatorio, one would see 
Harmony embracing 
humans within their 
outstretched, fin-like wings. 
 
Often pictured holding a 
trident and floating through 
the skies, Harmony are 
tasked with defense of the 
heavens, even within 
Paradiso itself. [next]

Inspired are members of the 
angelic First Sphere, in the 
rank known as Thrones. 
Those in this class are 
spiritual beings of the 
highest order, never meeting 
directly with humanity. 
Works of art have depicted 
them as flaming wheels; 
however, artists of true 
inspiration have pictured
Inspired as a long snake-like
body circling upon itself.
   
It is often thought that
Inspired act as a wheel, 
holding up the chariot of the 
beloved God. In truth,  
Inspired are actually 
fighting alongside their
angelic cohorts, randomly 
swallowing up the followers 
of darkness.[next]

A witch as powerful or 
more so than Bayonetta. 
Her piercing eyes cut 
through to awaken 
Bayonetta's lost memories.
  
The moonlit battlefield... 
Umbra Witches...
The heir to the clan 
throne... 
How were their pasts 
intertwined?
 
[0x1002]Will you face me in this 
hallowed arena?[0x1002]
  
         -Vigrid Chronicles, 
          Chapter One. 
          Avellaneda[next]

Long ago, two clans, the 
Umbra Witches and Lumen 
Sages, oversaw the passing 
of history while balancing 
each other's power. 
 
However, one day, the clans 
set loose a tremendous war 
upon the world, then 
crumbled away. Only 
Bayonetta, sleeping soundly 
on the bed of a dark, cold 
lake, escaped the battle...
   
To recover her lost 
memories, Bayonetta once 
again throws herself into the 
fight between light and dark. 
Why is this mysterious 
woman chasing her? What 
does she know?
 
[0x1002]Now that you've returned, 
my sleeping beauty, it is 
time to finish that fight.[0x1002] 
 
         -Vigrid Chronicles, 
          Chapter Two. 
          Avellaneda[next]

Bayonetta, unable to hide 
her worries about Cereza, 
finds her path blocked by 
another witch - Jeanne. 
Within her eyes lies not 
worry for the young child, 
but only blind ambition. She 
bats nary an eyelash at the 
statues revealing their 
connection, standing coldly 
in Bayonetta's path. 
 
[0x1002]Fill your eyes with hatred. 
Accept your violent fate; 
accept it and earn the Left 
Eye! Prove you deserve it![0x1002] 
  
         -Vigrid Chronicles, 
          Chapter Three. 
          Avellaneda[next]

500 years ago, the Lumen 
Sages and Umbra Witches 
were wiped out in a chaotic 
war. Between the two clans, 
there was one unbreakable 
tenet of faith.
 
[0x1002]The intersection of light 
and dark would bring 
calamity to this earth.[0x1002] 
 
Jeanne, consorting with the 
light in violation of that 
tenet, relentlessly pursues 
her fellow witch's 
destruction. Bayonetta, 
staring down the barrel of 
Jeanne's gun, sees 
something hiding behind the 
red witch's blood lust...
Memories that cause 
ambivalence towards their 
battle. But now, no one can 
change the course they 
have set out upon. 
 
[0x1002]That is why the Left Eye, our 
treasured Left Eye, will never 
fall into the hands of 
another![0x1002] 
  
         -Vigrid Chronicles, 
          Chapter Four. 
          Avellaneda[next]

Joys are members of the 
Seraphim class within the 
angelic hierarchy's First 
Sphere. These beings have 
broken free of any physical 
conception of form and 
have become truly spiritual. 
 
Their body is as free as a 
flowing river, and it takes 
shape only on a temporary 
basis. Joy may take the 
shape of the human 
feminine form, but the 
Seraphim can also shape-
shift, or even separate into 
multiple sentient forms, 
at will. [next]

The true name of Jubileus, 
as recorded in myth, is 
actually constructed from 
unutterable syllables. This is 
because humans remain 
incapable of capturing her 
true glory, as she is the total 
embodiment of Divine Will.
  
Humanity, bound to the 
physical world, was forced 
to depict and describe her in 
its own tongue. It is 
supposed that humanity 
selected the name Jubileus, 
taken from the word Jubilee, 
meaning celebration or 
rejoicing, in an attempt to 
turn Divine Will into worldly 
happiness via repeated 
recital of her name. As a
result of the cataclysmic 
events of the ancient First 
Armageddon of which she 
sat at the very apex, 
Jubileus was forced into 
dominion over the world of 
Paradiso, governor of the 
light amongst the Trinity of 
Realities, and put into an 
endless slumber. 
 
It was from this point that
the forces of light and dark 
began their endless battle 
for hegemony. The 
resurrection of Jubileus will 
trigger a reunification of the 
Trinity of Realities, fulfilling 
the desires of not only the 
forces of light, but also a 
centuries-old prayer said 
by those seeking divine 
intervention.[next]

Kinship, as one of the 
Second Sphere Powers 
charged with defeating evil 
beings, is responsible for 
transporting the forces of 
Paradiso onto the battlefield. 
Leading countless angels to 
the front lines, catching 
sight of Kinship's 
magnificent flying 
appearance is analogous to 
many as the arrival of true 
happiness. 
 
It is thought that Kinship
is the angelic manifestation
of the ark that saved a 
foolish human race from 
the devastating flood 
described in The Book of 
Creation within the 
scriptures of Ithavoll.[next]

Within Paradiso's Divine 
Will, also known as the 
Cardinal Virtues, Iustitia, or 
Justice, is known to take a 
particularly strange physical 
manifestation. A large mass 
covered with numerous 
faces, and extending 
outwards via countless 
tentacles, Iustitia could 
easily pass for a demon. 
 
This may be due to the fact 
that those depicting the 
angel are filled beyond 
comprehension with awe at 
the sheer difficulty of 
encouraging justice in the 
world. Among Paradiso's 
Divine Will, there are those 
who believe that Iustitia is 
the closest of the Cardinal 
Virtues to hell. 
 
Justice is said to be based
upon rules established by 
man, to be followed by man, 
and changing one's viewpoint 
can lead to a change in 
what is evil. This uncertainty 
may be a manifestation of 
the existing folklore and 
depictions of Iustitia.[next]

Artists have often depicted 
the Cardinal Virtue of 
Prudence, Sapientia, as a 
marine animal roaming the 
depths of the sea. This is 
likely due to the human 
disposition to characterize 
the sea as the source of all 
life, a vertiable fountain of 
prudence and wisdom.
   
It is also thought that 
Sapientia is responsible 
for the rise and fall of the
tides, and natural 
phenomena such as tsunamis.
The grand idea that the 
living seas could be nothing
other than Divine Will at 
work is actually evidence of
Sapientia's narcissism, even
amongst the other 
Cardinal Virtues.
  
When a man born as a 
slave led his people to 
freedom from ruling 
oppression, it is said that it 
was only Sapientia's favor 
that parted the seas and 
allowed for their escape.[next]

Temperantia, the true
embodiment of the 
Cardinal Virtue of 
temperance, is often 
illustrated as an epic 
giant. Its body rising like a 
castle, Temperantia 
possesses two tree-like 
arms; a composed figure 
said to illustrate the total 
reverence in which the 
Laguna are held by the 
faithful. 
 
When the true power of 
the virtue of Temperance 
is laid upon our world, it is
said to come as a tornado, 
capable of swallowing an 
entire country. Humans are 
helpless to guess at the 
impetus behind Divine Will, 
whether it be anger or 
happiness, and are left only 
with prayers and promises 
of personal temperance if 
only the heavens should 
make the storm subside.[next]

If humans were truly able to 
see angels, they would 
never expect an angel to 
appear as an automobile. 
  
However, it goes without 
saying that Irenic has 
existed since long before 
even the concept of history. 
Irenic is charged with 
spreading the message of 
Divine Will across Paradiso, 
and is most commonly 
depicted as a boxy form 
with four wheels capable of 
achieving great speeds. 
 
Faster than even the wind, it 
can cross Paradiso, 
thousands of times larger 
than the human world, in 
nary a single day. Irenic is 
first known to have 
appeared before humanity 
in the mid-18th century, 
coinciding with the start of 
the industrial revolution and 
the development of the first 
steam-powered automobiles.[next]

An incredibly powerful angel 
once charged with 
governing a portion of 
Paradiso. Immortal, he has 
seen the passing of 
countless generations in 
Paradiso, surviving them all, 
and earning the awe-
inspiring title of Infinite One.
  
It is said he turned his back 
on the heavens and fought 
an insurgency against 
Paradiso. Upon ultimately 
losing the battle, he was 
expelled to Inferno. 
However, there are others 
that say the rulers of 
Paradiso feared his power 
and ensnared him in a trap 
that led to his exile. During 
his time in paradise, the 
angel Rodin was charged 
with the task of creation, 
responding to Divine Will 
with various masterpieces. 
  
He was known as a genius 
smith, renowned for his 
weapons and armor. The 
stories of grossly 
outnumbered troops using 
his weapons to eviscerate 
demonic forces are too 
numerous to tell. After being 
forced from Paradiso, it is 
said the newly condemned 
demon tired of the chaotic 
battles that rage endlessly in 
Inferno and disappeared 
from the Infernal realm. No 
one knows of his 
whereabouts since.[next]