[id=0][time=00:02.4380/00:03.7500]Excuse me, sir, may I have my glasses back? [next]
[id=1][time=00:00.0000/00:01.8130]Excuse me, sir, may I have my glasses back? [next]
[id=1][time=00:03.1250/00:05.0000]Huh? Oh... Yeah...[next]
[id=2][time=00:00.0000/00:01.0310]Here you go.  [next]
[id=3][time=00:01.0940/00:05.0000]Cereza, how did you get such... 
Magical glasses? [next]
[id=3][time=00:01.0940/00:00.3440]Cereza, how did you get such... 
Magical glasses? [next]
[id=4][time=00:02.1560/00:04.0310]The glasses aren't magic, silly. [next]
[id=4][time=00:04.0470/00:06.2500]I can see the monsters without them![next]
[id=5][time=00:01.0940/00:03.4060]Monsters" Not quite.[next]
[id=5][time=00:04.3130/00:07.8130]So, uh, has Bayonetta, I mean your mom,[next]
[id=5][time=00:07.9690/00:10.6560]been fighting these big bad monsters for a long time?[next]
[id=6][time=00:00.0000/00:00.6560]been fighting these big bad monsters for a long time?[next]
[id=6][time=00:01.2500/00:06.0310]Mummy is a witch, and witches protect
people and are very strong.[next]
[id=7][time=00:00.7810/00:03.2810]When I grow up, I'll be strong too 
and I'll protect my mummy! [next]
[id=8][time=00:00.0000/00:01.0630]When I grow up, I'll be strong too 
and I'll protect my mummy! [next]
[id=9][time=00:00.0000/00:02.1250]Wait... You think witches do what!?[next]
[id=9][time=00:03.4060/00:04.0630]Aww, forget it.[next]
[id=10][time=00:00.0000/00:00.6250]Aww, forget it.[next]
[id=10][time=00:01.1880/00:04.6560]No point in arguing with a little kid.
I'll manage on my own.[next]
[id=10][time=00:05.4690/00:06.6880]I'm sure you will.[next]
[id=13][time=00:00.6250/00:01.6560]Mummy! [next]
[id=14][time=00:00.6880/00:01.3750]Shit![next]
[id=14][time=00:03.3440/00:06.5000]You never cease to amuse me, Cheshire.[next]
[id=15][time=00:00.2810/00:02.2190]I suppose that's your next target?[next]
[id=17][time=00:02.4690/00:03.1880]This is yours, little one.[next]
[id=18][time=00:00.0000/00:00.6250]This is yours, little one.[next]
[id=18][time=00:01.2810/00:03.6560]You didn't cry while I was gone, did you? [next]
[id=20][time=00:00.3130/00:00.8750]Nope.[next]
[id=21][time=00:00.0000/00:00.6250]Good.[next]
[id=22][time=00:00.3750/00:01.4690]Bayonetta... No matter how I ask, 
no matter how many times,[next]
[id=23][time=00:00.0000/00:03.5940]Bayonetta... No matter how I ask, 
no matter how many times,[next]
[id=24][time=00:00.3440/00:01.5310]you always say the same thing.[next]
[id=24][time=00:01.6250/00:03.2190]Come now, kitty. You know it was all ju-- [next]
[id=24][time=00:03.2190/00:05.0000]--a misunderstanding. [next]
[id=25][time=00:00.0000/00:02.0630]You're so stubborn, you know that!?[next]
[id=26][time=00:00.5000/00:33.4060]My father... He was a journalist, too.[next]
[id=28][time=00:00.2190/00:03.7190]In fact, he was twice the man I could ever hope to be. [next]
[id=29][time=00:01.2190/00:04.0000]He was obsessed with one case his entire career.[next]
[id=29][time=00:04.4690/00:05.8750]A case so bizarre it took over his life.[next]
[id=30][time=00:00.0000/00:01.0000]A case so bizarre it took over his life.[next]
[id=30][time=00:00.0000/00:03.8130]They could have made a movie of the details:[next]
[id=31][time=00:00.4380/00:02.1880]The followers of darkness, the Umbra Witches, and
their light world counterparts, the Lumen Sages,[next]
[id=32][time=00:00.0000/00:04.3130]The followers of darkness, the Umbra Witches, and
their light world counterparts, the Lumen Sages,[next]
[id=32][time=00:04.6880/00:08.7810]controlling everything with a power 
known as [0x1002]The Eyes of the World.[0x1002][next]
[id=34][time=00:00.0000/00:05.5630]Then, the light and dark clans suddenly
disappeared from their medieval home in Europe.[next]
[id=34][time=00:06.4060/00:06.7500]You may be familiar with the town. 
You're standing in it.[next]
[id=35][time=00:00.0000/00:02.9690]You may be familiar with the town. 
You're standing in it.[next]
[id=36][time=00:00.6250/00:01.7500]Welcome to Vigrid, 500 years later. [next]
[id=37][time=00:00.0000/00:02.2500]Welcome to Vigrid, 500 years later. [next]
[id=38][time=00:01.5160/00:03.9060]500 years.[next]