[id=4][time=00:00.906/00:03.125]How about now, kitty?[next]
[id=4][time=00:03.750/00:05.625]Still not enough you say?[next]
[id=5][time=00:00.000/00:02.563]You can go another round, can't you?[next]
[id=6][time=00:00.000/00:04.375][0x8F02]It was as the Lumen Sage foretold.[next]
[id=7][time=00:00.000/00:04.375][0x8F02]Your power is indeed magnificent. [next]
[id=8][time=00:00.281/00:02.406]The Lumen Sage?[next]
[id=8][time=00:02.406/00:02.594][0x8F02]Long have two eyes,
one light and one dark,[next]
[id=9][time=00:00.000/00:05.875][0x8F02]Long have two eyes,
one light and one dark,[next]
[id=10][time=00:00.000/00:02.188][0x8F02]watched over the world and its history.[next]
[id=10][time=00:02.188/00:06.531][0x8F02]watched over the world and its history.[next]
[id=10][time=00:06.844/00:09.125][0x8F02]It is this power that will allow the
creator to start a new cycle of creation.[next]
[id=11][time=00:00.000/00:03.188][0x8F02]It is this power that will allow the
creator to start a new cycle of creation.[next]
[id=11][time=00:03.406/00:05.469][0x8F02]Bayonetta, may Jubileus, the Creator, grace you![next]
[id=12][time=00:00.000/00:02.594][0x8F02]Bayonetta, may Jubileus, the Creator, grace you![next]
[id=13][time=00:00.000/00:01.375][0x8F02]Bayonetta, may Jubileus, the Creator, grace you![next]
[id=19][time=00:01.688/00:04.938]Now where are my new best friends?[next]
[id=19][time=00:05.406/00:08.281]I suppose one of them is an adult,
so they should be ok.[next]
[id=20][time=00:00.000/00:00.219]I suppose one of them is an adult,
so they should be ok.[next]