[id=4][time=00:01.8440/00:03.0940]J'en étais sûr.[next]
[id=4][time=00:03.1560/00:05.8440]Cette ville grouille de
petits serviteurs du Paradis. [next]
[id=4][time=00:06.1560/00:09.0940]Mes camarades d'en bas commencent
à devenir nerveux.[next]
[id=5][time=00:01.3130/00:02.7190]Et pourquoi tu me dis ça ?[next]
[id=6][time=00:01.0310/00:04.7810]Certains endroits dans ce monde
penchent plus vers le Paradis ou l'Enfer.[next]
[id=7][time=00:00.9060/00:04.4060]Le vieux trou à rats dans lequel nous
vivons est proche des deux camps,[next]
[id=7][time=00:04.8750/00:07.7500]mais les Vigridiens on un petit
quelque chose de spécial...[next]
[id=8][time=00:00.7500/00:03.1250]tu sais, ça devrait être interdit d'être
aussi proche du Paradis...[next]
[id=8][time=00:04.0780/00:06.7500]Moi, en tout cas, ça me fout les jetons.[next]
[id=9][time=00:02.8750/00:06.3130]Hé... J'imagine que je vais devoir ouvrir
un magasin ici et gagner des petites auréoles.[next]
[id=9][time=00:06.8130/00:09.3130]Ces petits anneaux débiles valent
une fortune chez moi.[next]
[id=10][time=00:01.5940/00:03.8440]Vu que tu as l'air de chercher la bagarre,[next]
[id=10][time=00:04.3130/00:08.3440]n'hésite pas à me rapporter ces petits trucs
si tu en vois, et on fera affaire tous les deux.[next]
[id=11][time=00:02.1560/00:04.6560]Encore un qui veut arrondir ses fins de mois...[next]
[id=11][time=00:06.2190/00:08.9380]Je commence à comprendre pourquoi Enzo t'aime tant.[next]
[id=12][time=00:00.7190/00:03.6560]Sympa. Mais laisse-moi te dire une bonne chose,[next]
[id=12][time=00:04.2500/00:06.2190]lorsque tu te bats, tu te retrouves toute seule.[next]
[id=12][time=00:06.2810/00:09.1880]Moi, je suis seulement ici pour voir
si mes inventions marchent bien.[next]
[id=12][time=00:09.6560/00:12.7810]Alors, ne te mets pas en tête de me
demander de l'aide dans ces moments-là.[next]
[id=13][time=00:01.0940/00:03.8750]Nan, laisse-moi te dire quelque chose. [next]
[id=13][time=00:04.7500/00:09.1560]Je m'en balance complètement de savoir
que tu as fabriqué mes pistolets.[next]
[id=14][time=00:01.0940/00:04.9690]Et si tu te mets sur mon chemin, je te préviens,[next]
[id=14][time=00:05.9060/00:09.7810]je n'hésiterai pas à te casser la gueule,
c'est compris ?[next]
[id=15][time=00:01.0940/00:03.4380]Parfait, poupée ! C'est ce que je veux entendre ![next]