[id=0][time=00:03.500/00:04.406][0x8F02]The "Eyes of the World"... 
The two overseers[0x1002][next]
[id=1][time=00:00.000/00:02.031][0x8F02]The "Eyes of the World"... 
The two overseers[0x1002][next]
[id=1][time=00:02.344/00:03.031][0x8F02]What once was held in the hands of the witch 
clan shall now be held in ours![next]
[id=2][time=00:00.000/00:03.219][0x8F02]What once was held in the hands of the witch 
clan shall now be held in ours![next]
[id=3][time=00:00.000/00:00.750][0x8F02]What once was held in the hands of the witch 
clan shall now be held in ours![next]