[id=0][time=00:02.875/00:03.094]Jeanne, as heir to the clan,[next]
[id=1][time=00:00.000/00:02.063]Jeanne, as heir to the clan,[next]
[id=1][time=00:02.500/00:03.094]the time has come for you to prove 
your right to fight under the Umbran name.[next]
[id=2][time=00:00.000/00:01.969]the time has come for you to prove 
your right to fight under the Umbran name.[next]
[id=3][time=00:00.000/00:01.875]the time has come for you to prove 
your right to fight under the Umbran name.[next]
[id=4][time=00:00.313/00:02.906]You may select opponents of your choice.[next]
[id=5][time=00:02.906/00:04.469]Then allow me to face the outcast.[next]
[id=6][time=00:00.000/00:00.781]Then allow me to face the outcast.[next]
[id=7][time=00:00.469/00:03.469]No! It is forbidden![next]
[id=7][time=00:03.969/00:04.984]The child is of impure blood.[next]
[id=7][time=00:05.000/00:09.406]Challenging her would be a violation
of our tenets of faith![next]
[id=8][time=00:00.000/00:02.500]It would not be the first time 
we have faced each other.[next]
[id=8][time=00:03.094/00:04.031]What!?[next]
[id=10][time=00:00.219/00:02.656]Will you face me in this hallowed arena?[next]
[id=11][time=00:01.813/00:06.031]Well if I must, but I pray you've got 
a little something for me in return.[next]
[id=11][time=00:07.125/00:09.719]You know, I'm very fond of stuffed animals.[next]