[0x8F00][0x0006][0x8F01][0x0014][0x0042]¡Alto![next]
[0x8F00][0x0014][0x8F01][0x004A][0x0070]¿Crees en el destino?[next]
[0x8F00][0x0015][0x8F01][0x0000][0x003E]¿Crees en el destino?[next]
[0x8F00][0x0018][0x8F01][0x002E][0x00FA]El destino nos ha unido y nunca nos separará.[next]
[0x8F00][0x001D][0x8F01][0x0072]F¡He dicho alto! Estoy autorizado a matar si hace falta.[next]
[0x8F00][0x0022][0x8F01][0x000A][0x0076]¡Mierda! ¡¿Dónde se ha metido el gilipollas ese?![next]
[0x8F00][0x0023][0x8F01][0x0000][0x0026]¡Mierda! ¡¿Dónde se ha metido el gilipollas ese?![next]
[0x8F00][0x0027][0x8F01][0x0028][0x006C]¡Hasta nunca![next]
[0x8F00][0x0029][0x8F01][0x0116][0x01AE]Flor de Cirey, agua de colonia.[next]
[0x8F00][0x002A][0x8F01][0x0042][0x00DA]Qué aroma a flores tan maravilloso...[next]
[0x8F00][0x002B][0x8F01][0x0068][0x011A]con ligeros matices de romero.[next]
[0x8F00][0x002C][0x8F01][0x0080][0x0116]En el lenguaje de las flores,[next]
[0x8F00][0x002C][0x8F01][0x011A]hel romero simboliza el recuerdo...[next]
[0x8F00][0x002D][0x8F01][0x001C][0x00D8]La verdad es que no se identifica mucho contigo,[next]
[0x8F00][0x002E][0x8F01][0x0006][0x0046]¿no... Bayonetta?[next]
[0x8F00][0x0032][0x8F01][0x0006][0x0038]¡Mierda![next]
[0x8F00][0x0032][0x8F01][0x009C][0x00EE]¡Basta ya![next]
[0x8F00][0x0033][0x8F01][0x0018][0x00D6]Ponerle un micro a Enzo no fue mala idea.[next]
[0x8F00][0x0033][0x8F01][0x010A][0x01BA]Y como estás aquí, supongo que no era el único.[next]
[0x8F00][0x0035][0x8F01][0x0020][0x00A6]Madre mía cómo has crecido,[next]
[0x8F00][0x0036][0x8F01][0x0000][0x0062]¿eh, pimpollito?[next]
[0x8F00][0x0037][0x8F01][0x0004][0x0060]Ya no soy un crío.[next]
[0x8F00][0x0037][0x8F01][0x007A][0x00B6]Puedes llamarme Luka.[next]
[0x8F00][0x0038][0x8F01][0x0000][0x003A]Puedes llamarme Luka.[next]
[0x8F00][0x003A][0x8F01][0x000E][0x005E]Será mejor que no olvides este nombre.[next]
[0x8F00][0x0040][0x8F01][0x0000][0x0030]¡Mierda![next]
[0x8F00][0x0041][0x8F01][0x003C][0x0074]¡Maldita sea! ¡Espera![next]
[0x8F00][0x0042][0x8F01][0x0000][0x0016]¡Maldita sea! ¡Espera![next]
[0x8F00][0x0042][0x8F01][0x003C][0x00C4]¡No podrás huir de mí así como así![next]
[0x8F00][0x0043][0x8F01][0x001E][0x0098]¡Sé muy bien lo que vi aquel día![next]