[0x8F00][0x0003][0x8F01][0x000E][0x00E2][0x8F02]¿Por qué sigues perdiendo el tiempo de esta manera?[next]
[0x8F00][0x0003][0x8F01][0x0104][0x021C][0x8F02]¿Has olvidado ya la misión
que se te encomendó?[next]
[0x8F00][0x0003][0x8F01][0x023A][0x02DE][0x8F02]¡Date prisa, la era de la Creadora está cerca![next]
[0x8F00][0x0004][0x8F01][0x0000][0x005A][0x8F02]¡Date prisa, la era de la Creadora está cerca![next]
[0x8F00][0x0004][0x8F01][0x007E][0x00F0]¡Tengo muy presente la misión![next]
[0x8F00][0x0004][0x8F01][0x00FA][0x01CC]¡No necesito la ayuda de nadie![next]
[0x8F00][0x000B][0x8F01][0x0070][0x00A0]Parece que tu amiguita ha desaparecido para siempre.[next]
[0x8F00][0x000C][0x8F01][0x0000][0x005A]Parece que tu amiguita ha desaparecido para siempre.[next]
[0x8F00][0x000D][0x8F01][0x0000][0x0062]Parece que tu amiguita ha desaparecido para siempre.[next]
[0x8F00][0x001B][0x8F01][0x000C][0x00E2]¡Llena tus ojos! Llena tus ojos de odio.[next]
[0x8F00][0x001B][0x8F01][0x00EE][0x010E]Acepta tu violento destino.
¡Acéptalo y gánate el Ojo Izquierdo![next]
[0x8F00][0x001C][0x8F01][0x0000][0x0126]Acepta tu violento destino.
¡Acéptalo y gánate el Ojo Izquierdo![next]
[0x8F00][0x001C][0x8F01][0x0146]8¡Demuestra que lo mereces![next]
[0x8F00][0x001D][0x8F01][0x0000][0x0052]¡Demuestra que lo mereces![next]
[0x8F00][0x001E][0x8F01][0x0008]:No temas nada, mi dulce
niña, no te pasará nada.[next]
[0x8F00][0x001E][0x8F01]N[0x0316]Yo siempre te protejo...
Querida mía... mi dulce niña...[next]