[id=3][time=00:00.0630/00:02.0000]Hein ? Mon rouge à lèvres ?[next]
[id=9][time=00:01.1880/00:03.0630]Rien ! Bon sang...[next]
[id=11][time=00:00.0310/00:00.5940]Mais qu'est-ce que... !?[next]
[id=11][time=00:01.4690/00:05.3750]J'ai déjà vu une fille sans rouge à lèvres,
mais jamais du rouge à lèvres sans une fille ![next]
[id=11][time=00:06.0000/00:08.1880]Étrange, hein, Chouchou ?[next]
[id=11][time=00:08.9690/00:13.4690]Le plus bizarre, c'est qu'un garçon comme toi
ait pu survivre aussi longtemps dans cette ville.[next]
[id=12][time=00:01.2810/00:03.6250]JE. M'APPELLE.[next]
[id=13][time=00:00.1250/00:00.9380]LU-KA !![next]
[id=14][time=00:00.6250/00:02.6250]Et toi, qu'est-ce qui te prend[next]
[id=14][time=00:02.6880/00:04.0000]de te préoccuper pour moi ?[next]
[id=15][time=00:00.1880/00:02.7500]D'ailleurs, t'as vu la sécurité qu'ils ont
installée pour le festival de la résurrection ?[next]
[id=15][time=00:03.3440/00:06.4380]Il n'a lieu que tous les 500 ans,
faut pas leur en vouloir.[next]
[id=15][time=00:07.3750/00:07.5000]Et puis bon, avec un look comme le mien,
la sécurité n'est pas un problème.[next]
[id=16][time=00:00.0000/00:03.4690]Et puis bon, avec un look comme le mien,
la sécurité n'est pas un problème.[next]
[id=16][time=00:04.0310/00:06.1560]Mais toi par contre, une tueuse...[next]
[id=16][time=00:06.2500/00:08.3130]j'imagine bien ce que tu as fait des gardes.[next]
[id=17][time=00:00.3750/00:03.8440]Cette petite fille... Je l'ai déjà vue quelque part...[next]
[id=17][time=00:04.7810/00:07.5000]Ma très chère enfant...[next]
[id=18][time=00:00.8750/00:03.2810]Elle est la clé de ton avenir.[next]
[id=18][time=00:03.9380/00:07.8130]Si tu veux sauver ton âme,
tu devras d'abord sauver cette fillette.[next]
[id=19][time=00:01.6880/00:03.4060]Oh là, tout doux, on se calme.[next]
[id=19][time=00:03.4690/00:06.2500]On sait tous les deux que tu es
venue ici pour quelque chose.[next]
[id=20][time=00:00.5630/00:03.4380]Mais ce que tu ne sais pas,
c'est que plus tu t'en rapprocheras,[next]
[id=20][time=00:03.5000/00:07.0940]plus tu auras affaire à moi pour ce que tu as fait.[next]
[id=21][time=00:00.5630/00:02.0310]Et tu devras t'expliquer sur tout ![next]
[id=21][time=00:03.0630/00:07.3440]Ahh... J'ai hâte que tu trouves ce que tu cherches.[next]
[id=22][time=00:00.2500/00:03.7500]Laisse-moi deviner, tu veux ta part ?[next]
[id=22][time=00:03.8130/00:09.1880]Bon, si t'es toujours en vie, on verra
si je me sens assez généreuse.[next]
[id=23][time=00:00.4380/00:01.4690]Toujours en vie ? [next]
[id=23][time=00:01.5310/00:03.5940]Tu te trouves peut-être en face de moi,[next]
[id=23][time=00:03.6560/00:05.6250]mais tu ne vis pas dans ma réalité.[next]
[id=24][time=00:00.6560/00:05.8440]Ce qui est dommage, car la vérité
reste quand même la vérité.[next]
[id=25][time=00:00.4690/00:05.3440]Tout ce que je vois quand je te regarde,
toi, c'est la vérité qui me dit[next]
[id=26][time=00:00.8440/00:03.4380]que tu as tué mon père.[next]
[id=26][time=00:04.1250/00:07.5000]Je me fiche de ceux qui ne me croient pas,
car ils ne pourront pas nier la vérité,[next]
[id=27][time=00:00.6880/00:04.6880]et c'est cette vérité qui me libérera
de ton joug maléfique.[next]
[id=28][time=00:00.0000/00:00.3750]et c'est cette vérité qui me libérera
de ton joug maléfique.[next]
[id=28][time=00:01.0630/00:04.6880]La vérité me permettra de t'exposer 
au monde entier.[next]
[id=28][time=00:00.0000/00:00.2810]La vérité me permettra de t'exposer 
au monde entier.[next]
[id=29][time=00:00.8440/00:03.4060]Et là, je serai vengé.[next]