[0x8F00][0x0000][0x8F01][0x00B8][0x00C6]Jeanne, como heredera del clan,[next]
[0x8F00][0x0001][0x8F01][0x0000][0x0084]Jeanne, como heredera del clan,[next]
[0x8F00][0x0001][0x8F01][0x00A0][0x00C6]ha llegado la hora de demostrar que eres
digna de luchar bajo el nombre de Umbra.[next]
[0x8F00][0x0002][0x8F01][0x0000][0x007E]ha llegado la hora de demostrar que eres
digna de luchar bajo el nombre de Umbra.[next]
[0x8F00][0x0003][0x8F01][0x0000][0x0078]ha llegado la hora de demostrar que eres
digna de luchar bajo el nombre de Umbra.[next]
[0x8F00][0x0004][0x8F01][0x0014][0x00BA]Elige a tu oponente.[next]
[0x8F00][0x0005][0x8F01][0x00BA][0x011E]Permíteme enfrentarme a la paria.[next]
[0x8F00][0x0006][0x8F01][0x0000][0x0032]Permíteme enfrentarme a la paria.[next]
[0x8F00][0x0007][0x8F01][0x001E][0x00DE]¡No! ¡Está prohibido![next]
[0x8F00][0x0007][0x8F01][0x00FE][0x013F]La niña es de sangre impura.[next]
[0x8F00][0x0007][0x8F01][0x0140][0x025A]¡Enfrentarte a ella sería una violación
de los principios de nuestra fe![next]
[0x8F00][0x0008][0x8F01][0x0000][0x00A0]No sería la primera vez
que nos hemos enfrentado.[next]
[0x8F00][0x0008][0x8F01][0x00C6][0x0102]¡¿Qué?![next]
[0x8F00][0x000A][0x8F01][0x000E][0x00AA]¿Lucharás contra mí en este sacro lugar?[next]
[0x8F00][0x000B][0x8F01][0x0074][0x0182]Si te empeñas... Pero espero
que me des algo a cambio.[next]
[0x8F00][0x000B][0x8F01][0x01C8][0x026E]Un muñeco de peluche no estaría mal.[next]