[0x8F00][0x0000][0x8F01][0x0078]L[0x8122][next]
[0x8F00][0x0000][0x8F01][0x026A][0x02FC]En fin, no hay descanso para los malvados,[next]
[0x8F00][0x0001][0x8F01][0x0024][0x0114]pero por lo menos está en paz.
De vuelta en la caja de donde vino.[next]
[0x8F00][0x0001][0x8F01][0x0122][0x0200]Voy a tener que buscarme otros
chanchullos para llenarme el bolsillo.[next]
[0x8F00][0x0001][0x8F01][0x021A][0x02E0]Vuelvo a quedarme sin aguinaldo.[next]
[0x8F00][0x0001][0x8F01][0x02E4][0x0344]Manda cojones... siempre igual.[next]
[0x8F00][0x0001][0x8F01][0x0350][0x03E8]Ya sabes cómo son estas brujas, Enzo.[next]
[0x8F00][0x0001][0x8F01][0x03F4][0x047C]Hacen un pacto con el Diablo[next]
[0x8F00][0x0002][0x8F01][0x0000][0x00A8]y cuando mueren, les toca pagar.[next]
[0x8F00][0x0002][0x8F01][0x00B4][0x00E2]Te llevan a Inferno,[next]
[0x8F00][0x0003][0x8F01][0x0000][0x003C]Te llevan a Inferno,[next]
[0x8F00][0x0003][0x8F01][0x0040][0x00FE]y allí te pasas la eternidad[next]
[0x8F00][0x0003][0x8F01][0x0114][0x0182]dando vueltas, cagado de miedo.[next]
[0x8F00][0x0003][0x8F01]f[0x01E2]¡¿Y a mí por qué me cuentas esto?![next]
[0x8F00][0x0003][0x8F01][0x0202][0x0230]¡¿No es por eso por lo que rezamos?!
¡¿Para que su alma descanse en paz?![next]
[0x8F00][0x0004][0x8F01][0x0000][0x00EC]¡¿No es por eso por lo que rezamos?!
¡¿Para que su alma descanse en paz?![next]
[0x8F00][0x0004][0x8F01][0x00F2]0¡Estoy aquí pillando un resfriado como un gilipollas[next]
[0x8F00][0x0005][0x8F01][0x0000][0x005E]¡Estoy aquí pillando un resfriado como un gilipollas[next]
[0x8F00][0x0006][0x8F01][0x0000][0x0062]para que luego todos estos rezos no sirvan para nada![next]
[0x8F00][0x0008][0x8F01][0x0006][0x00D0]Reconforta pensar que tus oraciones
sirven para algo, ¿que no?[next]
[0x8F00][0x0008][0x8F01][0x00DC][0x0142]Tú te aprovechaste de ella y te forraste.[next]
[0x8F00][0x0009][0x8F01][0x0000][0x00A0]No sé,[next]
[0x8F00][0x0009][0x8F01][0x00B0]B¡puede que se sienta sola y hasta vuelva[next]
[0x8F00][0x0009][0x8F01]F[0x0182]sólo para poseerte![next]
[0x8F00][0x000A][0x8F01][0x0000][0x0036]sólo para poseerte![next]
[0x8F00][0x000B][0x8F01][0x0026][0x00D6]¡¿Poseerme?! ¡Entonces que se quede en Inferno![next]
[0x8F00][0x000F][0x8F01][0x00F6]VPrometí que nunca dejaría de perseguirte...[next]
[0x8F00][0x000F][0x8F01]V[0x023E]Nunca pensé que la persecución terminaría así.[next]
[0x8F00][0x0010][0x8F01][0x014C]pRomero.[next]
[0x8F00][0x0010][0x8F01][0x01E2][0x02FC]Tú decías que repelía a los demonios.
Puede que te sirva de algo adónde vas...[next]
[0x8F00][0x0013][0x8F01][0x004E][0x00D8]¡Eh.... Eh![next]
[0x8F00][0x0014][0x8F01][0x0008][0x011E]¡Un momento! ¡¿Por qué demonios
vienen a por ella?![next]
[0x8F00][0x0015][0x8F01][0x0054][0x00C2]Han venido a por el premio[next]
[0x8F00][0x0016][0x8F01][0x0000][0x0078]que han estado buscando siempre...[next]
[0x8F00][0x0016][0x8F01][0x0092][0x010C]Hostia, pero si tú eres...[next]
[0x8F00][0x0025][0x8F01][0x000C][0x0742]¡Esto me queda fatal![next]
[0x8F00][0x0027][0x8F01][0x0024][0x00D2]Es la última vez que me disfrazo así.[next]
[0x8F00][0x002F][0x8F01][0x000A][0x00A2]¡¿Habéis oído eso?! ¡Nos toca![next]
[0x8F00][0x0032][0x8F01][0x004A][0x0085]¡Quieres darte prisa![next]
[0x8F00][0x0032][0x8F01][0x0086][0x00FE]¡Te has vuelto a quedar dormida en esa cosa![next]
[0x8F00][0x0033][0x8F01][0x0000][0x003E]¡Te has vuelto a quedar dormida en esa cosa![next]
[0x8F00][0x0034][0x8F01][0x0000][0x0112]¡Eh! ¿Pero qué...? Venga, hombre, no me jodas...[next]
[0x8F00][0x0035][0x8F01][0x0036][0x0096]No me digas que está...[next]
[0x8F00][0x003B][0x8F01][0x000E][0x012A]¡La madre que la parió![next]
[0x8F00][0x003F][0x8F01][0x0014][0x00A4]¡Buenaaas![next]
[0x8F00][0x0040][0x8F01][0x0012][0x00CC]Qué manía tenéis con meterme en esta mierda de ataúd![next]
[0x8F00][0x0040][0x8F01][0x00EA][0x0138]La próxima vez hacedle unos agujeros para respirar.[next]
[0x8F00][0x0041][0x8F01][0x0000][0x00CA]Y si me quitáis los gusanos mejor que mejor...[next]
[0x8F00][0x0041][0x8F01][0x00D0][0x0128]Ya tendrás tiempo de darle al pico más tarde.[next]
[0x8F00][0x0042][0x8F01][0x0000][0x006C]Tenemos cosas que hacer.[next]
[0x8F00][0x0054][0x8F01]![0x0202]¿Extra Ingenua?[next]
[0x8F00][0x0055][0x8F01][0x007C][0x0206]Con matices de romero. En el idioma de las
flores, el romero simboliza el recuerdo...[next]
[0x8F00][0x0056][0x8F01][0x001E][0x0050]me va de perlas,[next]
[0x8F00][0x0057][0x8F01][0x0000][0x004A]¿no crees?[next]
[0x8F00][0x0058][0x8F01][0x003C][0x00BE]¡Danzad, malditos, danzad![next]