Long since erased from the records of time,[next]

there once existed two European clans who served
as overseers of history for the powers that be:[next]

The Umbra Witches, dwellers of the darkness,[next]

and the Lumen Sages, controllers of the light.[next]

The clans paid each other great respect, and their
efforts to maintain the balance between them[next]

defended the just passage of time.[next]

Yet, one day, that balance was toppled.[next]

The once harmonious clans fell into disagreement
and stoked the flames of hatred against each other,[next]

resulting in an era of strife.[next]

The conflict between the Umbra and the Lumen 
threw all of Europe into a chaotic loop of battle, [next]

ambush, assassination, and casualty.[next]

It was truly a gruesome war.[next]

Despite the tremendous radiance of God
shining upon them,[next]

the Lumen Sages were gradually weakened by the
assault of the secretive dark witches.[next]

Years after the balance was lost, the war had
ended in the Umbra Witches' favor.[next]

Their victory was short-lived.[next]

Fearing the witches' dark abilities, humans began
to condemn the remaining Umbra.[next]

They launched the witch hunts, rounding up the
battle-weary witches with little resistance[next]

and subjugating those who wished to 
continue the struggle.[next]

Human faith in the miracles of their God pushed
the witch hunts further,[next]

and soon the Umbra Witches, keepers of the
darkness, were extinguished from the Earth.[next]

All but one.[next]

[id=0][time=00:01.094/00:02.656]