[id=1][time=00:00.5630/00:02.7190]In the innocence of our childhood,[next]
[id=2][time=00:00.0000/00:00.1560]In the innocence of our childhood,[next]
[id=4][time=00:00.4380/00:03.0940]we used to play together as friends.[next]
[id=5][time=00:00.1560/00:01.8440]But as time passed,[next]
[id=5][time=00:01.9060/00:05.2500]perhaps even my eyes were clouded with fear. [next]
[id=5][time=00:06.2190/00:07.1560]We were...? [next]
[id=6][time=00:00.7810/00:02.9060]Do not fear your fate.[next]
[id=6][time=00:03.6880/00:04.8440]Stand, Cereza.[next]
[id=7][time=00:00.0000/00:00.8130]Stand, Cereza.[next]
[id=7][time=00:01.6250/00:04.4060]Stand and open your eyes.[next]
[id=7][time=00:05.3440/00:05.4690]For with every truth, there is another one to be seen.[next]
[id=8][time=00:00.0000/00:02.8440]For with every truth, there is another one to be seen.[next]
[id=9][time=00:00.0000/00:01.6880]For with every truth, there is another one to be seen.[next]
[id=25][time=00:00.1880/00:01.1250]Jeanne. [next]
[id=29][time=00:00.0000/00:00.6250]Hey.[next]
[id=29][time=00:01.7810/00:02.7190]Is it over!?[next]
[id=30][time=00:01.3130/00:02.3440]What!? [next]
[id=30][time=00:02.3590/00:04.3130]It's not like you don't scare 
the shit out of me all the time!? [next]
[id=31][time=00:00.5000/00:01.4380]Cereza![next]
[id=33][time=00:00.5630/00:02.2810]I don't know whether to shoot you[next]
[id=34][time=00:00.0000/00:02.9690]or take you to Vegas for good luck, Cheshire.[next]
[id=35][time=00:00.5310/00:01.8440]Give me more credit than that.[next]
[id=35][time=00:02.2190/00:03.3130]If you must know...[next]
[id=35][time=00:03.3750/00:06.1880]Where L.U.K.A. Luka is concerned,[next]
[id=36][time=00:00.0000/00:00.5000]Where L.U.K.A. Luka is concerned,[next]
[id=36][time=00:01.0630/00:02.7190]there's no such thing as luck.[next]
[id=37][time=00:00.0000/00:00.8750]Only skill.[next]