[id=1][time=00:00.156/00:01.750]Where did you get this?[next]
[id=2][time=00:00.000/00:02.781]You gave it to me, mummy. For my birthday! [next]
[id=5][time=00:00.750/00:02.500]When you love something, never lose it.[next]
[id=6][time=00:00.000/00:01.563]When you love something, never lose it.[next]
[id=6][time=00:02.344/00:02.688]Understand, little one?[next]
[id=7][time=00:00.000/00:01.063]Understand, little one?[next]
[id=7][time=00:02.188/00:05.938]You must keep it safe, close to your heart. [next]
[id=12][time=00:00.000/00:08.438]Little one! [next]
[id=19][time=00:00.563/00:01.313]Cereza![next]
[id=21][time=00:00.250/00:01.000]Damn.[next]