[id=0][time=00:04.391/00:06.719]Welcome to Vigrid, our final stop.[next]
[id=1][time=00:00.641/00:03.125]Entry Visas are required of all travelers.[next]
[id=2][time=00:00.016/00:04.375]Please submit your Vigrid issued Entry Visa
for inspection upon disembarking.[next]
[id=2][time=00:04.438/00:08.750]Please make sure you take
all your valuable belongings with you.[next]
[id=2][time=00:09.234/00:10.938]Repeating this message...[next]
[id=5][time=00:00.000/00:06.719][0x811E][next]
[id=8][time=00:00.016/00:03.438]You have arrived at last, my dear.[next]
[id=8][time=00:04.547/00:06.719]The time has come to awaken[next]
[id=9][time=00:00.016/00:03.281]The Eyes of the World.[next]
[id=10][time=00:00.016/00:02.656]Fear not, my dear child.[next]
[id=10][time=00:03.297/00:05.313]Such a beautiful young lady you've become.[next]
[id=11][time=00:00.016/00:00.938]Such a beautiful young lady you've become.[next]
[id=11][time=00:01.422/00:05.625]I'll always see to it no harm comes to you.[next]
[id=14][time=00:05.688/00:07.094]So...[next]
[id=14][time=00:07.516/00:10.313]This is supposed to be paradise?[next]