[id=2][time=00:00.3750/00:06.5630]The Left Eye, our treasured Left Eye, 
will never fall into the hands of another![next]
[id=2][time=00:07.0630/00:10.3750]Bayonetta, it is time that this is brought to an end.[next]
[id=2][time=00:10.6880/00:12.8440]That you are brought to an end![next]
[id=3][time=00:00.5630/00:03.4690]You... You did it.[next]
[id=4][time=00:00.5000/00:04.2190]It is our charge as witches to 
protect the treasures of the clan...[next]
[id=4][time=00:04.5630/00:06.5940]By any means necessary.[next]
[id=4][time=00:07.0310/00:11.3130]Even if it means burning every
inch of this island to a crisp.[next]
[id=9][time=00:01.1250/00:03.5000]I'm really beginning to hate missiles.[next]
[id=10][time=00:00.7190/00:04.9380]You know, I have no idea what the hell
you girls got going on here,[next]
[id=10][time=00:05.2190/00:08.2810]but you don't mind if I take 
this off your hands, do ya?[next]
[id=11][time=00:00.4380/00:01.8130]Get in, Cerezita. [next]
[id=12][time=00:00.9060/00:01.8750]Mummy"[next]
[id=15][time=00:00.8130/00:01.8750]Mummy![next]