[id=0][time=00:01.3440/00:04.0000]Rodin mi dovrebbe pagare
per farmi usare queste cose.[next]
[id=1][time=00:00.3440/00:02.6250]Lo sai quanto mi costerà
farla aggiustare?[next]
[id=1][time=00:03.4380/00:05.9690]Perché mi trovo sempre coinvolto in queste cazzate?[next]
[id=4][time=00:00.8130/00:03.0940]Senti come canta questo motore...[next]
[id=4][time=00:03.5940/00:08.0000]Ora dimmi, Enzo, quella cosa su cui
stavi indagando per me...[next]
[id=4][time=00:08.2190/00:10.7500]Facciamo due chiacchiere...[next]
[id=5][time=00:00.0940/00:03.0000]Lo vedi? Per questo ti ho detto che volevo andare a casa![next]
[id=5][time=00:03.2500/00:06.8440]Qualche... cosa invisibile mi ha
appena sollevato da terra...[next]
[id=5][time=00:07.0000/00:11.5310]e tu vuoi delle informazioni?
Non ti fermi davanti a niente.[next]
[id=6][time=00:00.3750/00:04.7810]Se continui a lamentarti così riuscirai a
risvegliare Testa d'uovo dal mondo dei morti.[next]
[id=6][time=00:05.0310/00:07.3130]E né tu né lui che ne sareste felici.[next]
[id=7][time=00:00.3130/00:01.7500]Ci vediamo, Bayonetta.[next]
[id=7][time=00:02.1560/00:05.9060]Qualcosa mi dice che faresti meglio
a darti una mossa per il nostro progetto speciale,[next]
[id=7][time=00:06.3130/00:08.1560]prima che i nodi vengano al pettine.[next]
[id=8][time=00:00.1250/00:01.5000]Aspetta, Rodin![next]
[id=8][time=00:02.5000/00:03.8750]E Testa d'uovo?[next]
[id=8][time=00:04.2190/00:06.0310]Ah, un tipo famoso.[next]
[id=8][time=00:06.5310/00:09.7810]Scommetto che laggiù lo odiano
tanto quanto lo odiavi tu quando era qua.[next]
[id=8][time=00:10.5630/00:15.0000]Dobbiamo solo assicurarci che non
torni qua strisciando, quando lo cacceranno.[next]
[id=9][time=00:01.4380/00:04.6880]Ci penserà un bel letto di fiori.
Riempila.[next]
[id=11][time=00:00.2500/00:01.5310]L'hai sentito, no?[next]
[id=11][time=00:01.8440/00:06.5630]Ti do 5 minuti, altrimenti tornerai
a casa a mangiare la torta a piedi.[next]
[id=11][time=00:06.8750/00:07.8130]Cosa?[next]
[id=12][time=00:00.3440/00:02.3440]Non lasciarmi qui![next]