[id=1][time=00:00.781/00:04.188]You are of no use to me; however,[next]
[id=1][time=00:04.250/00:05.906]I am not without dignity.[next]
[id=3][time=00:00.344/00:05.313]I will allow you to die in the 
same manner as your father. [next]
[id=11][time=00:00.156/00:00.656]Luka!! [next]
[id=11][time=00:00.000/00:00.438]Luka!! [next]
[id=21][time=00:00.000/00:03.469]Well, I guess my plan has gone right out the window.[next]
[id=22][time=00:00.000/00:00.656]Well, I guess my plan has gone right out the window.[next]
[id=22][time=00:03.281/00:06.500]Such a shame that sacrifice had to be made.[next]
[id=22][time=00:07.438/00:14.469]But if destiny is not fulfilled soon, 
this tragedy will be repeated ad nauseam.[next]
[id=22][time=00:17.969/00:19.969]Speaking of tragedy, I suppose you've met Jeanne?[next]
[id=23][time=00:00.000/00:01.813]Speaking of tragedy, I suppose you've met Jeanne?[next]
[id=23][time=00:03.875/00:06.906]While she sealed you away and kept you from trouble,[next]
[id=24][time=00:00.000/00:04.813]after falling into our hands,
she's been incredibly useful.[next]
[id=25][time=00:00.000/00:00.156]after falling into our hands,
she's been incredibly useful.[next]
[id=25][time=00:01.281/00:07.281]Although her distinct lack of 
obedience required a bit of mental...[next]
[id=26][time=00:00.000/00:01.250]Reprogramming.[next]
[id=27][time=00:00.938/00:03.813]Her tragic end led you directly to me, just as planned.[next]
[id=28][time=00:00.000/00:04.906]Her tragic end led you directly to me, just as planned.[next]
[id=28][time=00:06.281/00:06.719]The time for awakening the Left Eye is soon.[next]
[id=29][time=00:00.000/00:03.500]The time for awakening the Left Eye is soon.[next]
[id=29][time=00:04.719/00:08.656]Fear not, my dear sweet Cereza.[next]
[id=35][time=00:00.813/00:00.906]That's it, Cereza. Do not fear your fate.[next]
[id=36][time=00:00.000/00:04.094]That's it, Cereza. Do not fear your fate.[next]
[id=36][time=00:04.844/00:04.938]Stand tall, my child.[next]
[id=37][time=00:00.000/00:01.188]Stand tall, my child.[next]
[id=38][time=00:00.000/00:01.250]Stand tall, my child.[next]
[id=38][time=00:01.938/00:06.406]Realize your true potential![next]
[id=44][time=00:00.938/00:04.156]Cereza, we are one, my child.[next]
[id=45][time=00:00.000/00:02.250]Cereza, we are one, my child.[next]