[id=0][time=00:01.344/00:04.000]Rodin should be paying me for 
even touching these toys.[next]
[id=1][time=00:00.344/00:02.625]You have any idea how much 
this is going to cost to fix!?[next]
[id=1][time=00:03.438/00:05.969]How the fuck do I always get wrapped up in this shit!?[next]
[id=4][time=00:00.813/00:03.094]Engine still purrs nicely.[next]
[id=4][time=00:03.594/00:08.000]Now, about this little thing you've 
been looking into for me, Enzo.[next]
[id=4][time=00:08.219/00:10.750]Let's have a quick chat"[next]
[id=5][time=00:00.094/00:03.000]See!? This is why I told you I was going home![next]
[id=5][time=00:03.250/00:06.844]I just got held up in the air 
by some invisible... things... [next]
[id=5][time=00:07.000/00:11.531]and you want an intelligence briefing!? 
It never stops with you.[next]
[id=6][time=00:00.375/00:04.781]You keep bellyachin' like that and you're
liable to wake Eggman from the dead.[next]
[id=6][time=00:05.031/00:07.313]And I don't think either of you would like that.[next]
[id=7][time=00:00.313/00:01.750]Catch you later, Bayonetta.[next]
[id=7][time=00:02.156/00:05.906]Something tells me you're going to 
need a rush on our special project.[next]
[id=7][time=00:06.313/00:08.156]Before the shit hits the fan.[next]
[id=8][time=00:00.125/00:01.500]Wait! Rodin![next]
[id=8][time=00:02.500/00:03.875]What about Eggman!?[next]
[id=8][time=00:04.219/00:06.031]Such a popular chap.[next]
[id=8][time=00:06.531/00:09.781]I bet they hate him down there as 
much as you did when he was up here.[next]
[id=8][time=00:10.563/00:15.000]We just need to make sure he won't
come crawling back when they kick him out.[next]
[id=9][time=00:01.438/00:04.688]Nothing a flower bed can't fix.
Fill 'er up.[next]
[id=11][time=00:00.250/00:01.531]You heard the man.[next]
[id=11][time=00:01.844/00:06.563]Finish up in 5 minutes or you're 
walking home to your cake and candles.[next]
[id=11][time=00:06.875/00:07.813]What!?[next]
[id=12][time=00:00.344/00:02.344]Don't you leave me here![next]