[id=6][time=00:00.3130/00:01.0310]Fermo![next]
[id=20][time=00:01.1560/00:01.7500]Credi al destino? [next]
[id=21][time=00:00.0000/00:00.9690]Credi al destino? [next]
[id=24][time=00:00.7190/00:03.9060]Ci ha fatti incontrare qui, ora, e non ci dividerà mai.[next]
[id=29][time=00:01.7810/00:05.6880]Dannazione! Fermati, ho detto! Te ne pentirai![next]
[id=34][time=00:00.1560/00:01.8440]Merda! Dov'è andato quel bastardo?[next]
[id=35][time=00:00.0000/00:00.5940]Merda! Dov'è andato quel bastardo?[next]
[id=39][time=00:00.6250/00:01.6880]Sayonara! [next]
[id=41][time=00:04.3440/00:06.7190]Fleur de Cirey, un profumo che conosco.[next]
[id=42][time=00:01.0310/00:03.4060]Un bouquet bellissimo,[next]
[id=43][time=00:01.6250/00:04.4060]con un leggero tocco di rosmarino.[next]
[id=44][time=00:02.0000/00:04.3440]Sapevi che, nel linguaggio dei fiori,[next]
[id=44][time=00:04.4060/00:06.2190]il rosmarino equivale al ricordo?[next]
[id=45][time=00:00.4380/00:03.3750]Non molto adatto a te. Non trovi,[next]
[id=46][time=00:00.0940/00:01.0940]Bayonetta?[next]
[id=50][time=00:00.0940/00:00.8750]Merda![next]
[id=50][time=00:02.4380/00:03.7190]Smettila![next]
[id=51][time=00:00.3750/00:03.3440]Quella cimice su Enzo era un bel tocco.[next]
[id=51][time=00:04.1560/00:06.9060]Ora che ti vedo qui, immagino che non fosse l'unico.[next]
[id=53][time=00:00.5000/00:02.5940]Sei cresciuto,[next]
[id=54][time=00:00.0000/00:01.5310]mio piccolo gattino.[next]
[id=55][time=00:00.0630/00:01.5000]Non sono il tuo animale di peluche.[next]
[id=55][time=00:01.9060/00:02.8440]Mi chiamo Luka.[next]
[id=56][time=00:00.0000/00:00.9060]Mi chiamo Luka.[next]
[id=58][time=00:00.2190/00:01.4690]Ricordatelo.[next]
[id=64][time=00:00.0000/00:00.7500]Merda![next]
[id=65][time=00:00.9380/00:01.8130]Dannazione! Fermati![next]
[id=66][time=00:00.0000/00:00.3440]Dannazione! Fermati![next]
[id=66][time=00:00.9380/00:03.0630]Non puoi scappare così! Dannazione![next]
[id=67][time=00:00.4690/00:02.3750]So quello che ho visto quel giorno![next]