[id=1][time=00:02.4380/00:03.1560][0x8F02]You are most understood. [next]
[id=2][time=00:00.0000/00:04.9380][0x8F02]Our fate is tied with the demon world, and we
share your earnest interest in this matter.[next]
[id=3][time=00:00.0000/00:01.5630][0x8F02]Our fate is tied with the demon world, and we
share your earnest interest in this matter.[next]
[id=3][time=00:01.6250/00:03.8440][0x8F02]However, if she does not reach us alive,
this conversation was all for naught.[next]
[id=4][time=00:00.0000/00:01.7500][0x8F02]However, if she does not reach us alive,
this conversation was all for naught.[next]
[id=5][time=00:00.0000/00:00.6250][0x8F02]However, if she does not reach us alive,
this conversation was all for naught.[next]
[id=5][time=00:01.3130/00:04.8130]You again? And here I thought I'd
seen the last of you.[next]
[id=6][time=00:00.0000/00:00.1560]You again? And here I thought I'd
seen the last of you.[next]
[id=6][time=00:01.6250/00:05.5630][0x8F02]It is most kind of you to alleviate my
need to search you out, Bayonetta.[next]
[id=7][time=00:00.0000/00:01.2190][0x8F02]It is most kind of you to alleviate my
need to search you out, Bayonetta.[next]
[id=7][time=00:01.5000/00:03.3130][0x8F02]Please forgive me my prior 
trespass and lack of hospitality.[next]
[id=8][time=00:00.0000/00:03.8130][0x8F02]Please forgive me my prior 
trespass and lack of hospitality.[next]
[id=8][time=00:05.8440/00:15.6090][0x810F][next]
[id=9][time=00:02.7190/00:07.5310]I'm sure you will be more than
hospitable to me this time around.[next]
[id=9][time=00:07.8440/00:08.9690][0x8F02]I have been informed that a survivor of 
the witch hunts is resisting our dominion.[next]
[id=10][time=00:00.0000/00:05.7190][0x8F02]I have been informed that a survivor of 
the witch hunts is resisting our dominion.[next]
[id=10][time=00:06.0630/00:07.8750][0x8F02]However, her inevitable reunion with
hell makes her such a sad soul.[next]
[id=11][time=00:00.0000/00:02.8440][0x8F02]However, her inevitable reunion with
hell makes her such a sad soul.[next]
[id=12][time=00:00.0000/00:00.1560][0x8F02]However, her inevitable reunion with
hell makes her such a sad soul.[next]
[id=12][time=00:00.5310/00:04.8750][0x8F02]If you are this pitiful being, then shall
I release you from your torment.[next]
[id=13][time=00:00.0000/00:01.1250][0x8F02]If you are this pitiful being, then shall
I release you from your torment.[next]
[id=14][time=00:01.2190/00:05.6250]I'm sorry. I forgot to mention one
of the reasons I hunt your kind.[next]
[id=14][time=00:05.9060/00:09.3130]You're much too ugly not put out of your misery.[next]
[id=15][time=00:00.0000/00:00.1560]You're much too ugly not put out of your misery.[next]
[id=15][time=00:02.0630/00:03.9060][0x8F02]Challenging us with the dark arts!?[next]
[id=16][time=00:00.0000/00:02.3440][0x8F02]Challenging us with the dark arts!?[next]
[id=16][time=00:02.6250/00:05.2500][0x8F02]No matter the age, witches never learn...[next]
[id=17][time=00:00.0000/00:00.4690][0x8F02]No matter the age, witches never learn...[next]
[id=18][time=00:00.0000/00:00.1560][0x8F02]No matter the age, witches never learn...[next]
[id=18][time=00:02.4690/00:04.6560]Flock off, feather-face![next]