[id=15][time=00:00.7810/00:04.3130]You know, you're not nearly so ugly when
you're screaming.[next]
[id=15][time=00:04.9690/00:07.2190][0x8F02]It was as foretold...[next]
[id=16][time=00:00.0000/00:03.0310][0x8F02]Your power...[next]
[id=17][time=00:00.0000/00:01.6560][0x8F02]Incredible...[next]
[id=18][time=00:00.4690/00:03.2810]Foretold!? 
Explain yourself![next]
[id=18][time=00:03.4380/00:10.7810][0x8F02]I, Fortitudo, am but a simple sacrifice for
the resurrection of the Creator.[next]
[id=18][time=00:11.5310/00:16.2190][0x8F02]May the Creator, Jubileus, grace you
on your journey.[next]
[id=19][time=00:00.0000/00:07.9380][0x8F02]May the Creator, Jubileus, grace you
on your journey.[next]
[id=20][time=00:00.0000/00:00.5310][0x8F02]May the Creator, Jubileus, grace you
on your journey.[next]
[id=21][time=00:00.0000/00:01.3750][0x8F02]May the Creator, Jubileus, grace you
on your journey.[next]
[id=22][time=00:00.0000/00:00.5000][0x8F02]May the Creator, Jubileus, grace you
on your journey.[next]
[id=26][time=00:01.4690/00:01.9060]My dear, sweet child...[next]
[id=27][time=00:00.0000/00:02.6560]My dear, sweet child...[next]
[id=27][time=00:03.1880/00:07.0310]Fear not, for I am watching over you...[next]
[id=27][time=00:07.8750/00:10.3750]Continue on your path.[next]