[0x8F00][0x0004][0x8F01][0x0076][0x00C6]Lo sabía.[next]
[0x8F00][0x0004][0x8F01][0x00CA]PEsta ciudad está llena de pequeños ayudantes del cielo.[next]
[0x8F00][0x0004][0x8F01]d[0x0246]Mis colegas de abajo se están poniendo de los nervios.[next]
[0x8F00][0x0005][0x8F01][0x0054][0x00AE]¿Adónde quieres ir a parar?[next]
[0x8F00][0x0006][0x8F01][0x0042][0x0132]Algunos lugares de este mundo se
acercan más a Paradiso o a Inferno.[next]
[0x8F00][0x0007][0x8F01][0x003A][0x011A]La mierda de ciudad donde tú y yo
vivimos se acerca a ambos;[next]
[0x8F00][0x0007][0x8F01][0x0138][0x01F0]pero estos vigridianos tienen un aire especial...[next]
[0x8F00][0x0008][0x8F01][0x0030][0x00C8]están más cerca de Paradiso que cualquiera...[next]
[0x8F00][0x0008][0x8F01][0x0105][0x01B0]Y eso me pone los pelos de punta.[next]
[0x8F00][0x0009][0x8F01][0x00B8]nJa, éste sería un buen sitio para
abrir una tienda y ganarme unos halos.[next]
[0x8F00][0x0009][0x8F01][0x01B4][0x0254]Esta mierda de anillo vale una fortuna en mi ciudad.[next]
[0x8F00][0x000A][0x8F01][0x0066][0x00F6]Te veo con ganas de pelea,[next]
[0x8F00][0x000A][0x8F01][0x0114][0x0216]así que, si ves alguno de éstos,
me los traes, que yo te los cambio.[next]
[0x8F00][0x000B][0x8F01][0x008A][0x012A]Otro que quiere llenarse los bolsillos...[next]
[0x8F00][0x000B][0x8F01]h[0x023C]Empiezo a comprender por qué
le caes tan bien a Enzo.[next]
[0x8F00][0x000C][0x8F01][0x002E][0x00EA]Muy graciosa. Dejemos una cosa clara:[next]
[0x8F00][0x000C][0x8F01][0x0110]hlas peleas son cosa tuya.[next]
[0x8F00][0x000C][0x8F01]l[0x024C]Yo sólo he venido a ver cómo funcionan mis armas.[next]
[0x8F00][0x000C][0x8F01][0x026A][0x0332]Así que ni se te ocurra pedirme que te eche una mano.[next]
[0x8F00][0x000D][0x8F01][0x0046][0x00F8]Deja que te aclare yo otra cosa:[next]
[0x8F00][0x000D][0x8F01][0x0130][0x024A]el que tú hayas hecho estas
armas me resbala muchísimo,[next]
[0x8F00][0x000E][0x8F01][0x0046][0x013E]si te pones en medio,
te... cómo se dice...[next]
[0x8F00][0x000E][0x8F01]T[0x0272]"te coso a balazos".[next]
[0x8F00][0x000F][0x8F01][0x0046][0x00DC]¡Lo que tú digas, muñeca! ¡Lo que tú digas![next]