





123456789012345678901234567890123456789012345[next]

The door is sealed tight.[next]It already seems like a sturdy steel door,
but magic has also been used to strengthen
the seal.[next]

This door has also been sealed tight
via magic.[next]

Vile, poisonous liquid fills the area under
the destroyed bridge. [next]Trying to jump the gap while remaining in
[0x8030]human form[white] seems a bit
dangerous.[next]

A bulletin board with an urban planning
update. It seems a highway connecting
the major areas is under construction.[next]

A bulletin board with information
about nearby installations.
The map says there is an airport nearby.[next]

He's got a cute little halo. 
Shows how seriously they take
their religion around here.[next]

The witch statue here is also in terrible
shape. But restoring this one to its former
glory should be easy by now.[next]

It's fastened tight with locks and chains.
Nothing that should stop me from opening
it, of course.[next]

The surface has some [0x8030]beast[white]-like footprints
scrawled upon it. 
It seems like it is some sort of switch.[next]

Trying to get over the gap in this
destroyed bridge with a child in tow is
too dangerous.[next]I'll have to find a safer way around...[next]

This area has been closed for
improvements to the infrastructure.[next]It may be fenced off, but the fence
isn't so strong that I can't break
through.[next]

It's an explanation about the portal-like
object.[next]Porta del Paradiso... A gateway to heaven.
The Lumen seem to have constructed it to
correspond with the denizens of Paradiso.[next]

There is a heavy lithograph here.
It depicts the Seal of the Sun.[next]

There is an entirely different dimension
on the other side of that gate. It is a
fantastic environment brimming with light.[next]

The figure seems to be watching over the
gate. Perhaps it was meant to replace
the Lumen Sages?[next]

The witch statue has been cruelly disfigured.
There are signs the act was carried out
by unnatural means.[next]

It's gone back to being a simple
lithograph. It seems like I won't be
returning this way.[next]

This statue seems to represent a sage. 
Halo behind him, his stance is quite
dignified.[next]

The statue seems to depict an Umbra
Witch.
It remains here, undestroyed.[next]

There is an entirely different dimension
on the other side of that gate. Did
Cereza already go through it?[next]

There is just a simple lithograph on
the other side.[next]

A statue of a Lumen Sage.
It seems to have been built to serve
as a gatekeeper.[next]

It is a statue of a witch bearing a
crescent moon. For some reason, she
wears a sad expression on her face.[next]

It's gone back to being a simple lithograph.[next]

A statue of a Lumen Sage.
While old, it has been meticulously
maintained.[next]

This must have once been a statue
of a witch. Most of the witch statues
in this city have been destroyed. [next]

A warning about unauthorized entry.
There are strict limitations on what
you can and can't do around here.[next]

Vigrid's airport can be seen in the
distance.[next]Looking at the rows of hangars, it is
obvious that this is not a civilian
installation.[next]

A pair of statues depicting the sun and
the moon. It seems to have been made in
worship of the Lumen Sages and Umbra Witches.[next]

The statue holds a moon-shaped object.
It shows the true majesty of the Umbra
with its beautiful, fierce appearance.[next]