[id=0][time=00:10.8750/00:11.6250]Maman ![next]
[id=0][time=00:15.0000/00:16.9380]J'ai chanté, là... ?[next]
[id=0][time=00:17.2810/00:18.1250]Maman ![next]
[id=2][time=00:00.4060/00:04.3130]Oh là ! Pas si vite, gamine.
Je ne suis pas ta mère.[next]
[id=3][time=00:00.2190/00:01.6880]Mais... Maman ![next]
[id=4][time=00:00.0000/00:02.6250]Arrête de m'appeler "maman" ![next]
[id=8][time=00:02.0940/00:06.6250]Il y a deux choses que je ne supporte pas :
les cafards et les pleurnicheuses.[next]
[id=9][time=00:01.2190/00:02.6560]Je n'ose même pas imaginer
un cafard pleurnicheur...[next]
[id=10][time=00:00.0000/00:01.5310]Je n'ose même pas imaginer
un cafard pleurnicheur...[next]
[id=11][time=00:00.0000/00:02.4690]Ne t'avise pas de pleurer.[next]
[id=12][time=00:00.9060/00:02.0630]Oui, maman...[next]
[id=12][time=00:04.7810/00:05.1880]Bon.[next]
[id=13][time=00:00.0000/00:00.8130]Bon.[next]
[id=14][time=00:01.3750/00:04.9380]Tu dois être très forte pour avoir survécu
dans un endroit comme celui-ci.[next]
[id=15][time=00:00.7500/00:02.3130]Comment tu t'appelles ?[next]
[id=16][time=00:01.7500/00:02.9690]Cereza.[next]
[id=16][time=00:03.6250/00:04.8750]Cereza ? [next]
[id=17][time=00:00.0000/00:03.0000]Tu viens de Vigrid, peut-être ?[next]
[id=18][time=00:00.0000/00:01.2500]D'où viens-tu ?[next]
[id=18][time=00:01.7190/00:03.3130]... de ma maison.[next]
[id=19][time=00:00.1250/00:03.4690]Eh bien, j'ai comme un pressentiment que
tu n'habites pas vraiment ici,[next]
[id=19][time=00:03.5310/00:05.5630]alors dis-moi ce que tu fais là.[next]
[id=19][time=00:05.7190/00:07.6560]Mon papa m'a dit de venir ici.[next]
[id=20][time=00:00.5940/00:03.5310]Et il est où, ton "papa" ?[next]
[id=21][time=00:00.6250/00:03.8130]Il était au travail... Mais là,
je ne sais plus où il est... [next]
[id=21][time=00:04.0310/00:04.5630]Je veux rentrer chez moi ![next]
[id=22][time=00:00.0000/00:00.9060]Je veux rentrer chez moi ![next]
[id=24][time=00:00.6250/00:05.9380]Je ne peux pas vraiment t'emmener avec moi,
alors ne t'attache pas à moi.[next]
[id=25][time=00:00.0000/00:01.7810]D'accord, maman...[next]
[id=27][time=00:00.8130/00:05.0940]Écoute, petite. Je t'aide à sortir d'ici,
mais c'est tout.[next]
[id=30][time=00:02.7810/00:06.1560]Promets-moi de ne pas pleurnicher.[next]
[id=31][time=00:00.7810/00:03.6880]Encore une larme, et tu te retrouveras toute seule.[next]
[id=31][time=00:04.6880/00:05.3750]C'est compris ?[next]
[id=32][time=00:00.5630/00:01.8440]Compris, maman.[next]