[id=0][time=00:00.3440/00:02.6560]Woohoo! Did you see that!?[next]
[id=0][time=00:03.1880/00:05.0630]I told you there was nothing to worry about! [next]
[id=1][time=00:00.0940/00:02.2190]Mummy! Mummy saved us! [next]
[id=1][time=00:02.3750/00:03.0310]What!?[next]
[id=2][time=00:00.0940/00:01.5000]Hello there, Cheshire.[next]
[id=2][time=00:01.7190/00:02.4380]Shit![next]
[id=4][time=00:00.0630/00:00.8440]Mummy![next]
[id=4][time=00:01.1880/00:04.4690]It seems your driving is on par with your journalism.[next]
[id=5][time=00:00.2190/00:03.7500]I figured I'd beat you to the island! 
But the guards had another idea, didn't they?[next]
[id=5][time=00:04.1560/00:05.6250]Not really my best plan, huh?[next]
[id=6][time=00:00.5310/00:03.4690]You think you've got me figured out, don't you?[next]
[id=7][time=00:00.3130/00:02.9060]We journalists have to have 
some detective skills, you know?[next]
[id=7][time=00:03.2810/00:08.5940]You're after a gem stone. And that stone has to be in
the Ithavoll Group Building. I'm headed there too.[next]
[id=8][time=00:00.1560/00:04.1880]How odd. You seem to know
where I'm going before I do.[next]
[id=8][time=00:04.7500/00:08.0000]Yet you don't seem to know how 
to drive a car in a straight line.[next]
[id=8][time=00:08.2190/00:09.9690]What am I, a chauffeur!?[next]
[id=9][time=00:01.5630/00:06.9380]Do you have any idea what prolonged
walking in this salty air will do to my hair?[next]
[id=10][time=00:00.4690/00:03.1250]Well, I tend to use some product 
when I go to the beach.[next]
[id=13][time=00:01.3130/00:02.6880]Little one! Get down! [next]
[id=16][time=00:00.3130/00:04.3130]Put your foot down, Cheshire. 
I'll take care of our pest problem.[next]
[id=16][time=00:05.0310/00:06.5940]Wonderful... [next]
[id=19][time=00:01.0310/00:04.8440]I'm getting the distinct impression
I'm not wanted on that island!?[next]
[id=19][time=00:05.2500/00:08.8750]But I love it when people play hard to get![next]