[id=0][time=00:00.750/00:01.875]When you love something, never lose it.[next]
[id=1][time=00:00.000/00:00.250]When you love something, never lose it.[next]
[id=2][time=00:00.000/00:00.250]When you love something, never lose it.[next]
[id=3][time=00:00.000/00:00.250]When you love something, never lose it.[next]
[id=4][time=00:00.000/00:00.250]When you love something, never lose it.[next]
[id=5][time=00:00.000/00:00.250]When you love something, never lose it.[next]
[id=6][time=00:00.000/00:00.250]When you love something, never lose it.[next]
[id=7][time=00:00.000/00:00.938]When you love something, never lose it.[next]
[id=7][time=00:01.188/00:02.656]Understand, little one?[next]
[id=8][time=00:00.656/00:02.344]You must keep it safe, close to your heart. [next]
[id=9][time=00:00.000/00:02.188]You must keep it safe, close to your heart. [next]