A Voyage Towards The Truth[next]

The Crystal Witch [0x0151] Sage[next]

A Witch's Brew[next]

An Unknown Metal Wall[next]

About The Umbra Witches - I[next]

About The Umbra Witches - II[next]

The Old Coliseum[next]

Crescent and Sunrise Valleys[next]

Heavenly Manipulators[next]

The Witches' Tears Of Blood[next]

Witch Graves Within The City[next]

Rodin [0x0151] The Gates Of Hell[next]

Entering Vigrid[next]

The Faith Of Laguna And Development Of Vigrid[next]

Purgatorio, Center Of The Trinity Of Realities[next]

The Angel's Banquet Hall - Alfheim[next]

Prominence Bridge[next]

The Valkyrie Military Transport[next]

The Gjallarhorn Strategic Defense Initiative. [next]

Island In The Sun - Isla Del Sol[next]

Ithavoll CEO - I[next]

Ithavoll CEO - II[next]

To My Beloved Son[next]

Notes On The Topic Of Magic - I[next]

Notes On The Topic Of Magic - II[next]

Notes On The Topic Of Magic - III[next]

Notes On The Topic Of Magic - IV[next]

Treasure of the Clans - The Eyes of the World[next]

I've been a journalist now 
for over twenty years, 
always aiming for the 
guiding light of truth,
always pushing forward.
I've believed that 
communicating the truth is 
the core tenet of all 
journalism, chasing it
until my legs turn to
rubber and the truth is
burned into my retinas.
 
But my journalistic career
has hit an incredible 
wall, and I must confess 
that I've been crushed
under the weight of the
path I have travelled. It
all began upon seeing
beyond the stone-chiseled
history of the old 
European city of Vigrid,
and past the deep scars
time had left behind. The
passing of history has
always been overseen by a
select few, and they have
left memories of a time
stained with blood. 
 
This fact is integral in 
understanding the big 
picture, but it also causes
one to hesitate before 
becoming involved in such
a dark history. Treading
down this path I believe
so firmly in means I
cannot afford to lose
faith in my convictions. 
It may also mean that my 
life is put into jeopardy; 
however, I hold deep within
my heart the hope that
even after my soul has
left this body, as long as
these notes, my proof of
being, are passed to the
right man, future ages
will also come to know the
truth. 
 
They say that some things
come at "the cost of your
life," but to me, truth IS 
my life. In this age filled 
with lies and deception, I
forever pray that truth will
shine its light on the path
of righteousness.       
     -Antonio Redgrave
[next]

Within Vigrid City, there
are a great many
structures built long ago
by two clans, the Umbra
Witches and Lumen Sages.
Amongst them, all have a
sun and moon duality,
evidence of a peculiar
outlook towards the 
universe; the witches 
representing the moon, and 
the sages representing the 
sun, burned into the fabric
of the city in various ways.
     
One of these structures, 
a pair of statues crafted
from a high quality crystal
known as Belteston 
Crystalos, featured both a 
witch and a sage. The 
statues appeared to hold
some sort of special 
significance. According to 
ancient records, they were 
created to aid in the
training of the "Art of
Overseeing Time," a skill
only the two clans were
capable of practicing, that
also served as the key to
locking something away
from public view should 
the clans feel the need
for secrecy. However, 
the exact details of this 
art are unknown. 
     
Now the city, scarred by the
tragic witch hunts of the 
past, has seen many of the
statues depicting witches 
destroyed or heavily defaced. 
Even these beautiful crystal 
statues were unable to 
escape the calamitous
fighting.[next]

I've discovered the
existence of something
called alchemy. It is the 
deconstruction, 
combination, and 
reconstruction of
everything - metal, flesh,
even spirit. If one
understands the logic of 
the age, alchemy is a prime
example of the era in
which it was developed;
although lesser known is
the fact that alchemy is
an off-shoot of the
witches' secret art of 
Concoction. Concoction was
only practiced by the
Umbra Witch clan, and the
materials, amounts, and 
methods used were never 
shared outside of the 
clan's inner circle. 
  
However, in the chaos of 
the witch hunts, some 
details were said to have 
slipped out, including 
knowledge of the primary 
mixing compounds:
[red]Baked Gecko[white],
[red]Unicorn Horn[white], and
[red]Mandragora Root[white]. 
Also hidden was their role
in controlling defense, 
offense, and vitality. 
  
It has been discovered that 
correctly combining these 
items may result in the 
creation of various useful 
compounds. 
   
These materials are, 
obviously, no longer in 
existence, and even if
they still existed, outside 
of being a member of 
the witch clan, one 
would have to take out a 
contract with a dweller of
the netherworld to obtain
these rare items.
   
In case of emergency, the 
witches placed these 
materials within [red]Purgatorio[white],
a realm caught in-between 
the Trinity of Realities,
in which the items are
said to still remain. When
creating a Concoction, the
correct procedures,
amounts, and combinations
are absolutely essential,
and the art is not for the
inexperienced. [next]While we may feel this art 
is no longer worthwhile, 
I've gathered some of the 
recipes as reference, and 
have copied them below. 
[next]

Within old Vigrid, many 
ancient stone structures 
have been preserved, being 
developed further as they 
are repaired, lending the
town a peculiar sense of 
the historic. Modern
architecture has also
taken hold in Vigrid,
starting with the Central
Station; however, it is
all to give form to the 
sacred institutions of the 
ancient sages. 
    
The architecture gives us 
a glimpse into the people's 
deep sense of respect for 
their past. This town of
old and new still keeps
within its bounds several
strange things that the
modern man struggles to
make heads or tails of.
   
For instance, dark green
barriers made of an 
[red]as-yet-unknown metal[white]
seem to block certain 
alleyways. Their shape, 
comprised of many 
complex bricks, impedes 
one from proceeding down 
the ancient paths of the
city as though they were
a rejected visitor, even
though it seems these
paths saw everyday use
in their distant past. 
   
I may claim this material
is "as-yet-unknown," but 
in reality, I haven't a clue 
regarding its composition.
It is harder and heavier
than anything a human
being is capable of
moving... Or so I have
surmised from examining
its chilly surface. 
      
Pushing one's ear against 
the wall, the sounds of the
other side reverberate and
echo within, resounding 
throughout the inner 
workings of the wall, 
as if a glockenspiel was 
playing scales. I've never
seen a metal like this, 
but many of the walls
within the city are made 
from this material, and
from the cliffs, one can 
see an enormous monument
constructed from the same 
mysterious matter. 
     
I wonder why these 
lost witches and sages 
scattered these walls 
around the city...?[next]

Witches were ones of
talent. That is my
impression after years of
exhaustive research into
the Umbra. The word 
"witches" triggers within
us all prejudices towards
the paranormal or the 
supernatural; however, in 
this ancient city of
Vigrid, the magical arts
were a systematic form of 
scholarship. Of course, 
what I have learned about 
witches will be labeled as 
"fraud" by the world at 
large, or undoubtedly 
dismissed as nonsense.
     
I will begin these notes
with items I have 
confirmed to be absolute 
facts in regards to
witches. Due to their lack
of contact with the
outside world, we often
feel that witches were a
strictly hereditary order; 
however, this was not 
always the case. For one to
become a witch, one must 
first and foremost possess 
incredible "Spirit Energy."
   
Those with the power could
become witches despite 
being of low birth, and
those without power would
be forced into secular
life, regardless of any
blood-ties to a witch
clan. Naturally, children
born within a clan were
often quick to grasp the
concept of magic due to 
the environment around 
them, allowing their innate
abilities to bloom at a
much earlier age. 
    
Coming to grips with 
this concept must have 
inspired one to further 
hone their Spirit Energy. 
These children were
also able to participate
in extensive drills with
other witches, and only
those who had shown great
promise and achievement
were able to take their
"Witchly Vows" prior to
passage into womanhood.
    
The exact nature of Spirit
Energy remains unclear,
although recognizing its
existence within oneself
and refining this "talent"
further was the one true
path to produce a witch
of great ability. [next]

Umbra Witches - controllers
of the dark power. The ways
of their discipline were
actually quite varied -
breathing, movement,
medicine, and tactics were
joined in the Middle Ages
by training in the
operation of heavy weapons,
culminating in a curriculum
whose total breadth and
intensity are hard to
ascertain. This training
forged both the body and
the soul, honing each witch
into a vessel capable of
withstanding the rigors of
the magical arts, and
allowing one to begin to
interact with other
dwellers of the magical
realm. This interaction 
with the world of spirits 
lies at the very core of
magic.  
    
To put these "dwellers of 
the magical realm" into 
layman's terms, they most
closely fit the common 
conception of demons. 
Developing demon-like 
powers... It seems this was
one of the reasons these 
women were burdened with
a sad fate, always living in
history's shadows. 
    
I have been able to gain 
no further solid 
information regarding the
magical arts. As the witch
clan has long since been
annihilated, and their
memory forgotten, the
residents of this town
detest them with all their
hearts... To allude to 
their existence is quite
the taboo. Yet, the key
to unlocking the witch's
mysteries still remains. 
     
In Vigrid, the man held up
by many to be a paragon of
the faith continues to seek
out any remaining witches.
Are the witches, once
thought to be wiped from
the earth, still among us?
If they are, how have they
survived this long? What
do they now know? And
where on Earth could they
be hiding? 
    
Finally, I have obtained 
scraps of a document that 
appears to lay out another 
elementary principle of the
magical arts. I am unable to
decipher the writing on the
document, but it seems to
describe a martial arts
technique known as
[red]Dodge Offset[white].
     
I pray it will be of use
to someone, so I have 
included it within these 
notes.[next]

In Vigrid's long,
protracted history, there
was once an enormous
coliseum built facing the
sea. It remains today,
largely intact. According
to record, the coliseum
was used not for martial
contests or other games,
but as an altar for the
worship of one of the 
era's gods, a being
known as Fortitudo. 
     
Even today, as the urban
functions of the city move 
to Isla del Sol, the coliseum
holds a special place in the 
religious beliefs of those 
who worship the Laguna.
Even though the winds 
of time have long since
destroyed the road 
leading to the structure, 
forcing a treacherous 
passage through the cliffs,
the stream of those making
a pilgrimage to the
coliseum is endless.[next]

As overseers of history,
the Lumen Sages and Umbra 
Witches were both
incredibly powerful, each
fearing each other and
strictly prohibiting 
inter-relations as a way to
maintain the balance of 
power. Upon the annual 
occasion of a total solar 
eclipse, only the selected 
elders of each clan were 
allowed to meet with the 
other group to conduct 
negotiations. I suppose
that each clan, drawing
their power from the sun
and the moon respectively,
must have held the eclipse
as the most special of
celestial phenomena. 
   
The two clans, inexorably 
linked but opposed, like 
positive and negative, 
solidified this
relationship in their
inter-connected mountain
hideaways, the [red]witches'
sanctuary of Crescent Valley[white],
and [red]the sage's sacred
Sunrise Valley[white].
    
Located in an inaccessible 
and treacherous region, 
these areas were lined with 
countless rows of stone 
monuments dedicated to 
each clan's dead, and large
statues depicting a witch 
and sage stood at the 
center of the shared area, 
demarcating the border 
between each clan's 
territory. 
     
Each statue has its back
turned to the other, and 
their visages, as though 
rejecting any human 
intrusion, stir intense 
feelings of discomfort 
within one's soul. 
Atop these statues, the 
clans met for their yearly
consort, giving this place a
mysterious, but interesting,
ambiance.
     
These valleys were not
just filled with memorial
tombs, they were also home
to training facilities in
the light and dark arts,
held as sacred ground by
both clans. Today, the
statue of the Umbra Witch
is a truly gruesome sight,
as a giant spear has
pierced the woman's chest.
If it was shoved though
the statue during witches
age of persecution, it
would have required
unspeakable power from the
Lumen Sage who carried
out the act.[next]

The Umbra Witches' sacred 
[red]Crescent Valley[white] is said to
contain enormous relics
harkening back to the 
valley's place as a training 
ground in the witches' 
supernatural magic arts. 
    
The long bridge that snakes
between the cavernous
ravines of the valley, stone
circles hinting at celestial
principles, training 
chambers where death was 
wagered in hopes of 
polishing one's skills in
life... All of these are
depicted in the tattered
records I have obtained. I
know not if they ever
truly existed; however, 
the magnificent appearance 
of the witch statue in the 
distance seems to indicate 
that the legends passed 
down through history are,
in fact, real. Amongst
these numerous artifacts,
the most mysterious are
those known as
[red]"Heavenly Manipulators"[white]. 
       
I have already described 
how the Umbra Witches 
drew their power from the
darkness, and the Lumen 
Sages from the light; 
however, I have not 
mentioned how these 
powers were at their greatest
during full moon or at the
peak of the sun's ascent.
The two groups created the
Heavenly Manipulators to
affect the movement of the
moon and the sun, and
these devices played a
role in the clans' most
important of ceremonial
rites. If stories are to
be believed, the clans
could affect even the ways
of the cosmos at will. 
     
The powers of the witch 
and sage were not common 
knowledge; although, as 
overseers of history, one 
could imagine that they 
must have had 
appropriately powerful 
abilities, making their 
ultimate destruction an
even more ironic end.[next]

Beginning in the 15th 
century, the whole of 
Europe has been swept by a 
madness; a tragic event 
unprecedented in the whole 
of human history - the
witch hunts. As a result,
the dark clan of Umbra
Witches were wiped from
the pages of history
forever. Working at the
behest of the powers that
be, and making use of 
their ancient magical arts,
the witches watched over 
the passage of time within 
the human world. 
     
Or at least they did, until 
suddenly being swept up in 
waves of persecution, and 
finally crumbling away 
under the pressure of the 
people's harsh
recriminations. The 
women's sorrowful blood-
stained tears crystallized 
into bright red gemstones, 
and according to Vigridian
legend, are said to be
scattered everywhere. 
These stones, filled with 
their feelings of regret,
are known as [red]Umbran
Tears of Blood[white].
     
To this day, the people of 
Vigrid believe that should
one hundred of these
stones be brought together
as one, enormous calamity
shall befall the land.
Yet, no one has actually
seen one of these 
gemstones, the ultimate of 
witchly souvenirs. They
must be found for you by a
crow, a beast whose heart
lies in resonance with the
departed witches. These 
crows act as the witches' 
loyal servants, protecting 
their tears from falling
into human hands. [next]

Vigrid is littered with the
legacies of an ancient age.
Amongst these are the
[red]stone coffins[white] used to bury
departed witches. Along
with their fellow overseers
of history, the Lumen
Sages, the Umbra Witches
used their incredible powers
to repel any intrusion upon
Vigrid. 
    
Under these auspices, the 
witches abode by the terms 
of their netherworldly
contracts, and upon parting
with the physical world,
the strongest of the 
witches were deified as
guardians, and buried in
stone coffins throughout
the town. These stone
coffins were sealed tight,
and it was said that only
those with knowledge of a
witches' magic could open
them. Even during the 
witch hunts, when the 
coffins were subjected to 
attempted demolition, 
not a single soul was able
to peer into the contents
within. 
 
According to one theory,
the contract with their
demon master stipulates
that upon leaving this
earth, a witch's soul nor
body can remain. It is said
Umbran burial customs 
were developed for that 
very reason. The women 
would bury their loved 
ones in treasured stone 
coffins to lessen the pain
of those destined for 
Inferno, even if the effect
was slight. 
     
Today, unable to break the
magic seal upon the
coffins, the Lumen Sage
Seal of the Sun has been
placed upon the stone
sarcophaghi as a counter-
weight. If by chance the
power of witches were to
return to this world, they
would be prevented from
opening their coffins due
to the seal. This is a
clear indicator of the sort
of persecution these
women were subjected to
during the witch hunts.
     
While the whereabouts of
the witch's tombs is
outlined above, the
location of the tombs for
the Lumen Sages remains
unknown. According to
remaining records, they
had taken up final resting
places with the Umbra in
the secluded region known
as the [red]Crescent and
Sunrise Valleys[white]. It is said
the Lumen Sages, who
conducted their duties not
in the darkness but the
light, rest peacefully in
their valley after departing
from this world.
     
Finally, there are rumors
that somewhere in Vigrid,
research is underway to
extract the Spirit Energy
from the departed witches.
It seems that the fate of
the Umbra Witch and 
Lumen Sage has yet to 
truly be decided.[next]

There is a place beloved by
wanted men and rogues,
where money and power
rule all. It is where I have
established my office.
Those who call this place
by its given name are
instantly identified as
newcomers, as the tired 
hands of this rathole all 
call it by a single name
only - The Dump. 
    
Bloody battles and dirty 
disputes over money are an
everyday occurrence here, 
and the concept of concern 
for one's fellow man was
long since lost on The
Dump's denizens. What the 
people here are after, what 
they love to see, is not of 
this world. 
     
They thirst for the uproar 
only the occult can inspire. 
The appearance of a 
specter, a man being 
devoured by a demon... 
These are the snacks they
eat as they drink and 
cavort in The Dump's 
numerous watering
holes. It is this place that
I have come on my 
pilgrimage in search of a
grasp on reality.
      
The Dump is a wretched hive
for all sorts of scum and
villainy; home to everyone 
from black market business 
men, to informants, and
devil hunters in between.
But amongst them all, one
man is particularly strange.
His name is Rodin,
proprietor of "The Gates of
Hell" bar. His front may be
that of a bartender, but
rumor has it he is actually
an arms dealer. Of course,
if a man such as myself
were to visit his 
establishment, there is no
way all of his secrets
would be laid bare;
however, I can tell just by
the air around him that he
is a dangerous man. Unlike
the standard assortment of
thugs in this place, his is
a sort of danger on a truly
different level. According
to my colleagues, if one
carries enough clout here,
Rodin is known to provide a
gun or blade should the fee
prove satisfactory. 
     
That is all I have been able
to wring out of people here. 
There are also rumors that 
if you enter the bar from 
some sort of hidden
entrance, he will provide
you things that money
cannot buy... Or so sayeth
the gossips in this occult
obsessed town. They even
go so far as to say these
things are not made 
via normal means, but are 
weapons made from 
materials available only 
in Inferno.
      
In The Dump there are
enough rumors to rot one's
ears, and if I hadn't seen
the fresco of the Trinity
of Realities, a staple of
the Vigridian religions,
on Rodin[0x1002]s wall, I would
have dismissed talk of him 
as nothing more than these
tall tales. In any case,
if I am able to fully
investigate this man's
secrets, I will surely be
able to obtain the truth I
so desperately seek.
     
However, aimless sniffing
around in this town is a
great way to wind up dead.
I'll have to be prudent,
and not leave things to
chance.[next]

The ancient city of Vigrid
is largely inaccessible -
surrounded by mountains
on one side and the sea to
the other. While at first
glance this may seem
incredibly inconvenient, it
is said that Vigrid
flourished primarily due to
the presence of strong
Spirit Energy within the
land underfoot. The Umbra
Witches and Lumen Sages,
each with respective
control over dark and
light, must have needed a
land replete with this
Spirit Energy to enable
them to oversee history.
 
The waves of time have
modernized Vigrid, spurring
rapid development;
however, its residents still
avoid outside contact,
preferring to maintain their
own culture and religious
outlook. Their only link
with the outside world is a
single, long-distance rail
line. Simply riding this
train requires an
application be submitted to
Vigrid authorities, and a
rigorous background check
is required prior to the
issuance of an entrance
visa, which must be carried
at all times.
         
Once disembarking from 
the train, there is a further
police search, after which
one is granted admission to
the city. It seems that
what allows Vigrid the
ability to be so strict
regarding immigration is
the seemingly close link
between the Vigridian
authorities and the
[red]Ithavoll Group[white], a
conglomerate based in
Vigrid. Yet, proving this
link will require further
investigation. [next]

In recent days, Vigrid has
seen the rise of the
[red]Ithavoll Group[white],
a conglomerate whose rapid
development has changed
the face of the city. Their
man-made island off the
coast of Vigrid, [red]Isla del Sol[white], 
is a clear example of their 
technological style. 
      
It is a modern metropolis, 
home to many residents; 
however, their flight from 
the old city has led to the
on-shore historical
districts' rapid decline, a
process that will likely
end in the areas becoming
ruins free of inhabitants. 
Those who live on Isla del
Sol, and those who have
remained in the old city,
all worship the Laguna,
gods who are the heart of
their faith. In many ways
like sun-worship, this
faith has been at the
people's core since ancient
times, and forms the very
heart of their cultural
development. 
    
It is said the Ithavoll Group
itself was developed in
conjunction with the [red]Laguna[white],
and its CEO is held up as
the paragon of Laguna 
worship, the living symbol 
of the people's faith. He is
purported to be descended
from the said-to-be-
annihilated Lumen Sages, 
although I cannot confirm 
the veracity of this claim.
     
At any rate, the devotion 
which people hold towards
the Ithavoll Group is
without question. Vigrid's
appearance is not the only
part of the city to have
changed completely. The
ancient faith in the Laguna
is now inexorably linked
to the Ithavoll Group as
it pushes forward its
modernizations. Thus 
the city has lost its 
previous visage, to be 
replaced at alarming
speed, and all with the
apparent consent of the 
Laguna-worshipping
Vigridians.[next]

One of the unique aspects 
of the religion in this
town is the people's
belief that the world is
actually made up of three
unique realms layered on
top of each other - Human
World, Inferno, and 
Paradiso [0x1003] the [red]Trinity 
of Realties[white]. 
    
However, the wavelengths
of the Spirit Energy in each 
of these realities is
different, and inhabitants
of each are unable to
interfere with the other's
affairs, despite the fact
the worlds are layered. 
It's said the Lumen Sages 
and Umbra Witches had the 
unique ability to pass into
a realm known as
Purgatorio, and travel
amongst the Trinity. It is
believed that the witches 
and sages each made 
contracts with the masters 
of the light and dark
worlds, and can use
special abilities granted
to them by their masters.
     
Underlying all of this,
though, is the presence of
the Trinity of Realities. 
Even during the witch
hunts, it seems those
suspected of being witches
were lured into
Purgatorio, an act the 
people called being
"spirited away," and their
presence in the no-man's
land was used as
justification for further 
acts of persecution.
     
To further explain
Purgatorio, one must 
understand that those
within the realm are
unable to see or touch
those in the human world,
nor are humans in their
own world able to
intervene in the affairs of
Purgatorio. 
    
Moreover, what we identify 
as material objects may 
have different appearances 
in the different realities.
Yet, when these items are 
destroyed in one world,
they will be destroyed in
all worlds. This may
explain why many place
religious interpretations
upon the phenomenon
of unexplained destruction
that occurs during their
everyday lives.[next]

Vigrid has long held the 
notion that the world is 
comprised of a Trinity of 
Realities - Paradiso,
Inferno, and the Human
World. However, since the
era of the witch hunts,
where the Umbra Witches
met total annihilation,
Vigridians have held that
Paradiso, the world of
light, is the most perfect
of these realms and have
worshipped it as such. 
        
Yet, as normal human 
beings are unable to 
experience this heaven,
the Vigridians feelings
regarding Paradiso
manifest themselves in
various ways. Even the 
[red]Porta del Paradiso[white], 
ruins of which remain to 
this day, were born of this
faith and placed around
the city as an act of
Paradiso worship. 
     
These structures, stone
discs three meters in 
diameter, were said to 
represent portals into 
Paradiso itself. It was 
believed that when the
gods extended the people
a helping hand, they would
do so via the portals,
guiding them to Paradiso.
Thus, the Porta were
placed in spiritually
powerful locations. 
      
I have one more 
interesting aside. Within 
Paradiso, there are said
to be secret rooms known
as [red]Alfheim[white], where angels
gather and hold their 
banquets. 
      
The Porta del Paradiso 
created by man are said to 
mimic the entrances to
these Alfheim. Legend has 
it that if someone were to 
stumble across one of 
these portals while in 
Purgatorio, they may
enter an Alfheim, upon 
which the angels would 
entertain the lost visitor,
and bless them justly.
[next]

As part of the Ithavoll 
Group's plans for the
further development of
Vigrid, the man-made
island of [red]Isla del 
Sol[white], a new urban
center, was constructed
and outfitted with a new 
highway, stretching a total
of 41.295km (26.218mi). 
As expected, traveling this 
highway, which links the 
major areas of Vigrid to
the island, requires
vigorous checks, and its
usefulness is limited to
Vigridian authorities,
Ithavoll Group materials
transports, and a select
group of authorized 
personnel. 
     
The bridge connecting 
the island to the mainland
is an enormous oversea 
suspension bridge.    
The structures supporting 
the bridge's wires are 
shaped like the bright solar
flares that shoot out from
the sun's surface, giving
the crossing its name, 
Prominence Bridge. It is 
truly a symbol of the 
modernity that has come to
Vigrid.[next]

Unfittingly for a city of
its small size, Vigrid
plays host to a large
military air base. The
roar of takeoff and 
landings that engulf the
city are not that of
passenger planes, but of
incredibly large military
transport jets known as
Valkyries. 
     
I have been aboard 
American military
transports many times
in an official capacity, and
have seen many of the
finest jets up close;
however, none compares to
even a distant view of a
Valkyrie. The size 
difference is clearly
evident, like the
difference in size between
a crow and an eagle. To
think that something that
large could fly in the sky
is something that I still
cannot believe, despite
having seen it with my own
eyes. 
    
Of course, there is no doubt
that the cargo it carries is 
quite dangerous, so seeing 
the plane's huge mass 
literally drop onto the 
runway during landings 
causes me to feel a deep 
anxiety, as if the weight
of the plane were
literally landing on my
shoulders. 
     
It leads one to wonder 
what the authorities are
bringing into this little
principality, with all the
extreme security they have
in place. Vigrid has long
since cut most ties with
the outside world, and has
reared itself within its
own unique culture.
      
Perhaps it is this 
influence that led to the 
Valkyrie's equally unique 
design. At a glance, one
can see the deep religious
influence in its design,
or perhaps that view is
simply our deference to a
plane born of technology
so different from our own
that we simply nod our
heads in astonishment at
the miracle of flight...[next]

At the center of the man-
made island of Isla del
Sol, there is a display of
sheer military force
unimaginable for the likes
of Vigrid. A display whose
menacing power even I
cannot shake. While there
is very little public face
to these efforts, if my
information is correct, 
the military spending here 
rivals that of even the
great powers in the world.
     
Moreover, amongst the 
towers of enterprise and 
government, other buildings
stand as anti-aircraft 
counter-measures. These 
buildings, a strategic 
defense initiative known as
the Gjallarhorns, are 
equipped with a battery of 
anti-aircraft SAM missiles 
and have been placed in 
four corners of the island.
     
What in the world would 
cause a small place like
this to install such
dramatic defenses? There
is also word that the
Americans are involved in
the armament and expansion
of the military complex
here. It is said that the
Ithavoll Group is
undertaking some sort of 
next-generation energy 
research, and thus has 
traded rights to this 
technology for added force 
of arms. It is not a wholly
unbelievable story.
     
Seeing all of the military
takeoffs and landings here
in Vigrid, I don't want to
think their destination is
actually the place I call
home.[next]

The Ithavoll Group, once a 
medium-sized IT company, 
through acquisitions has
broadened its business 
base and become one of the
world's leading 
conglomerates. Their base 
of operations is on a man-
made island off the coast
of Vigrid known as Isla
del Sol. 
     
Isla del Sol was initially 
constructed to
concentrate Vigrid's urban
functions in one area and
facilitate expansion;
however, its true function
is to funnel enormous 
power to the ruling 
authorities, creating an 
autonomous region 
under Ithavoll Group 
control in order to 
facilitate the creation of
a theocracy.      
     
The CEO of the Ithavoll
Group, claiming to be a
descendant of the Lumen,
has used his economic and
political strength, even
exploiting the faith of
the people, to bend Vigrid
to his will. That is how 
he was able to influence
the construction of the
island, as well as the
city's urban planning, to
match his own religious
views. Buildings are lined
up as if they were an
enormous spiral being
drawn towards the center
of the island, a symbol of
the Trinity of Realities
known as the Cosmos of
Chaos.     
    
Among these urban
structures, there are
SAM-equipped strategic
defense sites known as
Gjallarhorns, tall 
buildings creating a
skyward barrier that is 
nearly impregnable. At the 
center of this curtain of 
defense lies the [red]Ithavoll
Building[white], the heart
of the Ithavoll
conglomerate. I've been
able to obtain important
information regarding the
building itself. 
      
While it may be the
outward symbol of the 
city's wealth and pride, the 
inner sanctum of the 
building is home to 
advanced energy research 
that the Ithavoll CEO is 
secretly using as leverage 
that he hopes will allow
him to remake the world 
according to his vision. 
    
It sounds absurd, but I've 
seen things on that island 
so strange that I believe
it now with all my heart
and soul.[next]

The Ithavoll Group holds 
complete control over
Vigrid, planning the city
and arming it to the
teeth, all while using
rhetorical flourishes to
conceal the conglomerate's
many dark facets. The
company's vast political
and economic power has
created an island held as
the symbol of modernity,
Isla del Sol, and placed
its headquarters at the
symbol's very center. 
       
At the conglomerate's top 
stands a man said to be a 
descendant of the long 
departed Lumen, a man
who has earned the
adoration of the people -
Balder.
     
Balder is, as they say, a 
mystery wrapped in an 
enigma. If he is truly one
of the descendants of the 
Lumen, that would mean 
that the blood in his veins
has been pumping since 
their extermination some 
500 years ago. However, 
even if you look back 
through decades of Vigrid's
records, there is no 
knowledge of anyone with a
Lumen lineage. 
      
Furthermore, if you search 
for information on his 
hometown, schooling, work 
history, or family, you
find that it has all been
forged. There is no record
of his life before Ithavoll, 
nor are there any stories
of unimpeachable veracity.
It seems like he has been 
hiding details of his life
ever since his birth. 
      
I have already chronicled 
the unprecedented military 
expansion and turbulent 
movements related to 
next-generation energy 
research taking place in 
Vigrid. However, a man 
who has for years, or even 
decades, hidden the facts
of his life is now at the very
pinnacle of power of a 
conglomerate with literally
earth-shaking might.
     
The question begs
to be asked - What is this
man capable of?[next]

There remains one thing 
that worries me about 
Balder. There are rumors 
that he has been partaking 
in the game of the Lumen 
Sage, in other words, 
feverishly hunting out any 
remaining Umbra Witches, 
in order to facilitate his
next-generation energy
research. It is hard to
believe that a member of
that clan, thought to have
crumbled away 500 years
ago, still remains
unbeknownst to the world
at large; however, when
considering that they are
purported to have wielded 
massive power as overseers 
of the world, the word that
this self-styled sage Balder 
is actively seeking a witch 
forces one to have major 
qualms.
      
And of course, while the 
sound of research into 
"next-generation energy" 
is incredibly attractive, 
the marvelous ascent of
Balder, as well as his 
start-up company, and his
control of an arsenal of
armament and
fortifications, has all 
been conducted under a 
cover of total media
control. Could one 
honestly say that all this 
secrecy would be needed 
for something that has 
peaceful uses? 
    
Another troubling sign is
the ease of which one 
can acquire information 
regarding the Ithavoll 
conglomerate as of late. 
It may just be my
journalistic sense, but I
feel there is a possibility 
that Balder is intentionally
leaking information. 
       
If we make that assumption, 
that leaves me with no way 
out. Ever since I began
covering Vigrid's
transformation and the dark
shadow behind the Ithavoll
Group, I have been on an
inescapable crash course 
with the truth. Even if it 
was a trap, and I must
overcome that trap to get
to the truth, I am hell-bent
on doing so.[next]

If you find this page 
undestroyed and in the 
hands of another, that 
means something has 
happened to me. I wrote 
these notes in case that
very "if" should come to
pass; however, it still
makes me wonder how
far I will have gotten on
my journey. Maybe I've
been able to grasp some
sort of truth from the
darkness of confusion;
maybe I've been able to
give my son the 
understanding of what it 
means to truly believe. 
     
To the son I love more than 
anything in this world, if
you are the one to read
this, forgive me for
throwing myself into work
and thinking little of 
our family.
 
- - - - - - - - - - - - - - - 
 
I am a foolish man, much 
too attached to my beliefs
and entirely unable to change.
I am sure that this has 
caused you immeasurable 
trauma. Now you set off on
your own journey down this
long hard road we call
life. However, as a father,
I have nothing I can teach
you and even less I can 
leave you. 
      
Hopefully, you will 
remember the short time I 
spent with you as a token
of my love. I pray that it
will become for you a
roadmap to a life of
substance.[next]

The word witch usually 
conjures up images in our 
head of an old woman using
strange magic, but peruse
the history of Vigrid and
you find a vastly different
picture of incredibly brave
women who once 
inhabited the area.
     
They were known as the
Umbra Witches. While these
witches are said to have
manipulated magic, there
remains very little 
recorded history to back 
these claims. Yet, they 
shared many powers with 
their opposing counterparts
the Lumen Sages, and from
their records, we can 
gather a better view of
what magic entailed.
     
As "Overseers of History," 
they possessed the ability
to literally see everything
in an instant, also known 
as Temporal Control. This
technique sharpened all of
the five senses, and pushed
one's emotional energy to 
its very limits. It is a world 
where a falling drop of
water can become a crown, 
and a humming-bird slowly 
and elegantly flaps its 
wings. Temporal Control 
is not just simply being
able to recognize this 
world, it also enables one
to boost their physical
abilities and move freely
within that single moment.
     
Temporal Control requires a
sound body and mind, and
complete grasp of Spirit
Energy. While quite 
similar, the witches and 
sages each practiced this 
art differently, leading to
different names for their
respective techniques,
[red]Witch Time and Light
Speed[white].
       
Witch Time... It seems that
the witches on this earth
fell victim to our world's
passage of time and 
vanished into the abyss of 
eternity.[next]

In the rigorous pursuit
that are the magical arts,
one method is said to have
caused countless deaths
during training -
[red]Witch Walk[white].
     
To the Umbra Witches it 
seems Witch Walk was 
truly indispensible. Taking
their power from the Moon,
this band of witches were 
able to draw on the power-
enriching qualities of 
moonlight to execute 
high-level techniques.
However, records state 
that Witch Walk was 
powered by a pact with 
a particularly powerful 
demon who would grant 
the power to break 
gravity's bonds, and not 
by the more common 
moonlit source. 
     
As no further records remain 
as to the nature of this
technique, any more hard
facts remain unknown;
however, by looking at the
traces left on the
buildings around Vigrid,
one can make a some
further assumptions. 
The traces are, in fact,
footprints left on the
surfaces of the wall. They
blend into the city so well
that you almost never catch
a glimpse of them at first
glance. In fact, those
without knowledge of Witch
Walk would probably never
notice the footprints'
presence. Amongst the dirt
and scars on the surface,
there are many buildings in
Vigrid where footprints
sporadically continue along
their sides. This must be
none other than proof that
these magic practitioners
were able to literally walk
on walls.
 
Many of these buildings 
where the witches have left
their mark are truly strange.
There are doors in
unbelievably high locations,
or the building may lack a
path to its entrance entirely.
Rejecting all intruders and
living a life of solitude...
Witch Walk was not just a
training technique for the
Umbra Witches, it was a
shield that protected their
way of life.[next]

The magical arts of the
Umbra. Their true
significance is best
understood in the context
of how the Umbra were
able to use this magic:
via direct contact with
demons in Inferno. It is 
thought that these witches
underwent strict training
in order to master the
various techniques;
however, the truth is
colored by the fact that
the witches left people
awe-struck, and were
greatly revered. 
     
The true root of their power 
was none other than their
ability to take unbelievably 
strong demon energy and 
bend it to their will, 
using it freely. The witches' 
direct contact saw them 
reaching into the heart of 
Inferno's darkness and 
summoning the beasts
that dwell there, drawing
out their incredible magic
and destructive powers. The
witches under contract with
these demons were able to
exercise powers far beyond
any that could be obtained
by mere mortals, to the
extent that some may even
term these powers as
aggressive, or brutal. 
     
It was thanks to these 
powers that the witches
boasted such awesome
force in battle. 
From the Vigridian
religious perspective,
those living in the human
world find inter-action
with other realms to be
incredibly difficult.
Residents of Inferno also
find it impossible to 
manifest themselves in the 
human world. This is why
witches require some sort
of catalyst to summon
demons into the human
world, channeling the
spirit via this medium. 
The catalyst most often
used by witches was their
hair. It is well accepted
that hair had many uses in
the magical arts, and the
witches called this use of
their own hair the
[red]Wicked Weave[white].
     
It was said to have been
used not just to summon
demons, but also to 
summon magical items,
as well as forming the 
witches' uniforms. I would 
also like to touch briefly on
the despair these women
must have felt. To gain the
incredible power afforded
to them, they were forced
to trade their souls to the
demons of Inferno. Within
the Trinity of Realities,
it is believed that the
deceased find their
souls sent to heaven in an
endless cycle of birth,
death, and rebirth.
      
However, witches were met
with only a single possible
fate - death - followed by
endless torment in Inferno.
Once one had set foot upon
the path of the magical
arts, their lay nothing but
the harsh reality that
there is no turning back. 
Despite this fact, it was a
path desired by a never-
ending stream of believers.
How these women captured 
so many hearts, minds, 
and imaginations remains
unknown.[next]

Everyone carries within
them a record of their
evolution as a being, since
time immemorial. It is this
inner knowledge that the
magical arts call upon 
when a practitioner uses 
the transformative 
technique known as the
[red]Beast Within[white].
      
While there is very little
documentation regarding
this technique, it is
comparatively easy to guess
at its workings. It is even
easier when one considers
how many works of art
depicting this condition
fill museums to this very
day. These works capture
the very moment when a
witch transforms herself
into an animal. Present day
interpretations never seem
to escape the realm of 
dismissing these works as
an artist's daydreams;
however, when viewed from 
a different perspective, they
are an important reference
point in researching the
magical arts. 
      
These pictures illustrate the
unbelievable transformation
of an Umbra Witch via the
most special of means,
seeing her take the form of
various animals. The
witches were able to freely
use this technique,
transforming into beasts
for incredible speed, or
birds to send themselves
soaring into the sky.[next]

Several hundred years ago,
the now vanished clans of
the Umbra Witches and
Lumen Sages stood as
overseers of time 
immemorial, thriving
from their remote European
base known as Vigrid.
     
However, their reign
quickly came to an close
via a violent war that
ended in their mutual 
destruction. Their war,
lasting for 100 years, saw
the Witches and their
campaign of assassination
push them to the brink of
victory; yet, the people's
fear of these powerful
women spawned the witch
hunts, and eventually both
clans vanished into the
ether. Long serving the
powers that be, it is said
the clans did not use their
power to interfere with
history, but rather to
protect its passage. We are
told that they carried out
these duties via use of
their treasured "Eyes of
the World." 
    
Yet, what this statement 
means is anyone's guess.
What is clear is that the 
clans' very existence was
closely linked to historical
change, so much so that
even kings and emperors
feared the clans' power.
There were two "Eyes
of the World," one each
controlled by the witches
and the sages, which when
used together were able to
carry out their stated task
of overseeing. To prevent
the power of these "Eyes"
from being used for 
nefarious purposes, they
were equally split, and
the clans prohibited 
inter-relations in an
effort to maintain the
balance of power that
existed between them. 
    
The irony is that the grand 
war that led to the clans'
destruction was sparked by
these very treasures. After
their downfall, the "Eyes
of the World" suddenly
disappeared. Information
about them is extremely
limited... 
What sort of item were 
the Eyes? What shape 
did they take? All this
remains unknown. The
black markets recently saw
a large gem stone come 
onto the market bearing the
name of the "Eyes of the
World;" although, it may 
be a different item under 
the same name, or even a
mafia scam meant to
gauge market reaction. 
    
There is no proof that the
ancient treasure was
actually a gem, but there
is reliable, albeit troubling,
information regarding the
treasure and the CEO of
the Ithavoll Group. It is
said that he is in search
of some unknown item for
his development project in
next-generation energy, but
whether it has any relation
to this matter requires
further research. [next]