[id=0][time=00:00.250/00:02.344]Tell me where she is. Now. [next]
[id=0][time=00:02.813/00:06.844]My, aren't we attached to our precious little one?[next]
[id=0][time=00:07.094/00:09.375]Do you like it when she calls you "Mummy"? [next]
[id=1][time=00:01.031/00:03.219]You're absolutely delusional.[next]
[id=1][time=00:03.438/00:05.875]If I leave her, he'll never shut up about it.[next]
[id=1][time=00:06.000/00:06.500]And his whining is twice as irritating
as anything the child could muster.[next]
[id=2][time=00:00.000/00:03.594]And his whining is twice as irritating
as anything the child could muster.[next]
[id=3][time=00:01.625/00:05.125]You've quite the tongue when it
comes to curling round the truth. [next]
[id=4][time=00:00.750/00:04.250]And what about you?
What are you hiding? [next]
[id=6][time=00:00.219/00:04.750]Correct me if I'm wrong, but I think 
these might mean something to you.[next]
[id=8][time=00:00.969/00:03.125]I've no need for worthless junk.[next]