[0x8010][0x0064][0x9014]Cerrar el menú de pausa y volver al juego.[next]

[0x8010][0x0064][0x9014]Cambiar configuración del juego.[next]

[0x8010][0x0064][0x9014]Ver la configuración de los controles del juego.[next]

[0x8010][0x0064][0x9014]Activar o desactivar vibración del mando.[next]

[0x8010][0x0064][0x9014][0x8010][0x0078]Sí[0x8011][0x8010][0x0064]
Activar vibración del mando.[next]

[0x8010][0x0064][0x9014][0x8010][0x0078]No[0x8011][0x8010][0x0064]
Desactivar vibración del mando.[next]

[0x8010][0x0064][0x9014]Ver todos los controles del juego.[next]

[0x8010][0x0064][0x9014]Restablecer los controles
predeterminados del juego.[next]

[0x8010][0x0064]Restablecer los controles
predeterminados del juego.[next]

[0x8010][0x0064]¿Aplicar los cambios a
las opciones?[next]

[0x8010][0x0064][0x9014]Cambiar configuración de controles de la
cámara para el joystick derecho.[next]

[0x8010][0x0064][0x9014]Activar o desactivar la inversión del eje
vertical Y.[next]

[0x8010][0x0064][0x9014]Activar o desactivar la inversión del eje
horizontal X.[next]

[0x8010][0x0064][0x9014]Activar o desactivar la inversión del eje
vertical Y.[next]

[0x8010][0x0064][0x9014]Activar o desactivar la inversión del eje
horizontal X.[next]

[0x8010][0x0064][0x9014]Cambiar opciones de velocidad de la cámara.[next]

[0x8010][0x0064][0x9014]Usa la barra para cambiar la configuración
de velocidad de la cámara.[next]

[0x8010][0x0064][0x9014]Restablecer la configuración
predeterminada de la cámara.[next]

[0x8010][0x0064]¿Restablecer la configuración
predeterminada de la cámara?[next]

[0x8010][0x0064]¿Aplicar los cambios a
las opciones?[next]

[0x8010][0x0064][0x9014]Regular opciones del volumen de sonido.
[red]Nota: las opciones de Surround se configuran en
los ajustes de sonido del sistema PlayStation[0x805F]3.[white][next]

[0x8010][0x0064][0x9014]Regular volumen para los efectos de sonido
del juego.[next]

[0x8010][0x0064][0x9014]Usa la barra para cambiar la configuración
del volumen de los efectos de sonido.[next]

[0x8010][0x0064][0x9014]Regular volumen para la música del juego.[next]

[0x8010][0x0064][0x9014]Usa la barra para cambiar el volumen de
la música del juego[next]

[0x8010][0x0064][0x9014]Optimiza la mezcla de sonido para los
que juegan con auriculares.[next]

[0x8010][0x0064][0x9014]Activa el modo auriculares.[next]

[0x8010][0x0064][0x9014]Desactiva el modo auriculares.[next]

[0x8010][0x0064][0x9014]Restablecer la configuración
predeterminada de sonido.[next]

[0x8010][0x0064]¿Restablecer la configuración
predeterminada de sonido?[next]

[0x8010][0x0064]¿Aplicar los cambios a
las opciones?[next]

[0x8010][0x0064][0x9014]Regular opciones de visualización.[next]

[0x8010][0x0064][0x9014]Regular opciones de brillo de pantalla.[next]

[0x8010][0x0064][0x9014]Regula el brillo de pantalla pulsando 
izquierda o derecha en los botones de
dirección o en el joystick izquierdo.[next]

[0x8010][0x0064][0x9014]Activar o desactivar visualización de 
subtítulos.[next]

[0x8010][0x0064][0x9014]Mostrar subtítulos.[next]

[0x8010][0x0064][0x9014]No mostrar subtítulos.[next]

[0x8010][0x0064][0x9014]Cambiar opciones de idioma de subtítulos.[next]

[0x8010][0x0064][0x9014][red]Nota: A las opciones de idioma tan sólo
se pueden acceder desde el menú de
títulos o en menú de capítulos.[white][next]

[0x8010][0x0064][0x9014]Activar o desactivar visualización
del tutorial.[next]

[0x8010][0x0064][0x9014]Mostrar tutorial.[next]

[0x8010][0x0064][0x9014]No mostrar tutorial.[next]

[0x8010][0x0064][0x9014][red]Nota: A las opciones de visualización del
tutorial tan sólo se pueden acceder desde
el menú de títulos o el menú de capítulos.[white][next]

[0x8010][0x0064][0x9014]¿Restablecer configuración de visualización
predeterminada?[next]

[0x8010][0x0064]¿Poner configuración de visualización
predeterminada?[next]

[0x8010][0x0064]¿Aplicar los cambios a
las opciones?[next]

[0x8010][0x0064][0x9014]Acabar este Capítulo y volver al menú
de capítulos.[next]

[0x8010][0x0064]Se sobrescribirán los datos guardados
automáticamente con tu progreso.
¿Acceder al menú de capítulos?[next]

[0x8010][0x0064][0x9014]Acabar este Capítulo y volver a la
pantalla de títulos.[next]

[0x8010][0x0064]Perderás todo el progreso no guardado.
¿Volver a la pantalla de títulos?[next]

[0x8010][0x0064][0x9014]Saltar escena y volver al  juego.[next]

[0x8010][0x0064]¿Saltar la escena actual?[next]

[0x8010][0x0064][0x9014]Cerrar el menú pausa y
volver a la cinemática.[next]

[0x8010][0x0064][0x9014]Saltar la cinemática actual y vuelve
al menú del Mundo de Bayonetta.[next]

[0x8010][0x0064]¿Saltar la cinemática actual?[next]

[0x8010][0x0064][0x9014][red]Nota: las opciones de
sonido sólo se pueden cambiar
en la pantalla de títulos.[white][next]

[0x8010][0x0064][0x9014][red]Nota: las opciones de visualización
del tutorial sólo se pueden cambiar
en la pantalla de títulos.[white][next]

[0x8010][0x0064]¿Volver a la pantalla de títulos?[next]