[id=1][time=00:00.563/00:02.719]In the innocence of our childhood,[next]
[id=2][time=00:00.000/00:00.156]In the innocence of our childhood,[next]
[id=4][time=00:00.438/00:03.094]we used to play together as friends.[next]
[id=5][time=00:00.156/00:01.844]But as time passed,[next]
[id=5][time=00:01.906/00:05.250]perhaps even my eyes were clouded with fear. [next]
[id=5][time=00:06.219/00:07.156]We were...? [next]
[id=6][time=00:00.781/00:02.906]Do not fear your fate.[next]
[id=6][time=00:03.688/00:04.844]Stand, Cereza.[next]
[id=7][time=00:00.000/00:00.813]Stand, Cereza.[next]
[id=7][time=00:01.625/00:04.406]Stand and open your eyes.[next]
[id=7][time=00:05.344/00:05.469]For with every truth, there is another one to be seen.[next]
[id=8][time=00:00.000/00:02.844]For with every truth, there is another one to be seen.[next]
[id=9][time=00:00.000/00:01.688]For with every truth, there is another one to be seen.[next]
[id=25][time=00:00.188/00:01.125]Jeanne. [next]
[id=29][time=00:00.000/00:00.625]Hey.[next]
[id=29][time=00:01.781/00:02.719]Is it over!?[next]
[id=30][time=00:01.313/00:02.344]What!? [next]
[id=30][time=00:02.359/00:04.313]It's not like you don't scare 
the shit out of me all the time!? [next]
[id=31][time=00:00.500/00:01.438]Cereza![next]
[id=33][time=00:00.563/00:02.281]I don't know whether to shoot you[next]
[id=34][time=00:00.000/00:02.969]or take you to Vegas for good luck, Cheshire.[next]
[id=35][time=00:00.531/00:01.844]Give me more credit than that.[next]
[id=35][time=00:02.219/00:03.313]If you must know...[next]
[id=35][time=00:03.375/00:06.188]Where L.U.K.A. Luka is concerned,[next]
[id=36][time=00:00.000/00:00.500]Where L.U.K.A. Luka is concerned,[next]
[id=36][time=00:01.063/00:02.719]there's no such thing as luck.[next]
[id=37][time=00:00.000/00:00.875]Only skill.[next]