[0x8F00][0x0000][0x8F01][0x00B5])¿Qué hacéis aquí, chicos?[next]
[0x8F00][0x0002][0x8F01][0x0051][0x00BE]¿No me estaréis escondiendo nada, verdad?[next]
[0x8F00][0x0004][0x8F01][0x008D][0x00B4]Venga...[next]
[0x8F00][0x001B][0x8F01][0x0047][0x0082]Me habéis estado engañando con otra,[next]
[0x8F00][0x001B][0x8F01][0x0086][0x00BE]¿verdad?[next]
[0x8F00][0x001B][0x8F01][0x014B][0x01A4]¿Hay alguien que os guste más?[next]
[0x8F00][0x001E][0x8F01][0x0051][0x008C]Madre mía...[next]
[0x8F00][0x0020][0x8F01][0x003D][0x00E6]Algo me dice que me voy a arrepentir...[next]
[0x8F00][0x0023][0x8F01][0x0015][0x00E6]Querida mía... Mi dulce niña...[next]
[0x8F00][0x0024][0x8F01][0x0015][0x0078]Es la clave de tu futuro.[next]
[0x8F00][0x0025][0x8F01][0x0001][0x0064]Es la clave de tu futuro.[next]
[0x8F00][0x0035][0x8F01][0x003D][0x00B4]No suelo hacer de salvadora,[next]
[0x8F00][0x0035][0x8F01][0x0105]Vpero esta vez haré una excepción[next]
[0x8F00][0x0036][0x8F01][0x0001][0x0076]y os mataré a todos.[next]
[0x8F00][0x0036][0x8F01][0x007A][0x00B4]Sólo por esta vez, eh, no os acostumbréis.[next]