[id=2][time=00:00.813/00:02.281]In your wickedness 
you have broken the ancient commandments[next]
[id=3][time=00:00.000/00:00.281]In your wickedness 
you have broken the ancient commandments[next]
[id=4][time=00:00.000/00:01.031]In your wickedness 
you have broken the ancient commandments[next]
[id=5][time=00:00.000/00:00.063]In your wickedness 
you have broken the ancient commandments[next]
[id=6][time=00:00.000/00:00.063]In your wickedness 
you have broken the ancient commandments[next]
[id=7][time=00:00.000/00:00.063]In your wickedness 
you have broken the ancient commandments[next]
[id=8][time=00:00.000/00:00.063]In your wickedness 
you have broken the ancient commandments[next]
[id=9][time=00:00.000/00:00.063]In your wickedness 
you have broken the ancient commandments[next]
[id=10][time=00:00.000/00:00.063]In your wickedness 
you have broken the ancient commandments[next]
[id=11][time=00:00.000/00:00.063]In your wickedness 
you have broken the ancient commandments[next]
[id=12][time=00:00.000/00:00.063]In your wickedness 
you have broken the ancient commandments[next]
[id=13][time=00:00.000/00:01.156]In your wickedness 
you have broken the ancient commandments[next]
[id=13][time=00:01.438/00:03.938]and crafted a bond with one of the light.[next]
[id=13][time=00:04.313/00:04.906]Our laws are clear. 
They demand you be eternally imprisoned.[next]
[id=14][time=00:00.000/00:02.469]Our laws are clear. 
They demand you be eternally imprisoned.[next]
[id=15][time=00:00.000/00:00.938]Our laws are clear. 
They demand you be eternally imprisoned.[next]
[id=15][time=00:01.313/00:02.031]As for the impure child,[next]
[id=16][time=00:00.000/00:00.313]As for the impure child,[next]
[id=17][time=00:00.000/00:00.875]As for the impure child,[next]
[id=17][time=00:01.156/00:01.938]she must be kept from 
the path of the dark arts forever.[next]
[id=18][time=00:00.000/00:00.375]she must be kept from 
the path of the dark arts forever.[next]
[id=19][time=00:00.000/00:02.688]she must be kept from 
the path of the dark arts forever.[next]