[0x8F00][0x0000][0x8F01][0x0065][0x012C]Me enteré de que hay un tipo en Europa intentado[next]
[0x8F00][0x0000][0x8F01][0x0130][0x01F4]colocar un pedrusco enorme en el mercado negro.[next]
[0x8F00][0x0000][0x8F01][0x01F8][0x028A]Lo llama "El Ojo Derecho",[next]
[0x8F00][0x0000][0x8F01][0x02A9][0x03A2]dice que forma parte de un conjunto
conocido como "Los Ojos del Mundo".[next]
[0x8F00][0x0000][0x8F01][0x03AD][0x0438]Coincide bastante con lo que estás buscando, ¿no crees?[next]
[0x8F00][0x0000][0x8F01][0x0457][0x050A]Eso no es todo,[next]
[0x8F00][0x0000][0x8F01][0x050E][0x060E]la piedra pasa por las manos más poderosas
durante cientos de años, desaparece,[next]
[0x8F00][0x0000][0x8F01][0x0612][0x06EA]y es entonces cuando el mercado
negro se vuelve loco por la ella.[next]
[0x8F00][0x0000][0x8F01][0x06FF][0x0794]El vendedor pedía un ojo de la cara por ella,[next]
[0x8F00][0x0000][0x8F01][0x0798][0x0882]y claro, nadie se la puede permitir.[next]
[0x8F00][0x0000][0x8F01][0x0886][0x08D4]La piedra vuelve por donde vino...[next]
[0x8F00][0x0000][0x8F01][0x08DF][0x09D8]¡pero no sin que todo el mundo averigüe
antes dónde está el propietario![next]
[0x8F00][0x0000][0x8F01][0x09ED][0x0A9E]Supongo que te vas a divertir con esto...[next]
[0x8F00][0x0000][0x8F01][0x0AA2][0x0B54]me encanta joder a los ricos.[next]
[0x8F00][0x0000][0x8F01][0x0B58][0x0C8E]No te olvides de tu colega Enzo cuando le encuentres,
eh, recuerda quién se ha jugado el cuello por ti.[next]
[0x8F00][0x0000][0x8F01][0x0C92][0x0DC6]Sácale algo de dinero para mí, ¿vale?[next]
[0x8F00][0x0000][0x8F01][0x0DE9][0x0ED6]Bueno, será mejor que te vayas
antes de que le pierdas la pista.[next]
[0x8F00][0x0000][0x8F01][0x0EDA][0x0FC8]Disfruta de ese paraíso europeo
en medio de la nada[next]
[0x8F00][0x0000][0x8F01][0x0FF1][0x1040]que es Vigrid...[next]