[id=0][time=00:09.219/00:11.656]Those assholes sure know how to get attention.[next]
[id=0][time=00:12.000/00:13.281]Even perked the ears of the hot heads down home.[next]
[id=1][time=00:00.000/00:01.719]Even perked the ears of the hot heads down home.[next]
[id=2][time=00:00.875/00:01.969]You don't say.[next]
[id=3][time=00:00.750/00:03.531]It's getting harder and harder to tell the worlds apart. [next]
[id=5][time=00:02.719/00:03.719]Human world.[next]
[id=6][time=00:02.656/00:02.906]Inferno.[next]
[id=7][time=00:00.000/00:00.781]Inferno.[next]
[id=8][time=00:01.438/00:02.031]Paradiso.[next]
[id=9][time=00:00.000/00:02.531]Who can tell the difference?[next]
[id=10][time=00:00.656/00:04.406]Even harder with Purgatorio in the middle. [next]
[id=11][time=00:00.000/00:02.188]Fight long enough in there and
you'll really lose sight.[next]
[id=12][time=00:00.375/00:02.281]Why the sudden interest in metaphysics?[next]
[id=12][time=00:02.844/00:04.000]It's a balance, right?[next]
[id=12][time=00:04.625/00:07.344]Even if some of them like messin' 
around with the humans,[next]
[id=13][time=00:00.000/00:02.500]we've all got a stake in the status quo.[next]
[id=13][time=00:03.094/00:04.000]But people keep fuckin' around like this,[next]
[id=14][time=00:00.000/00:01.250]But people keep fuckin' around like this,[next]
[id=14][time=00:01.438/00:03.063]the Book of Revelations is gonna 
look like mother goose.[next]
[id=15][time=00:00.000/00:01.563]the Book of Revelations is gonna 
look like mother goose.[next]
[id=15][time=00:02.000/00:06.313]Heaven and Hell are gonna go 
straight for each other's throats.[next]
[id=17][time=00:00.188/00:03.719]Heaven and Hell can tear each other
to pieces for all I care.[next]
[id=17][time=00:04.063/00:06.250]I've got my own problems to worry about.[next]
[id=17][time=00:06.813/00:07.500]Something's up.[next]
[id=18][time=00:00.000/00:02.719]Everything was a bit too brazen,[next]
[id=18][time=00:03.125/00:05.156]and Enzo's tip makes the timing too perfect.[next]
[id=19][time=00:00.000/00:02.781]This reeks of a set up.[next]
[id=20][time=00:00.344/00:03.906]Someone in one of those lost
memories calling you out.[next]
[id=21][time=00:04.469/00:05.219]I got a little present for you.[next]
[id=22][time=00:00.000/00:02.250]I got a little present for you.[next]
[id=23][time=00:00.000/00:01.688]These babies are special.[next]
[id=24][time=00:02.813/00:03.844]Built from an alloy the devil himself 
would kill to get his hands on.[next]
[id=25][time=00:00.000/00:02.500]Built from an alloy the devil himself 
would kill to get his hands on.[next]
[id=26][time=00:00.219/00:03.125]Don't break these, cuz they're one-of-a-kind.[next]
[id=59][time=00:03.375/00:04.844]Calling me out?[next]
[id=60][time=00:00.000/00:03.219]I don't go in for strange offers.[next]
[id=60][time=00:03.781/00:03.938]Then again, I'm getting a little tired of 
these weaklings they keep throwing at me.[next]
[id=61][time=00:00.000/00:05.188]Then again, I'm getting a little tired of 
these weaklings they keep throwing at me.[next]
[id=61][time=00:05.719/00:07.969]Maybe I should aim for something a bit more...[next]
[id=62][time=00:00.000/00:03.406]high class.[next]
[id=64][time=00:00.969/00:02.875]Pounding them down tonight, baby.[next]
[id=64][time=00:03.969/00:06.094]Not to butt into your affairs,[next]
[id=65][time=00:00.000/00:01.906]but I'm pretty sure you got somewhere better to be.[next]
[id=65][time=00:02.875/00:06.406]The guys you're up against aren't the
type to wait for you to finish a round.[next]
[id=66][time=00:00.000/00:00.875]The guys you're up against aren't the
type to wait for you to finish a round.[next]
[id=67][time=00:01.594/00:05.125]Enzo! Her drinks are goin' on your tab, buddy![next]
[id=67][time=00:08.531/00:09.688]Ya deadbeat motherfucker.[next]
[id=68][time=00:00.000/00:00.969]Ya deadbeat motherfucker.[next]