[id=4][time=00:03.469/00:04.250]Now it's decided.[next]
[id=5][time=00:00.000/00:00.719]Now it's decided.[next]
[id=5][time=00:01.656/00:02.875]So it is.[next]
[id=5][time=00:04.500/00:07.219]The fear is still not gone from your eyes...[next]
[id=6][time=00:00.656/00:01.594]Fear?[next]
[id=7][time=00:00.281/00:05.906]The memories you've held for 500 years 
are the source of your fear.[next]
[id=7][time=00:06.375/00:08.031]They cloud your vision.[next]
[id=8][time=00:00.688/00:04.469]But now, you've accepted your fate. [next]
[id=8][time=00:04.625/00:06.406]That is how you bested me.[next]
[id=9][time=00:00.438/00:05.813]That is why you possess the 
most beloved of Umbran treasures.[next]
[id=9][time=00:06.750/00:07.906]That is why you possess the Left Eye.[next]
[id=10][time=00:00.000/00:03.125]That is why you possess the Left Eye.[next]
[id=11][time=00:00.969/00:04.672]We fought for this stone... [next]
[id=11][time=00:04.688/00:06.313]And because of it everyone died.[next]
[id=12][time=00:02.313/00:05.625]That gem brings back so many memories... [next]
[id=13][time=00:00.000/00:00.844]That gem brings back so many memories... [next]