[0x8F00][0x0003][0x8F01][0x0004][0x0080]¿Umm? ¿Y mi pintalabios?[next]
[0x8F00][0x0009][0x8F01][0x004C][0x00C4]¡Nada! Maldita sea...[next]
[0x8F00][0x000B][0x8F01][0x0002][0x0026]¡¿Pero qué...?![next]
[0x8F00][0x000B][0x8F01][0x005E].Una mujer sin pintalabios, pase,
pero ¿un pintalabios sin mujer?[next]
[0x8F00][0x000B][0x8F01]Z[0x020C]Qué cosa más rara... ¿no crees, pimpollo?[next]
[0x8F00][0x000B][0x8F01][0x023E][0x035E]Hablando de cosas raras, no me explico cómo
un crío como tú sigue vivo en esta ciudad.[next]
[0x8F00][0x000C][0x8F01][0x0052][0x00E8]¡Te... dicho... que... me... llamo...[next]
[0x8F00][0x000D][0x8F01][0x0008][0x003C]Luka![next]
[0x8F00][0x000E][0x8F01][0x0028][0x00A8]Y... ¿no crees que es un poco extraño[next]
[0x8F00][0x000E][0x8F01][0x00AC][0x0100]que te preocupes por mí?[next]
[0x8F00][0x000F][0x8F01][0x000C][0x00B0]Mucha seguridad para el Festival de la Resurrección...[next]
[0x8F00][0x000F][0x8F01][0x00D6]vEsto se celebra cada 500 años,
no se les puede echar nada en cara.[next]
[0x8F00][0x000F][0x8F01][0x01D8][0x01E0]A mí me resbala, porque cuando vas
así de guapo los de seguridad ni te miran;[next]
[0x8F00][0x0010][0x8F01][0x0000][0x00DE]A mí me resbala, porque cuando vas
así de guapo los de seguridad ni te miran;[next]
[0x8F00][0x0010][0x8F01][0x0102]dpero tú, con la pinta de asesina que tienes...[next]
[0x8F00][0x0010][0x8F01]j[0x0214]seguro que encuentras una forma de evitarles.[next]
[0x8F00][0x0011][0x8F01][0x0018][0x00F6]Esa niña... La he visto en alguna parte...[next]
[0x8F00][0x0011][0x8F01][0x0132][0x01E0]Querida mía... Mi dulce niña...[next]
[0x8F00][0x0012][0x8F01][0x0038][0x00D2]Es la clave de tu futuro.[next]
[0x8F00][0x0012][0x8F01][0x00FC][0x01F4]Para salvarte, tendrás que salvar también a la niña.[next]
[0x8F00][0x0013][0x8F01][0x006C][0x00DA]Eh, no te pongas así.[next]
[0x8F00][0x0013][0x8F01][0x00DE]jLos dos sabemos que estás aquí buscando algo.[next]
[0x8F00][0x0014][0x8F01][0x0024][0x00DC]Lo que no sabes es que, cuanto más te acercas,[next]
[0x8F00][0x0014][0x8F01][0x00E0][0x01C6]más difícil te resultará escapar
de mí y de lo que has hecho.[next]
[0x8F00][0x0015][0x8F01][0x0024][0x0082]¡Vas a tener que responder por todo![next]
[0x8F00][0x0015][0x8F01][0x00C4][0x01D6]Ahhh... Estoy deseando que encuentres
lo que sea que estés buscando.[next]
[0x8F00][0x0016][0x8F01][0x0010][0x00F0]¿Quieres una parte? ¿Es eso?[next]
[0x8F00][0x0016][0x8F01][0x00F4][0x024C]Si sigues vivo para entonces,
puede que sea generosa contigo.[next]
[0x8F00][0x0017][0x8F01][0x001C][0x005E]¿Si sigo vivo?[next]
[0x8F00][0x0017][0x8F01][0x0062][0x00E6]Puede que estés aquí, delante de mí,[next]
[0x8F00][0x0017][0x8F01][0x00EA]Bpero no parece que vivas en la realidad.[next]
[0x8F00][0x0018][0x8F01][0x002A]PEs una pena, porque la verdad
siempre será la verdad. [next]
[0x8F00][0x0019][0x8F01][0x001E],Todo lo que veo cuando te miro, cuando
miro a tu yo verdadero, es la verdad,[next]
[0x8F00][0x001A][0x8F01][0x0036][0x00DC]y la verdad es que tú mataste a mi padre.[next]
[0x8F00][0x001A][0x8F01][0x0108][0x01E0]Me da igual quién me crea;
no pueden negar la verdad.[next]
[0x8F00][0x001B][0x8F01][0x002C][0x012C]La verdad borrará esa mancha
oscura que dejaste en mi vida.[next]
[0x8F00][0x001C][0x8F01][0x0000][0x0018]La verdad borrará esa mancha
oscura que dejaste en mi vida.[next]
[0x8F00][0x001C][0x8F01][0x0044][0x012C]La verdad me permitirá
descubrirte ante el mundo.[next]
[0x8F00][0x001C][0x8F01][0x0000][0x0012]La verdad me permitirá
descubrirte ante el mundo.[next]
[0x8F00][0x001D][0x8F01][0x0036][0x00DA]Entonces me daré por satisfecho.[next]