[id=0][time=00:01.9380/00:02.3440]And I'll do it without stooping to your level,[next]
[id=1][time=00:00.0160/00:02.0310]And I'll do it without stooping to your level,[next]
[id=2][time=00:00.7970/00:01.8750]because I'm not a heartless witch like you.[next]
[id=3][time=00:00.0160/00:01.8750]because I'm not a heartless witch like you.[next]
[id=5][time=00:00.0940/00:00.9380]Whoa, what are you going to do!?[next]
[id=6][time=00:00.0160/00:01.0940]Whoa, what are you going to do!?[next]
[id=6][time=00:01.5780/00:02.6560]Kill me in plain sight?[next]
[id=7][time=00:00.0160/00:00.3130]Kill me in plain sight?[next]
[id=7][time=00:01.4220/00:02.3440]Go ahead.[next]
[id=8][time=00:00.4840/00:02.8130]It would only prove everything
I've said about you.[next]
[id=9][time=00:00.3280/00:01.8750]Well, that, and sadden the hearts[next]
[id=9][time=00:01.9380/00:03.4380]of a number of young ladies.[next]
[id=10][time=00:00.7970/00:01.5630]Claire, and Trish,[next]
[id=11][time=00:00.0160/00:01.0940]Claire, and Trish,[next]
[id=12][time=00:00.0160/00:01.2500]and Silvia, and[next]
[id=12][time=00:01.8910/00:02.8130]Ammy...[next]
[id=13][time=00:00.0160/00:03.1250]Oh, you don't want to piss 
her off let me tell you.[next]
[id=13][time=00:03.2970/00:04.6880]Hell hath no fury![next]
[id=25][time=00:00.0160/00:00.7810]What the...!?[next]