[id=7][time=00:00.2190/00:02.3440]Welcome back, little one.[next]
[id=8][time=00:00.0000/00:00.0940]Welcome back, little one.[next]
[id=9][time=00:01.2500/00:03.3750]Mummy... Where are we?[next]
[id=9][time=00:04.5310/00:09.1560]It looks like someone's expecting us.
Awfully nice of them to roll out the red carpet.[next]
[id=10][time=00:00.3130/00:03.8750]Luka, you need to get one thing straight-- [next]
[id=11][time=00:00.4690/00:04.4840]Yeah. I know. 
"I won't look after you, so don't screw up." [next]
[id=11][time=00:04.5000/00:05.9060]I got things under control. [next]
[id=12][time=00:00.5630/00:03.4690]Let's go. Stay next to me, little one.[next]
[id=13][time=00:00.3750/00:06.2500]Rise my child!
Rise to realize your true potential![next]
[id=14][time=00:00.0000/00:00.0940]Rise my child!
Rise to realize your true potential![next]
[id=14][time=00:00.5630/00:07.6250]Unleash your power and awaken
the Eyes of the World![next]
[id=16][time=00:00.1560/00:01.0940]Daddy...!?[next]
[id=16][time=00:01.2500/00:01.8750]What?[next]
[id=17][time=00:00.1250/00:02.3440]Daddy! It's Daddy![next]
[id=18][time=00:00.4380/00:01.0940]Daddy?[next]
[id=18][time=00:01.4060/00:04.3750]Of course, Mummy! Can't you hear him? [next]
[id=19][time=00:00.0000/00:00.0630]Of course, Mummy! Can't you hear him? [next]
[id=20][time=00:00.0630/00:04.0630]OK, Daddy. I'm coming[0x1002]
And I'll bring Mummy with me.[next]
[id=21][time=00:01.3440/00:03.0630]Little one, wait! [next]
[id=22][time=00:00.1880/00:01.3750]This way, Mummy! [next]
[id=23][time=00:00.0000/00:00.9380]Little one![next]
[id=27][time=00:00.5630/00:01.5630]Little one![next]
[id=30][time=00:00.2190/00:39.0310]Cerezita!? Bayonetta!? 
Damn it.[next]