

[id=5][time=00:00.0000/00:15.6090][0x8118][next]

[id=1][time=00:02.3440/00:05.0000]Tu es là pour faire affaire ou pour te reposer ?[next]
[id=1][time=00:05.2190/00:07.2190]Dans tous les cas, j'ai ce qu'il te faut.[next]

[id=1][time=00:02.5000/00:04.7500]Tu veux vraiment faire un marché avec un démon !?[next]
[id=1][time=00:06.6250/00:09.1880]Relaxe, je déconnais.[next]

[id=1][time=00:00.9380/00:02.5940]Et prends bien soin de mes bébés, d'accord ?[next]
[id=1][time=00:02.8130/00:06.7500]Y en a qui se pâment pour les 45mm,[next]
[id=1][time=00:06.8130/00:09.0940]mais pour moi, ceux-ci sont les vrais chefs d'oeuvre.[next]

[id=1][time=00:02.4690/00:05.7190]Hé, mate-moi ça. Qu'est-ce que tu veux acheter !?[next]
[id=1][time=00:07.6880/00:09.5000]J'ai déjà vu ça dans un jeu vidéo.[next]

[id=1][time=00:00.9380/00:05.3440]Apporte-moi assez d'auréoles et je pourrai
peut-être m'acheter un ticket vers le cosmos.[next]
[id=1][time=00:05.5940/00:08.2190]J'ai toujours voulu être un astronaute.[next]
[id=1][time=00:09.3750/00:11.1560]Hé hé. Bon, qu'est-ce que je peux faire pour toi ?[next]

[id=1][time=00:02.3440/00:08.2190]Rêve pas, il n'est pas question que j'installe
une tronçonneuse sur ton bras. Bon, tu veux quoi ?[next]

[id=0][time=00:00.0000/00:04.1560]Tiens donc... Un disque d'or des hymnes angéliques...[next]
[id=0][time=00:04.5000/00:07.5940]Tu viens de dégoter quelque chose de rare, hein ?[next]
[id=0][time=00:07.6090/00:11.7810]C'est le piège idéal pour duper les
gros durs démoniaques.[next]
[id=1][time=00:00.0000/00:05.6880]Dès la première note, tout le bottin mondain de
l'enfer sortira de sa planque et rappliquera illico.[next]
[id=1][time=00:06.1560/00:12.3130]Et là, je pourrai en profiter pour fabriquer ce que
je fais de mieux... des armes de destruction massive.[next]
[id=2][time=00:00.0000/00:02.7500]Tu sais quoi ? Si tu me files ce disque,[next]
[id=2][time=00:02.8130/00:06.5940]je vais te filer un truc si diabolique que les
anges feront dans leur froc rien qu'en le voyant.[next]
[id=2][time=00:06.9380/00:11.4060]Bon, va falloir que je fasse un tour aux
tropiques alors détends-toi pendant ce temps.[next]
[id=3][time=00:02.1880/00:07.7340]Ah... C'est fait. Il n'est pas très courtois,
mais son charme le rend irrésistible. [next]
[id=3][time=00:07.7500/00:09.6880]Sois gentille avec lui, OK ?[next]

[id=1][time=00:00.0000/00:03.6560]Encore un disque ? Pfiou... Tu veux
vraiment me faire trimer...[next]
[id=1][time=00:03.8750/00:07.0310]Mais ne t'en fais pas pour moi, je
m'ennuyais avant que t'arrives.[next]
[id=1][time=00:07.3440/00:10.0940]Je vais te modeler des petits trucs.
Tu m'en diras des nouvelles.[next]

[id=1][time=00:00.9380/00:03.3440]Tu as un autre disque angélique, hein ?[next]
[id=1][time=00:03.6560/00:08.6880]Vas-y, file-le-moi. Je suis de bonne humeur,
donc je vais m'en occuper de tout de suite.[next]

[id=0][time=00:00.0000/00:05.0940]J'ai mis pas mal de temps à le mouler,
mais il n'en est que plus solide.[next]
[id=0][time=00:05.4380/00:08.7190]Allez, va donc tester ce petit bijou ![next]

[id=0][time=00:00.0000/00:05.3440]Sale enfoiré !... Il ne veut pas m'écouter.
J'ai presque failli te tordre le cou.[next]
[id=0][time=00:05.5940/00:07.3750]Allez, va bosser ![next]

[id=0][time=00:00.0000/00:02.7340]C'était chaud cette fois... [next]
[id=0][time=00:02.8130/00:09.0630]Tu risques d'avoir du mal à maîtriser ce
petit voyou... Fais attention à toi.[next]

[id=0][time=00:00.9380/00:02.1880][0x01D4]a m'a fait suer, tout ça.[next]
[id=0][time=00:02.5000/00:07.3440]Ah, c'est vrai que mes potes des
tropiques, ils savent s'amuser...[next]
[id=0][time=00:07.5000/00:11.2500]D'ailleurs, je t'ai ramené un petit camarade
de là-bas, vous devriez bien vous entendre ![next]

[id=0][time=00:00.0000/00:02.5630]Celui-là, c'en est un bon.[next]
[id=0][time=00:03.5940/00:07.0310]Tu n'en verras pas beaucoup, des
comme lui, c'est moi qui te le dis ! [next]

[id=1][time=00:00.0000/00:01.6250]C'est grand, l'Enfer...[next]
[id=1][time=00:02.1250/00:05.8750]Enfin, je veux dire, qui aurait cru que ce
genre de trucs pouvait traîner par terre ?[next]
[id=1][time=00:07.0630/00:12.0940]Je ne te promets rien au niveau de la qualité,
mais il devrait être vraiment facile à utiliser.[next]
[id=1][time=00:13.4060/00:15.1880]Pourquoi t'irais pas l'essayer ?[next]

[id=0][time=00:00.0000/00:04.7190]Oh oh... C'est un disque d'or ultra rare
que tu as là.[next]
[id=0][time=00:05.0310/00:10.6880]Trop fort, t'en as eu un. Grâce à ça, je vais
pouvoir mettre la main sur un très bon truc.[next]
[id=0][time=00:10.7030/00:14.3750]En revanche, ça ne va pas être du gâteau
pour moi.[next]
[id=0][time=00:14.8750/00:18.9380]Mais bon, il était temps que je me mette à
bosser sérieusement, de toute façon ![next]
[id=1][time=00:01.0630/00:03.8440]Celui-là m'a tenu tête pendant un bon
bout de temps.[next]
[id=1][time=00:04.1560/00:07.6560]Mais bon, l'occasion ne se représentera
peut-être jamais :[next]
[id=1][time=00:08.3440/00:11.2810]il faut ce qu'il faut pour obtenir une
arme aussi spéciale.[next]
[id=1][time=00:12.5000/00:13.7810]Surtout, prends-en bien soin.[next]

[id=1][time=00:00.0000/00:05.5630]Hé, si tu penses avoir assez d'auréoles, tu
pourrais te montrer généreuse avec moi ?[next]
[id=1][time=00:05.5780/00:11.1880]Si j'ai assez de ces petits anneaux brillants,
je vais pouvoir redevenir moi-même. Comme avant...[next]
[id=1][time=00:11.4380/00:15.4690]Alors la chasse aux auréoles est ouverte...
Et ça va faire mal.[next]

[id=1][time=00:01.1250/00:05.2500]Je dois l'avouer, tu sais comment me divertir.[next]
[id=1][time=00:05.5310/00:08.8130]Je n'aurais jamais cru qu'une nana pouvait
me battre avec autant de force.[next]
[id=1][time=00:09.1250/00:12.3130]Et ce n'est pas pour me déplaire, d'ailleurs.[next]
[id=1][time=00:12.6880/00:15.8440]Tu as gagné... cette fois, poupée.[next]