[id=15][time=00:00.7810/00:04.3130]Sai, quando urli sei un po' più carino.[next]
[id=15][time=00:04.9690/00:07.2190][0x8F02]Era stato predetto...[next]
[id=16][time=00:00.0000/00:03.0310][0x8F02]il tuo potere...[next]
[id=17][time=00:00.0000/00:01.6560][0x8F02]incredibile...[next]
[id=18][time=00:00.4690/00:03.2810]Predetto? Che vuoi dire?[next]
[id=18][time=00:03.4380/00:10.7810][0x8F02]Io, Fortitudo, sono solo un semplice
sacrificio per la risurrezione della Creatrice.[next]
[id=18][time=00:11.5310/00:16.2190][0x8F02]La grazia di Jubileus la Creatrice
accompagni il tuo viaggio.[next]
[id=19][time=00:00.0000/00:07.9380][0x8F02]La grazia di Jubileus la Creatrice
accompagni il tuo viaggio.[next]
[id=20][time=00:00.0000/00:00.5310][0x8F02]La grazia di Jubileus la Creatrice
accompagni il tuo viaggio.[next]
[id=21][time=00:00.0000/00:01.3750][0x8F02]La grazia di Jubileus la Creatrice
accompagni il tuo viaggio.[next]
[id=22][time=00:00.0000/00:00.5000][0x8F02]La grazia di Jubileus la Creatrice
accompagni il tuo viaggio.[next]
[id=26][time=00:01.4690/00:01.9060]Bambina mia...[next]
[id=27][time=00:00.0000/00:02.6560]Bambina mia...[next]
[id=27][time=00:03.1880/00:07.0310]Non temere nulla, io continuerò a vegliare su te...[next]
[id=27][time=00:07.8750/00:10.3750]Continua il tuo cammino.[next]