[id=6][time=00:00.3130/00:01.0310]Stop! [next]
[id=20][time=00:01.1560/00:01.7500]Do you believe in fate?[next]
[id=21][time=00:00.0000/00:00.9690]Do you believe in fate?[next]
[id=24][time=00:00.7190/00:03.9060]Fate brought us here together, and it will never tear us apart.[next]
[id=29][time=00:01.7810/00:05.6880]Damnit! I said stop! I'm authorized to use deadly force![next]
[id=34][time=00:00.1560/00:01.8440]Fuck! Where'd that bugger go!?[next]
[id=35][time=00:00.0000/00:00.5940]Fuck! Where'd that bugger go!?[next]
[id=39][time=00:00.6250/00:01.6880]Sayonara![next]
[id=41][time=00:04.3440/00:06.7190]Fleur de Cirey, Eau du Parfum.[next]
[id=42][time=00:01.0310/00:03.4060]Such a wonderful floral bouquet,[next]
[id=43][time=00:01.6250/00:04.4060]with its subtle hints of Rosemary.[next]
[id=44][time=00:02.0000/00:04.3440]You know, in the language of flowers, [next]
[id=44][time=00:04.4060/00:06.2190]rosemary equates to remembrance.[next]
[id=45][time=00:00.4380/00:03.3750]Which doesn't quite equate to you, now does it,[next]
[id=46][time=00:00.0940/00:01.0940]Bayonetta.[next]
[id=50][time=00:00.0940/00:00.8750]Shit![next]
[id=50][time=00:02.4380/00:03.7190]Will you stop that!?[next]
[id=51][time=00:00.3750/00:03.3440]That little bug on Enzo was a nice touch.[next]
[id=51][time=00:04.1560/00:06.9060]Seeing you here, I suppose it wasn't the only one.[next]
[id=53][time=00:00.5000/00:02.5940]You've certainly bloomed,[next]
[id=54][time=00:00.0000/00:01.5310]haven't you, my little Cheshire puss?[next]
[id=55][time=00:00.0630/00:01.5000]I'm not your pet.[next]
[id=55][time=00:01.9060/00:02.8440]The name is Luka.[next]
[id=56][time=00:00.0000/00:00.9060]The name is Luka.[next]
[id=58][time=00:00.2190/00:01.4690]A name you better remember.[next]
[id=64][time=00:00.0000/00:00.7500]Shit![next]
[id=65][time=00:00.9380/00:01.8130]Damn it! Wait![next]
[id=66][time=00:00.0000/00:00.3440]Damn it! Wait![next]
[id=66][time=00:00.9380/00:03.0630]You can't just run away from me like that![next]
[id=67][time=00:00.4690/00:02.3750]I know what I saw that day![next]