[id=4][time=00:00.9060/00:03.1250]Tu dis quoi, le chat ?[next]
[id=4][time=00:03.7500/00:05.6250]Il en a pas eu assez ?[next]
[id=5][time=00:00.0000/00:02.5630]T'es encore capable d'en prendre, pas vrai ?[next]
[id=6][time=00:00.0000/00:04.3750][0x8F02]La prophétie des sages de Lumen disait vrai.[next]
[id=7][time=00:00.0000/00:04.3750][0x8F02]Tes pouvoirs sont magnifiques.[next]
[id=8][time=00:00.2810/00:02.4060]Les sages de Lumen ?[next]
[id=8][time=00:02.4060/00:02.5940][0x8F02]Depuis longtemps, deux Yeux observent
notre monde et son histoire.[next]
[id=9][time=00:00.0000/00:05.8750][0x8F02]Depuis longtemps, deux Yeux observent
notre monde et son histoire.[next]
[id=10][time=00:00.0000/00:02.1880][0x8F02]Un Oeil clair, et un Oeil obscur.[next]
[id=10][time=00:02.1880/00:06.5310][0x8F02]Un Oeil clair, et un Oeil obscur.[next]
[id=10][time=00:06.8440/00:09.1250][0x8F02]C'est cette puissance qui permet au créateur
de commencer un nouveau cycle de création ![next]
[id=11][time=00:00.0000/00:03.1880][0x8F02]C'est cette puissance qui permet au créateur
de commencer un nouveau cycle de création ![next]
[id=11][time=00:03.4060/00:05.4690][0x8F02]Bayonetta, que la grâce de Jubileus le Créateur
soit avec toi ![next]
[id=12][time=00:00.0000/00:02.5940][0x8F02]Bayonetta, que la grâce de Jubileus le Créateur
soit avec toi ![next]
[id=13][time=00:00.0000/00:01.3750][0x8F02]Bayonetta, que la grâce de Jubileus le Créateur
soit avec toi ![next]
[id=19][time=00:01.6880/00:04.9380]Où sont passés mes nouveaux meilleurs amis,
dans tout ça ?[next]
[id=19][time=00:05.4060/00:08.2810]Je suppose que vu qu'il y a un adulte
dans le lot, ça devrait aller...[next]
[id=20][time=00:00.0000/00:00.2190]Je suppose que vu qu'il y a un adulte
dans le lot, ça devrait aller...[next]