[0x8010][0x0064][0x9014]Quitter le menu de pause et reprendre la
partie.[next]

[0x8010][0x0064][0x9014]Modifier les paramètres de jeu.[next]

[0x8010][0x0064][0x9014]Voir les paramètres de commandes du jeu.[next]

[0x8010][0x0064][0x9014]Activer ou désactiver la vibration.[next]

[0x8010][0x0064][0x9014][0x8010][0x0078]Avec[0x8011][0x8010][0x0064]
Activer la vibration de la manette.[next]

[0x8010][0x0064][0x9014][0x8010][0x0078]Sans[0x8011][0x8010][0x0064]
Désactiver la vibration de la manette.[next]

[0x8010][0x0064][0x9014]Voir toutes les commandes du jeu.[next]

[0x8010][0x0064][0x9014]Rétablir les commandes du jeu par
défaut.[next]

[0x8010][0x0064]Rétablir les commandes du jeu par
défaut ?[next]

[0x8010][0x0064]Valider les modifications des paramètres ?[next]

[0x8010][0x0064][0x9014]Contrôler la caméra avec le 
joystick droit.[next]

[0x8010][0x0064][0x9014]Inverser ou non l'axe vertical.[next]

[0x8010][0x0064][0x9014]Inverser ou non l'axe horizontal.[next]

[0x8010][0x0064][0x9014]Inverser ou non l'axe vertical.[next]

[0x8010][0x0064][0x9014]Inverser ou non l'axe horizontal.[next]

[0x8010][0x0064][0x9014]Changer les paramètres de vitesse de
la caméra.[next]

[0x8010][0x0064][0x9014]Utilise le curseur pour changer les
paramètres de vitesse de la caméra.[next]

[0x8010][0x0064][0x9014]Rétablir tous les paramètres de la caméra
par défaut.[next]

[0x8010][0x0064]Rétablir les paramètres de la caméra
par défaut ?[next]

[0x8010][0x0064]Valider les modifications des paramètres ?[next]

[0x8010][0x0064][0x9014]Régler les paramètres de volume du son.
[red]Remarque : tu peux trouver l'option Surround dans 
les paramètres son du système PlayStation[0x805F]3.[white] [next]

[0x8010][0x0064][0x9014]Régler le volume des effets sonores
du jeu.[next]

[0x8010][0x0064][0x9014]Utiliser le curseur pour régler le volume
des effets sonores du jeu.[next]

[0x8010][0x0064][0x9014]Régler le volume de la musique du jeu.[next]

[0x8010][0x0064][0x9014]Utiliser le curseur pour régler le volume
de la musique du jeu.[next]

[0x8010][0x0064][0x9014]Optimise le son du jeu pour ceux qui
jouent avec des écouteurs.[next]

[0x8010][0x0064][0x9014]Activer le mode écouteurs.[next]

[0x8010][0x0064][0x9014]Désactiver le mode écouteurs.[next]

[0x8010][0x0064][0x9014]Rétablir tous les paramètres de son par
défaut.[next]

[0x8010][0x0064]Rétablir les paramètres de son par
défaut ?[next]

[0x8010][0x0064]Valider les modifications des paramètres ?[next]

[0x8010][0x0064][0x9014]Régler les paramètres d'affichage.[next]

[0x8010][0x0064][0x9014]Régler les paramètres de luminosité
de l'écran.[next]

[0x8010][0x0064][0x9014]Régler la luminosité de l'écran en appuyant
sur les touches directionnelles ou en déplaçant
le joystick gauche vers le haut ou le bas.[next]

[0x8010][0x0064][0x9014]Activer ou désactiver les sous-titres.[next]

[0x8010][0x0064][0x9014]Afficher les sous-titres.[next]

[0x8010][0x0064][0x9014]Ne pas afficher les sous-titres.[next]

[0x8010][0x0064][0x9014]Modifier les paramètres de langue des
sous-titres.[next]

[0x8010][0x0064][0x9014][red]Remarque : tu ne peux accéder aux
paramètres des sous-titres qu'à partir
du menu principal ou des chapitres.[white][next]

[0x8010][0x0064][0x9014]Activer ou désactiver l'affichage du
didacticiel.[next]

[0x8010][0x0064][0x9014]Afficher le didacticiel.[next]

[0x8010][0x0064][0x9014]Ne pas afficher le didacticiel.[next]

[0x8010][0x0064][0x9014][red]Remarque : tu ne peux accéder aux
paramètres d'affichage qu'à partir
du menu principal ou des chapitres.[white][next]

[0x8010][0x0064][0x9014]Rétablir tous les paramètres d'affichage
par défaut.[next]

[0x8010][0x0064]Rétablir les paramètres d'affichage par
défaut ?[next]

[0x8010][0x0064]Valider les modifications des paramètres ?[next]

[0x8010][0x0064][0x9014]Quitter le chapitre et revenir au menu
des chapitres.[next]

[0x8010][0x0064]Tes données de jeu vont être
écrasées par la sauvegarde automatique. 
Accéder au menu des chapitres ?[next]

[0x8010][0x0064][0x9014]Quitter ce chapitre et revenir à l'écran
de titre.[next]

[0x8010][0x0064]Toute la progression non sauvegardée
sera perdue. Revenir à l'écran de titre ?[next]

[0x8010][0x0064][0x9014]Passer la cinématique actuelle et
reprendre la partie.[next]

[0x8010][0x0064]Passer la cinématique actuelle ?[next]

[0x8010][0x0064][0x9014]Quitter le menu de pause et revenir
à la cinématique.[next]

[0x8010][0x0064][0x9014]Passer la cinématique actuelle et revenir
au menu du monde de Bayonetta.[next]

[0x8010][0x0064]Passer la cinématique actuelle ?[next]

[0x8010][0x0064][0x9014][red]Remarque : tu ne peux changer les
paramètres de langue qu'à partir de
l'écran de titre.[white][next]

[0x8010][0x0064][0x9014][red]Remarque : tu ne peux changer les
paramètres du didacticiel qu'à partir de
l'écran de titre.[white][next]

[0x8010][0x0064]Retourner à l'écran de titre ?[next]