[0x8F00][0x0004][0x8F01][0x003A][0x00C8]¿Qué me dices ahora, gatito?[next]
[0x8F00][0x0004][0x8F01][0x00F0]B¿Qué? ¿Que todavía no basta?[next]
[0x8F00][0x0005][0x8F01][0x0000][0x00A4]Tú no estás como para seguir, ¿no?[next]
[0x8F00][0x0006][0x8F01][0x0000][0x0118][0x8F02]Fue como en la profecía del Sabio de Lumen.[next]
[0x8F00][0x0007][0x8F01][0x0000][0x0118][0x8F02]Tu poder es inmenso.[next]
[0x8F00][0x0008][0x8F01][0x0012][0x009A]¿El Sabio de Lumen?[next]
[0x8F00][0x0008][0x8F01][0x009A][0x00A6][0x8F02]Hace mucho que dos ojos vigilan
el mundo y su historia.[next]
[0x8F00][0x0009][0x8F01][0x0000]R[0x8F02]Hace mucho que dos ojos vigilan
el mundo y su historia.[next]
[0x8F00][0x000A][0x8F01][0x0000][0x008C][0x8F02]Uno es claro, el otro oscuro.[next]
[0x8F00][0x000A][0x8F01][0x008C][0x01A2][0x8F02]Uno es claro, el otro oscuro.[next]
[0x8F00][0x000A][0x8F01][0x01B6][0x0248][0x8F02]¡Es este poder el que permitirá a la Creadora
iniciar un nuevo ciclo en la creación![next]
[0x8F00][0x000B][0x8F01][0x0000][0x00CC][0x8F02]¡Es este poder el que permitirá a la Creadora
iniciar un nuevo ciclo en la creación![next]
[0x8F00][0x000B][0x8F01][0x00DA]4[0x8F02]¡Bayonetta, que la gracia de Jubileus sea contigo![next]
[0x8F00][0x000C][0x8F01][0x0000][0x00A6][0x8F02]¡Bayonetta, que la gracia de Jubileus sea contigo![next]
[0x8F00][0x000D][0x8F01][0x0000][0x0058][0x8F02]¡Bayonetta, que la gracia de Jubileus sea contigo![next]
[0x8F00][0x0013][0x8F01][0x006C][0x013C]¿Dónde están ahora mis nuevos amigos?[next]
[0x8F00][0x0013][0x8F01]0[0x0212]Uno ya es un adulto, así que
supongo que estarán bien...[next]
[0x8F00][0x0014][0x8F01][0x0000][0x000E]Uno ya es un adulto, así que
supongo que estarán bien...[next]