[id=1][time=00:00.7810/00:04.1880]Non me ne faccio niente di te.[next]
[id=1][time=00:04.2500/00:05.9060]Ma non sono un uomo privo di onore[next]
[id=3][time=00:00.3440/00:05.3130]e ti consentirò di morire
come tuo padre.[next]
[id=11][time=00:00.1560/00:00.6560]Luka!! [next]
[id=11][time=00:00.0000/00:00.4380]Luka!! [next]
[id=21][time=00:00.0000/00:03.4690]Beh, credo proprio che non gli piaccia volare.[next]
[id=22][time=00:00.0000/00:00.6560]Beh, credo proprio che non gli piaccia volare.[next]
[id=22][time=00:03.2810/00:06.5000]Peccato che si sia reso necessario un tale sacrificio,[next]
[id=22][time=00:07.4380/00:14.4690]ma il destino deve compiersi o questa tragedia
continuerà a ripetersi fino alla nausea.[next]
[id=22][time=00:17.9690/00:19.9690]A proposito di tragedie... immagino tu conosca Jeanne![next]
[id=23][time=00:00.0000/00:01.8130]A proposito di tragedie... immagino tu conosca Jeanne![next]
[id=23][time=00:03.8750/00:06.9060]Nonostante ti abbia nascosto lei per toglierti dai guai,[next]
[id=24][time=00:00.0000/00:04.8130]si è dimostrata incredibilmente utile
dopo esser caduta nelle nostre mani.[next]
[id=25][time=00:00.0000/00:00.1560]si è dimostrata incredibilmente utile
dopo esser caduta nelle nostre mani.[next]
[id=25][time=00:01.2810/00:07.2810]Tuttavia, la sua disobbedienza
richiese un po' di...[next]
[id=26][time=00:00.0000/00:01.2500]riprogrammazione mentale.[next]
[id=27][time=00:00.9380/00:03.8130]La sua scomparsa t'ha portata da me, come previsto.[next]
[id=28][time=00:00.0000/00:04.9060]La sua scomparsa t'ha portata da me, come previsto.[next]
[id=28][time=00:06.2810/00:06.7190]L'ora del risveglio è arrivata per "l'occhio sinistro".[next]
[id=29][time=00:00.0000/00:03.5000]L'ora del risveglio è arrivata per "l'occhio sinistro".[next]
[id=29][time=00:04.7190/00:08.6560]Non temere, mia cara, dolce, Cereza.[next]
[id=35][time=00:00.8130/00:00.9060]Ci siamo, Cereza. Non temere il tuo destino.[next]
[id=36][time=00:00.0000/00:04.0940]Ci siamo, Cereza. Non temere il tuo destino.[next]
[id=36][time=00:04.8440/00:04.9380]Destati, bambina mia.[next]
[id=37][time=00:00.0000/00:01.1880]Destati, bambina mia.[next]
[id=38][time=00:00.0000/00:01.2500]Destati, bambina mia.[next]
[id=38][time=00:01.9380/00:06.4060]Mostra il tuo vero potere![next]
[id=44][time=00:00.9380/00:04.1560]Cereza, siamo una sola cosa, bambina mia.[next]
[id=45][time=00:00.0000/00:02.2500]Cereza, siamo una sola cosa, bambina mia.[next]