[id=2][time=00:03.656/00:08.281][0x8F02]Ahh, the lovely Bayonetta.[next]
[id=2][time=00:08.688/00:11.188][0x8F02]Such beautiful eyes...[next]
[id=2][time=00:11.531/00:17.406][0x8F02]Despite the passing of time, you still hold
the pride of an overseer, don't you?[next]
[id=2][time=00:20.031/00:24.906][0x8110][next]
[id=3][time=00:00.531/00:02.750]I feel like a fucking celebrity in this town![next]
[id=4][time=00:00.000/00:01.313]I feel like a fucking celebrity in this town![next]
[id=5][time=00:05.063/00:07.000]See that!?[next]
[id=6][time=00:00.000/00:03.188]Everyone rushes at me like crazed fans.[next]
[id=6][time=00:03.250/00:05.313]They still haven't figured out[next]
[id=7][time=00:00.000/00:01.938]that I don't give autographs! [next]
[id=7][time=00:02.813/00:05.781][0x8F02]Long before this universe came to be,[next]
[id=7][time=00:05.844/00:06.750][0x8F02]the first Armageddon split reality into
light, dark, and chaos.[next]
[id=8][time=00:00.000/00:01.281][0x8F02]the first Armageddon split reality into
light, dark, and chaos.[next]
[id=9][time=00:00.000/00:01.750][0x8F02]the first Armageddon split reality into
light, dark, and chaos.[next]
[id=10][time=00:00.000/00:01.531][0x8F02]the first Armageddon split reality into
light, dark, and chaos.[next]
[id=11][time=00:00.000/00:00.219][0x8F02]the first Armageddon split reality into
light, dark, and chaos.[next]
[id=11][time=00:00.281/00:03.281][0x8F02]It was in this battle that those who rebelled[next]
[id=12][time=00:00.000/00:03.000][0x8F02]against the light claimed dominion over the[next]
[id=13][time=00:00.000/00:01.500][0x8F02]darkness.[next]
[id=13][time=00:02.156/00:06.938][0x8F02]We have but one goal: resurrecting the Creator
and reunifying the Trinity of Realities.[next]
[id=13][time=00:07.000/00:07.375][0x8F02]That shall be the purpose of your sacrifice![next]
[id=14][time=00:00.000/00:02.875][0x8F02]That shall be the purpose of your sacrifice![next]
[id=14][time=00:03.563/00:06.094]I'm not much for the talkative types. [next]
[id=15][time=00:00.000/00:03.281]How about we have a little fun instead.[next]
[id=15][time=00:03.750/00:04.563]You did plan on having fun with me, right?[next]
[id=16][time=00:00.000/00:02.000]You did plan on having fun with me, right?[next]
[id=16][time=00:02.219/00:02.719]There will be plenty of time for pillow talk
afterwards.[next]
[id=17][time=00:00.000/00:04.094]There will be plenty of time for pillow talk
afterwards.[next]