When the moon shines bright
in the sky, face a wall and 
press [A] to Witch Walk![next]

Press [LS_PRESS] while jumping
to cancel Witch Walk.[next]

Press and hold [RS] to
enter First-Person View. [next]

Move LEVEL_R to look around.
Change camera settings by pressing [BACK]
and selecting Options " Camera.[next]

Well, there went the stairs.
I won't be getting across this
way any more...[next]At least, not without using my
[red]witching powers[white].[next]

It seems my path of retreat has been
cut off. Not that there is much sense
in retreating anyway.[next]

Even a short examination of this wall
shows there isn't a way through it.[next]Perhaps if I were to unleash some
[red]temporal witch power[white] on it,
my situation would suddenly improve.[next]

The wall is sealed tight.[next]I must not be able to make it
move like it did on the other side.[next]

This area of the city has been set
aside as a cultural heritage zone.[next]But by the looks of it, it seems that
they've been taking care of the historic
buildings and ancient streets.[next]

The opening and closing of the gate
is synced with the street cars.[next]

They've installed classic telephones
so as to not disrupt the ambiance
of the area.[next]

This door is sealed off. It seems to
have been some time since it last saw
any use.[next]

It's another one of those walls I can
move by using my magical powers. [next]That looks like a temple is on the
opposite side.[next]

It seems to transform into a bridge
connecting the opposite shore.[next]However, it only remains a bridge for a 
fleeting moment. If there was some way
for me to [red]move that fast[white]...[next]

The door is sealed shut and it seems it
has been some time since this passage
has seen any use.[next]The witch statue placed to the side has
also been ravaged, its pieces carelessly
scattered.[next]It feels like there is some sort of
energy that wants it to regenerate, but
another force seems to be stopping it...[next]

The building was destroyed by its
collision with the streetcar.[next]Everything is covered by rubble as far
as the eye can see. This path seems
to have been made impossible.[next]

Dummy[next]

Dummy[next]

Dummy[next]

Dummy[next]

Dummy[next]

Dummy[next]

Dummy[next]

Dummy[next]

Dummy[next]

Dummy[next]

Dummy[next]

Dummy[next]

Dummy[next]

Dummy[next]

Dummy[next]

Dummy[next]

Dummy[next]

Dummy[next]

Dummy[next]

Dummy[next]

Dummy[next]

Dummy[next]

Dummy[next]

Dummy[next]

Dummy[next]

Dummy[next]

Dummy[next]

Dummy[next]

Dummy[next]

Dummy[next]

Dummy[next]

Dummy[next]

Dummy[next]

Dummy[next]

Dummy[next]

Dummy[next]

Dummy[next]

Dummy[next]