[id=0][time=00:01.8750/00:05.7810][0x8122][next]
[id=0][time=00:09.6560/00:11.9380]Well, no rest for the wicked.[next]
[id=1][time=00:00.5630/00:04.3130]But at least she's at peace- 
back in the box she came from.[next]
[id=1][time=00:04.5310/00:08.0000]And I guess I'm gonna have to find a 
new racket to line my pockets.[next]
[id=1][time=00:08.4060/00:11.5000]No bonus for Old Enzo this time. [next]
[id=1][time=00:11.5630/00:13.0630]As fuckin' usual...[next]
[id=1][time=00:13.2500/00:15.6250]You know how it works with witches, Enzo.[next]
[id=1][time=00:15.8130/00:17.9380]They make a deal with the devil,[next]
[id=2][time=00:00.0000/00:02.6250]and when they die, the devil gets his due.[next]
[id=2][time=00:02.8130/00:03.5310]Ya get sucked down into hell, [next]
[id=3][time=00:00.0000/00:00.9380]Ya get sucked down into hell, [next]
[id=3][time=00:01.0000/00:03.9690]and wandering around scared shitless for eternity[next]
[id=3][time=00:04.3130/00:06.0310]kinda comes with the territory. [next]
[id=3][time=00:06.1880/00:07.5310]Why you tellin' me this!?[next]
[id=3][time=00:08.0310/00:08.7500]Is this not why we are standing here, 
praying for her soul to rest in peace!?[next]
[id=4][time=00:00.0000/00:03.6880]Is this not why we are standing here, 
praying for her soul to rest in peace!?[next]
[id=4][time=00:03.7810/00:05.4060]I better not be out here catchin' a fucking cold[next]
[id=5][time=00:00.0000/00:01.4690]I better not be out here catchin' a fucking cold[next]
[id=6][time=00:00.0000/00:01.5310]if these prayers don't mean nothing! [next]
[id=8][time=00:00.0940/00:03.2500]It's nice to think your prayers 
are worth a damn, isn't it?[next]
[id=8][time=00:03.4380/00:05.0310]You made a killing exploiting her. [next]
[id=9][time=00:00.0000/00:02.5000]Hell, you never know,[next]
[id=9][time=00:02.7500/00:05.6250]she might get lonely and come back[next]
[id=9][time=00:05.6880/00:06.0310]to haunt your ass! [next]
[id=10][time=00:00.0000/00:00.8440]to haunt your ass! [next]
[id=11][time=00:00.5940/00:03.3440]Haunt me!? Hell can keep her then![next]
[id=15][time=00:03.8440/00:05.9380]I said I'd never give up chasing you...[next]
[id=15][time=00:05.9380/00:08.9690]I just never thought the chase would end like this. [next]
[id=16][time=00:05.1880/00:06.3440]Rosemary.[next]
[id=16][time=00:07.5310/00:11.9380]You said it was a demon repellent.
It might help you on the road ahead... [next]
[id=19][time=00:01.2190/00:03.3750]Hey... Hey![next]
[id=20][time=00:00.1250/00:04.4690]Wait a second!? What the hell are 
they coming down here to get her for!? [next]
[id=21][time=00:01.3130/00:03.0310]Of course they'd come for the prize[next]
[id=22][time=00:00.0000/00:01.8750]they've been seeking all along.[next]
[id=22][time=00:02.2810/00:04.1880]Holy shit! You're... [next]
[id=37][time=00:00.1880/00:29.0310]This looks ridiculous on me![next]
[id=39][time=00:00.5630/00:03.2810]I swear, this is the last time I cosplay.[next]
[id=47][time=00:00.1560/00:02.5310]You hear that!? That's your cue![next]
[id=50][time=00:01.1560/00:02.0780]Will you hurry up!?[next]
[id=50][time=00:02.0940/00:03.9690]Don't tell me you fell asleep in that thing again! [next]
[id=51][time=00:00.0000/00:00.9690]Don't tell me you fell asleep in that thing again! [next]
[id=52][time=00:00.0000/00:04.2810]Hey! What the... You gotta fuckin' be kidding me...[next]
[id=53][time=00:00.8440/00:02.3440]You tellin' me she's... [next]
[id=59][time=00:00.2190/00:04.6560]Un-be-fucking-lievable! [next]
[id=63][time=00:00.3130/00:02.5630]Morning![next]
[id=64][time=00:00.2810/00:03.1880]What's with shoving me into this filthy old casket!?[next]
[id=64][time=00:03.6560/00:04.8750]And next time, some air holes would be nice.
Fewer worms, ideally...[next]
[id=65][time=00:00.0000/00:03.1560]And next time, some air holes would be nice.
Fewer worms, ideally...[next]
[id=65][time=00:03.2500/00:04.6250]Save the chit-chat for later.[next]
[id=66][time=00:00.0000/00:01.6880]We've got work to do.[next]
[id=84][time=00:06.5940/00:08.0310]Extra Ingenue?[next]
[id=85][time=00:01.9380/00:08.0940]It has a bit of rosemary. In the language of flowers, 
rosemary equates to remembrance...[next]
[id=86][time=00:00.4690/00:01.2500]Suits me now, [next]
[id=87][time=00:00.0000/00:01.1560]doesn't it? [next]
[id=88][time=00:00.9380/00:02.9690]Let's dance, boys![next]