[id=0][time=00:01.125/00:01.813]You didn't expect me to trust bitches...[next]
[id=1][time=00:00.000/00:01.031]You didn't expect me to trust bitches...[next]
[id=2][time=00:00.125/00:03.500]I mean witches, did you, Bayonetta!? [next]
[id=3][time=00:05.375/00:06.438]How's the little one?[next]
[id=4][time=00:00.031/00:02.375]Out like a light, but OK other than that.[next]
[id=5][time=00:00.281/00:01.250]What about you?[next]
[id=5][time=00:01.266/00:05.344]You really think I'm gonna let myself be seen
in public with a girl looking all beat up like that?[next]
[id=8][time=00:00.344/00:02.281]I look dreadful, do I?[next]
[id=8][time=00:02.969/00:06.094]You'll have to learn to wipe
that stupid look off your face[next]
[id=9][time=00:00.188/00:00.719]or I'll never let you keep chasing
me around this world.[next]
[id=10][time=00:00.000/00:02.250]or I'll never let you keep chasing
me around this world.[next]
[id=11][time=00:00.000/00:00.938]Got that?[next]
[id=11][time=00:02.281/00:03.219]Luka.[next]
[id=12][time=00:01.688/00:03.031]Now that's more like it. [next]