[id=12][time=00:00.3440/00:01.2810]You look tired.[next]
[id=12][time=00:01.3440/00:02.4380]Let me tuck you in. [next]
[id=20][time=00:01.0940/00:04.6560]Oh shit! C'mon! It's my frickin' birthday![next]
[id=24][time=00:04.3750/00:04.6250]Mother of Mary![next]
[id=25][time=00:00.0000/00:01.0940]Mother of Mary![next]
[id=27][time=00:00.0000/00:02.3130]I didn't mean all that Humpty Dumpty shit, I swear![next]
[id=28][time=00:00.0000/00:01.1250]I didn't mean all that Humpty Dumpty shit, I swear![next]
[id=34][time=00:00.0000/00:01.9380]Next time you wanna lay hands on me,[next]
[id=34][time=00:02.1880/00:03.6250]you better make sure I'm dead.[next]
[id=35][time=00:00.2190/00:01.2810]Now move out the way.[next]
[id=37][time=00:00.0310/00:00.5940]Go!!![next]
[id=38][time=00:00.0000/00:00.5940]Go!!![next]
[id=39][time=00:00.0000/00:00.5940]Go!!![next]
[id=41][time=00:00.5000/00:02.4380]Ro-Ro-Rodin?[next]
[id=42][time=00:01.1560/00:03.0630]If it ain't my good buddy, Enzo.[next]
[id=42][time=00:03.7500/00:05.7190]How bout you get outta here?[next]
[id=42][time=00:10.4690/00:10.9060]You die, and I'm gonna have to go back in that
hole chasin' after the money you owe me.[next]
[id=43][time=00:00.0000/00:03.8440]You die, and I'm gonna have to go back in that
hole chasin' after the money you owe me.[next]
[id=49][time=00:00.4380/00:03.5000]Do you naughty little angels deserve a good spanking?[next]
[id=53][time=00:01.5940/00:02.5940]Beautiful.[next]