[0x8F00][0x0000][0x8F01][0x0056][0x0100]Rodin me debería pagar
por usar estos juguetitos.[next]
[0x8F00][0x0001][0x8F01][0x0016][0x00A8]¡¿Tú sabes lo que me va a
costar arreglar esto?![next]
[0x8F00][0x0001][0x8F01][0x00DC]X ¡¿Cómo coño lo hago para
meterme en estos follones?![next]
[0x8F00][0x0004][0x8F01][0x0034][0x00C6]El motor suena bien...[next]
[0x8F00][0x0004][0x8F01][0x00E6][0x0200]En fin, hablemos un poco de eso
que has estado averiguando. Enzo,[next]
[0x8F00][0x0004][0x8F01][0x020E][0x02B0]habla por esa boquita...[next]
[0x8F00][0x0005][0x8F01][0x0006][0x00C0]¡¿Ves?! ¡Por eso quería irme a casa![next]
[0x8F00][0x0005][0x8F01][0x00D0][0x01B6]Me acaba de levantar
en el aire... algo... invisible...[next]
[0x8F00][0x0005][0x8F01]í[0x02E2]¡¿y tú quieres que te dé un informe ahora?!
No me dejas ni respirar.[next]
[0x8F00][0x0006][0x8F01][0x0018][0x0132]Sigue quejándote así y despertarás
a Carahuevo de entre los muertos...[next]
[0x8F00][0x0006][0x8F01][0x0142][0x01D4]...y no creo que eso os guste a ninguno de los dos.[next]
[0x8F00][0x0007][0x8F01][0x0014][0x0070]Hasta otra, Bayonetta.[next]
[0x8F00][0x0007][0x8F01][0x008A]TAlgo me dice que te vas a tener que dar
prisa con nuestro proyecto especial,[next]
[0x8F00][0x0007][0x8F01]n[0x020A]antes de que se arme una gorda.[next]
[0x8F00][0x0008][0x8F01][0x0008][0x0060]¡Rodin! ¡Espera![next]
[0x8F00][0x0008][0x8F01][0x00A0][0x00F8]¡¿Qué pasa con Carahuevo?![next]
[0x8F00][0x0008][0x8F01][0x010E][0x0182]Con lo popular que era,[next]
[0x8F00][0x0008][0x8F01][0x01A2][0x0272]seguro que le odian ahí abajo tanto como
le odiabas tú cuando estaba aquí arriba.[next]
[0x8F00][0x0008][0x8F01][0x02A4][0x03C0]Será mejor asegurarse de que no vuelve
por aquí cuando le echen.[next]
[0x8F00][0x0009][0x8F01][0x005C][0x012C]Eso con un lecho de flores se arregla.
Entiérralo.[next]
[0x8F00][0x000B][0x8F01][0x0010][0x0062]Ya lo has oído.[next]
[0x8F00][0x000B][0x8F01][0x0076][0x01A4]Te doy cinco minutos.
Como tardes más vas a casa a pata.[next]
[0x8F00][0x000B][0x8F01][0x01B8][0x01F4]¡¿Qué?![next]
[0x8F00][0x000C][0x8F01][0x0016][0x0096]¡No me vayas a dejar aquí![next]