[id=0][time=00:01.250/00:05.875]I could never call the man behind
this nightmare "Father"![next]
[id=2][time=00:01.500/00:02.938]Great speech, big guy. [next]
[id=3][time=00:00.313/00:01.031]Luka.[next]
[id=4][time=00:00.000/00:00.313]Luka.[next]
[id=5][time=00:01.344/00:05.094]Getting a bit ahead of ourselves, 
aren't we Mr. Big Shot Ithavoll Executive?[next]
[id=6][time=00:00.000/00:01.438]Getting a bit ahead of ourselves, 
aren't we Mr. Big Shot Ithavoll Executive?[next]
[id=6][time=00:02.594/00:05.656]Salvation, light...[next]
[id=6][time=00:05.938/00:08.125]You take this entrepreneurial
philosophy a bit seriously, don't ya?[next]
[id=7][time=00:00.000/00:01.438]You take this entrepreneurial
philosophy a bit seriously, don't ya?[next]
[id=8][time=00:00.250/00:03.563]But its all diarrhea of the mouth, 
if you ask me.[next]
[id=8][time=00:04.438/00:08.531]History is littered with famous 
genocidal figures just like you...[next]
[id=8][time=00:09.688/00:13.906]Or should I say infamous genocidal figures.[next]
[id=9][time=00:00.000/00:00.188]Or should I say infamous genocidal figures.[next]
[id=9][time=00:00.719/00:05.375]You must be Luka, journalist extraordinaire.[next]
[id=10][time=00:00.375/00:05.156]I must say, I'm truly impressed
you've made it this far, child.[next]
[id=10][time=00:05.656/00:08.375]Like father, like son, I suppose. [next]
[id=11][time=00:00.000/00:00.625]Like father, like son, I suppose. [next]
[id=11][time=00:01.094/00:02.031]What? [next]
[id=12][time=00:00.094/00:02.156]Luka, Luka, Luka...[next]
[id=12][time=00:02.625/00:04.313]Your father had problems with my philosophies.[next]
[id=13][time=00:00.000/00:03.125]Your father had problems with my philosophies.[next]
[id=13][time=00:03.813/00:05.375]It's fine to investigate,[next]
[id=14][time=00:00.000/00:00.469]It's fine to investigate,[next]
[id=14][time=00:01.688/00:05.375]but when malicious rumors start to spread,[next]
[id=15][time=00:00.000/00:02.906]I must see to it that they come to a stop.[next]
[id=16][time=00:00.656/00:07.594]For being kind enough to ascertain that my 
long lost Cereza was at the bottom of some lake,[next]
[id=16][time=00:08.000/00:11.156]I granted him his final wish,[next]
[id=16][time=00:11.219/00:14.156]and accepted his permanent resignation.[next]
[id=17][time=00:00.000/00:01.656]and accepted his permanent resignation.[next]
[id=17][time=00:02.219/00:03.281]You bastard![next]