[0x00AF][0x00B0][0x00B1][0x00B2][0x00B3][0x00B4][0x00B5][0x00B6][0x00B7][0x00AE][0x00AF][0x00B0][0x00B1][0x00B2][0x00B3][0x00B4][0x00B5][0x00B6][0x00B7][0x00AE][0x00AF][0x00B0][0x00B1][next]

[0x008A][0x0099][0x007E][0x0074][0x0070][next]

[0x005B][0x00A5][0x009C][0x007A][next]

[0x1000][0x1001][0x1002][next]

[0x1003][0x1004][0x1005][next]

[0x1006][0x1007][0x1008][0x1009][next]

[0x100A][0x100B][next]

[0x0060][0x009C][0x006C][0x007A][0x009A][next]

[0x005B][0x0078][0x0074][0x0079][next]

[0x007A][0x0056][0x009C][0x005D][0x00A5][0x00A4][0x100C][next]

[0x007A][0x0056][0x009C][0x005D][0x00A5][0x00A4][0x100D][next]

[0x005E][0x009C][0x0065][0x0053][0x100E][0x100F][next]

[0x1010][0x1011][0x00A9][0x0066][0x0055][0x0086][0x0052][0x00A1][0x00AA][next]

[0x1012][0x1013][0x1014][0x1015][0x1016][0x00BA][next]

[0x1012][0x1013][0x1014][0x1015][0x1016][0x00BB][next]

[0x1012][0x1013][0x1014][0x1015][0x1016][0x00BC][next]

[0x1017][0x1018][0x1019][0x00BA][next]

[0x1017][0x1018][0x1019][0x00BB][next]

[0x1017][0x1018][0x1019][0x00BC][next]

[0x0131][0x00F9][0x010E][0x013F][0x0130][next]

[0x0053][0x00A1][0x0087][0x009A][next]

[0x0081][0x009B][0x0053][0x006A][0x00BA][next]

[0x0081][0x009B][0x0053][0x006A][0x00BB][next]

[0x0081][0x009B][0x0053][0x006A][0x00BC][next]

[0x0060][0x0055][0x00A5][0x00A1][next]

[0x0069][0x0094][0x00A1][0x007D][next]

[0x101A][0x1003][next]

[0x005B][0x00A5][0x009C][0x007A][next]

[0x1000][0x1001][0x1002][next]

[0x1003][0x1004][0x1005][next]

[0x1006][0x1007][0x1008][0x1009][next]

[0x005E][0x0096][0x00A5][0x0077][0x0054][0x00A5][0x101B][0x00C3][next]

[0x101C][0x101D][next]

[0x1012][0x1013][0x1014][0x1015][0x1016][0x00BA][next]

[0x1012][0x1013][0x1014][0x1015][0x1016][0x00BB][next]

[0x1012][0x1013][0x1014][0x1015][0x1016][0x00BC][next]

[0x1017][0x1018][0x1019][0x00BA][next]

[0x1017][0x1018][0x1019][0x00BB][next]

[0x1017][0x1018][0x1019][0x00BC][next]

[0x0053][0x00A1][0x0087][0x009A][next]

[0x0081][0x009B][0x0053][0x006A][0x00BA][next]

[0x0081][0x009B][0x0053][0x006A][0x00BB][next]

[0x0081][0x009B][0x0053][0x006A][0x00BC][next]

[0x0060][0x0055][0x00A5][0x00A1][next]

[0x009C][0x005C][next]

[0x006C][0x009D][0x0074][0x0066][next]

[0x0081][0x009C][0x007A][0x009C][next]

[0x009E][0x0071][0x00A1][next]

[0x0059][0x00A1][0x0075][0x005A][next]

[0x0053][0x00A1][0x0087][0x009A][0x002D][0x1006][0x101E][next]

[0x00A2][0x0054][0x0061][0x009B][0x0074][0x007A][0x101F][0x1020][0x101B][0x1021][0x010E][next]

[0x1022][0x1023][0x002D][0x1024][0x101E][next]

[0x00A2][0x0054][0x0061][0x009B][0x0074][0x007A][0x101F][0x1020][0x101B][0x101E][0x010E][next]

[0x00A2][0x0054][0x0061][0x009B][0x0074][0x007A][0x101F][0x1020][0x101B][0x101E][0x010F][next]

[0x00A2][0x0054][0x0061][0x009B][0x0074][0x007A][0x100E][0x1025][0x101F][0x1020][0x101B][0x1021][next]

[0x00A2][0x0054][0x0061][0x009B][0x0074][0x007A][0x100E][0x1025][0x101F][0x1020][0x101B][0x101E][next]

[0x00A2][0x0054][0x0061][0x009B][0x0074][0x007A][0x1026][0x1025][0x101F][0x1020][0x101B][0x1021][next]

[0x00A2][0x0054][0x0061][0x009B][0x0074][0x007A][0x1026][0x1025][0x101F][0x1020][0x101B][0x101E][next]

[0x00A2][0x0054][0x0061][0x009B][0x0074][0x007A][0x1027][0x1028][0x1029][0x101B][0x010E][next]

[0x00A2][0x0054][0x0061][0x009B][0x0074][0x007A][0x1027][0x1028][0x1029][0x101B][0x010F][next]

[0x0055][0x0067][0x00A2][0x0058][0x009C][0x0084][0x009C][0x1027][0x1028][0x1029][next]

[0x0083][0x0098][0x0057][0x101B][0x102A][0x102B][next]

[0x005C][0x009A][0x006A][0x101B][0x102A][0x102B][next]

[0x0064][0x0057][0x0093][0x009B][0x101B][0x102A][0x102B][next]

[0x0095][0x008F][0x007E][0x0064][0x101B][0x102A][0x102B][next]

[0x0086][0x0060][0x009E][0x0057][0x101B][0x102A][0x102B][next]

[0x102C][0x101B][0x102A][0x102B][next]

[0x0053][0x0086][0x0054][0x007C][0x0077][0x0054][0x101B][0x010E][next]

[0x0053][0x0086][0x0054][0x007C][0x0077][0x0054][0x101B][0x010F][next]

[0x0053][0x0086][0x0054][0x007C][0x0077][0x0054][0x101B][0x0110][next]

[0x0053][0x0086][0x0054][0x007C][0x0077][0x0054][0x101B][0x0111][next]

[0x0053][0x00A5][0x0071][0x00A5][0x101B][0x010F][next]

[0x0053][0x0088][0x009A][0x0057][0x007A][0x101B][0x010E][next]

[0x0053][0x0088][0x009A][0x0057][0x007A][0x101B][0x010F][next]

[0x0053][0x00A5][0x0071][0x00A5][0x101B][0x010E][next]

[0x0059][0x00A1][0x0072][0x0094][0x00A1][0x0079][next]

[0x0078][0x0064][0x009D][0x0055][0x0068][0x0098][0x00A1][0x006B][next]

[0x0078][0x0054][0x0053][next]

[0x0061][0x009D][0x0055][0x006A][0x00A8][0x0061][0x009E][0x00A5][0x009B][0x00A5][next]

[0x0061][0x009A][0x0068][0x0053][0x006A][0x00A8][0x0061][0x009E][0x009B][0x0053][0x006A][next]

[0x0086][0x0054][0x0053][0x009D][0x006A][next]

[0x0086][0x0058][0x0053][0x007E][0x006A][next]

[0x0084][0x009A][0x0087][0x007A][0x101B][0x010E][next]

[0x0084][0x009A][0x0087][0x007A][0x101B][0x010F][next]

[0x0084][0x009A][0x0087][0x007A][0x101B][0x0111][next]

[0x0084][0x009A][0x0087][0x007A][0x101B][0x0110][next]

[0x0087][0x009D][0x0055][0x0087][0x006A][next]

[0x0055][0x00A1][0x006A][0x0082][0x0055][0x0053][0x007A][0x101B][0x010E][next]

[0x0055][0x00A1][0x006A][0x0082][0x0055][0x0053][0x007A][0x101B][0x010F][next]

[0x0080][0x00A5][0x0093][0x007C][0x00A5][next]

[0x0069][0x0098][0x0055][next]

[0x0065][0x00A5][0x009D][0x0091][next]

[0x0065][0x00A5][0x009D][0x0091][0x00A9][0x007A][0x009A][0x0065][0x00A1][0x00AA][next]

[0x0065][0x00A5][0x009D][0x0091][0x00A9][0x102D][0x00AA][next]

[0x0065][0x00A5][0x009D][0x0091][0x00A9][0x0091][0x005C][0x0078][0x00AA][next]

[0x0065][0x00A5][0x009D][0x0091][0x00A9][0x0060][0x0093][0x00AA][next]

[0x005E][0x00A1][0x0068][0x0074][0x0088][next]

[0x0053][0x0055][0x009D][0x007C][0x0074][0x0060][next]

[0x0061][0x009E][0x00A5][0x009B][0x00A5][next]

[0x0061][0x009D][0x0055][0x006A][next]

[0x0061][0x009A][0x0068][0x0053][0x006A][next]

[0x0061][0x009E][0x009B][0x0053][0x006A][next]

[0x0065][0x00A5][0x009D][0x0091][0x00A9][0x102E][0x00AA][next]

[0x0053][0x0086][0x0054][0x007C][0x0077][0x0054][0x101B][0x0112][next]

[0x0086][0x005A][0x009C][0x0077][0x0054][0x0079][0x0056][0x00A5][0x007A][next]

[0x0077][0x00A1][0x0082][0x009A][0x00A1][0x0072][0x0053][next]

[0x0097][0x006A][0x0077][0x0054][0x0069][0x0053][next]

[0x0066][0x0085][0x0059][0x00A1][0x0072][0x0053][next]

[0x0086][0x0052][0x00A5][0x0067][0x00A5][0x101B][0x0081][0x009C][0x007A][0x009C][next]

[0x005C][0x009D][0x0074][0x0069][next]

[0x0077][0x00A1][0x0082][0x009A][0x00A1][0x006A][next]

[0x0069][0x0094][0x006A][0x0077][0x0054][0x006A][next]

[0x0088][0x009C][0x00A5][0x0078][0x00A1][0x006A][next]

[0x0069][0x0096][0x008A][0x009D][0x0057][0x006A][next]

[0x0086][0x0052][0x00A5][0x0067][0x00A5][0x101B][0x009E][0x0071][0x00A1][next]

[0x008F][0x0071][0x0091][0x101B][0x0081][0x0070][0x0086][0x009A][0x0055][0x101B][0x0080][0x00A1][0x007A][next]

[0x008F][0x0071][0x0091][0x101B][0x0081][0x0070][0x0086][0x009A][0x0055][0x101B][0x009D][0x0074][0x0061][next]

[0x0065][0x0093][0x009A][0x00A9][0x010F][0x00AA][next]

[0x0089][0x005C][0x0079][0x00A1][0x0062][0x0055][0x009C][0x00A9][0x010F][0x00AA][next]

[0x0086][0x0052][0x00A1][0x0070][0x006B][0x008F][0x009A][0x007E][0x0053][0x00A9][0x010F][0x00AA][next]

[0x008F][0x009C][0x0086][0x0052][0x006A][0x00A9][0x010F][0x00AA][next]

[0x006A][0x0064][0x009E][0x008B][0x00A1][0x007A][0x009A][0x00A9][0x010F][0x00AA][next]

[0x008F][0x0071][0x0091][0x101B][0x006A][0x0077][0x0096][0x0060][0x006A][0x101B][0x0080][0x00A1][0x007A][next]

[0x008F][0x0071][0x0091][0x101B][0x006A][0x0077][0x0096][0x0060][0x006A][0x101B][0x009D][0x0074][0x0061][next]

[0x0065][0x0093][0x009A][0x00A9][0x0117][0x00FB][next]

[0x0089][0x005C][0x0079][0x00A1][0x0062][0x0055][0x009C][0x00A9][0x0117][0x00FB][next]

[0x0086][0x0052][0x00A1][0x0070][0x006B][0x008F][0x009A][0x007E][0x0053][0x00A9][0x0117][0x00FB][next]

[0x008F][0x009C][0x0086][0x0052][0x006A][0x00A9][0x0117][0x00FB][next]

[0x006A][0x0064][0x009E][0x008B][0x00A1][0x007A][0x009A][0x00A9][0x0117][0x00FB][next]

[0x0060][0x0055][0x00A5][0x00A1][0x0068][0x0081][next]

[0x009B][0x0079][0x009C][0x0078][0x0084][0x009C][0x006B][0x00FA][0x010F][0x00FB][next]

[0x009B][0x0079][0x009C][0x0078][0x0084][0x009C][0x006B][0x00FA][0x0117][0x00FB][next]

[0x005E][0x00A1][0x0061][0x005B][0x0087][0x009B][0x0079][0x009C][0x0078][0x0084][0x009C][0x006B][0x101B][0x006D][0x009E][next]

[0x0093][0x0078][0x009C][0x0084][0x0096][0x00A5][0x0053][0x00A5][0x004F][0x102F][0x1030][0x0016][0x003D][0x0018][0x000A][0x00B9][next]