[0x8F00][0x0001][0x8F01][0x00A6][0x0136]Dudo mucho que te vaya a gustar lo que viene ahora.[next]
[0x8F00][0x0002][0x8F01][0x0000][0x0060]Supongo que ya te lo habrás figurado.[next]
[0x8F00][0x0002][0x8F01][0x0094][0x0204]Déjame adivinar... ¿Air Pimpollo no pone pelis
y la comida da muchísimo asco?[next]
[0x8F00][0x0003][0x8F01][0x0032][0x0078]Piénsalo...[next]
[0x8F00][0x0003][0x8F01][0x00EE][0x00FE]Esas cosas que derribaron el avión no nos
van a dejar aterrizar en su isla así como así.[next]
[0x8F00][0x0004][0x8F01][0x0000][0x00D0]Esas cosas que derribaron el avión no nos
van a dejar aterrizar en su isla así como así.[next]
[0x8F00][0x0004][0x8F01][0x00EE][0x01CE]No creo que si llegamos y les decimos "Eh, ya
estamos aquí" nos hagan una tarta de bienvenida...[next]
[0x8F00][0x0005][0x8F01][0x001A][0x00C2] Desde aquí todo parece normal...[next]
[0x8F00][0x0006][0x8F01][0x0000][0x0074]Pero cuanto más bajas...[next]
[0x8F00][0x0007][0x8F01][0x0000][0x0012]Pero cuanto más bajas...[next]
[0x8F00][0x0007][0x8F01][0x003C][0x010F]más difícil es no darse cuenta...[next]
[0x8F00][0x0007][0x8F01][0x0110]bde la realidad de... las cosas.[next]
[0x8F00][0x0008][0x8F01][0x0008][0x008E]¡Pimpollo, mira![next]
[0x8F00][0x0008][0x8F01][0x00FE][0x01CE]Ya lo he visto...[next]
[0x8F00][0x000F][0x8F01][0x003C][0x0092]¡Joder...![next]