1234567890123456789012345678901234567890123456[next]

A mysterious jewel that dramatically 
increases one's vitality.
Note: [red]Only effective during the next Chapter[white].[next]

A mysterious jewel that automatically 
recharges two segments of the Magic Gauge.
Note: [red]Only effective during the next Chapter[white].[next]

A wondrous demonic medicine that can save a
witch from the depths of mortality.
Automatically used when vitality is depleted.[next]

A Magical Flute said to have been played by
the mythical sea beasts known as Sirens.
Causes heavy damage to any nearby angels.[next]

A giant candy lollipop capable of producing a
magical barrier. The barrier forms an
impregnable shield for extended durations.[next]

A giant candy lollipop with energy-increasing
ability. Raises one's attack power for
extended durations.[next]

A giant candy lollipop containing an extract
that increases one's alertness. Recovers
vast amounts of magical power.[next]

A giant candy lollipop containing an extract
with healing properties. Recovers vast
amounts of vitality.[next]

Candy that will wrap its user in a magical
barrier. The barrier forms an impregnable 
shield for a short period of time.[next]

Candy containing a energy-increasing extract.
Will temporarily raise one's attack power.[next]

Candy containing an extract that increases
one's alertness. While minimal, consuming
this will recover one's magical power.[next]

Candy containing an extract with healing
properties. While minimal, consuming this
will recover one's vitality.[next]

Bullets remaining. Exit the game?[next]

Exit the game?[next]

Exchange points for Halos?[next]

Exchange?[next]

Blue Witch Heart[next]

Yellow Moon Pearl[next]

How To Play Angel Attack[next]Aim and fire on the angel targets to
rack up a high score in this thrilling
shooting game![next]For each Arcade Bullet in your possession,
you may fire three times during the game.[next]Hitting multiple angel targets, or aiming
and hitting vital points on the targets
will earn you bonus points![next]If you set the high score on this machine,
you will be handsomely rewarded![next]Developed and distributed by your
naughty friends at PlatinumGames.[next]