[0x8F00][0x0005][0x8F01][0x0008][0x0036]¡Eh![next]
[0x8F00][0x0007][0x8F01][0x0054][0x00DC]¡Seguro que fue así como te perdiste![next]
[0x8F00][0x000E][0x8F01][0x0000][0x00F0]No te preocupes. Siempre dan miedo
la primera vez que los ves. [next]
[0x8F00][0x000F][0x8F01][0x001E][0x008E]¿Qué estaba diciendo?[next]
[0x8F00][0x0010][0x8F01][0x0018][0x009A] Ah, sí, vuestra invitación.[next]
[0x8F00][0x0011][0x8F01][0x0000][0x0033] Ah, sí, vuestra invitación.[next]
[0x8F00][0x0011][0x8F01][0x0037][0x00D0]Espero que hayáis preparado algo de postre.[next]
[0x8F00][0x0020][0x8F01][0x000E][0x011C]¡Qué divertido es tomar el té con vosotros!
¡Y hay baile y todo![next]
[0x8F00][0x0021][0x8F01][0x0000][0x00D2] ¡Cereza, cariño, mira y aprende![next]