[id=0][time=00:00.3440/00:03.9380]The time has come for Jubileus to return![next]
[id=0][time=00:04.0630/00:09.1880]At last, the Trinity of Realities
will know their real ruler,[next]
[id=0][time=00:09.2030/00:12.6250]and time will begin anew![next]
[id=2][time=00:00.3130/00:01.7190]Cereza! Wake up! [next]
[id=4][time=00:00.0940/00:01.8750]Are you insane!?[next]
[id=5][time=00:00.3750/00:02.2810]Light and Dark. [next]
[id=6][time=00:00.0000/00:02.9690]Unless both eyes remain,
the universe will lose its balance[next]
[id=7][time=00:00.0000/00:01.0940]Unless both eyes remain,
the universe will lose its balance[next]
[id=7][time=00:01.2190/00:02.2810]and face another armageddon! [next]
[id=8][time=00:00.0000/00:00.9690]and face another armageddon! [next]
[id=9][time=00:00.0000/00:00.7190]and face another armageddon! [next]
[id=12][time=00:00.2810/00:02.1880]Then this thing should have slept for eternity.[next]
[id=13][time=00:00.0000/00:00.5630]Then this thing should have slept for eternity.[next]
[id=13][time=00:01.0310/00:02.6560]Now you must wake up, Cereza![next]
[id=14][time=00:02.5630/00:03.2190]Cereza! Cereza![next]
[id=15][time=00:00.0000/00:01.2500]Cereza! Cereza![next]
[id=16][time=00:01.2500/00:02.9690]Damn you! Open your eyes![next]
[id=17][time=00:05.8130/00:06.6880]Jeanne...?[next]
[id=18][time=00:01.0000/00:02.6880]Cereza, you aren't the person
I sealed away 500 years ago.[next]
[id=19][time=00:00.0000/00:02.7190]Cereza, you aren't the person
I sealed away 500 years ago.[next]
[id=19][time=00:03.0000/00:03.5940]You have the strength to 
overcome this and fight.[next]
[id=20][time=00:00.0000/00:02.3440]You have the strength to 
overcome this and fight.[next]
[id=21][time=00:00.0000/00:01.5630]Finish this![next]
[id=29][time=00:01.5000/00:04.0940]My, oh my"[next]
[id=29][time=00:04.3750/00:10.1880]No one can control Jubileus now.
Its power is too intense...[next]
[id=29][time=00:10.3440/00:13.5000]Light, dark, human.[next]
[id=30][time=00:00.0000/00:05.2500]All the strife, all the struggle...[next]
[id=30][time=00:00.0000/00:06.1560]The Trinity of Realities wrapped
up in a vortex of creation! [next]
[id=31][time=00:00.0000/00:05.7190]The Trinity of Realities wrapped
up in a vortex of creation! [next]
[id=32][time=00:00.0000/00:01.5000]The Trinity of Realities wrapped
up in a vortex of creation! [next]
[id=36][time=00:08.5630/00:15.6090][0x8113][next]
[id=43][time=00:00.0940/00:04.3750]Rest, my friend. 
I'm off to get that black cat.[next]