[0x8F00][0x0002][0x8F01][0x002A][0x00C4][0x8F02]¿Qué significa esto?[next]
[0x8F00][0x0004][0x8F01][0x0040]p[0x8F02]¡Es la segunda vez que lo haces! ¡Explica
por qué te metes en nuestros asuntos![next]
[0x8F00][0x0005][0x8F01][0x0022][0x00E0]¡Los que se entrometen son tus inútiles vástagos![next]
[0x8F00][0x0006][0x8F01][0x001C][0x00D4]Me ocuparé de esto como crea oportuno.[next]
[0x8F00][0x0007][0x8F01][0x0064][0x00E0]No necesito tu ayuda.[next]
[0x8F00][0x000A][0x8F01][0x0040][0x010C]Intuyo que venir aquí te ha hecho recobrar las fuerzas.[next]
[0x8F00][0x000A][0x8F01][0x011E]f¿Estás mejor ahora, Bayonetta?[next]
[0x8F00][0x000B][0x8F01][0x0050][0x009A]¿Quién eres?[next]
[0x8F00][0x000B][0x8F01][0x00C4][0x01BA]Y no te atrevas a decir que eres mi hermana.[next]
[0x8F00][0x000C][0x8F01][0x0032][0x011A]¡¿Tu hermana?! Tú alucinas bastante.[next]
[0x8F00][0x000C][0x8F01][0x013A][0x0232]Tú y yo luchamos una vez por hacernos con
la joya de la corona del trono de Umbra.[next]
[0x8F00][0x000D][0x8F01][0x0042][0x00FC]Ahora que has vuelto, Bella Durmiente,[next]
[0x8F00][0x000E][0x8F01][0x0044][0x00BA]podremos acabar esa pelea.[next]