[id=0][time=00:01.9380/00:02.3440]Et je ne m'abaisserai pas à ton niveau pour y arriver,[next]
[id=1][time=00:00.0160/00:02.0310]Et je ne m'abaisserai pas à ton niveau pour y arriver,[next]
[id=2][time=00:00.7970/00:01.8750]car je ne suis pas une sorcière sans cœur comme toi.[next]
[id=3][time=00:00.0160/00:01.8750]car je ne suis pas une sorcière sans cœur comme toi.[next]
[id=5][time=00:00.0940/00:00.9380]Et qu'est-ce que tu vas faire !?[next]
[id=6][time=00:00.0160/00:01.0940]Et qu'est-ce que tu vas faire !?[next]
[id=6][time=00:01.5780/00:02.6560]Me tuer en plein jour !?[next]
[id=7][time=00:00.0160/00:00.3130]Me tuer en plein jour !?[next]
[id=7][time=00:01.4220/00:02.3440]Eh bien, vas-y. [next]
[id=8][time=00:00.4840/00:02.8130][0x01D4]a ne ferait que confirmer tout ce
que je pense sur toi.[next]
[id=9][time=00:00.3280/00:01.8750]Et, euh, tu fendrais le cœur de...[next]
[id=9][time=00:01.9380/00:03.4380]plein de nanas en faisant ça, tu sais..[next]
[id=10][time=00:00.7970/00:01.5630]Claire, Trish,[next]
[id=11][time=00:00.0160/00:01.0940]Claire, Trish,[next]
[id=12][time=00:00.0160/00:01.2500]Silvia, et[next]
[id=12][time=00:01.8910/00:02.8130]Ammy...[next]
[id=13][time=00:00.0160/00:03.1250]Ah, elle, tu ne veux pas t'en faire
une ennemie, crois-moi.[next]
[id=13][time=00:03.2970/00:04.6880]Sa furie est sans bornes.[next]
[id=25][time=00:00.0160/00:00.7810]Hein... ?[next]