[id=1][time=00:02.5940/00:04.8440]Sono sicuro che ciò che viene ora non ti piacerà.[next]
[id=2][time=00:00.0000/00:01.5000]Spero che tu lo sappia.[next]
[id=2][time=00:02.3130/00:08.0630]Non me lo dire. Questa compagnia aerea serve
cibo disgustoso e i film sono pessimi![next]
[id=3][time=00:00.7810/00:01.8750]Pensaci su...[next]
[id=3][time=00:03.7190/00:03.9690]quei cosi che hanno abbattuto il jet non ci
lasceranno atterrare facilmente sulla loro isola.[next]
[id=4][time=00:00.0000/00:03.2500]quei cosi che hanno abbattuto il jet non ci
lasceranno atterrare facilmente sulla loro isola.[next]
[id=4][time=00:03.7190/00:07.2190]Non ci accoglieranno con dolci
e una bottiglia di champagne![next]
[id=5][time=00:00.4060/00:03.0310]Quassù siamo al sicuro,[next]
[id=6][time=00:00.0000/00:01.8130]ma una volta laggiù...[next]
[id=7][time=00:00.0000/00:00.2810]ma una volta laggiù...[next]
[id=7][time=00:00.9380/00:04.2340]le cose si faranno[next]
[id=7][time=00:04.2500/00:06.1250]pericolose.[next]
[id=8][time=00:00.1250/00:02.2190]Cheshire, guarda![next]
[id=8][time=00:03.9690/00:07.2190]Erm... sto guardando![next]
[id=15][time=00:00.9380/00:02.2810]Merda![next]