[id=1][time=00:00.1880/00:02.2500]Bayonetta! What's happening to you!?[next]
[id=2][time=00:00.0000/00:00.1560]Bayonetta! What's happening to you!?[next]
[id=4][time=00:02.5310/00:04.4060]And now it is done.[next]
[id=5][time=00:00.5630/00:03.5940]The Right Eye oversees the light,[next]
[id=6][time=00:01.0630/00:04.7500]the Left Eye oversees the darkness.[next]
[id=7][time=00:01.1880/00:02.9690]Two eyes to oversee the world.[next]
[id=8][time=00:00.0000/00:02.1880]Two eyes to oversee the world.[next]
[id=12][time=00:00.4060/00:00.9380]It was never the woman known as
"Bayonetta" that I set my sights upon.[next]
[id=13][time=00:00.0000/00:04.2190]It was never the woman known as
"Bayonetta" that I set my sights upon.[next]
[id=13][time=00:04.5940/00:05.2500]It was you as a child, Cereza, that I sought.[next]
[id=14][time=00:00.0000/00:04.2500]It was you as a child, Cereza, that I sought.[next]
[id=14][time=00:04.7190/00:08.7190]For she was the one who saw the
world through innocent eyes,[next]
[id=14][time=00:08.8750/00:09.6250]and she was the one who could
give rise to a new history.[next]
[id=15][time=00:00.0000/00:02.3440]and she was the one who could
give rise to a new history.[next]
[id=16][time=00:00.0000/00:00.8750]and she was the one who could
give rise to a new history.[next]
[id=16][time=00:01.1250/00:06.0630]It was her energy that could awaken the Left Eye.[next]
[id=16][time=00:06.2810/00:09.7810]This has all worked out splendidly.[next]
[id=19][time=00:00.2810/00:02.3440]Let us begin, Cereza.[next]
[id=20][time=00:00.0000/00:02.5310]The time is at hand.[next]
[id=23][time=00:00.2810/00:04.9380]Now the resurrection of Jubileus
shall be completed.[next]
[id=24][time=00:00.1880/00:03.7810]We are the eyes, overseeing the world.[next]
[id=25][time=00:00.3130/00:03.8130]We are the eyes, overseeing a new era...[next]
[id=26][time=00:00.0000/00:01.5310]A new reality...[next]
[id=26][time=00:01.7500/00:05.4060]To which we will devote ourselves eternally.[next]
[id=31][time=00:00.4060/00:02.2190]May Jubileus, the Creator,
grace all of its creations! [next]
[id=32][time=00:00.0000/00:03.4380]May Jubileus, the Creator,
grace all of its creations! [next]