[id=4][time=00:00.9060/00:03.1250]Che ne dici ora, micetto?
[next]
[id=4][time=00:03.7500/00:05.6250]Ancora non è abbastanza?[next]
[id=5][time=00:00.0000/00:02.5630]Ce la fai a farti un altro round, vero?[next]
[id=6][time=00:00.0000/00:04.3750][0x8F02]Come il Saggio di Lumen aveva predetto.[next]
[id=7][time=00:00.0000/00:04.3750][0x8F02]I tuoi poteri sono davvero strabilianti.[next]
[id=8][time=00:00.2810/00:02.4060]Il Saggio di... Lumen?[next]
[id=8][time=00:02.4060/00:02.5940][0x8F02]I due occhi,
la luce e l'oscurità,[next]
[id=9][time=00:00.0000/00:05.8750][0x8F02]I due occhi,
la luce e l'oscurità,[next]
[id=10][time=00:00.0000/00:02.1880][0x8F02]hanno vegliato a lungo sul mondo e la storia.[next]
[id=10][time=00:02.1880/00:06.5310][0x8F02]hanno vegliato a lungo sul mondo e la storia.[next]
[id=10][time=00:06.8440/00:09.1250][0x8F02]Questo il potere consentirà alla Creatrice
di dare inizio a un nuovo ciclo di creazione![next]
[id=11][time=00:00.0000/00:03.1880][0x8F02]Questo il potere consentirà alla Creatrice
di dare inizio a un nuovo ciclo di creazione![next]
[id=11][time=00:03.4060/00:05.4690][0x8F02]Bayonetta, la grazia di Jubileus sia con te![next]
[id=12][time=00:00.0000/00:02.5940][0x8F02]Bayonetta, la grazia di Jubileus sia con te![next]
[id=13][time=00:00.0000/00:01.3750][0x8F02]Bayonetta, la grazia di Jubileus sia con te![next]
[id=19][time=00:01.6880/00:04.9380]Dove saranno i miei amichetti ora?[next]
[id=19][time=00:05.4060/00:08.2810]Uno dei due è un adulto, quindi
dovrebbero riuscire a cavarsela.[next]
[id=20][time=00:00.0000/00:00.2190]Uno dei due è un adulto, quindi
dovrebbero riuscire a cavarsela.[next]