[id=1][time=00:00.5630/00:02.7190]Lorsque nous étions petites et innocentes,[next]
[id=2][time=00:00.0000/00:00.1560]on s'amusait ensemble comme des amies.[next]
[id=4][time=00:00.4380/00:03.0940]on s'amusait ensemble comme des amies.[next]
[id=5][time=00:00.1560/00:01.8440]Mais le temps a passé,[next]
[id=5][time=00:01.9060/00:05.2500]et peut-être que la peur m'aveuglait.[next]
[id=5][time=00:06.2190/00:07.1560]et peut-être que la peur m'aveuglait.[next]
[id=6][time=00:00.7810/00:02.9060]N'aie pas peur de ta destinée.[next]
[id=6][time=00:03.6880/00:04.8440]Réveille-toi, Cereza.[next]
[id=7][time=00:00.0000/00:00.8130]Réveille-toi, Cereza.[next]
[id=7][time=00:01.6250/00:04.4060]Réveille-toi et ouvre les yeux.[next]
[id=7][time=00:05.3440/00:05.4690]Car dans chaque vérité, une autre apparaît.[next]
[id=8][time=00:00.0000/00:02.8440]Car dans chaque vérité, une autre apparaît.[next]
[id=9][time=00:00.0000/00:01.6880]Car dans chaque vérité, une autre apparaît.[next]
[id=25][time=00:00.1880/00:01.1250]Jeanne ! [next]
[id=29][time=00:00.0000/00:00.6250]Hé ![next]
[id=29][time=00:01.7810/00:02.7190]C'est fini !?[next]
[id=30][time=00:01.3130/00:02.3440]Quoi !?[next]
[id=30][time=00:02.3590/00:04.3130]Allez quoi, tu as failli me
faire mourir de peur ![next]
[id=31][time=00:00.5000/00:01.4380]Cereza ![next]
[id=33][time=00:00.5630/00:02.2810]Je ne sais pas si je dois te tuer[next]
[id=34][time=00:00.0000/00:02.9690]ou t'emmener à Las Vegas pour que tu
me portes chance, Chouchou.[next]
[id=35][time=00:00.5310/00:01.8440]Attends un petit peu.[next]
[id=35][time=00:02.2190/00:03.3130]Puisque tu en parles...[next]
[id=35][time=00:03.3750/00:06.1880]Avec Luka,[next]
[id=36][time=00:00.0000/00:00.5000]Avec Luka,[next]
[id=36][time=00:01.0630/00:02.7190]c'est jamais de la chance[next]
[id=37][time=00:00.0000/00:00.8750]c'est que du talent.[next]