[id=6][time=00:00.3130/00:01.0310]Plus un geste ![next]
[id=20][time=00:01.1560/00:01.7500]Tu crois au destin ?[next]
[id=21][time=00:00.0000/00:00.9690]Tu crois au destin ?[next]
[id=24][time=00:00.7190/00:03.9060]Le destin nous a permis de nous rencontrer ici,
et plus rien ne peut nous séparer.[next]
[id=29][time=00:01.7810/00:05.6880]Bon sang ! J'ai dit plus un geste ![next]
[id=34][time=00:00.1560/00:01.8440]Merde ! Où est passé ce couillon !?[next]
[id=35][time=00:00.0000/00:00.5940]Merde ! Où est passé ce couillon !?[next]
[id=39][time=00:00.6250/00:01.6880]Sayonara ! [next]
[id=41][time=00:04.3440/00:06.7190]Eau de parfum, Fleur de Cirey.[next]
[id=42][time=00:01.0310/00:03.4060]Douces senteurs florales,[next]
[id=43][time=00:01.6250/00:04.4060]avec une petite touche de romarin.[next]
[id=44][time=00:02.0000/00:04.3440]Tu sais, dans le langage des fleurs,[next]
[id=44][time=00:04.4060/00:06.2190]le romarin s'associe à la mémoire...[next]
[id=45][time=00:00.4380/00:03.3750]Ce qui dans ton cas, ne te correspond absolument pas,[next]
[id=46][time=00:00.0940/00:01.0940]Bayonetta.[next]
[id=50][time=00:00.0940/00:00.8750]Bordel ![next]
[id=50][time=00:02.4380/00:03.7190]Tu vas arrêter ton cirque ![next]
[id=51][time=00:00.3750/00:03.3440]Pas mal, l'idée de mettre un mouchard sur Enzo.[next]
[id=51][time=00:04.1560/00:06.9060]Mais comme tu es ici, je suppose que ce n'était
pas le seul que tu avais installé.[next]
[id=53][time=00:00.5000/00:02.5940]Tu as bien grandi, dis-moi,[next]
[id=54][time=00:00.0000/00:01.5310]mon petit Chouchou.[next]
[id=55][time=00:00.0630/00:01.5000]Je ne suis pas ton jouet.[next]
[id=55][time=00:01.9060/00:02.8440]Et je m'appelle Luka.[next]
[id=56][time=00:00.0000/00:00.9060]Et je m'appelle Luka.[next]
[id=58][time=00:00.2190/00:01.4690]Tu ferais bien de t'en rappeler.[next]
[id=64][time=00:00.0000/00:00.7500]Merde ![next]
[id=65][time=00:00.9380/00:01.8130]Putain ! Attends ![next]
[id=66][time=00:00.0000/00:00.3440]Putain ! Attends ![next]
[id=66][time=00:00.9380/00:03.0630]Tu ne peux pas t'enfuir comme ça ![next]
[id=67][time=00:00.4690/00:02.3750]Je sais ce que j'ai vu ce jour-là ![next]