[0x8F00][0x0000][0x8F01][0x0048][0x0074]¡¿Qué te pensabas, Bayonetta, que me iba 
a fiar de un par de zorr... [next]
[0x8F00][0x0001][0x8F01][0x0000][0x0042]¡¿Qué te pensabas, Bayonetta, que me iba 
a fiar de un par de zorr... [next]
[0x8F00][0x0002][0x8F01][0x0008][0x00E0]digo... un par de brujas... como vosotras?![next]
[0x8F00][0x0003][0x8F01].v¿Qué tal está la mocosa?[next]
[0x8F00][0x0004][0x8F01][0x0002][0x0098]Durmiendo como un angelito, pero, bien.[next]
[0x8F00][0x0005][0x8F01][0x0012][0x0050]¿Y tú...? [next]
[0x8F00][0x0005][0x8F01][0x0051],Crees que voy a dejar que me vean con alguien con un
aspecto tan lamentable como tú...[next]
[0x8F00][0x0008][0x8F01][0x0016][0x0092]Estoy hecha una pena, ¿verdad?[next]
[0x8F00][0x0008][0x8F01][0x00BE][0x0186]Vas a tener que dejar de mirarme con esa
cara de gilipollas[next]
[0x8F00][0x0009][0x8F01][0x000C][0x002E]si quieres seguir persiguiéndome por este mundo.[next]
[0x8F00][0x000A][0x8F01][0x0000][0x0090]si quieres seguir persiguiéndome por este mundo.[next]
[0x8F00][0x000B][0x8F01][0x0000][0x003C]¿Te enteras?[next]
[0x8F00][0x000B][0x8F01][0x0092][0x00CE]Luka.[next]
[0x8F00][0x000C][0x8F01][0x006C][0x00C2]Eso me gusta más.[next]