[id=1][time=00:00.547/00:02.438]It's brilliant, mummy! [next]
[id=17][time=00:02.500/00:05.250]Welcome to Isla del Sol,[next]
[id=18][time=00:01.969/00:04.844]island of wealth and power![next]
[id=19][time=00:01.156/00:02.156]Jeanne! [next]
[id=20][time=00:00.313/00:05.875]If you've made it this far, that should be enough.
You're back to your old self.[next]
[id=21][time=00:00.000/00:03.875]This is where we finish what 
was started so long ago.[next]
[id=23][time=00:00.438/00:06.438]A friend of my enemy is also my enemy. 
Be it Witch or Sage. [next]
[id=24][time=00:01.250/00:06.406]The Lumen Sages...
They were our counterbalance as overseers.[next]
[id=26][time=00:00.375/00:05.313]Between us there was a law 
that was never to be broken.[next]
[id=26][time=00:05.750/00:11.500]It stated that "The intersection of light and dark
would bring calamity to this earth."[next]
[id=27][time=00:00.438/00:06.344]But 500 years ago, a child was born
in clear violation of this tenet.[next]
[id=27][time=00:06.906/00:09.594]That child was you. [next]
[id=29][time=00:01.313/00:03.688]500 years ago.[next]