[id=1][time=00:00.2810/00:03.2500]Ecco perché non ho mai smesso di cercare[next]
[id=1][time=00:03.3130/00:04.2190]la verità e di seguire te.[next]
[id=2][time=00:00.3750/00:04.3750]Il capo del Gruppo Solstice, una
multinazionale con base a Vilgrid,[next]
[id=3][time=00:00.2500/00:03.6250]ha recentemente cercato di vendere
al mercato nero una gemma enorme.[next]
[id=4][time=00:00.1250/00:02.3750]Se non decide di uscire allo scoperto, vorrà dire[next]
[id=5][time=00:00.0630/00:02.0310]che dovremo trovare un altro modo per ottenerla.[next]
[id=6][time=00:00.0000/00:00.4690]che dovremo trovare un altro modo per ottenerla.[next]
[id=6][time=00:01.0940/00:04.2500]Iniziamo intrufolandoci su quel jet.[next]
[id=13][time=00:02.8130/00:05.6250]Mamma, cerchi qualcosa?[next]
[id=14][time=00:00.9380/00:01.8440]Sì, piccola.[next]
[id=14][time=00:02.6880/00:04.0630]Come hai fatto a perderla?[next]
[id=14][time=00:06.4060/00:07.2190]Piccola mia,[next]
[id=15][time=00:00.5940/00:03.0000]tu hai qualcosa che ti piace tanto[next]
[id=15][time=00:03.9690/00:06.0940]e che è molto importante per te?[next]
[id=17][time=00:05.0000/00:06.2810]Sì! Questo! Mi piace tanto![next]
[id=18][time=00:00.0000/00:00.8130]Sì! Questo! Mi piace tanto![next]