[id=0][time=00:00.2810/00:02.8440]De retour à tes vieilles habitudes, hein ?[next]
[id=2][time=00:01.2190/00:05.4060]Pourquoi tu fais cette tête ?
Il y a quelque chose qui te perturbe ?[next]
[id=3][time=00:00.5000/00:04.3130]Non, juste toi qui te mêles toujours de mes affaires.[next]
[id=3][time=00:04.7190/00:07.2500]Je n'ai pas de temps à perdre avec toi.[next]
[id=4][time=00:00.8750/00:03.2810]Oh, je ne suis pas là pour que tu te
défoules sur moi, Bayonetta.[next]
[id=5][time=00:00.0000/00:00.8750]Oh, je ne suis pas là pour que tu te
défoules sur moi, Bayonetta.[next]
[id=5][time=00:00.6250/00:03.4060]Je sais bien que tu t'inquiètes pour la fille...[next]
[id=6][time=00:00.0000/00:00.9380]Je sais bien que tu t'inquiètes pour la fille...[next]