[id=0][time=00:01.3440/00:04.0000]Rodin should be paying me for 
even touching these toys.[next]
[id=1][time=00:00.3440/00:02.6250]You have any idea how much 
this is going to cost to fix!?[next]
[id=1][time=00:03.4380/00:05.9690]How the fuck do I always get wrapped up in this shit!?[next]
[id=4][time=00:00.8130/00:03.0940]Engine still purrs nicely.[next]
[id=4][time=00:03.5940/00:08.0000]Now, about this little thing you've 
been looking into for me, Enzo.[next]
[id=4][time=00:08.2190/00:10.7500]Let's have a quick chat"[next]
[id=5][time=00:00.0940/00:03.0000]See!? This is why I told you I was going home![next]
[id=5][time=00:03.2500/00:06.8440]I just got held up in the air 
by some invisible... things... [next]
[id=5][time=00:07.0000/00:11.5310]and you want an intelligence briefing!? 
It never stops with you.[next]
[id=6][time=00:00.3750/00:04.7810]You keep bellyachin' like that and you're
liable to wake Eggman from the dead.[next]
[id=6][time=00:05.0310/00:07.3130]And I don't think either of you would like that.[next]
[id=7][time=00:00.3130/00:01.7500]Catch you later, Bayonetta.[next]
[id=7][time=00:02.1560/00:05.9060]Something tells me you're going to 
need a rush on our special project.[next]
[id=7][time=00:06.3130/00:08.1560]Before the shit hits the fan.[next]
[id=8][time=00:00.1250/00:01.5000]Wait! Rodin![next]
[id=8][time=00:02.5000/00:03.8750]What about Eggman!?[next]
[id=8][time=00:04.2190/00:06.0310]Such a popular chap.[next]
[id=8][time=00:06.5310/00:09.7810]I bet they hate him down there as 
much as you did when he was up here.[next]
[id=8][time=00:10.5630/00:15.0000]We just need to make sure he won't
come crawling back when they kick him out.[next]
[id=9][time=00:01.4380/00:04.6880]Nothing a flower bed can't fix.
Fill 'er up.[next]
[id=11][time=00:00.2500/00:01.5310]You heard the man.[next]
[id=11][time=00:01.8440/00:06.5630]Finish up in 5 minutes or you're 
walking home to your cake and candles.[next]
[id=11][time=00:06.8750/00:07.8130]What!?[next]
[id=12][time=00:00.3440/00:02.3440]Don't you leave me here![next]