[id=0][time=00:05.2810/00:08.0630]Coloro che vivono nella luce sono sempre[next]
[id=1][time=00:00.0000/00:02.6250]seguiti dalla profonda e vuota oscurità;[next]
[id=1][time=00:03.1250/00:06.5630]sono le ombre che si allungano a mano[next]
[id=2][time=00:00.1560/00:01.3440]a mano che ci si avvicina alla
sorgente della luminosità.[next]
[id=3][time=00:00.0000/00:03.3440]a mano che ci si avvicina alla
sorgente della luminosità.[next]
[id=3][time=00:03.8750/00:06.3440]Per vedere davvero, gli occhi devono
essere aperti sia a luce che oscurità.[next]
[id=4][time=00:00.0000/00:03.5000]Per vedere davvero, gli occhi devono
essere aperti sia a luce che oscurità.[next]
[id=4][time=00:03.9060/00:06.7810]Non trovi anche tu, bambina mia?[next]
[id=4][time=00:09.5000/00:11.3440]Mammina è qui! Mammina![next]
[id=8][time=00:00.4380/00:01.5000]Mammina![next]
[id=9][time=00:00.7810/00:01.6250]Piccola?![next]
[id=10][time=00:00.5000/00:02.0000]Sei arrivata...[next]
[id=10][time=00:02.5940/00:05.7190]mia piccola, dolce Cereza.[next]
[id=10][time=00:06.7500/00:11.2500]Ehi ehi... cos'è quel faccino, bambina?[next]
[id=11][time=00:00.0000/00:00.7190]Ehi ehi... cos'è quel faccino, bambina?[next]
[id=11][time=00:01.4690/00:06.0000]Da piccola il tuo sorriso riscaldava più del sole![next]
[id=12][time=00:01.1560/00:04.9380]E così tu sei l'ultimo dei Saggi di Lumen.[next]
[id=13][time=00:01.3440/00:03.2500]Lo sono infatti.[next]
[id=13][time=00:03.9380/00:06.3130]Mi chiamo Balder.[next]
[id=13][time=00:06.3750/00:10.2190]Se preferisci puoi chiamarmi[next]
[id=14][time=00:00.2500/00:01.1880]Padre.[next]
[id=14][time=00:02.3440/00:05.0940]Hai dimenticato molte cose, sono[next]
[id=14][time=00:05.1090/00:09.7810]trascorsi 500 anni dal nostro ultimo incontro.[next]
[id=14][time=00:10.3440/00:13.2660]Se i tuoi ricordi fossero intatti,[next]
[id=14][time=00:13.2810/00:18.1250]questa sarebbe una riconciliazione
molto più emozionante.[next]
[id=15][time=00:00.6880/00:02.3440]Da dove viene la bambina?[next]
[id=16][time=00:02.7810/00:05.0630]Vediamo... da dove iniziare?[next]
[id=17][time=00:02.7190/00:07.5940]Noi, i Saggi di Lumen, e voi, le Streghe di Umbra,[next]
[id=17][time=00:07.8440/00:10.9060]abbiamo vegliato a lungo la storia e i suoi eventi,[next]
[id=17][time=00:10.9690/00:14.3750]grazie al potere dei nostri "occhi".[next]
[id=17][time=00:15.5310/00:19.5310]Era così che preservavamo[next]
[id=17][time=00:23.5000/00:26.5310]l'esistenza dell'universo.[next]
[id=17][time=00:27.6560/00:30.9380]Tuttavia, 500 anni fa, tu sei stata[next]
[id=17][time=00:30.9530/00:32.5000]espulsa dagli affari del mondo.[next]
[id=18][time=00:00.0000/00:01.4380]espulsa dagli affari del mondo.[next]
[id=19][time=00:01.3130/00:06.3440]Tu sei l'occhio sinistro degli Occhi del Mondo.[next]
[id=20][time=00:01.8440/00:04.2500]Risparmiami i rompicapo e dimmi[next]
[id=20][time=00:04.2660/00:07.3750]solo a che servono questi dannati occhi![next]
[id=21][time=00:00.0000/00:05.0000]Il tuo lungo sonno ti ha costretta
a dimenticare molte cose,[next]
[id=21][time=00:05.4060/00:09.5630]ma ora siamo alla vigilia della
risurrezione della Creatrice,[next]
[id=21][time=00:10.9690/00:11.8750]la risurrezione di Jubileus.[next]
[id=22][time=00:00.0000/00:02.5630]la risurrezione di Jubileus.[next]
[id=22][time=00:03.0000/00:07.9060]C'è solo un modo per restituirti
i tuoi ricordi e risvegliare in te[next]
[id=22][time=00:08.1250/00:11.0000]l'occhio del sorvegliante.[next]
[id=22][time=00:12.0940/00:13.4380]Il tuo occhio non corrotto doveva essere
esposto alla storia che non poteva vedere.[next]
[id=23][time=00:00.0000/00:03.3440]Il tuo occhio non corrotto doveva essere
esposto alla storia che non poteva vedere.[next]
[id=24][time=00:01.3440/00:03.1250]Ah...[next]
[id=25][time=00:00.5630/00:03.0310]Le tue battaglie... le difficoltà...[next]
[id=25][time=00:03.5000/00:10.9690]tutto quello che ti è accaduto in questa città è
stato una pietra miliare lungo la tua illuminazione.[next]
[id=25][time=00:12.3130/00:16.6880][0x01AF] stato tutto per "l'occhio sinistro".[next]
[id=26][time=00:00.2190/00:02.5940]Ne ho abbastanza della tue chiacchiere filosofiche.[next]
[id=26][time=00:03.0630/00:04.4060]Non te lo chiederò un'altra volta.[next]
[id=26][time=00:05.1250/00:07.9690]Da dove viene la bambina?[next]
[id=27][time=00:02.1880/00:05.1250]La tua domanda è stata già risposta.[next]
[id=28][time=00:00.2190/00:02.6250]Tutto questo era per risvegliare l'occhio sinistro.[next]
[id=29][time=00:00.0000/00:01.4690]Tutto questo era per risvegliare l'occhio sinistro.[next]
[id=29][time=00:02.5310/00:03.9060]A tale scopo, dovevi vedere te stessa un'altra volta.[next]
[id=30][time=00:00.0000/00:04.5000]A tale scopo, dovevi vedere te stessa un'altra volta.[next]
[id=31][time=00:04.0940/00:08.5000]Maledetto Saggio, sei oltre ogni redenzione.[next]
[id=32][time=00:00.1560/00:04.9060]Redenzione, dici? Strana parola...[next]
[id=32][time=00:05.8440/00:09.0000]ho camminato sulla via della redenzione a lungo...[next]
[id=32][time=00:09.6250/00:11.7030]ma non importava quanta luce risplendesse,[next]
[id=32][time=00:11.7190/00:16.7500]il cuore dell'uomo continuava a diventare sempre più oscuro.[next]
[id=33][time=00:00.0000/00:00.4380]il cuore dell'uomo continuava a diventare sempre più oscuro.[next]
[id=33][time=00:01.2190/00:05.3440]Luce, oscurità e caos...[next]
[id=33][time=00:06.5940/00:13.6880]tre realtà una volta divise stanno per essere ricongiunte
per creare un nuovo universo ad immagine del vecchio.[next]
[id=34][time=00:00.5000/00:05.4060]Per questo motivo, ben 500 anni fa mi
misi a capo della Festa della Risurrezione[next]
[id=34][time=00:05.8440/00:09.9060]e contribuii a diffondere il terrore che iniziò la caccia alle streghe.[next]
[id=34][time=00:10.4690/00:14.7500]Tuttavia, a dispetto delle credenze popolari di
allora nel ritorno di Jubileus la Creatrice[next]
[id=35][time=00:00.0000/00:00.8750]Tuttavia, a dispetto delle credenze popolari di
allora nel ritorno di Jubileus la Creatrice[next]
[id=35][time=00:01.4690/00:04.0940]fu impossibile recuperare "l'occhio sinistro".[next]
[id=35][time=00:04.9060/00:08.8440]Da allora, ho dedicato la mia vita
alla prosperità di questa città[next]
[id=35][time=00:09.4690/00:13.3750]e ora è arrivato il momento di raccoglierne i frutti.[next]
[id=36][time=00:00.0000/00:00.4060]e ora è arrivato il momento di raccoglierne i frutti.[next]
[id=36][time=00:01.2810/00:04.6560]Jubileus tornerà a vivere,[next]
[id=36][time=00:05.0000/00:10.1250]noi diventeremo gli "Occhi del Mondo"[next]
[id=37][time=00:00.0000/00:02.6560]e un nuovo universo sarà creato![next]