[id=13][time=00:00.7810/00:04.0630]Mammina... papà...[next]
[id=14][time=00:00.9690/00:04.8440]Non aver paura, piccola mia.
L'incubo è finito.[next]
[id=14][time=00:05.3440/00:06.8130]Era solo un brutto sogno.[next]
[id=15][time=00:00.8440/00:06.0630]Sei una bambina molto forte e non
esiste nulla che tu non possa superare.[next]
[id=16][time=00:01.0630/00:02.2500]Mamma...[next]
[id=16][time=00:03.1880/00:07.0630]sei riuscita a trovare
quello che cercavi?[next]
[id=17][time=00:01.0630/00:03.6560]Sì, non c'è da preoccuparsi.[next]
[id=17][time=00:03.8440/00:08.5310]Ricordati solo di tenere anche
tu al sicuro il tuo tesoro.[next]
[id=19][time=00:00.7810/00:03.1560]Sogni d'oro, piccolina.[next]