[0x8F00][0x000D][0x8F01][0x0032][0x0104]Mamá... Papá...[next]
[0x8F00][0x000E][0x8F01][0x003E][0x0136]No tengas miedo, pequeña.
Ha sido una pesadilla.[next]
[0x8F00][0x000E][0x8F01],[0x01B4]Un mal sueño...[next]
[0x8F00][0x000F][0x8F01][0x0036][0x0184]Eres una niña muy fuerte... 
Nada podrá contra ti.[next]
[0x8F00][0x0010][0x8F01][0x0044][0x0090]Mami...[next]
[0x8F00][0x0010][0x8F01][0x00CC][0x01C4]¿Lo encontraste?
¿Qué estabas buscando?[next]
[0x8F00][0x0011][0x8F01][0x0044][0x00EA]Lo he encontrado.[next]
[0x8F00][0x0011][0x8F01][0x00F6][0x0222]No te preocupes. 
Guarda bien tu tesoro.[next]
[0x8F00][0x0013][0x8F01][0x0032][0x00CA]Dulces sueños, pequeñaja.[next]