[id=4][time=00:01.8440/00:03.0940]I knew it.[next]
[id=4][time=00:03.1560/00:05.8440]This town's teeming with heaven's little helpers.[next]
[id=4][time=00:06.1560/00:09.0940]It's making my buddies downstairs awfully nervous.[next]
[id=5][time=00:01.3130/00:02.7190]And your point is?[next]
[id=6][time=00:01.0310/00:04.7810]Some places in this world are 
closer to Paradiso or Inferno.[next]
[id=7][time=00:00.9060/00:04.4060]The rathole of a town you and
I live in is close to both,[next]
[id=7][time=00:04.8750/00:07.7500]but the Vigridians got this special air about 'em.[next]
[id=8][time=00:00.7500/00:03.1250]They're closer to Paradiso than anyone should ever be.[next]
[id=8][time=00:04.0780/00:06.7500]And that shit just plain creeps me out.[next]
[id=9][time=00:02.8750/00:06.3130]Heh, I guess I'm gonna have to set up
shop here and score me some halos.[next]
[id=9][time=00:06.8130/00:09.3130]These stupid rings are worth a fortune back home.[next]
[id=10][time=00:01.5940/00:03.8440]Since it seems you're spoiling for a fight,[next]
[id=10][time=00:04.3130/00:08.3440]if you come across any of these, 
bring 'em to me and I'll hook you up.[next]
[id=11][time=00:02.1560/00:04.6560]Another one looking to line his pockets.[next]
[id=11][time=00:06.2190/00:08.9380]Huh, I'm beginning to see why 
Enzo is so fond of you.[next]
[id=12][time=00:00.7190/00:03.6560]Real cute. But let's get one thing straight,[next]
[id=12][time=00:04.2500/00:06.2190]your fights are yours alone. [next]
[id=12][time=00:06.2810/00:09.1880]I'm only here to watch my handiwork in action.[next]
[id=12][time=00:09.6560/00:12.7810]So don't get any bright ideas 
about coming to me for help.[next]
[id=13][time=00:01.0940/00:03.8750]No, you get one thing straight.[next]
[id=13][time=00:04.7500/00:09.1560]I'm not the slightest bit interested 
in the fact that you made these guns.[next]
[id=14][time=00:01.0940/00:04.9690]If you get in my way, I will, 
how do the Americans put it?[next]
[id=14][time=00:05.9060/00:09.7810]Oh yes. Bust a cap in yo' ass.[next]
[id=15][time=00:01.0940/00:03.4380]Right on, baby! Right on![next]