[id=1][time=00:02.438/00:03.156][0x8F02]You are most understood. [next]
[id=2][time=00:00.000/00:04.938][0x8F02]Our fate is tied with the demon world, and we
share your earnest interest in this matter.[next]
[id=3][time=00:00.000/00:01.563][0x8F02]Our fate is tied with the demon world, and we
share your earnest interest in this matter.[next]
[id=3][time=00:01.625/00:03.844][0x8F02]However, if she does not reach us alive,
this conversation was all for naught.[next]
[id=4][time=00:00.000/00:01.750][0x8F02]However, if she does not reach us alive,
this conversation was all for naught.[next]
[id=5][time=00:00.000/00:00.625][0x8F02]However, if she does not reach us alive,
this conversation was all for naught.[next]
[id=5][time=00:01.313/00:04.813]You again? And here I thought I'd
seen the last of you.[next]
[id=6][time=00:00.000/00:00.156]You again? And here I thought I'd
seen the last of you.[next]
[id=6][time=00:01.625/00:05.563][0x8F02]It is most kind of you to alleviate my
need to search you out, Bayonetta.[next]
[id=7][time=00:00.000/00:01.219][0x8F02]It is most kind of you to alleviate my
need to search you out, Bayonetta.[next]
[id=7][time=00:01.500/00:03.313][0x8F02]Please forgive me my prior 
trespass and lack of hospitality.[next]
[id=8][time=00:00.000/00:03.813][0x8F02]Please forgive me my prior 
trespass and lack of hospitality.[next]
[id=8][time=00:05.844/00:15.609][0x810F][next]
[id=9][time=00:02.719/00:07.531]I'm sure you will be more than
hospitable to me this time around.[next]
[id=9][time=00:07.844/00:08.969][0x8F02]I have been informed that a survivor of 
the witch hunts is resisting our dominion.[next]
[id=10][time=00:00.000/00:05.719][0x8F02]I have been informed that a survivor of 
the witch hunts is resisting our dominion.[next]
[id=10][time=00:06.063/00:07.875][0x8F02]However, her inevitable reunion with
hell makes her such a sad soul.[next]
[id=11][time=00:00.000/00:02.844][0x8F02]However, her inevitable reunion with
hell makes her such a sad soul.[next]
[id=12][time=00:00.000/00:00.156][0x8F02]However, her inevitable reunion with
hell makes her such a sad soul.[next]
[id=12][time=00:00.531/00:04.875][0x8F02]If you are this pitiful being, then shall
I release you from your torment.[next]
[id=13][time=00:00.000/00:01.125][0x8F02]If you are this pitiful being, then shall
I release you from your torment.[next]
[id=14][time=00:01.219/00:05.625]I'm sorry. I forgot to mention one
of the reasons I hunt your kind.[next]
[id=14][time=00:05.906/00:09.313]You're much too ugly not put out of your misery.[next]
[id=15][time=00:00.000/00:00.156]You're much too ugly not put out of your misery.[next]
[id=15][time=00:02.063/00:03.906][0x8F02]Challenging us with the dark arts!?[next]
[id=16][time=00:00.000/00:02.344][0x8F02]Challenging us with the dark arts!?[next]
[id=16][time=00:02.625/00:05.250][0x8F02]No matter the age, witches never learn...[next]
[id=17][time=00:00.000/00:00.469][0x8F02]No matter the age, witches never learn...[next]
[id=18][time=00:00.000/00:00.156][0x8F02]No matter the age, witches never learn...[next]
[id=18][time=00:02.469/00:04.656]Flock off, feather-face![next]