[id=1][time=00:00.7810/00:04.1880]Tu ne m'es d'aucune utilité.[next]
[id=1][time=00:04.2500/00:05.9060]Mais je ne suis pas dénué d'honneur.[next]
[id=3][time=00:00.3440/00:05.3130]C'est pourquoi je vais te permettre de
mourir de la même façon que ton père. [next]
[id=11][time=00:00.1560/00:00.6560]Luka !! [next]
[id=11][time=00:00.0000/00:00.4380]Luka !! [next]
[id=21][time=00:00.0000/00:03.4690]Autant pour mon plan.[next]
[id=22][time=00:00.0000/00:00.6560]Autant pour mon plan.[next]
[id=22][time=00:03.2810/00:06.5000]Aussi triste que cela paraît,
ce sacrifice était nécessaire.[next]
[id=22][time=00:07.4380/00:14.4690]Mais si la destinée n'est pas bientôt accomplie,
cette tragédie se perpétuera à jamais.[next]
[id=22][time=00:17.9690/00:19.9690]D'ailleurs, en parlant de tragédie,
as-tu enfin rencontré Jeanne ?[next]
[id=23][time=00:00.0000/00:01.8130]D'ailleurs, en parlant de tragédie,
as-tu enfin rencontré Jeanne ?[next]
[id=23][time=00:03.8750/00:06.9060]Bien que ce soit elle qui t'ait
cachée pour te protéger,[next]
[id=24][time=00:00.0000/00:04.8130]elle a été extrêmement utile une fois
qu'elle est tombée entre nos mains.[next]
[id=25][time=00:00.0000/00:00.1560]elle a été extrêmement utile une fois
qu'elle est tombée entre nos mains.[next]
[id=25][time=00:01.2810/00:07.2810]Son manque d'obéissance lui a valu une petite... [next]
[id=26][time=00:00.0000/00:01.2500]reprogrammation mentale.[next]
[id=27][time=00:00.9380/00:03.8130]Sa fin tragique t'a menée directement vers moi,
comme prévu.[next]
[id=28][time=00:00.0000/00:04.9060]Sa fin tragique t'a menée directement vers moi,
comme prévu.[next]
[id=28][time=00:06.2810/00:06.7190]L'heure du réveil de l'Oeil gauche est proche.[next]
[id=29][time=00:00.0000/00:03.5000]L'heure du réveil de l'Oeil gauche est proche.[next]
[id=29][time=00:04.7190/00:08.6560]N'aie crainte, ma douce Cereza.[next]
[id=35][time=00:00.8130/00:00.9060]C'est bien, Cereza. Ne crains pas ta destinée.[next]
[id=36][time=00:00.0000/00:04.0940]C'est bien, Cereza. Ne crains pas ta destinée.[next]
[id=36][time=00:04.8440/00:04.9380]Sois fière, mon enfant.[next]
[id=37][time=00:00.0000/00:01.1880]Sois fière, mon enfant.[next]
[id=38][time=00:00.0000/00:01.2500]Sois fière, mon enfant.[next]
[id=38][time=00:01.9380/00:06.4060]Exploite ton vrai potentiel ![next]
[id=44][time=00:00.9380/00:04.1560]Nous ne formons qu'une seule
et même personne, mon enfant.[next]
[id=45][time=00:00.0000/00:02.2500]Nous ne formons qu'une seule
et même personne, mon enfant.[next]