While running, press [RT] twice
quickly to unleash the [red]Beast Within[white]! [next]

While running, press [RT] twice
quickly to unleash the [red]Beast Within[white]! [next]

123456789012345678901234567890123456789012345[next]

There is a powerful barrier here.
But something on the other side is giving me
a strange sense of déj[0x01C4] vu...[next]

This must have been used during the training
of witches. [0x8030]Stepping on it[white] gives hints
of some sort of faint movement.[next]



Pieces of a brutally destroyed witch statue.
Some kind of power source is preventing it 
from reforming...[next]

It seems like the witches used this to
study the stars. Even though it is rusting
in places, it was well-constructed.[next]

A moon-like disc is visible through the
crescent window. [next]Was the moon's sudden appearance in the sky
when the gears rotated just a coincidence?[next]

The fence has been exposed to the elements,
weakening it considerably. Just a little bit
of effort should knock it right over.[next]

Unleashing the Beast Within allows you to
transform into an animal form and unlock
mysterious magical powers. [next]For instance, if one were to unleash the
power of a panther and transform into the
beast, they would be granted [next]speed as fast as the wind, and would be
able to surmount even the most dangerous
of cliffs with ease.[next]

There are no Beasts Within the dark soul of
ZERO. He has already mastered their powers
as part of his innate fighting instincts. [next]If one were to be Inferno's self-styled
ruler, simply imagining the power of a panther
would grant him those terrifying abilities-[next]speed as fast as the wind and the power 
to surmount the most dangerous of 
cliffs with ease.[next]