[0x8F00][0x0000][0x8F01][0x0016][0x00FC]¡Ha llegado el momento del retorno de Jubileus![next]
[0x8F00][0x0000][0x8F01][0x0104][0x024C]¡Por fin, la Trinidad de Realidades conocerá
a su verdadera soberana[next]
[0x8F00][0x0000][0x8F01][0x024D][0x0328]y comenzará un nuevo tiempo![next]
[0x8F00][0x0002][0x8F01][0x0014][0x006E]¡Cereza! ¡Cereza! ¡Despierta![next]
[0x8F00][0x0004][0x8F01][0x0006][0x0078]¡¿Estás loca?![next]
[0x8F00][0x0005][0x8F01][0x0018][0x0092]Luz y Oscuridad.[next]
[0x8F00][0x0006][0x8F01][0x0000][0x00BE]¡Sin los dos ojos el universo
perderá su equilibrio[next]
[0x8F00][0x0007][0x8F01][0x0000][0x0046]¡Sin los dos ojos el universo
perderá su equilibrio[next]
[0x8F00][0x0007][0x8F01][0x004E][0x0092]y sufrirá otro Armagedón![next]
[0x8F00][0x0008][0x8F01][0x0000][0x003E]y sufrirá otro Armagedón![next]
[0x8F00][0x0009][0x8F01][0x0000][0x002E]y sufrirá otro Armagedón![next]
[0x8F00][0x000C][0x8F01][0x0012][0x008C]Entonces esta cosa deberá seguir durmiendo eternamente.[next]
[0x8F00][0x000D][0x8F01][0x0000][0x0024]Entonces esta cosa deberá seguir durmiendo eternamente.[next]
[0x8F00][0x000D][0x8F01][0x0042][0x00AA]¡Despierta, Cereza![next]
[0x8F00][0x000E][0x8F01][0x00A4][0x00CE]¡Cereza! ¡Cereza![next]
[0x8F00][0x000F][0x8F01][0x0000][0x0050]¡Cereza! ¡Cereza![next]
[0x8F00][0x0010][0x8F01][0x0050][0x00BE]¡Maldita sea! ¡Abre los ojos![next]
[0x8F00][0x0011][0x8F01]NÚ¿Jeanne...?[next]
[0x8F00][0x0012][0x8F01][0x0040][0x00AC]Cereza. Ya no eres la persona
que encerré hace 500 años.[next]
[0x8F00][0x0013][0x8F01][0x0000][0x00AE]Cereza. Ya no eres la persona
que encerré hace 500 años.[next]
[0x8F00][0x0013][0x8F01][0x00C0][0x00E6]Ahora tienes la fuerza necesaria
para superar esto y luchar.[next]
[0x8F00][0x0014][0x8F01][0x0000][0x0096]Ahora tienes la fuerza necesaria
para superar esto y luchar.[next]
[0x8F00][0x0015][0x8F01][0x0000][0x0064]¡Acaba con esto...![next]
[0x8F00][0x001D][0x8F01][0x0060][0x0106]Ohhhh...[next]
[0x8F00][0x001D][0x8F01][0x0118][0x028C]Ya nadie podrá detener a Jubileus.
Su poder es demasiado intenso...[next]
[0x8F00][0x001D][0x8F01][0x0296][0x0360]Luz, Oscuridad, Humanos...[next]
[0x8F00][0x001E][0x8F01][0x0000][0x0150]Toda la lucha, todo el esfuerzo...[next]
[0x8F00][0x001E][0x8F01][0x0000]d¡La Trinidad de Realidades inmersa
en un vórtice de creación![next]
[0x8F00][0x001F][0x8F01][0x0000]H¡La Trinidad de Realidades inmersa
en un vórtice de creación![next]
[0x8F00][0x0020][0x8F01][0x0000][0x0060]¡La Trinidad de Realidades inmersa
en un vórtice de creación![next]
[0x8F00][0x0024][0x8F01][0x0224][0x03E7][0x8113][next]
[0x8F00][0x002B][0x8F01][0x0006][0x0118]Descansa, amiga mía. Voy a
atrapar a ese gato negro.[next]