[id=12][time=00:00.344/00:01.281]You look tired.[next]
[id=12][time=00:01.344/00:02.438]Let me tuck you in. [next]
[id=20][time=00:01.094/00:04.656]Oh shit! C'mon! It's my frickin' birthday![next]
[id=24][time=00:04.375/00:04.625]Mother of Mary![next]
[id=25][time=00:00.000/00:01.094]Mother of Mary![next]
[id=27][time=00:00.000/00:02.313]I didn't mean all that Humpty Dumpty shit, I swear![next]
[id=28][time=00:00.000/00:01.125]I didn't mean all that Humpty Dumpty shit, I swear![next]
[id=34][time=00:00.000/00:01.938]Next time you wanna lay hands on me,[next]
[id=34][time=00:02.188/00:03.625]you better make sure I'm dead.[next]
[id=35][time=00:00.219/00:01.281]Now move out the way.[next]
[id=37][time=00:00.031/00:00.594]Go!!![next]
[id=38][time=00:00.000/00:00.594]Go!!![next]
[id=39][time=00:00.000/00:00.594]Go!!![next]
[id=41][time=00:00.500/00:02.438]Ro-Ro-Rodin?[next]
[id=42][time=00:01.156/00:03.063]If it ain't my good buddy, Enzo.[next]
[id=42][time=00:03.750/00:05.719]How bout you get outta here?[next]
[id=42][time=00:10.469/00:10.906]You die, and I'm gonna have to go back in that
hole chasin' after the money you owe me.[next]
[id=43][time=00:00.000/00:03.844]You die, and I'm gonna have to go back in that
hole chasin' after the money you owe me.[next]
[id=49][time=00:00.438/00:03.500]Do you naughty little angels deserve a good spanking?[next]
[id=53][time=00:01.594/00:02.594]Beautiful.[next]