[id=0][time=00:00.9380/00:01.5630]Altre pistole![next]
[id=10][time=00:00.0000/00:00.5000]Altre pistole![next]
[id=10][time=00:00.0000/00:00.1250]Altre pistole![next]
[id=13][time=00:00.2500/00:00.7500]Altre pistole![next]
[id=14][time=00:00.0000/00:00.1250]Altre pistole![next]
[id=14][time=00:01.1250/00:01.6250]Altre pistole![next]
[id=15][time=00:00.0000/00:00.1250]Altre pistole![next]
[id=26][time=00:01.4690/00:01.5630]Ehi, voi due? Non penserete di
restare così a guardare, vero?[next]
[id=27][time=00:00.0000/00:02.8130]Ehi, voi due? Non penserete di
restare così a guardare, vero?[next]
[id=36][time=00:02.5310/00:04.3440]Quella era l'ultima![next]
[id=36][time=00:04.4060/00:05.6560]Per stasera io ho finito![next]
[id=49][time=00:00.6560/00:03.8750]Io invece continuerò a ballare finché ci sarà musica![next]
[id=50][time=00:00.0000/00:00.9690]Io invece continuerò a ballare finché ci sarà musica![next]