[id=1][time=00:02.4380/00:03.1560][0x8F02]Ti capisco.[next]
[id=2][time=00:00.0000/00:04.9380][0x8F02]Il nostro fato è legato al mondo dei demoni e
condividiamo il tuo interesse in questa vicenda.[next]
[id=3][time=00:00.0000/00:01.5630][0x8F02]Il nostro fato è legato al mondo dei demoni e
condividiamo il tuo interesse in questa vicenda.[next]
[id=3][time=00:01.6250/00:03.8440][0x8F02]Tuttavia, se non ci raggiungerà viva,
questa conversazione sarà stata vana.[next]
[id=4][time=00:00.0000/00:01.7500][0x8F02]Tuttavia, se non ci raggiungerà viva,
questa conversazione sarà stata vana.[next]
[id=5][time=00:00.0000/00:00.6250][0x8F02]Tuttavia, se non ci raggiungerà viva,
questa conversazione sarà stata vana.[next]
[id=5][time=00:01.3130/00:04.8130]Ancora tu? Pensavo che
non ti avrei più rivisto.[next]
[id=6][time=00:00.0000/00:00.1560]Ancora tu? Pensavo che
non ti avrei più rivisto.[next]
[id=6][time=00:01.6250/00:05.5630][0x8F02]Sei stata gentile a togliermi
il disturbo di cercarti, Bayonetta.[next]
[id=7][time=00:00.0000/00:01.2190][0x8F02]Sei stata gentile a togliermi
il disturbo di cercarti, Bayonetta.[next]
[id=7][time=00:01.5000/00:03.3130][0x8F02]Perdonami, sono stato
poco ospitale prima.[next]
[id=8][time=00:00.0000/00:03.8130][0x8F02]Perdonami, sono stato
poco ospitale prima.[next]
[id=8][time=00:05.8440/00:15.6090][0x810F][next]
[id=9][time=00:02.7190/00:07.5310]Sono sicuro che stavolta lo sarai di più.[next]
[id=9][time=00:07.8440/00:08.9690][0x8F02]Ho saputo che una sopravvissuta alla caccia
alle streghe si oppone al nostro dominio.[next]
[id=10][time=00:00.0000/00:05.7190][0x8F02]Ho saputo che una sopravvissuta alla caccia
alle streghe si oppone al nostro dominio.[next]
[id=10][time=00:06.0630/00:07.8750][0x8F02]Tuttavia, la sua ineluttabile riunione con
l'Inferno la rende un'anima molto triste.[next]
[id=11][time=00:00.0000/00:02.8440][0x8F02]Tuttavia, la sua ineluttabile riunione con
l'Inferno la rende un'anima molto triste.[next]
[id=12][time=00:00.0000/00:00.1560][0x8F02]Tuttavia, la sua ineluttabile riunione con
l'Inferno la rende un'anima molto triste.[next]
[id=12][time=00:00.5310/00:04.8750][0x8F02]Se questo povero essere sei
tu, lascia che ti liberi dal tormento.[next]
[id=13][time=00:00.0000/00:01.1250][0x8F02]Se questo povero essere sei
tu, lascia che ti liberi dal tormento.[next]
[id=14][time=00:01.2190/00:05.6250]Che stupida! Dimenticavo... non ti ho spiegato
perché do la caccia a quelli come te...[next]
[id=14][time=00:05.9060/00:09.3130]è per compassione! Siete troppo brutti per vivere![next]
[id=15][time=00:00.0000/00:00.1560]è per compassione! Siete troppo brutti per vivere![next]
[id=15][time=00:02.0630/00:03.9060][0x8F02]Sfidarci con le arti oscure?[next]
[id=16][time=00:00.0000/00:02.3440][0x8F02]Sfidarci con le arti oscure?[next]
[id=16][time=00:02.6250/00:05.2500][0x8F02]Pur vivendo a lungo, le streghe non imparano mai...[next]
[id=17][time=00:00.0000/00:00.4690][0x8F02]Pur vivendo a lungo, le streghe non imparano mai...[next]
[id=18][time=00:00.0000/00:00.1560][0x8F02]Pur vivendo a lungo, le streghe non imparano mai...[next]
[id=18][time=00:02.4690/00:04.6560]Sparisci, faccia piumosa![next]