[id=0][time=00:02.7190/00:09.6880]Ciascun clan a modo proprio, e alla stregua del proprio
potere, cercò di riportare la pace in un mondo in conflitto.[next]
[id=0][time=00:10.3750/00:14.4380]Entrambi possedevano un "occhio",
un potere in grado di determinare la storia[next]
[id=0][time=00:14.6880/00:17.3750]e attraverso il quale sorvegliavano il mondo.[next]
[id=0][time=00:17.8750/00:21.8130]Tuttavia, lo spirito di cooperazione venne a mancare[next]
[id=0][time=00:22.1560/00:27.3440]quando due amanti, una Strega e un
Saggio, concepirono un figlio[next]
[id=0][time=00:27.8440/00:30.4690]che avrebbe mandato i clan verso la rovina.[next]
[id=0][time=00:31.2500/00:35.5630]La donna venne imprigionata e
l'uomo esiliato dal suo clan.[next]
[id=0][time=00:35.8440/00:42.8440]La bambina, invece, venne allevata dal clan di Umbra,
ma sempre vista come la pecora nera.[next]
[id=0][time=00:43.5000/00:46.7500]Mancando l'equilibrio tra
luce e oscurità,[next]
[id=0][time=00:47.2810/00:49.4690]entrambi i clan iniziarono a decadere.[next]
[id=0][time=00:50.5940/00:55.5630]Circolavano delle leggende secondo cui unendo i
due "occhi" era possibile controllare la realtà stessa:[next]
[id=0][time=00:56.2190/01:02.0000]un potere molto ambito per ottenere
il quale i clan si combatterono[next]
[id=0][time=01:03.2500/01:07.1560]fino a giungere alla distruzione reciproca.[next]