[id=0][time=00:01.8750/00:05.7810][0x8122][next]
[id=0][time=00:09.6560/00:11.9380]I cattivi non riposano mai.[next]
[id=1][time=00:00.5630/00:04.3130]Almeno lei è in pace, adesso. Di
nuovo nella cassa dalla quale è venuta. [next]
[id=1][time=00:04.5310/00:08.0000]A quanto pare mi dovrò trovare un
altro modo di racimolare qualche soldo.[next]
[id=1][time=00:08.4060/00:11.5000]Nessuno pensa al povero Enzo.[next]
[id=1][time=00:11.5630/00:13.0630]Come al solito, cazzo![next]
[id=1][time=00:13.2500/00:15.6250]Lo sai come funziona con le streghe, Enzo.[next]
[id=1][time=00:15.8130/00:17.9380]Hanno fatto un patto col diavolo[next]
[id=2][time=00:00.0000/00:02.6250]e quando muoiono, il diavolo passa a riscuotere.[next]
[id=2][time=00:02.8130/00:03.5310]Ti risucchia giù all'inferno e[next]
[id=3][time=00:00.0000/00:00.9380]Ti risucchia giù all'inferno e[next]
[id=3][time=00:01.0000/00:03.9690]una volta lì non fai altro che vagare per l'eternità[next]
[id=3][time=00:04.3130/00:06.0310]in preda alla paura.[next]
[id=3][time=00:06.1880/00:07.5310]Perché mi racconti queste cose?[next]
[id=3][time=00:08.0310/00:08.7500]Che ci facciamo allora qui a pregare
che la sua anima riposi in pace? [next]
[id=4][time=00:00.0000/00:03.6880]Che ci facciamo allora qui a pregare
che la sua anima riposi in pace? [next]
[id=4][time=00:03.7810/00:05.4060]Se queste preghiere non servono a niente,[next]
[id=5][time=00:00.0000/00:01.4690]Se queste preghiere non servono a niente,[next]
[id=6][time=00:00.0000/00:01.5310]che ce ne stiamo a fare qui fuori al freddo?[next]
[id=8][time=00:00.0940/00:03.2500]Fa stare meglio pensare che le nostre
preghiere servano a qualcosa, vero?[next]
[id=8][time=00:03.4380/00:05.0310]Sfruttandola per benino, ti sei arricchito.[next]
[id=9][time=00:00.0000/00:02.5000]Non si sa mai,[next]
[id=9][time=00:02.7500/00:05.6250]magari si sentirà sola laggiù e[next]
[id=9][time=00:05.6880/00:06.0310]deciderà di tornare a farti visita.[next]
[id=10][time=00:00.0000/00:00.8440]deciderà di tornare a farti visita.[next]
[id=11][time=00:00.5940/00:03.3440]Visita come fantasma! Il diavolo se la tenga![next]
[id=15][time=00:03.8440/00:05.9380]Avevo promesso di darti la caccia per sempre,[next]
[id=15][time=00:05.9380/00:08.9690]ma non avrei mai pensato che sarebbe finita così.[next]
[id=16][time=00:05.1880/00:06.3440]Rosmarino.[next]
[id=16][time=00:07.5310/00:11.9380]Dicevi che serviva a respingere i demoni.
Forse ti aiuterà nel tuo cammino....[next]
[id=19][time=00:01.2190/00:03.3750]Ehi... ehi![next]
[id=20][time=00:00.1250/00:04.4690]Aspetta un attimo! Che diavolo sono
venuti a fare adesso che è morta?[next]
[id=21][time=00:01.3130/00:03.0310]Sono venuti a prendersi il[next]
[id=22][time=00:00.0000/00:01.8750]premio tanto agognato...[next]
[id=22][time=00:02.2810/00:04.1880]Cazzo, ma tu sei...[next]
[id=37][time=00:00.1880/00:29.0310][0x01AF] ridicolo! Giuro che è[next]
[id=39][time=00:00.5630/00:03.2810]l'ultima volta che mi travesto in questo modo![next]
[id=47][time=00:00.1560/00:02.5310]Sentito? [0x01AF] il tuo momento![next]
[id=50][time=00:01.1560/00:02.0780]Datti una mossa, insomma![next]
[id=50][time=00:02.0940/00:03.9690]Non ti sarai addormentata di nuovo lì dentro!?[next]
[id=51][time=00:00.0000/00:00.9690]Non ti sarai addormentata di nuovo lì dentro!?[next]
[id=52][time=00:00.0000/00:04.2810]Ehi! Che ca... mi prendi in giro? [next]
[id=53][time=00:00.8440/00:02.3440]vuoi dire che è ancora...[next]
[id=59][time=00:00.2190/00:04.6560]Incredibile, cazzo![next]
[id=63][time=00:00.3130/00:02.5630]Buongiorno![next]
[id=64][time=00:00.2810/00:03.1880]Che idea! Mettermi in questa cassa schifosa![next]
[id=64][time=00:03.6560/00:04.8750]Almeno la prossima volta potreste fare dei forellini.[next]
[id=65][time=00:00.0000/00:03.1560]E meno vermi non farebbe male...[next]
[id=65][time=00:03.2500/00:04.6250]Rimanda a dopo i convenevoli.[next]
[id=66][time=00:00.0000/00:01.6880]Abbiamo del lavoro da sbrigare.[next]
[id=84][time=00:06.5940/00:08.0310]Extra Ingenue?[next]
[id=85][time=00:01.9380/00:08.0940]Rosmarino... penso che mi si
addica adesso, non trovi?[next]
[id=86][time=00:00.4690/00:01.2500]Nel linguaggio dei fiori[next]
[id=87][time=00:00.0000/00:01.1560]vuol dire... ricordo.[next]
[id=88][time=00:00.9380/00:02.9690]E ora facciamo un po' di casino, amici, ok?[next]