[0x8F00][0x0004][0x8F01][0x001C][0x0044]¡Vamos![next]
[0x8F00][0x0007][0x8F01][0x00E2]2¡Mami! ¡Mami![next]
[0x8F00][0x0008][0x8F01][0x000A][0x0066]Tranquila, pequeña.[next]
[0x8F00][0x0009][0x8F01][0x0000][0x002C]Vuelvo enseguida.[next]
[0x8F00][0x000A][0x8F01][0x0000][0x0024]Vuelvo enseguida.[next]
[0x8F00][0x000D][0x8F01][0x0006][0x005A]¡Mami! ¡Mami![next]
[0x8F00][0x0015][0x8F01][0x009E][0x00F2][0x8F02]Esa mujer es muy rápida.[next]
[0x8F00][0x0016][0x8F01][0x0000][0x0026][0x8F02]Esa mujer es muy rápida.[next]
[0x8F00][0x0016][0x8F01][0x003E][0x0144][0x8F02]Me recuerda por qué estamos obligados a
depender de la voluble naturaleza humana.[next]
[0x8F00][0x0016][0x8F01][0x01B6][0x03E7][0x8112][next]
[0x8F00][0x0017][0x8F01][0x0032][0x00B2][0x8F02]Una valiosa lección, pero no he venido a eso.[next]
[0x8F00][0x0018][0x8F01][0x0000][0x00A6][0x8F02]He venido para ponerte a prueba; para decidir[next]
[0x8F00][0x0018][0x8F01][0x00AA][0x00E8][0x8F02]si eres digna del papel que debes desempeñar[next]
[0x8F00][0x0019][0x8F01][0x0000][0x0026][0x8F02]si eres digna del papel que debes desempeñar[next]
[0x8F00][0x001A][0x8F01][0x0000][0x0048][0x8F02]en la resurrección de la Creadora Jubileus.[next]
[0x8F00][0x001B][0x8F01][0x0000][0x0032][0x8F02]en la resurrección de la Creadora Jubileus.[next]
[0x8F00][0x001C][0x8F01][0x0000][0x0026][0x8F02]en la resurrección de la Creadora Jubileus.[next]
[0x8F00][0x0020][0x8F01][0x0070][0x0086]Otro discursito...[next]
[0x8F00][0x0021][0x8F01][0x0000][0x00B4]Otro discursito...[next]
[0x8F00][0x0022][0x8F01][0x0000][0x0094]No tengo tiempo para charlas.[next]
[0x8F00][0x0022][0x8F01][0x00AC].Preferiría hablar con vuestro jefe directamente.[next]
[0x8F00][0x0023][0x8F01][0x0066]X[0x8F02]¡¿Nuestro "jefe"?![next]
[0x8F00][0x0024][0x8F01][0x0006][0x0122][0x8F02]¡Hace 500 años, la resurrección fracasó[next]
[0x8F00][0x0025][0x8F01][0x0000][0x0076][0x8F02]debido a su humana ineptitud[next]
[0x8F00][0x0025][0x8F01][0x007C][0x0142][0x8F02]y nos fue imposible revivir a la Creadora![next]
[0x8F00][0x0026][0x8F01][0x0000][0x00CE][0x8F02]Aunque, he de agradecerle al Sabio las cazas de brujas.[next]
[0x8F00][0x0026][0x8F01][0x00D8][0x0126][0x8F02]Su dedicación exterminó ese malvado clan de la Tierra.[next]
[0x8F00][0x0027][0x8F01][0x0000][0x0128][0x8F02]Su dedicación exterminó ese malvado clan de la Tierra.[next]
[0x8F00][0x0028][0x8F01][0x001C][0x0070]¿Las cazas de brujas?[next]
[0x8F00][0x0029][0x8F01][0x0010][0x01BA][0x8F02]Gracias a él, esta ciudad se ha
convertido en una fuente de fuerza.[next]
[0x8F00][0x0029][0x8F01][0x01CE][0x0204][0x8F02]Hemos puesto los cimientos necesarios
para orquestar la resurrección de la Creadora.[next]
[0x8F00][0x002A][0x8F01][0x0000][0x008E][0x8F02]Hemos puesto los cimientos necesarios
para orquestar la resurrección de la Creadora.[next]
[0x8F00][0x002B][0x8F01][0x0000][0x0022][0x8F02]Hemos puesto los cimientos necesarios
para orquestar la resurrección de la Creadora.[next]
[0x8F00][0x002B][0x8F01][0x0026][0x00AC][0x8F02]Sólo queda despertar al "Ojo Izquierdo"
y unir los "Ojos del Mundo".[next]
[0x8F00][0x002C][0x8F01][0x0000][0x00A0][0x8F02]¡Así comenzará la nueva era de la creación![next]