[0x8F00][0x000F][0x8F01][0x0032][0x0114]Sabes, cuando gritas no eres tan feo.[next]
[0x8F00][0x000F][0x8F01][0x013E][0x01CE][0x8F02]Sucedió como en la profecía...[next]
[0x8F00][0x0010][0x8F01][0x0000][0x00C2][0x8F02]tu poder...[next]
[0x8F00][0x0011][0x8F01][0x0000][0x006A][0x8F02]Increíble... [next]
[0x8F00][0x0012][0x8F01][0x001E][0x00D2]¡¿La profecía?!
¡Explícate![next]
[0x8F00][0x0012][0x8F01][0x00DC][0x02B2][0x8F02]Soy Fortitudo, sólo soy un sacrificado más por
la resurrección de la Creadora.[next]
[0x8F00][0x0012][0x8F01][0x02E2][0x040E][0x8F02]Que la Creadora Jubileus te proteja
en el camino.[next]
[0x8F00][0x0013][0x8F01][0x0000][0x01FC][0x8F02]Que la Creadora Jubileus te proteja
en el camino.[next]
[0x8F00][0x0014][0x8F01][0x0000][0x0022][0x8F02]Que la Creadora Jubileus te proteja
en el camino.[next]
[0x8F00][0x0015][0x8F01][0x0000][0x0058][0x8F02]Que la Creadora Jubileus te proteja
en el camino.[next]
[0x8F00][0x0016][0x8F01][0x0000][0x0020][0x8F02]Que la Creadora Jubileus te proteja
en el camino.[next]
[0x8F00][0x001A][0x8F01][0x005E][0x007A]Querida mía... mi dulce niña...[next]
[0x8F00][0x001B][0x8F01][0x0000][0x00AA]Querida mía... mi dulce niña...[next]
[0x8F00][0x001B][0x8F01][0x00CC]úNo temas nada... yo te protejo...[next]
[0x8F00][0x001B][0x8F01][0x01F8][0x0298]Continúa tu camino.[next]