[id=1][time=00:41.250/00:43.750]It looks like Humpty Dumpty's 
taken his last fall. [next]
[id=2][time=00:00.406/00:04.313]Even old Eggman the Destroyer 
gets scrambled in the end, right?[next]
[id=2][time=00:06.031/00:10.000]You know, I still don't get why the hell 
you drag me out here for these things.[next]
[id=2][time=00:10.781/00:13.031]I just drop off the merchandise.[next]
[id=2][time=00:13.875/00:14.188]Hey, bet you can't guess what today is?[next]
[id=3][time=00:00.000/00:01.688]Hey, bet you can't guess what today is?[next]
[id=4][time=00:02.156/00:02.531]Readin' the good Lord's book ain't gonna do much.[next]
[id=5][time=00:00.000/00:02.031]Readin' the good Lord's book ain't gonna do much.[next]
[id=6][time=00:00.750/00:03.375]People been waiting for this asshole 
to get whacked for ages.[next]
[id=7][time=00:00.938/00:05.219]Hell, look around.
There's no love lost for old Humpty Dumpty.[next]
[id=8][time=00:01.438/00:07.156]But you gotta keep the outfit happy. 
We don't take care of him, they take care of us,[next]
[id=8][time=00:08.875/00:09.219]and I prefer my shoes made 
out of rubber, not concrete.[next]
[id=9][time=00:00.000/00:02.844]and I prefer my shoes made 
out of rubber, not concrete.[next]
[id=10][time=00:01.313/00:03.313]But hey, it's that kinda town.[next]
[id=10][time=00:03.438/00:04.563]Without good hearted souls like us 
to put these bastards six feet under,[next]
[id=11][time=00:00.000/00:02.484]Without good hearted souls like us 
to put these bastards six feet under,[next]
[id=11][time=00:02.563/00:04.188]where'd society be?[next]
[id=11][time=00:04.875/00:06.563]Course, the pay's not bad either.[next]
[id=12][time=00:02.719/00:04.875]Jesus, you really get into this shit, dontcha?[next]
[id=12][time=00:05.813/00:09.344]If it were me, I'd be praying he ends up barbecue...[next]
[id=12][time=00:09.406/00:10.813]Or at least sunny side up![next]
[id=13][time=00:04.969/00:07.469]You can keep praying, [next]
[id=13][time=00:07.531/00:08.844]but the only way this guy's meeting the Lord[next]
[id=13][time=00:08.938/00:10.594]is if God's hungry for breakfast![next]
[id=16][time=00:00.625/00:02.656]Speaking of hungry, we done here?[next]
[id=17][time=00:00.313/00:02.781]My kids are baking me a birthday cake tonight.[next]
[id=17][time=00:02.844/00:05.031]Cute little fuckers, I tell ya what...[next]
[id=18][time=00:01.125/00:03.531]Well then, adios![next]
[id=21][time=00:03.063/00:05.719]What the fuck!? They're here!?[next]
[id=21][time=00:05.781/00:07.031]For this douchebag!?[next]
[id=22][time=00:02.125/00:05.375]I hate this damn light! I can't see a thing![next]
[id=22][time=00:07.500/00:10.594]But they're there... Ain't they!?[next]
[id=22][time=00:10.656/00:12.594]You hearin' me!? You can see them, can't you!?[next]
[id=22][time=00:13.000/00:16.094]I see them. They are instruments of God,[next]
[id=22][time=00:16.500/00:18.875]descending upon his heavenly rays to Earth.[next]
[id=23][time=00:00.875/00:03.000]Oh... My... God...[next]
[id=24][time=00:02.063/00:08.344]Dear Lord, grant us guidance and keep safe
the souls of our loved ones for all eternity.[next]
[id=37][time=00:05.938/00:15.609][0x8100][next]