152='
153=(
154=)
156=,
157=-
158=.
159=/
15A=0
15B=1
15C=2
15D=3
15E=4
15F=5
160=6
161=7
162=8
163=9
164=:
165=;
166=?
167=A
168=B
169=C
16A=D
16B=E
16C=F
16D=G
16E=H
16F=I
170=J
171=K
172=L
173=M
174=N
175=O
176=P
177=Q
178=R
179=S
17A=T
17B=U
17C=V
17D=W
17E=X
17F=Y
180=Z
181=[
182=\
183=]
184=^
185=_
186=`
187=a
188=b
189=c
18A=d
18B=e
18C=f
18D=g
18E=h
18F=i
190=j
191=k
192=l
193=m
194=n
195=o
196=p
197=q
198=r
199=s
19A=t
19B=u
19C=v
19D=w
19E=x
19F=y
1A0=z
1A1={
1A2=|
1A3=}
1A4=~
1A5=¡
1A6=!
1A7=¿
1A8=Á
1A9=É
1AA=Í
1AB=Ó
1AC=Ú
1AD=Ý
1AE=À
1AF=È
1BA=Ï
1BB=Ö
1BC=Ü
1BD=Ÿ
1BE=á
1BF=é
1C0=í
1C1=ó
1C2=ú
1C3=ý
1C4=à
1C5=è
1C6=ì
1C7=ò
1C8=ù
1C9=â
1CA=ê
1CB=î
1CC=ô
1CD=û
1CE=ä
1CF=ë
1D0=ï
1D1=ö
1D2=ü
1D3=ÿ
1D4=Ç
1D6=Ã
1D7=Õ
1D8=Ñ
1DD=Æ
1DE=Œ
1DF=Ø
1E1=þ
1E2=ç
1E4=ã
1E5=õ
1E6=ñ
1EB=æ
1EC=œ
1ED=ø
1EF=ß
8002=[next]
803F=[white]
8035=[red]
8050=[B]
8051=[A]
8052=[X]
8053=[Y]
8054=[BACK]
8055=[START]
8056=[LB]
8057=[LT]
8058=[RB]
8059=[RT]
805A=[LS]
805B=[LS_PRESS]
805C=[RS]
805D=[RS_PRESS]