[id=0][time=00:01.2500/00:05.8750]I could never call the man behind
this nightmare "Father"![next]
[id=2][time=00:01.5000/00:02.9380]Great speech, big guy. [next]
[id=3][time=00:00.3130/00:01.0310]Luka.[next]
[id=4][time=00:00.0000/00:00.3130]Luka.[next]
[id=5][time=00:01.3440/00:05.0940]Getting a bit ahead of ourselves, 
aren't we Mr. Big Shot Ithavoll Executive?[next]
[id=6][time=00:00.0000/00:01.4380]Getting a bit ahead of ourselves, 
aren't we Mr. Big Shot Ithavoll Executive?[next]
[id=6][time=00:02.5940/00:05.6560]Salvation, light...[next]
[id=6][time=00:05.9380/00:08.1250]You take this entrepreneurial
philosophy a bit seriously, don't ya?[next]
[id=7][time=00:00.0000/00:01.4380]You take this entrepreneurial
philosophy a bit seriously, don't ya?[next]
[id=8][time=00:00.2500/00:03.5630]But its all diarrhea of the mouth, 
if you ask me.[next]
[id=8][time=00:04.4380/00:08.5310]History is littered with famous 
genocidal figures just like you...[next]
[id=8][time=00:09.6880/00:13.9060]Or should I say infamous genocidal figures.[next]
[id=9][time=00:00.0000/00:00.1880]Or should I say infamous genocidal figures.[next]
[id=9][time=00:00.7190/00:05.3750]You must be Luka, journalist extraordinaire.[next]
[id=10][time=00:00.3750/00:05.1560]I must say, I'm truly impressed
you've made it this far, child.[next]
[id=10][time=00:05.6560/00:08.3750]Like father, like son, I suppose. [next]
[id=11][time=00:00.0000/00:00.6250]Like father, like son, I suppose. [next]
[id=11][time=00:01.0940/00:02.0310]What? [next]
[id=12][time=00:00.0940/00:02.1560]Luka, Luka, Luka...[next]
[id=12][time=00:02.6250/00:04.3130]Your father had problems with my philosophies.[next]
[id=13][time=00:00.0000/00:03.1250]Your father had problems with my philosophies.[next]
[id=13][time=00:03.8130/00:05.3750]It's fine to investigate,[next]
[id=14][time=00:00.0000/00:00.4690]It's fine to investigate,[next]
[id=14][time=00:01.6880/00:05.3750]but when malicious rumors start to spread,[next]
[id=15][time=00:00.0000/00:02.9060]I must see to it that they come to a stop.[next]
[id=16][time=00:00.6560/00:07.5940]For being kind enough to ascertain that my 
long lost Cereza was at the bottom of some lake,[next]
[id=16][time=00:08.0000/00:11.1560]I granted him his final wish,[next]
[id=16][time=00:11.2190/00:14.1560]and accepted his permanent resignation.[next]
[id=17][time=00:00.0000/00:01.6560]and accepted his permanent resignation.[next]
[id=17][time=00:02.2190/00:03.2810]You bastard![next]