[id=0][time=00:02.8750/00:03.0940]Jeanne, come erede del clan,[next]
[id=1][time=00:00.0000/00:02.0630]Jeanne, come erede del clan,[next]
[id=1][time=00:02.5000/00:03.0940]è arrivato il momento che tu dimostri di
essere degna di combattere per Umbra.[next]
[id=2][time=00:00.0000/00:01.9690]è arrivato il momento che tu dimostri di
essere degna di combattere per Umbra.[next]
[id=3][time=00:00.0000/00:01.8750]è arrivato il momento che tu dimostri di
essere degna di combattere per Umbra.[next]
[id=4][time=00:00.3130/00:02.9060]Puoi scegliere l'avversario che desideri.[next]
[id=5][time=00:02.9060/00:04.4690]Allora lasciate che combatta contro la reietta.[next]
[id=6][time=00:00.0000/00:00.7810]Allora lasciate che combatta contro la reietta.[next]
[id=7][time=00:00.4690/00:03.4690]No! [0x01AF] proibito![next]
[id=7][time=00:03.9690/00:04.9840]La ragazza è di sangue impuro.[next]
[id=7][time=00:05.0000/00:09.4060]Sfidarla sarebbe una violazione
ai principi della nostra fede![next]
[id=8][time=00:00.0000/00:02.5000]Non sarebbe la prima
volta che ci scontriamo.[next]
[id=8][time=00:03.0940/00:04.0310]Cosa"?![next]
[id=10][time=00:00.2190/00:02.6560]Mi affronterai in questa sacra arena?[next]
[id=11][time=00:01.8130/00:06.0310]Se proprio devo... Spero che tu
abbia qualcosa per me in cambio.[next]
[id=11][time=00:07.1250/00:09.7190]Sai, ho una passione per gli animali di peluche.[next]