[0x8F00][0x0000][0x8F01][0x007C][0x0096]Y lo conseguiré sin rebajarme a tu nivel,[next]
[0x8F00][0x0001][0x8F01][0x0001][0x0082]Y lo conseguiré sin rebajarme a tu nivel,[next]
[0x8F00][0x0002][0x8F01][0x0033][0x0078]porque no soy una bruja sin corazón como tú.[next]
[0x8F00][0x0003][0x8F01][0x0001][0x0078]porque no soy una bruja sin corazón como tú.[next]
[0x8F00][0x0005][0x8F01][0x0006][0x003C]¡Eh, ¿qué vas a hacer?![next]
[0x8F00][0x0006][0x8F01][0x0001][0x0046]¡Eh, ¿qué vas a hacer?![next]
[0x8F00][0x0006][0x8F01][0x0065][0x00AA]¡¿Matarme delante de todos?![next]
[0x8F00][0x0007][0x8F01][0x0001][0x0014]¡¿Matarme delante de todos?![next]
[0x8F00][0x0007][0x8F01][0x005B][0x0096]¡Hazlo![next]
[0x8F00][0x0008][0x8F01][0x001F][0x00B4]Eso probará todo lo que
he dicho sobre ti...[next]
[0x8F00][0x0009][0x8F01][0x0015][0x0078]y también... entristecerá el corazón[next]
[0x8F00][0x0009][0x8F01][0x007C][0x00DC]de muchas jovenzuelas...[next]
[0x8F00][0x000A][0x8F01][0x0033][0x0064]Claire, Trish,[next]
[0x8F00][0x000B][0x8F01][0x0001][0x0046]Claire, Trish,[next]
[0x8F00][0x000C][0x8F01][0x0001][0x0050]Silvia[next]
[0x8F00][0x000C][0x8F01][0x0079][0x00B4]y Ammy...[next]
[0x8F00][0x000D][0x8F01][0x0001][0x00C8]buf, ésa tiene un carácter que...
mejor no la cabrees;[next]
[0x8F00][0x000D][0x8F01][0x00D3][0x012C]Se pone hecha una fiera...[next]
[0x8F00][0x0019][0x8F01][0x0001][0x0032]¡Qué...![next]