[0x8F00][0x0000][0x8F01][0x02B8][0x02E8]¡Mamá![next]
[0x8F00][0x0000][0x8F01][0x03C0][0x043C]No me digas que estaba cantando...[next]
[0x8F00][0x0000][0x8F01][0x0452][0x0488]¡Mamá![next]
[0x8F00][0x0002][0x8F01][0x001A][0x0114]¡Ehhh! Que te equivocas, pequeña.
No soy tu madre.[next]
[0x8F00][0x0003][0x8F01][0x000E][0x006C]¡Pero... mamá![next]
[0x8F00][0x0004][0x8F01][0x0000][0x00A8]¡Deja de llamarme "mamá"![next]
[0x8F00][0x0008][0x8F01][0x0086]ÁHay dos cosas que no soporto en este mundo:
las cucarachas y los niños llorones.[next]
[0x8F00][0x0009][0x8F01][0x004E][0x00AA]Claro que... un niño llorón con forma
de cucaracha ya... sería espantoso...[next]
[0x8F00][0x000A][0x8F01][0x0000][0x0062]Claro que... un niño llorón con forma
de cucaracha ya... sería espantoso...[next]
[0x8F00][0x000B][0x8F01][0x0000][0x009E]... así que ni se te ocurra llorar.[next]
[0x8F00][0x000C][0x8F01][0x003A][0x0084]Sí, mamá...[next]
[0x8F00][0x000C][0x8F01][0x0132][0x014C]Me rindo.[next]
[0x8F00][0x000D][0x8F01][0x0000][0x0034]Me rindo.[next]
[0x8F00][0x000E][0x8F01][0x0058][0x013C]Tienes que ser una niña muy fuerte para
haber sobrevivido en un sitio así.[next]
[0x8F00][0x000F][0x8F01][0x0030][0x0094]¿Cómo te llamas?[next]
[0x8F00][0x0010][0x8F01][0x0070][0x00BE]Cereza...[next]
[0x8F00][0x0010][0x8F01][0x00E8][0x0138]¿Cereza?[next]
[0x8F00][0x0011][0x8F01][0x0000][0x00C0]Tú no eres de Vigrid, ¿verdad, pequeña?[next]
[0x8F00][0x0012][0x8F01][0x0000][0x0050]¿De dónde eres?[next]
[0x8F00][0x0012][0x8F01][0x006E][0x00D4]... Soy de mi casa.[next]
[0x8F00][0x0013][0x8F01][0x0008][0x00DE]En fin, me aventuraría a decir
que ésta no es tu casa,[next]
[0x8F00][0x0013][0x8F01][0x00E2]:así que ¿qué demonios estás haciendo aquí?[next]
[0x8F00][0x0013][0x8F01]H[0x01EA]Mi papá me dijo que viniera.[next]
[0x8F00][0x0014][0x8F01][0x0026][0x00E2]¿Y dónde está tu papá?[next]
[0x8F00][0x0015][0x8F01][0x0028][0x00F4]Estaba en el trabajo... pero no sé
adónde se ha ido...[next]
[0x8F00][0x0015][0x8F01][0x0102][0x0124]¡Quiero irme a casa![next]
[0x8F00][0x0016][0x8F01][0x0000][0x003A]¡Quiero irme a casa![next]
[0x8F00][0x0018][0x8F01][0x0028]VNo te puedo llevar conmigo a todos sitios, pequeña.
Así que no te encariñes demasiado.[next]
[0x8F00][0x0019][0x8F01][0x0000][0x0072]Sí... mamá...[next]
[0x8F00][0x001B][0x8F01][0x0034][0x0146]Vamos, renacuaja. Te echaré una mano,
pero eso es todo.[next]
[0x8F00][0x001E][0x8F01][0x00B2]dY tienes que prometerme que no llorarás.[next]
[0x8F00][0x001F][0x8F01][0x0032][0x00EC] A la primera lágrima te quedas llorando sola,[next]
[0x8F00][0x001F][0x8F01][0x012C].¿lo entiendes?[next]
[0x8F00][0x0020][0x8F01][0x0024][0x0076]Vale, mamá.[next]