[0x8F00][0x0000][0x8F01][0x00AE][0x026C]Cada clan, por el bien de los poderes establecidos,
intentó llevar este fracturado mundo hacia la paz.[next]
[0x8F00][0x0000][0x8F01][0x0298][0x039C]Cada uno de ellos poseía uno de los Ojos.
Éstos tenían el poder de crear la historia,[next]
[0x8F00][0x0000][0x8F01][0x03AC][0x0458]historia que usarían para ser los guardianes el mundo.[next]
[0x8F00][0x0000][0x8F01][0x0478][0x0574]Sin embargo, el espíritu colaborador no duró demasiado,[next]
[0x8F00][0x0000][0x8F01][0x058A][0x06D6]y es que entre ellos había una pareja de
jóvenes amantes que concibieron una niña.[next]
[0x8F00][0x0000][0x8F01][0x06F6][0x079E]Esto fue el inicio del fin para los clanes.[next]
[0x8F00][0x0000][0x8F01][0x07D0][0x08E4]La mujer fue encarcelada y
el hombre expulsado de su clan.[next]
[0x8F00][0x0000][0x8F01][0x08F6][0x0AB6]La niña permaneció con los de Umbra, aunque era la
oveja negra incluso entre los del clan de la oscuridad.[next]
[0x8F00][0x0000][0x8F01][0x0AE0][0x0BB0]Tras la ruptura del equilibrio
entre la luz y la oscuridad,[next]
[0x8F00][0x0000][0x8F01][0x0BD2][0x0C5E]los dos clanes empezaron a corromperse.[next]
[0x8F00][0x0000][0x8F01][0x0CA6][0x0DE4]Según la leyenda, quien uniera los dos Ojos
podría controlar la realidad.[next]
[0x8F00][0x0000][0x8F01][0x0E0E][0x0F80]Esto hizo despertar la ambición y el deseo, lo que
causó multitud de batallas entre los clanes...[next]
[0x8F00][0x0000][0x8F01][0x0FD0][0x10CA]De hecho, fue la causa de su destrucción.[next]