[id=4][time=00:01.250/00:02.188]Mummy![next]
[id=6][time=00:00.906/00:04.188]Mummy!? You're a mom? You!?[next]
[id=7][time=00:00.813/00:03.281]Come now, Cheshire. Look at me.[next]
[id=7][time=00:03.938/00:06.781]Do I look like I have any interest in children? [next]
[id=7][time=00:07.438/00:10.844]Now making them... Well, that's another story. [next]
[id=8][time=00:01.750/00:04.156]Whoa! Whoa! You're getting the wrong idea.[next]
[id=8][time=00:04.750/00:06.625]I mean, it might be the right idea.[next]
[id=8][time=00:07.063/00:09.219]But not right now right, right?[next]
[id=9][time=00:00.750/00:02.938]Yeah... Uh... Speaking of right,[next]
[id=9][time=00:03.375/00:05.906]I'm glad I've been standing around waiting for you,[next]
[id=9][time=00:05.969/00:07.594]because I knew we'd cross paths. [next]
[id=10][time=00:00.875/00:03.125]See, the only way to reach the upper crust[next]
[id=10][time=00:03.188/00:07.656]and their gated island of champagne 
wishes and caviar dreams[next]
[id=10][time=00:07.719/00:09.188]is over Prominence Bridge.[next]
[id=11][time=00:00.719/00:04.063]Oh... Yes... The island...[next]
[id=11][time=00:04.531/00:06.219]Lovely place, isn't it?[next]
[id=14][time=00:02.844/00:04.844]Oh, now what!?[next]
[id=15][time=00:00.781/00:02.250]Don't play games with me![next]
[id=15][time=00:03.219/00:06.625]You've worked your magic on this poor 
defenseless child, haven't you!?[next]
[id=15][time=00:07.625/00:09.969]You're a sad, sick woman, you know that?[next]
[id=16][time=00:01.094/00:03.125]I was her age when you killed my father.[next]
[id=17][time=00:01.156/00:04.063]Wait... No... You couldn't...[next]
[id=17][time=00:04.969/00:07.469]Oh my god, you did, didn't you? [next]
[id=17][time=00:07.531/00:08.969]You killed her parents![next]
[id=18][time=00:01.219/00:03.875]Hmm... Come to think of it, [next]
[id=18][time=00:03.938/00:05.063]she's better off with you.[next]
[id=18][time=00:05.531/00:07.344]You two are more hassle than you're worth.[next]
[id=19][time=00:00.188/00:01.344]What!?[next]
[id=19][time=00:01.438/00:04.750]Just keep a good eye on her, 
or you're gonna catch hell for it.[next]
[id=19][time=00:05.094/00:07.000]No good deed goes unpunished, and you never know[next]
[id=19][time=00:07.063/00:10.156]when a monster may sneak up on you.[next]
[id=20][time=00:00.656/00:02.031]Mummy! Look out![next]
[id=23][time=00:01.250/00:02.188]How in the--[next]
[id=28][time=00:01.844/00:03.531]Mummy! No! [next]
[id=30][time=00:00.781/00:01.781]How can she see me!?[next]