[id=0][time=00:10.8750/00:11.6250]Mummy! [next]
[id=0][time=00:15.0000/00:16.9380]Was I just singing?[next]
[id=0][time=00:17.2810/00:18.1250]Mummy! [next]
[id=2][time=00:00.4060/00:04.3130]Whoa! Slow down, little one.
I am not your mother. [next]
[id=3][time=00:00.2190/00:01.6880]But... Mummy! [next]
[id=4][time=00:00.0000/00:02.6250]Will you quit calling me "Mummy"! [next]
[id=8][time=00:02.0940/00:06.6250]If there's two things I hate in this world, 
it's cockroaches and crying babies.[next]
[id=9][time=00:01.2190/00:02.6560]Well, a crying baby cockroach 
would be truly terrible....[next]
[id=10][time=00:00.0000/00:01.5310]Well, a crying baby cockroach 
would be truly terrible....[next]
[id=11][time=00:00.0000/00:02.4690]So don't you dare cry. [next]
[id=12][time=00:00.9060/00:02.0630]Yes, Mummy. [next]
[id=12][time=00:04.7810/00:05.1880]Fine.[next]
[id=13][time=00:00.0000/00:00.8130]Fine.[next]
[id=14][time=00:01.3750/00:04.9380]You've got to be a strong little one
to survive in a place like this.[next]
[id=15][time=00:00.7500/00:02.3130]What's your name, anyway? [next]
[id=16][time=00:01.7500/00:02.9690]Cereza.[next]
[id=16][time=00:03.6250/00:04.8750]Cereza? [next]
[id=17][time=00:00.0000/00:03.0000]You're not from Vigrid, are you little one?[next]
[id=18][time=00:00.0000/00:01.2500]Where are you from? [next]
[id=18][time=00:01.7190/00:03.3130]I'm from my house. [next]
[id=19][time=00:00.1250/00:03.4690]Well now, I'll hazard a guess 
this isn't your home,[next]
[id=19][time=00:03.5310/00:05.5630]so what on earth are you doing here?[next]
[id=19][time=00:05.7190/00:07.6560]My Daddy told me to come here. [next]
[id=20][time=00:00.5940/00:03.5310]And whereabouts is this "Daddy" of yours?[next]
[id=21][time=00:00.6250/00:03.8130]He was at work, but now I don't know 
where he's gone.[next]
[id=21][time=00:04.0310/00:04.5630]I want to go home! [next]
[id=22][time=00:00.0000/00:00.9060]I want to go home! [next]
[id=24][time=00:00.6250/00:05.9380]I can't just drag you along wherever I go, little one.
So you better not be getting attached to me.[next]
[id=25][time=00:00.0000/00:01.7810]Yes, Mummy. [next]
[id=27][time=00:00.8130/00:05.0940]Come now little one. 
I'll help you out of here, but that's all.[next]
[id=30][time=00:02.7810/00:06.1560]And you have to promise there will be no crying.[next]
[id=31][time=00:00.7810/00:03.6880]A single tear and you'll be crying alone.[next]
[id=31][time=00:04.6880/00:05.3750]Got it?[next]
[id=32][time=00:00.5630/00:01.8440]Okay, Mummy.[next]