[id=0][time=00:00.3440/00:03.9380]Il tempo è arrivato perché Jubileus rinasca![next]
[id=0][time=00:04.0630/00:09.1880]Alla fine, la trinità delle realtà
conoscerà un unico re e[next]
[id=0][time=00:09.2030/00:12.6250]il tempo inizierà da capo![next]
[id=2][time=00:00.3130/00:01.7190]Cereza! Cereza! Svegliati! [next]
[id=4][time=00:00.0940/00:01.8750]Sei impazzita?![next]
[id=5][time=00:00.3750/00:02.2810]Luce e oscurità.[next]
[id=6][time=00:00.0000/00:02.9690]Se non restano entrambi gli occhi,
l'universo perderà il suo equilibrio[next]
[id=7][time=00:00.0000/00:01.0940]Se non restano entrambi gli occhi,
l'universo perderà il suo equilibrio[next]
[id=7][time=00:01.2190/00:02.2810]e si verificherà un altro armageddon.[next]
[id=8][time=00:00.0000/00:00.9690]e si verificherà un altro armageddon.[next]
[id=9][time=00:00.0000/00:00.7190]e si verificherà un altro armageddon.[next]
[id=12][time=00:00.2810/00:02.1880]Allora non avresti dovuto destare un tale potere.[next]
[id=13][time=00:00.0000/00:00.5630]Allora non avresti dovuto destare un tale potere.[next]
[id=13][time=00:01.0310/00:02.6560]Ora devi svegliarti, Cereza![next]
[id=14][time=00:02.5630/00:03.2190]Cereza! Cereza![next]
[id=15][time=00:00.0000/00:01.2500]Cereza! Cereza![next]
[id=16][time=00:01.2500/00:02.9690]Dannazione! Apri gli occhi![next]
[id=17][time=00:05.8130/00:06.6880]Jeanne...?[next]
[id=18][time=00:01.0000/00:02.6880]Cereza! Tu non sei più la stessa che
ho relegato in fondo al lago 500 anni fa.[next]
[id=19][time=00:00.0000/00:02.7190]Cereza! Tu non sei più la stessa che
ho relegato in fondo al lago 500 anni fa.[next]
[id=19][time=00:03.0000/00:03.5940]Ora hai la forza per superare
tutto ciò e combattere.[next]
[id=20][time=00:00.0000/00:02.3440]Ora hai la forza per superare
tutto ciò e combattere.[next]
[id=21][time=00:00.0000/00:01.5630]Metti fine a tutto questo![next]
[id=29][time=00:01.5000/00:04.0940]Cosa credete di fare?[next]
[id=29][time=00:04.3750/00:10.1880]Nessuno può più controllare Jubileus.
Il suo potere è troppo grande.[next]
[id=29][time=00:10.3440/00:13.5000]Luce, oscurità, caos...[next]
[id=30][time=00:00.0000/00:05.2500]ogni conflitto... ogni lotta...[next]
[id=30][time=00:00.0000/00:06.1560]la trinità delle realtà fusa in un
unico vortice di creazione![next]
[id=31][time=00:00.0000/00:05.7190]la trinità delle realtà fusa in un
unico vortice di creazione![next]
[id=32][time=00:00.0000/00:01.5000]la trinità delle realtà fusa in un
unico vortice di creazione![next]
[id=36][time=00:08.5630/00:15.6090][0x8113][next]
[id=43][time=00:00.0940/00:04.3750]Riposa, amica mia. Vado a
prendere quel gatto nero.[next]