[id=1][time=00:01.563/00:02.750]Mummy! Help![next]
[id=1][time=00:03.188/00:04.063]Don't panic! I'm here.[next]
[id=2][time=00:00.000/00:02.656]There's no need to worry about a thing! [next]
[id=4][time=00:09.188/00:10.938]Get them, Mummy! Get them! [next]
[id=4][time=00:11.688/00:12.000]Mommy? [next]
[id=5][time=00:00.000/00:00.313]Mommy? [next]
[id=5][time=00:01.125/00:04.844]Can't you see? 
Mummy's fighting the bad monsters for us. [next]
[id=6][time=00:00.094/00:03.844]Mister, if you don't open your eyes 
you'll miss everything![next]
[id=8][time=00:00.844/00:01.719]Look with these![next]