[id=0][time=00:01.094/00:03.188]I know all about your kind.[next]
[id=1][time=00:00.000/00:02.844]Sure, my colleagues laugh at me for chasing fairy tales,[next]
[id=2][time=00:00.531/00:01.688]amongst other things,[next]
[id=2][time=00:02.781/00:04.656]but I know they're real! [next]
[id=2][time=00:04.719/00:05.750]I know the truth![next]
[id=8][time=00:00.750/00:01.906]This smell...[next]
[id=9][time=00:00.188/00:01.844]It's the same smell that clung to [next]
[id=9][time=00:01.906/00:03.906]the air the day my father was murdered.[next]
[id=10][time=00:01.875/00:04.656]Which means I'm right on your doorstep, [next]
[id=10][time=00:04.719/00:05.313]Bayonetta![next]
[id=15][time=00:00.188/00:02.781]I'll let you in on a little secret, Cheshire.[next]
[id=16][time=00:00.500/00:01.281]The name is Luka.[next]
[id=22][time=00:02.000/00:04.906]You need to hone your sense of smell, my dear.[next]
[id=23][time=00:00.000/00:02.750]There's no rosemary in the perfume.[next]
[id=23][time=00:04.219/00:07.313]After all, rosemary's a demon repellent.[next]