[id=2][time=00:00.938/00:03.063]Come now. You're one of a kind. [next]
[id=2][time=00:03.125/00:05.875]If you die here, who is going to save the world?[next]
[id=2][time=00:06.375/00:08.969]I'll send you home, even if it kills me...[next]
[id=2][time=00:09.031/00:11.594]Now let's finish this.[next]
[id=2][time=00:13.188/00:14.250]You and I are going home together![next]
[id=3][time=00:00.000/00:01.438]You and I are going home together![next]
[id=3][time=00:02.094/00:05.188]Jeanne, we're both one of a kind! [next]
[id=4][time=00:01.469/00:04.281]Now those are the eyes I've been waiting to see.[next]