[0x8F00][0x0001][0x8F01][0x0030]4No entiendo por qué quieres esta
piedra. A ti te quedaría fatal.[next]
[0x8F00][0x0002][0x8F01][0x0000][0x005C]Demasiado llamativa.[next]
[0x8F00][0x0003][0x8F01][0x002A][0x0146][0x8F02]¿Piedra? ¡¿Crees que todo esto
es por una miserable piedra?![next]
[0x8F00][0x0004][0x8F01][0x0012][0x00E8][0x8F02]¡Que la gracia de la Creadora Jubileus sea contigo![next]
[0x8F00][0x000C][0x8F01][0x0048][0x009C]Bienvenido a bordo, pimpollo.[next]
[0x8F00][0x000D][0x8F01][0x000A][0x00AA]¡Joder![next]
[0x8F00][0x000D][0x8F01][0x00C4][0x0106]¡Mamá! [next]
[0x8F00][0x000E][0x8F01][0x000C][0x0092]Te dije que no tardaría.[next]
[0x8F00][0x000F][0x8F01][0x003C][0x0103]¿Tú no deberías estar pilotando esta cosa?[next]
[0x8F00][0x000F][0x8F01][0x0104][0x0184]Yo estoy ocupada...[next]
[0x8F00][0x0013][0x8F01][0x0024][0x00AC]Menos mal que íbamos a ir con cuidado...[next]
[0x8F00][0x0013][0x8F01][0x00BA][0x01B8]Sólo falta un par de altavoces con la
Cabalgata de las Valkirias a todo volumen.[next]
[0x8F00][0x0014][0x8F01][0x0000][0x008E]Eh, a ver lo que dices, que ahora somos VIPs.[next]
[0x8F00][0x0014][0x8F01][0x00AA]nSabes que eres alguien en este mundo
cuando viajas en helicóptero privado.[next]
[0x8F00][0x0015][0x8F01][0x0064]8En ese caso, bienvenidas al vuelo 001 de Air Luka.[next]
[0x8F00][0x0015][0x8F01]N[0x01F4]Al habla el capitán Luka.[next]
[0x8F00][0x0016][0x8F01][0x0000][0x0016]Al habla el capitán Luka.[next]
[0x8F00][0x0016][0x8F01][0x0022][0x011A]Abrochaos el cinturón de seguridad,
que el viaje se presenta movidito.[next]