[id=0][time=00:02.7190/00:09.6880]Each clan, working at the behest of the powers that
be, sought to lead their fractured world towards peace.[next]
[id=0][time=00:10.3750/00:14.4380]They both possessed an "Eye," said
to have the power to create history,[next]
[id=0][time=00:14.6880/00:17.3750]that they used to oversee the world.[next]
[id=0][time=00:17.8750/00:21.8130]However, their spirit of cooperation did not last,[next]
[id=0][time=00:22.1560/00:27.3440]for amongst them, a pair of young star-crossed
lovers conceived a child[next]
[id=0][time=00:27.8440/00:30.4690]that sent the clans on a path to ruin.[next]
[id=0][time=00:31.2500/00:35.5630]The woman was thrown in jail,
and the man exiled from his clan.[next]
[id=0][time=00:35.8440/00:42.8440]However, the child remained with the Umbra, raised
as a black sheep, even amongst the darkness.[next]
[id=0][time=00:43.5000/00:46.7500]Since the balance between light 
and dark had been lost,[next]
[id=0][time=00:47.2810/00:49.4690]both clans spiraled into decay.[next]
[id=0][time=00:50.5940/00:55.5630]Legend had it that the two "Eyes" 
could be united to control reality itself,[next]
[id=0][time=00:56.2190/01:02.0000]and this legend fueled ambition and desire, 
leading to a myriad of battles between the clans.[next]
[id=0][time=01:03.2500/01:07.1560]In fact, it led to their mutual destruction.[next]