[id=0][time=00:02.8280/00:05.3130]Ehi, ragazzi, che ci fate qua?[next]
[id=2][time=00:01.2660/00:02.9690]Mi nascondete qualcosa?[next]
[id=4][time=00:02.2030/00:02.8130]Forza...[next]
[id=27][time=00:01.1090/00:02.0310]Non mi starete già facendo[next]
[id=27][time=00:02.0940/00:02.9690]le corna!?[next]
[id=27][time=00:05.1720/00:06.5630]Vi piace già un'altra?[next]
[id=30][time=00:01.2660/00:02.1880]Ma tu guarda...[next]
[id=32][time=00:00.9530/00:03.5940]Qualcosa mi dice che me ne pentirò...[next]
[id=35][time=00:00.3280/00:03.5940]Figlia mia,[next]
[id=36][time=00:00.3280/00:01.8750]lei è la chiave del tuo futuro.[next]
[id=37][time=00:00.0160/00:01.5630]lei è la chiave del tuo futuro.[next]
[id=53][time=00:00.9530/00:02.8130]Beh, di solito non faccio da soccorritrice,[next]
[id=53][time=00:04.0780/00:05.9380]ma stavolta farò un'eccezione[next]
[id=54][time=00:00.0160/00:01.8440]e vi ucciderò tutti.[next]
[id=54][time=00:01.9060/00:02.8130]Solo stavolta, ok?[next]