[0x8F00][0x0001][0x8F01][0x0024][0x00AE]La inocencia de la infancia[next]
[0x8F00][0x0002][0x8F01][0x0000][0x000A]La inocencia de la infancia[next]
[0x8F00][0x0004][0x8F01][0x001C][0x00C6]nos permitió ser amigas y jugar juntas.[next]
[0x8F00][0x0005][0x8F01][0x000A][0x0076]Con el paso del tiempo,[next]
[0x8F00][0x0005][0x8F01][0x007A][0x0150]incluso mis ojos se llenaron de miedo.[next]
[0x8F00][0x0005][0x8F01]h[0x01CA]¿Que éramos qué...?[next]
[0x8F00][0x0006][0x8F01][0x0032][0x00BA]No temas tu destino.[next]
[0x8F00][0x0006][0x8F01][0x00EC][0x0136]Levántate, Cereza.[next]
[0x8F00][0x0007][0x8F01][0x0000][0x0034]Levántate, Cereza.[next]
[0x8F00][0x0007][0x8F01][0x0068][0x011A]Levántate y abre los ojos.[next]
[0x8F00][0x0007][0x8F01],4Pues a cada verdad le acompaña otra que
desconocemos.[next]
[0x8F00][0x0008][0x8F01][0x0000][0x00B6]Pues a cada verdad le acompaña otra que
desconocemos.[next]
[0x8F00][0x0009][0x8F01][0x0000][0x006C]Pues a cada verdad le acompaña otra que
desconocemos.[next]
[0x8F00][0x0019][0x8F01][0x000C][0x0048]Jeanne. [next]
[0x8F00][0x001D][0x8F01][0x0000][0x0028]Eh.[next]
[0x8F00][0x001D][0x8F01][0x0072][0x00AE]¡¿Ya ha acabado todo?![next]
[0x8F00][0x001E][0x8F01][0x0054][0x0096]¡¿Qué pasa...?![next]
[0x8F00][0x001E][0x8F01][0x0097][0x0114]¡Tú también me das unos sustos que
me muero![next]
[0x8F00][0x001F][0x8F01][0x0020][0x005C]¡Cereza! [next]
[0x8F00][0x0021][0x8F01][0x0024][0x0092]Pimpollo, no sé si pegarte un tiro[next]
[0x8F00][0x0022][0x8F01][0x0000][0x00BE]o llevarte a Las Vegas, a ver si me das suerte.[next]
[0x8F00][0x0023][0x8F01][0x0022][0x0076]¿Pero por quién me tomas?[next]
[0x8F00][0x0023][0x8F01][0x008E][0x00D4]Entérate...[next]
[0x8F00][0x0023][0x8F01][0x00D8]fLo mío no es cuestión de suerte. [next]
[0x8F00][0x0024][0x8F01][0x0000][0x0020]Lo mío no es cuestión de suerte. [next]
[0x8F00][0x0024][0x8F01][0x0044][0x00AE]Lo que tú llamas suerte...[next]
[0x8F00][0x0025][0x8F01][0x0000][0x0038]yo lo llamo habilidad.[next]