[id=0][time=00:01.5780/00:04.6880]Je me suis renseigné, et quelqu'un en Europe[next]
[id=0][time=00:04.7500/00:07.8130]essaie de fourguer un gros caillou sur le marché noir.[next]
[id=0][time=00:07.8750/00:10.1560]Il l'appelle "l'Oeil droit",[next]
[id=0][time=00:10.6410/00:14.5310]et il dit qu'il fait partie des "Yeux du monde".[next]
[id=0][time=00:14.7030/00:16.8750][0x01D4]a colle parfaitement à ce que tu recherches, non ? [next]
[id=0][time=00:17.3590/00:20.1560]C'est là que ça devient marrant.[next]
[id=0][time=00:20.2190/00:24.2190]La pierre circule pendant des centaines d'années
dans les cercles du pouvoir, elle disparaît,[next]
[id=0][time=00:24.2810/00:27.6560]puis le marché noir en prend connaissance
et s'emballe pour l'objet.[next]
[id=0][time=00:27.9840/00:30.3130]Mais le vendeur en demandait les yeux de la tête ;[next]
[id=0][time=00:30.3750/00:34.0310]la somme était tellement exorbitante
que tout le monde a fini par se rétracter.[next]
[id=0][time=00:34.0940/00:35.3130]Donc la pierre retourne aux oubliettes...[next]
[id=0][time=00:35.4840/00:39.3750][0x01AE] moins que quelqu'un ne trouve où le type se cache ![next]
[id=0][time=00:39.7030/00:42.4690]Tu vas adorer ça, je suis sûr...[next]
[id=0][time=00:42.5310/00:45.3130]J'adore quand les riches s'en prennent plein la gueule.[next]
[id=0][time=00:45.3750/00:50.2190]Et d'ailleurs, quand tu seras là-bas, n'oublie
pas ton pote Enzo et tout ce qu'il a fait pour toi.[next]
[id=0][time=00:50.2810/00:55.0940]Sers-toi dans leurs coffres-forts et donne-m'en
un peu pour couvrir mes frais, OK ?[next]
[id=0][time=00:55.6410/00:59.3440]Bon allez, tu devrais y aller avant que
cette info ne soit plus valable.[next]
[id=0][time=00:59.4060/01:03.1250]Passe un bon séjour dans ce trou paumé,
le paradis de l'Europe, j'ai nommé...[next]
[id=0][time=01:03.7660/01:05.0000]Vigrid.[next]