While running, press [RT] twice
quickly to unleash the [red]Beast Within[white]! [next]

While running, press [RT] twice
quickly to unleash the [red]Beast Within[white]! [next]

There is no time to go back!
I have to find Cereza![next]

It seems like some sort of control terminal.[next]All the cables are connected to the giant
pillar in the center of the room.[next]

A huge industrial machine is visible.[next]It seems to be set to do something via
automation, but it's not operating at
the moment. [next]

A dizzying amount of information is 
streaming over the control terminal's
monitor. [next]Some machine must be on right now.[next]

Countless containers filled with a red
liquid are suspended from that giant shaft.[next]It seems that each container's contents
are being pumped up to the top of the
building.[next]

Malice screaming forth from Inferno
can be felt everywhere in this place.[next]What could possibly be in those
containers?[next]

An anti-aircraft gun. Does a
corporation really need all of
these armaments?[next]

The area ahead doesn't seem to be in
use. And there is no trace of Cereza
anywhere.[next]

In spite of the building crumbling,
security shows no signs of scrambling.[next]There are no alarms. It's almost too
quiet around here.[next]

They've simply blocked off areas that
aren't currently in use. [next]It doesn't feel like Cereza is here either.[next]

The elevators have all been stopped.
Must be some sort of automatic safety device.[next]But this flimsy of a gate can be broken
to make a way outside.[next]

This is all a giant statue of a goddess!?
Constructing something this big within the[next]building makes me think that all the 
equipment around this place were not the
simple religious effects it seemed to be.[next]

This must be a cargo entrance.
It is as big as a factory...[next]

The red liquid is flowing through these
cables. It must be pumping into this sphere.[next]

There's no telling when the building will be
destroyed. I have to find Cereza quickly and
get her out of here. [next]