[id=0][time=00:00.906/00:02.594]Little one! Where are you!? [next]
[id=1][time=00:00.125/00:02.125]Little one! Can you hear me!? [next]
[id=3][time=00:00.844/00:03.563]Mummy! Mummy! Mummy![next]
[id=4][time=00:00.469/00:01.594]Cereza! [next]
[id=5][time=00:00.563/00:04.031]Mummy! I was so scared. [next]
[id=6][time=00:00.813/00:02.531]No crying now, little one.[next]
[id=6][time=00:03.375/00:07.250]You know the rules - No cockroaches or crying babies. [next]
[id=8][time=00:00.063/00:02.813]Time to go, little one. Hold on tight, OK? [next]
[id=8][time=00:03.125/00:03.906]Okay.[next]