[id=1][time=00:02.594/00:04.844]You're really not going to like what comes next.[next]
[id=2][time=00:00.000/00:01.500]I hope you know that. [next]
[id=2][time=00:02.313/00:08.063]Don't tell me. Air Cheshire has awful in-flight
entertainment and horrendous food? [next]
[id=3][time=00:00.781/00:01.875]Think about it.[next]
[id=3][time=00:03.719/00:03.969]Those things that downed the jet aren't
just going to let us land on their island.[next]
[id=4][time=00:00.000/00:03.250]Those things that downed the jet aren't
just going to let us land on their island.[next]
[id=4][time=00:03.719/00:07.219]You think we can just say "Hey, we're here!"
and they'll bring us a cake?[next]
[id=5][time=00:00.406/00:03.031]Things look good up from up here.[next]
[id=6][time=00:00.000/00:01.813]But the further down you go[next]
[id=7][time=00:00.000/00:00.281]But the further down you go[next]
[id=7][time=00:00.938/00:04.234]the harder it is to not notice[next]
[id=7][time=00:04.250/00:06.125]the reality... of things. [next]
[id=8][time=00:00.125/00:02.219]Cheshire. Look.[next]
[id=8][time=00:03.969/00:07.219]Oh... I'm lookin'. [next]
[id=15][time=00:00.938/00:02.281]Oh, fuck me! [next]