You have unlocked Hard Difficulty![next]

You have unlocked " Climax Difficulty![next]

You've acquired an Angelic Hymns Gold LP:
[0x1002]Jupiter, the Bringer of Jollity[0x1002][next]

You've acquired an Angelic Hymns Gold LP:
[0x1002]Mars, the Bringer of War[0x1002][next]

You've acquired an Angelic Hymns Gold LP:
[0x1002]Messiah, HWV. 56[0x1002][next]

You've acquired Handguns![next]

New Product Information
A new accessory is now in stock!
Check out the Immortal Marionette![next]

New Product Information
A new accessory is now in stock!
Check out the Bangle of Time![next]

New Product Information
A new accessory is now in stock!
Check out Eternal Testimony![next]

New Product Information
A new accessory is now in stock!
Check out the Climax Brace![next]

New Product Information
A real treasure is now available!
Get your hands on the Super Mirror![next]

New Product Information
A real treasure is now available!
Get your hands on the Super Mirror![next]

New Product Information
A real treasure is now available!
Get your hands on a Platinum Ticket![next]

Gallery has been added to the
EXTRA menu on the Title Screen![next]

A Lost Chapter, Angel Slayer, has
been added to the Chapter Select menu![next]

King Of Little Devils ZERO has been
added as a playable character![next]

Jeanne has been added as a playable
character![next]

New Product Information
A new technique is now in stock!
Try unleashing the Bat Within![next]

New Product Information
A new technique is now in stock!
Try unleashing the Crow Within![next]

New Product Information
A new technique is now in stock!
Try unleashing an Umbran Spear![next]

New Product Information
A new technique is now in stock!
Try unleashing the Owl Within![next]

New Product Information
A new technique is now in stock!
Try unleashing the Phantom Within![next]

New Product Information
A new technique is now in stock!
Try unleashing a Phantom Flash![next]

New Product Information
A new bewitched wonder is now in stock!
Get your hands on Kulshedra![next]

New Product Information
A new bewitched wonder is now in stock!
Get your hands on Odette![next]

New Product Information
A new bewitched wonder is now in stock!
Get your hands on Lt. Col. Kilgore![next]

New Product Information
A new bewitched wonder is now in stock!
Get your hands on Sai Fung![next]

New Product Information
A new bewitched wonder is now in stock!
Get your hands on Durga![next]