[0x8F00][0x000C][0x8F01][0x0016][0x0052]Pareces cansado.[next]
[0x8F00][0x000C][0x8F01][0x0056][0x009C]Deja que te duerma.[next]
[0x8F00][0x0014][0x8F01][0x0046][0x012A]¡Mierda! ¡Manda huevos! ¡El día de 
mi cumpleaños![next]
[0x8F00][0x0018][0x8F01][0x0118][0x0128]¡Santa María, madre de Dios![next]
[0x8F00][0x0019][0x8F01][0x0000][0x0046]¡Santa María, madre de Dios![next]
[0x8F00][0x001B][0x8F01][0x0000][0x0094]¡Retiro lo de Carahuevo y todo eso!
¡Estaba de broma![next]
[0x8F00][0x001C][0x8F01][0x0000][0x0048]¡Retiro lo de Carahuevo y todo eso!
¡Estaba de broma![next]
[0x8F00][0x0022][0x8F01][0x0000][0x007C]La próxima vez que queráis ponerme la mano encima[next]
[0x8F00][0x0022][0x8F01][0x008C][0x00E8]será mejor que os aseguréis de que estoy muerto.[next]
[0x8F00][0x0023][0x8F01][0x000E][0x0052]¡Quitaos de mi vista![next]
[0x8F00][0x0025][0x8F01][0x0002][0x0026]¡¡¡Largaos!!![next]
[0x8F00][0x0026][0x8F01][0x0000][0x0026]¡¡¡Largaos!!![next]
[0x8F00][0x0027][0x8F01][0x0000][0x0026]¡¡¡Largaos!!![next]
[0x8F00][0x0029][0x8F01][0x0020][0x009C]¿Ro... Ro... Rodin?[next]
[0x8F00][0x002A][0x8F01][0x004A][0x00C4]Pero si es mi viejo amigo Enzo... [next]
[0x8F00][0x002A][0x8F01][0x00F0]H¿Y si nos largamos de aquí?[next]
[0x8F00][0x002A][0x8F01][0x029E][0x02BA]Si la palmas, voy a tener que volver a ese
agujero a por el dinero que me debes.[next]
[0x8F00][0x002B][0x8F01][0x0000][0x00F6]Si la palmas, voy a tener que volver a ese
agujero a por el dinero que me debes.[next]
[0x8F00][0x0031][0x8F01][0x001C][0x00E0]Angelitos traviesos... voy a tener que daros
unos azotes...[next]
[0x8F00][0x0035][0x8F01][0x0066][0x00A6]Qué belleza.[next]