[id=0][time=00:04.0940/00:08.6560]Ton insouciance t'a menée à briser
les anciens commandements[next]
[id=0][time=00:08.8750/00:11.4690]et à tisser une union avec un être de lumière.[next]
[id=0][time=00:11.9690/00:16.0310]Nos lois sont claires à ce sujet. Elles demandent
que tu sois emprisonnée pour l'éternité. [next]
[id=0][time=00:16.3130/00:18.3750]Quant à l'enfant impure,[next]
[id=0][time=00:18.7500/00:22.7500]elle ne devra jamais connaître les
enseignements des arts obscurs.[next]
[id=0][time=00:39.4060/00:45.4060]Allez, mon enfant ! Pars réaliser
ton vrai potentiel ! [next]
[id=0][time=00:45.6250/00:51.3130]Déchaîne ta puissance et ouvre
les "Yeux du monde" ![next]