[id=0][time=00:01.2500/00:05.8750]Non potrei mai chiamare "padre"
l'uomo che è dietro a questo incubo![next]
[id=2][time=00:01.5000/00:02.9380]Che bel discorso, Saggio.[next]
[id=3][time=00:00.3130/00:01.0310]Luka.[next]
[id=4][time=00:00.0000/00:00.3130]Luka.[next]
[id=5][time=00:01.3440/00:05.0940]Non ti starai esaltando un po' troppo, signor
So-tutto io, sono-il-capo-della-Solstice?[next]
[id=6][time=00:00.0000/00:01.4380]Non ti starai esaltando un po' troppo, signor
So-tutto io, sono-il-capo-della-Solstice?[next]
[id=6][time=00:02.5940/00:05.6560]La redenzione, la luce...[next]
[id=6][time=00:05.9380/00:08.1250]non starai prendendo la tua
esistenza un po' troppo sul serio?[next]
[id=7][time=00:00.0000/00:01.4380]non starai prendendo la tua
esistenza un po' troppo sul serio?[next]
[id=8][time=00:00.2500/00:03.5630]Se vuoi il mio parere, non hai
fatto che sparare stronzate[next]
[id=8][time=00:04.4380/00:08.5310]da quando hai aperto bocca.[next]
[id=8][time=00:09.6880/00:13.9060]La storia è piena di pazzi come te.[next]
[id=9][time=00:00.0000/00:00.1880]La storia è piena di pazzi come te.[next]
[id=9][time=00:00.7190/00:05.3750]Tu devi essere Luka, il giornalista d'assalto.[next]
[id=10][time=00:00.3750/00:05.1560]Devo dire che mi stupisce che
tu sia arrivato fin qui.[next]
[id=10][time=00:05.6560/00:08.3750]Tale padre, tale figlio, temo.[next]
[id=11][time=00:00.0000/00:00.6250]Tale padre, tale figlio, temo.[next]
[id=11][time=00:01.0940/00:02.0310]Cosa?[next]
[id=12][time=00:00.0940/00:02.1560]Luka, Luka, Luka...[next]
[id=12][time=00:02.6250/00:04.3130]anche tuo padre non riusciva a capirmi.[next]
[id=13][time=00:00.0000/00:03.1250]anche tuo padre non riusciva a capirmi.[next]
[id=13][time=00:03.8130/00:05.3750]Non mi preoccupavano le sue indagini,[next]
[id=14][time=00:00.0000/00:00.4690]Non mi preoccupavano le sue indagini,[next]
[id=14][time=00:01.6880/00:05.3750]ma quando iniziarono a diffondersi[next]
[id=15][time=00:00.0000/00:02.9060]quelle voci scomode, dovetti porvi rimedio.[next]
[id=16][time=00:00.6560/00:07.5940]Dato che fu così gentile da scoprire la mia Cereza,
dispersa da tanto tempo, in fondo a un lago,[next]
[id=16][time=00:08.0000/00:11.1560]gli garantì un ultimo desiderio[next]
[id=16][time=00:11.2190/00:14.1560]e accettai le sue dimissioni definitive.[next]
[id=17][time=00:00.0000/00:01.6560]e accettai le sue dimissioni definitive.[next]
[id=17][time=00:02.2190/00:03.2810]Bastardo![next]