[0x8F00][0x0000][0x8F01][0x0010][0x0096]Dime dónde está, ahora mismo.[next]
[0x8F00][0x0000][0x8F01][0x00B4][0x01B6]Madre mía, te has encariñado con la mocosa, ¿eh?[next]
[0x8F00][0x0000][0x8F01][0x01C6][0x0258]¿A que te gusta que te llame "mamá"?[next]
[0x8F00][0x0001][0x8F01][0x0042][0x00CE]Tú alucinas muchísimo.[next]
[0x8F00][0x0001][0x8F01][0x00DC]RSi la dejo con el reportero ese, no dejará de quejarse.[next]
[0x8F00][0x0001][0x8F01]ZzY no sabes lo coñazo que es él,
mucho más que la niña.[next]
[0x8F00][0x0002][0x8F01][0x0000][0x00E6]Y no sabes lo coñazo que es él,
mucho más que la niña.[next]
[0x8F00][0x0003][0x8F01][0x0068][0x0148]Vaya labia que tienes cuando
tienes que evitar la verdad.[next]
[0x8F00][0x0004][0x8F01][0x0030][0x0110]¿Y tú qué? ¿Qué estás ocultando?[next]
[0x8F00][0x0006][0x8F01][0x000E][0x0130]Corrígeme si me equivoco, pero creo que
estas estatuas te resultarán familiares.[next]
[0x8F00][0x0008][0x8F01][0x003E][0x00C8]A mí no me des basura.[next]