Scarborough Fair[next]

Onyx Roses[next]

Shuraba[next]

Kulshedra[next]

Odette[next]

Lt. Col. Kilgore[next]

Sai Fung[next]

Durga[next]

Bazillions[next]

Pillow Talk[next]

Rodin[next]

Onyx Roses Alt.[next]

Lt. Col. Kilgore Alt.[next]

Durga Alt.[next]

Crafted by the famed demon-smith
Rodin, these four guns have been
crowned with the names Parsley, 
Sage, Rosemary, and Thyme.
Pushing Bayonetta's magic to its
limits, these guns' rate of fire and[next]stopping power are incredible.[next]

Shotguns containing the souls of 
fairies known to collect the Onyx
Roses that bloom only in Inferno.
Each shell fired from the guns
contains the curse of the 
fairies' trapped souls.[next]

A living katana, pulsing with the
heart of Asura, the demon god of
war. Always seeking blood, the
blade will even suck the very souls
out of its victims. [next]

A possessed whip, sealing away
the soul of the ancient serpentine
demon Kulshedra. Summoning the
power of the demon from a portal
on the weapon's hilt, it can be used
in the same manner as a normal
whip.[next]

These skates hold the soul of the
demon witch Odette, who traded
her soul for eternal youth,
transforming into a swan.
Residing in the frozen hell of
Cocytus, legend has it that Odette[next]made a pact with the stubborn
demon queen Odile, allowing her to
fall to her prefered circle of hell.
Odette, said to have prided herself
on her ice magic abilities, lends the
blades of these skates the terrifying[next]ability to summon up the cold.[next]

His campaign of slaughter on the
battlefield leading to his swift
consignment to hell, the soul of the
Vietnam War madman Lt. Col.
Kilgore now resides in these
grenade launchers, which [next]fire explosive shells with
incredible magic power.[next]

Possessed by the soul of the fastest
bird demon in all of Inferno, Sai
Fung, these nunchaku spin at
blazing speed, unleashing attacks
so fast that even a god would be
unable to catch a glimpse.[next]

The soul of Durga, said to be a
demon with a thousand arms, is
imprisoned within these razor
sharp claws. From the portal at its
hilt, the weapon can summon two
types of arms, fire and lightning, to[next]bear against enemies. [next]

Four guns created by an unknown
super-civilization. Powered by an
energy source known as
Bazillionium, the deep crimson
flash from the guns instantly break
down the molecular bonds within[next]its target. Able to discern the intent
of its user, it is said that these
strange, miraculous guns have the
power to open a portal to another
dimension. Thanks to Rodin, the
guns also have gained demonic[next]powers, making them an incredible
threat to the denizens of Paradiso.[next]

A vessel for the demonic being 
Mahavairocana, said to have
seduced women by whispering
sweet nothings during their
dreams, Pillow Talk has incredible
angel killing power thanks to[next]Rodin's conjuring abilities. The
demonic power summoned from
the portal at the weapon's hilt takes
the form of a strangely glowing
green blade of light capable of
slicing foes cleanly in half.[next]

A mysterious bracelet once used by
the fallen angel Rodin in holding
dominion over a portion of
Paradiso. Depending on the power
of its user, the bracelet can take on
many different forms. [next]

A production version of the original
Onyx Roses.[next]

A production version of the original
Lt. Col. Kilgore.[next]

A production version of the original
Durga.[next]

All 4 One[next]

Garnet Roses[next]

Angel Slayer[next]

Vritra[next]

Karen[next]

Col. Slade[next]

Tang Lung[next]

Kali[next]

Bazillions[next]

Bloody Moon[next]

Rodin[next]

Garnet Roses Alt.[next]

Col. Slade Alt.[next]

Kali Alt.[next]

Handguns[next]

Umbran Sisters[next]

Four powerful handguns, crafted
by the famed demon-smith, Rodin,
and crowned with the names
Athos, Porthos, Aramis, and
D'Artagnan. Pushing one's magical
powers to their limits, these guns'[next]rate of fire and stopping power are
incredible.[next]

Shotguns containing the souls 
of fairies known to collect the
Garnet Roses that bloom only in
Inferno. Each shell fired from
the guns contains the curse of
the fairies' trapped souls.[next]

A katana born in the unknown
depths of Inferno, brimming with
mystery. One legend states that it
is the twin sword to Shuraba. It is
also said the sword's name comes
from the story of a witch who loved[next]the sword, and was
excommunicated for carrying out a
futile war against the angels. While
the sword did not contain the soul
of a demon, the Angel Slayer
displayed incredible power;[next]however, the sword, and the witch
in whose hand it was held, both
found themselves in Inferno.
Eventually, the blade passed 
into the hands of Rodin who 
was able to make up for its[next]previous deficiency; however, it
remains unknown what sort of
demon the smith was able to seal
away in the historic blade.[next]

A possessed whip, sealing away
the soul of the ancient serpentine
demon Vritra. Summoning the
power of the demon from a portal
on the weapon's hilt, it can be used
in the same manner as a normal[next]whip.[next]

Cursed to dance endlessly, Karen,
banished to the icy hell of Cocytus,
now finds her soul sealed within
Rodin's handiwork. The blades of
these skates are able to release
incredible cold, giving those skilled[next]in leg techniques frightening power;
however, those without the power
to fight the curse will find
themselves losing control of the
skates and dancing endlessly until
their death.[next]

A grenade launcher containing the
soul of Col. Slade, a man who
traded his eyesight to a demon to
save his troops, only to be deceived
by the hellish denizen and find
himself consigned to Inferno. Each[next]shot fired from the launcher's tube
is filled with Col. Slade's endless
malice.[next]

Possessed by the soul of the fastest
bird demon in all of Inferno, Tang
Lung, these nunchaku spin at
blazing speed, unleashing attacks
so fast that there is not a god or
demon in existence able to see[next]them coming.[next]

The soul of Kali, said to be a
demon with a thousand arms, is
imprisoned within these razor
sharp claws. From the portal at its
hilt, the weapon can summon two
types of arms, fire and lightning, to[next]bear against enemies. [next]

Four guns created by an unknown
super-civilization. Powered by an
energy source known as
Bazillionium, the brilliant flash from
the guns instantly break down the
molecular bonds within its target.[next]Able to discern the intent of its user,
it is said that the strange,
miraculous guns have the power to
open a portal to another
dimension. Thanks to Rodin, the
guns also have gained demonic[next]powers, making them an incredible
threat to the denizens of Paradiso.[next]

A enigmatic weapon crafted by
the Umbra Witches, this weapon
is the pinnacle of their
moon-driven technology, and can
emit various colored blades
depending on the demon held[next]within... 
"Incognito as a mild-mannered
high school teacher, Jeanne
defends her innocent students at
all costs, transforming into the
super heroine, Cutie J! Her[next]blood red blade will cut the
ribbon and start class on the
finer points of justice! 
Bring evil to justice, Cutie J!
End their reign with your 
deadly Dynamic J!"[next]

A mysterious bracelet once used by
the fallen angel Rodin in holding
dominion over a portion of
Paradiso. Depending on the power
of its user, the bracelet can take on
many different forms. [next]

A production version of the original
Garnet Roses.[next]

A production version of the original
Col. Slade.[next]

A production version of the original
Kali.[next]

Automatic handguns produced by
Rodin. Unable to withstand the
intensity of magic-imbued bullets
or melee attacks, those capable of
such feats must be careful in
holding back their full power.[next]

Magical weapons used in the
Umbran martial techniques
collectively known as the Bullet
Arts. While resembling a flintlock
pistol, the Umbran Sisters have
been in use long before the 15th[next]century appearance of the human-
crafted flintlocks. Whether it be
magical melee attacks, or rapid fire
via magically apportioned bullets,
the Umbra Sisters are capable of
fully exploiting their user's magical[next]abilities.[next]

Sergey's Lover[next]

Infernal Communicator[next]

Pulley's Butterfly[next]

Selene's Light[next]

Evil Harvest Rosary[next]

Gaze of Despair[next]

Moon of Mahaa-Kalaa[next]

Star of Dinéta[next]

Eternal Testimony[next]

Bracelet of Time[next]

Immortal Marionette[next]

Climax Brace[next]

Made by Matryona, a witch from
the principality of Moscow, this
brace allows the user to call upon
the strength of the demon to which
they are contracted, and [red]divide
themselves into multiple beings[white].[next]By using this treasured item,
Matryona was able to face several
foes at once during battle. Her
exploits have recently come back
into vogue, leading her to become
the model for the Russian[next]Matryoshka folk dolls. 
(Hold [Y] [0x1002] [B] to activate the
effect. Depletes Magic Gauge.)[next]

Used to summon the infamous
band of demon youth known as
the "Little Devils," this item allows
communication with these
residents of Purgatorio. By using
this magical device, one is able to[next]temporarily contract the "Little
Devils," calling upon their power to
attack one's foes.
(Hold [Y] [0x1002] [B] to activate the effect.
 Depletes Magic Gauge.)[next]

It is said that long ago, the witch
Turandot crafted this treasure
while in the service of the Queen of
Lhasa, hoping that the butterfly
would give users divine protection.
Butterflies of Protection flutter[next]around the bracelet's user,
[red]absorbing attacks on their behalf[white]
before breaking up. [next](Hold [Y] [0x1002] [B] to activate the
effect. Depletes Magic Gauge.)[next]

An ancient brace crafted by the
Egyptian witch Cleopatra. When its
wearer is attacked, [red]Witch Time will
be instantly triggered, expending
Magical Power[white]. As leader of the
Egyptian practitioners of magic,[next]Cleopatra developed this guard to
assist those who had trouble
grasping the finer points of Witch
Time.[next]

Magical beads crafted by the witch
Akko while in the service of the
ancient Japanese queen Himiko.
When its user [red]dodges incoming
danger, the beads will launch a
magical counter-strike against the[white][next][red]attacker[white]. While the attack is
incredibly powerful, it sucks the
emotional strength from its user,
stripping them of the ability to
activate Witch Time.[next]

Cursed braces containing the soul
of Musso Koroni, an ancient
African goddess said to be the
goddess of discord. Placing these
braces upon one's arms is said to
be an affront to Paradiso,[next][red]summoning upon its wearer the
wrath of the heavens[white]. During the
witch hunts, the Malinese witch
Karaba, was forced into these
gauntlets, in which she was
brutally murdered by angels.[next]

Braces blessed by Shiva, the
Indian goddess of destruction.
Said to have been crafted by the
witch Yaksi while serving the
Vijayanagara Empire, legend
states the braces have the power to[next]repel an enemy's attack. Yaksi was
purported to have been invincible,
as her mastery of this techinque
allowed her to nullify any attack, no
matter what the strength. [next](Push [LS] in the direction
of the enemy the instant you are
attacked.)[next]

American Navajo legends states
that these braces were crafted by
the witch known as Yenaldooshi.
They allow their user to [red]replenish
their vitality[white] by [red]taunting an enemy[white].
Turquoise, shunned as a source of[next]magical power, is still in use today
in Navajo talismans.[next]

A treasured article worn only by the
elders of the Umbra Witches, these
bracelets are both incredibly
powerful and symbols of status.
Said to have been crafted by the
ancient and universally feared[next]witch queen Aizen, slipping this
onto one's arms would allow one
to [red]regenerate their magical powers[white].
Legend states that the strange
crow's head on the braces is
actually Aizen transformed, and[next]she will severely punish anyone
who attempts to use the braces
that she deems unworthy.
(Magic will be automatically
replenished up to two gauge
segments.)[next]

Eva, a truly extraordinary
witch, entered into contract with a
legendary dark knight, and then
faced the amassed armies
of Inferno. These bracelets were
made by her hand, and those[next]wearing them are said to become
true masters of witchcraft, able to
control Witch Time at their very
will. 
(Press [LB] to activate Witch Time.
Depletes Magic Gauge.) [next]

Nicknamed Bloody for her ruthless
tactics in battle, these decorative
braces were crafted by the feared
witch, Mary. Especially proficient at
fighting, Mary was said to unleash
her techniques like an unstoppable[next]flowing river. Those who wear
these braces are said to become
masterful fighters, as if they were
marionettes being controlled by
Mary herself. 
(Press any attack button repeatedly[next]to trigger a variety of techniques.) 
[red]Note: Cannot be exchanged for
another accessory. Using this 
accessory on any difficulty setting
above normal will reduce any
Combo Points earned by half.[white][next]

A mysterious treasure that pushes
all who use it to a climax in power.
Where, when, and how it was
made all remain a mystery;
however, it is said to have come
from a different dimension. Its[next]incredible power is feared both by
angels and demons, who have
reached a mutual understanding
that its power is not to be
unleashed on the battlefield, no
matter what conflict arises.[next][red]Note: Equipping this item prevents
any records set during its use from
being officially recorded.[white][next]

Halo[next]

Baked Gecko[next]

Unicorn Horn[next]

Mandragora Root[next]

Green Laurel[next]

Green Laurel[next]

Green Laurel[next]

Green Laurel[next]

Purple Butterfly[next]

Purple Butterfly[next]

Bloody Rose Lollipop[next]

Yellow Moon Lollipop[next]

Green Herb Lollipop[next]

Purple Magic Lollipop[next]

Mega Bloody Rose Lollipop[next]

Mega Yellow Moon Lollipop[next]

Mega Green Herb Lollipop[next]

Mega Purple Magic Lollipop[next]

Arcade Bullet[next]

Witch Heart[next]

Moon Pearl[next]

Broken Witch Heart[next]

Broken Moon Pearl[next]

Red Hot Shot[next]

Magic Flute[next]

Umbran Elegance
(Kulshedra)[next]

Umbran Elegance
(Odette)[next]

Umbran Elegance
(Lt. Col. Kilgore)[next]

Umbran Elegance
(Sai Fung)[next]

Umbran Elegance
(Durga)[next]

Umbran Elegance
(Bazillions)[next]

Super Mirror[next]

Couture Bullet (P.E. Uniform)[next]

Couture Bullet (d'Arc)[next]

Couture Bullet (Various)[next]

Couture Bullet (Old)[next]

Couture Bullet (Umbra)[next]

Couture Bullet (Nun)[next]

Couture Bullet (Queen)[next]

Super Mirror[next]

Couture Bullet (P.E. Uniform)[next]

Couture Bullet (School Uniform)[next]

Couture Bullet (Various)[next]

Couture Bullet (Old)[next]

Couture Bullet (Umbra)[next]

Couture Bullet (Nun)[next]

Couture Bullet (Queen)[next]

Platinum Ticket[next]

A rare metal taken from an
angel's carapace. Used as a form
of currency on the black market.[next]

Cured within a crystallized block,
Baked Gecko is a Concocting
compound used by witches. While
known to contain an extract that
affects defensive abilities, this item
is useless by itself.[next]

Cured via crystallization, Unicorn
Horn is a Concocting compound
used by witches. While known to
contain an extract that controls
offensive abilities, this item is
useless by itself.[next]

Cured via crystallization,
Mandragora Root is a Concocting
compound used by witches. While
known to contain an extract that
affects vitality, this item is useless
by itself.[next]

A laurel-shaped gem that contains
vital essence in crystallized form.
Revives one's vitality instantly
when obtained.[next]

A laurel-shaped gem that contains
vital essence in crystallized form.
Revives one's vitality instantly
when obtained.[next]

A laurel-shaped gem that contains
vital essence in crystallized form.
Revives one's vitality instantly
when obtained.[next]

A laurel-shaped gem that contains
vital essence in crystallized form.
Revives one's vitality instantly
when obtained.[next]

A butterfly-shaped gem that
contains magical power in
crystallized form. Revives one's
magical power when obtained.[next]

A butterfly-shaped gem that
contains magical power in
crystallized form. Revives one's
magical power when obtained.[next]

Candy containing an energy-
increasing extract. Will
temporarily raise one's attack
power.[next]

Candy that will wrap its user in a
magical barrier. The barrier forms
an impregnable shield for a short
period of time.[next]

Candy containing an extract with
healing properties. While minimal,
consuming this will recover one's
vitality.[next]

Candy containing an extract that
increases one's alertness. While
minimal, consuming this will
recover one's magical power.[next]

A giant candy lollipop with
energy-increasing ability.
Raises one's attack power for
extended durations.[next]

A giant candy lollipop capable
of producing a magical barrier.
It forms an impregnable
shield for extended durations.[next]

A giant candy lollipop containing
an extract with healing properties.
Recovers vast amounts of vitality.[next]

A giant candy lollipop containing
an extract that increases one's
alertness. Recovers vast amounts
of magical power.[next]

Bullets used to play Angel Attack.
One pack contains three bullets for
use during the game. But the extra
fun comes after you're all done
playing[0x1003][next]

A witch's vitality in crystallized
form. Obtaining this item will
increase the limit of your vitality.[next]

Contains the source of a witch's
magical power, the power of the
Moon. Obtaining this increases
the limit of your magical power.[next]

A magical stone made of rose 
heart-shaped crystals, these pieces
are highly attractive and will
recombine into larger crystals when
gathered. Extends the limit of one's
vitality.[next]

A piece of a Moon Pearl. By 
gathering many of these together
and restoring the pearl's original
shape, one may also be able to
restore its effectiveness.[next]

A wondrous demonic medicine that
can save a witch from the depths of
mortality. Automatically used when
vitality is depleted.[next]

A Magical Flute said to have been
played by the mythical Sirens.
Releases a wave of high frequency
spiritual energy that causes heavy
damage to any nearby angels.[next]

Perfume for witches made from
unique fragrances. Will change you
into a costume that is a perfect
match for Kulshedra.[next]

Perfume for witches made from
unique fragrances. Will change you
into a costume that is a perfect
match for Odette.[next]

Perfume for witches made from
unique fragrances. Will change you
into a costume that is a perfect
match for Lt. Col. Kilgore.[next]

Perfume for witches made from
unique fragrances. Will change you
into a costume that is a perfect
match for Sai Fung.[next]

Perfume for witches made from
unique fragrances. Will change you
into a costume that is a perfect
match for Durga.[next]

Perfume for witches made from
unique fragrances. Will change you
into a costume that is a perfect
match for Bazillions.[next]

Show off your oriental graces in this elegant
kimono known as the Umbran Komachi. [next]

A standard PE uniform that accentuates any 
girl's feminine attributes. This piece stresses 
function as well as exquisite style.[next]

A piece from the ready-to-wear collection of 
Jeanne's beloved Italian fashion brand, "d'Arc." [next]A perfect, stylish match to a sophisticated 
woman's slender figure.[next]

A bodysuit set for the woman who wants to 
experience different facets of herself.[next]Open the door to a new tomorrow and unlock 
the self-confident woman within.[next]

A nostalgically faithful reproduction of a dress 
that was in vogue 500 years ago.[next]Wearing this will make you feel young again! 
Enter a fashion time warp![next]

Training is a hard and long pursuit, and for 
those going down this road, we offer the training 
uniform worn by beautiful, young witches.[next]Take a trip down memory lane to the first day
you wore these clothes and the feelings of 
nervous excitement they created.[next]

For times when the refined woman is posing as 
a nun, this authentic costume will allow you to 
blend right in.[next]With this genuine article draped across your 
body, you may very well be invited to join a 
convent![next]

Want to become the kind of girl that can score
a direct hit straight to a guy's heart? [next]Show a little skin and get everyone's attention, 
because today you are Queen of the Witches![next]

Show off your oriental graces in this elegant
kimono known as the Umbran Komachi. [next]

A standard PE uniform that accentuates any 
girl's feminine attributes. This piece stresses 
function as well as exquisite style.[next]

The battle uniform of the Umbra Witches. The 
strong, tightly-woven hair forming this bodysuit 
repels all attacks. But in the hands of the [next]seemingly mild-mannered school teacher 
Jeanne, the suit allows her to transform into the 
powerful Cutie J! Defending her city, and her [next]beloved students, she cuts through evil with her 
crimson blade, Bloody Moon! [next]Those distant, here the sound...
Those close by, see the spectacle...[next]Evil doers fear final justice, because the 
Platinum Knight has arrived to defend the
weak and innocent! CUTIE J IS HERE![next]

A bodysuit set for the woman who wants to 
experience different facets of herself.[next]Open the door to a new tomorrow and unlock 
the self-confident woman within.[next]

A nostalgically faithful reproduction of a dress 
that was in vogue 500 years ago.[next]Wearing this will make you feel young again! 
Enter a fashion time warp![next]

Training is a hard and long pursuit, and for 
those going down this road, we offer the training 
uniform worn by beautiful, young witches.[next]Take a trip down memory lane to the first day
you wore these clothes and the feelings of 
nervous excitement they created.[next]

Cosplay is an experience that once you've tried, 
you will never forget. Which is why we are 
offering an authentic nun's costume.[next]This won't be the last time you cosplay, we 
swear, so throw off those inhibitions and join 
the club![next]

Want to become the kind of girl that can score
a direct hit straight to a guy's heart? [next]Show a little skin and get everyone's attention, 
because today you are Queen of the Witches![next]

A platinum plate equivalent in value
to the number of halos needed to
restore the heavenly powers of the
fallen angel, Rodin. If you were to
hand this over to him...[next]

Perfume for witches made from
unique fragrances. Will change you
into a costume that is a perfect
match for Kulshedra.
[red]Can only be used with your
default, normal costume. [white][next]

Perfume for witches made from
unique fragrances. Will change you
into a costume that is a perfect
match for Odette.
[red]Can only be used with your
default, normal costume. [white][next]

Perfume for witches made from
unique fragrances. Will change you
into a costume that is a perfect
match for Lt. Col. Kilgore.
[red]Can only be used with your
default, normal costume. [white][next]

Perfume for witches made from
unique fragrances. Will change you
into a costume that is a perfect
match for Sai Fung.
[red]Can only be used with your
default, normal costume. [white][next]

Perfume for witches made from
unique fragrances. Will change you
into a costume that is a perfect
match for Durga.
[red]Can only be used with your
default, normal costume. [white][next]

Perfume for witches made from
unique fragrances. Will change you
into a costume that is a perfect
match for Bazillions.
[red]Can only be used with your
default, normal costume. [white][next]

Stiletto[next]

Heel Slide[next]

Tetsuzanko[next]

Heel Stomp[next]

Breakdance[next]

Air Dodge[next]

After Burner Kick[next]



Witch Twist[next]

Umbran Portal Kick[next]

Bat Within[next]

Crow Within[next]

Umbran Spear[next]

Super Stiletto[next]

Dodge Offset[next]

Moth Within[next]

Owl Within[next]

Umbran Spear[next]

Phantom Within[next]

Phantom Flash[next]

Slash into an opponent with
incredible quickness, and deliver a
devastating thrusting attack. Can
also be performed in mid-air. [next](Press [LS] towards an enemy 
 twice quickly [0x1002] [Y]. 
 Can also be executed by holding 
 [RB] and pressing towards an
 opponent with [LS] [0x1002] [Y].)[next]

Slide heel first up to an opponent
from long distances. [next](Press [LS] towards an enemy
 twice quickly [0x1002] [B].
 Can also be executed by
 holding [RB] and pressing towards
 an opponent with [LS] [0x1002] [B].)[next]

Charge into an opponent at
short-range using your back. A
Wicked Punch will also be
summoned, depleting your Magic
Gauge. [next]Can also be performed in mid-air. 
(While moving [LS] backward to
 forward, press [Y].)[next]

Add insult to injury by slamming
your heel into a downed enemy.
A Wicked Kick will also be
summoned, depleting your Magic
Gauge. [next](While moving [LS] backward to
 forward, press [B].)[next]

Do the splits and then spin your
outstretched legs in this lunging
kick attack. Can also be performed
in mid-air. [next](Hold down [RT]. 
 Movement is possible during this
 attack.)[next]

Dodge an enemy attack while in
mid-air. 
(While in mid-air, press [RT].)[next]

Light the fires and kick your
enemies with a mid-air dash kick. [next](Ascending: Press [B] immediately
 after executing a jump. 
 Descending: While jumping, press
 [LS] in any direction [0x1002] [B].)[next]



Launch into the air with a spinning
punch. Can also be performed in
mid-air. A Wicked Punch can also
be summoned, depleting your
Magic Gauge.  
(Press [Y] while holding [RT].)[next]

Open up a magical portal, warping
above your opponent's head and
delivering a devastating kick.
A Wicked Kick can also be
summoned, depleting your Magic
Gauge.[next](Press [B] while holding [RT].)[next]

Unleash the Bat Within,
transforming yourself into a flock
of scattering bats, mitigating any
damage you've taken. 
(Press [RT] immediately after taking
 damage.)[next]

Unleash the Crow Within,
transforming yourself into a crow
and temporarily gaining the power
of flight.
(While in mid-air, press [RT] twice
 quickly.)[next]

While in Crow form, dive into a
nearby enemy. Can also be
performed in mid-air. Depletes
Magic Gauge. 
(Press [RB] twice quickly.)[next]

A version of the Stiletto technique
that features a longer thrust for
added range. Can also be
performed in mid-air.[next](Press [LS] towards an enemy twice
 quickly [0x1002] [Y]. Can also be
 executed by holding [RB] and
 pressing towards an opponent
 with [LS] [0x1002] [Y].)[next]

By using [RT] to dodge while holding
down an attack button, you can
offset the current combo and
continue it after the dodge.[next]Example 1: While holding [Y],
 dodge with [RT], then press [B], [Y].
Example 2: [Y], then press and hold
 [Y], dodge with [RT], press and hold
 [B], dodge with [RT], then press [Y].[next]

Unleash the Moth Within,
transforming yourself into a flock
of scattering moths, mitigating
any damage you've taken. 
(Press [RT] immediately after taking
 damage.)[next]

Unleash the Owl Within,
transforming yourself into a owl
and temporarily gaining the power
of flight.
(While in mid-air, press [RT] twice
 quickly.)[next]

While in Owl form, dive into a
nearby enemy. Can also be
performed in mid-air.
Depletes Magic Gauge. 
(Press [RB] twice quickly.)[next]

Unleash the Phantom Within,
transforming yourself into a ghost 
and temporarily gaining the power 
of flight.
(While in mid-air, press [RT] twice
 quickly.)[next]

While in Phantom form, dive into a
nearby enemy. Can also be
performed in mid-air. Depletes
Magic Gauge. 
(Press [RB] twice quickly.)[next]

Angelic Hymns Gold LP
"Trois Marches Militaires"[next]

Angelic Hymns Gold LP
"Quasi una Fantasia"[next]

Gold LP Piece 1/2
"Quasi una Fantasia"[next]

Gold LP Piece 2/2
"Quasi una Fantasia"[next]

Angelic Hymns Gold LP
"Fantaisie-Impromptu"[next]

Gold LP Piece 1/2
"Fantaisie-Impromptu"[next]

Gold LP Piece 2/2
"Fantaisie-Impromptu"[next]

Angelic Hymns Gold LP
"Sonate in D K. 448"[next]

Gold LP Piece 1/3
"Sonate in D K. 448"[next]

Gold LP Piece 2/3
"Sonate in D K. 448"[next]

Gold LP Piece 3/3
"Sonate in D K. 448"[next]

Angelic Hymns Gold LP
"Les Patineurs Waltz op.183"[next]

Gold LP Piece 1/3
"Les Patineurs Waltz op.183"[next]

Gold LP Piece 2/3
"Les Patineurs waltz op.183"[next]

Gold LP Piece 3/3
"Les Patineurs Waltz op.183"[next]

Angelic Hymns Gold LP
"Walkürenritt"[next]

Gold LP Piece 1/3
"Walkürenritt"[next]

Gold LP Piece 2/3
"Walkürenritt"[next]

Gold LP Piece 3/3
"Walkürenritt"[next]

Angelic Hymns Gold LP
"Messiah, HWV. 56"[next]

Angelic Hymns Gold LP
"Jupiter, the Bringer of Jollity"[next]

Angelic Hymns Gold LP
"Mars, the Bringer of War"[next]

Angelic Hymns Gold LP
"Danse de la Fée Dragée"[next]



A golden LP featuring the crystallized voices
of angels. Its notes are able to reach into
the farthest reaches of Inferno, luring out
even the fiercest of brutes. Normal musicians[next]seem unable to play this piece, but Rodin may
know how to make the most of it. Some sort of
silhouette is drawn upon the surface.[next]

A golden LP featuring the crystallized voices
of angels. Its notes are able to reach into
the farthest reaches of Inferno, luring out
even the fiercest of brutes. Some sort of[next]silhouette is drawn upon the surface.[next]

A piece of an Angelic Hymns Gold LP.
It is split cleanly in half.[next]

[0x1004] [0x1005][0x1006][0x1007][next]

A golden LP featuring the crystallized voices
of angels. Its notes are able to reach into
the farthest reaches of Inferno, luring out
even the fiercest of brutes. Some sort of[next]silhouette is drawn upon the surface.[next]

A piece of an Angelic Hymns Gold LP.
It is split cleanly in half.[next]

[0x1004] [0x1005][0x1006][0x1007][next]

A golden LP featuring the crystallized voices
of angels. Its notes are able to reach into
the farthest reaches of Inferno, luring out
even the fiercest of brutes. Some sort of[next]silhouette is drawn upon the surface.[next]

A piece of an Angelic Hymns Gold LP.
It is merely a piece of the full record.[next]

An Angelic Hymns Gold LP with a missing
piece. It seems only one piece remains to
complete the record.[next]

[0x1004] [0x1005][0x1006][0x1007][next]

A golden LP featuring the crystallized voices
of angels. Its notes are able to reach into
the farthest reaches of Inferno, luring out
even the fiercest of brutes. Some sort of[next]silhouette is drawn upon the surface.[next]

A piece of an Angelic Hymns Gold LP.
It is merely a piece of the full record.[next]

An Angelic Hymns Gold LP with a missing
piece. It seems only one piece remains to
complete the record.[next]

[0x1004] [0x1005][0x1006][0x1007][next]

A golden LP featuring the crystallized voices
of angels. Its notes are able to reach into
the farthest reaches of Inferno, luring out
even the fiercest of brutes. Some sort of[next]silhouette is drawn upon the surface.[next]

A piece of an Angelic Hymns Gold LP.
It is merely a piece of the full record.[next]

An Angelic Hymns Gold LP with a missing
piece. It seems only one piece remains to
complete the record.[next]

[0x1004] [0x1005][0x1006][0x1007][next]

A golden LP featuring the crystallized voices
of angels. Its notes are able to reach into
the farthest reaches of Inferno, luring out
even the fiercest of brutes. Some sort of[next]silhouette is drawn upon the surface.[next]

A golden LP featuring the crystallized voices
of angels. Its notes are able to reach into
the farthest reaches of Inferno, luring out
even the fiercest of brutes. Some sort of[next]silhouette is drawn upon the surface.[next]

A golden LP featuring the crystallized voices
of angels. Its notes are able to reach into
the farthest reaches of Inferno, luring out
even the fiercest of brutes. Some sort of[next]silhouette is drawn upon the surface.[next]

A golden LP featuring the crystallized voices
of angels. Its notes are able to reach into
the farthest reaches of Inferno, luring out
even the fiercest of brutes. Some sort of[next]silhouette is drawn upon the surface.[next]

A golden LP featuring the crystallized voices
of angels. Its notes are able to reach into
the farthest reaches of Inferno, luring out
even the fiercest of brutes. Some sort of[next]silhouette is drawn upon the surface.
(Composed by Franz Peter Schubert)[next]

A golden LP featuring the crystallized voices
of angels. Its notes are able to reach into
the farthest reaches of Inferno, luring out
even the fiercest of brutes. Some sort of[next]silhouette is drawn upon the surface.
(Composed by Ludwig van Beethoven)[next]

A golden LP featuring the crystallized voices
of angels. Its notes are able to reach into
the farthest reaches of Inferno, luring out
even the fiercest of brutes. Some sort of[next]silhouette is drawn upon the surface.
(Composed by Frédéric Fran[0x01E2]ois Chopin)[next]

A golden LP featuring the crystallized voices
of angels. Its notes are able to reach into
the farthest reaches of Inferno, luring out
even the fiercest of brutes. Some sort of[next]silhouette is drawn upon the surface.
(Composed by Wolfgang Amadeus Mozart)[next]

A golden LP featuring the crystallized voices
of angels. Its notes are able to reach into
the farthest reaches of Inferno, luring out
even the fiercest of brutes. Some sort of[next]silhouette is drawn upon the surface.
(Composed by Émile Waldteufel)[next]

A golden LP featuring the crystallized voices
of angels. Its notes are able to reach into
the farthest reaches of Inferno, luring out
even the fiercest of brutes. Some sort of[next]silhouette is drawn upon the surface.
(Composed by Richard Wagner)[next]

A golden LP featuring the crystallized voices
of angels. Its notes are able to reach into
the farthest reaches of Inferno, luring out
even the fiercest of brutes. Some sort of[next]silhouette is drawn upon the surface.
(Composed by Georg Friedrich H[0x01CE]ndel)[next]

A golden LP featuring the crystallized voices
of angels. Its notes are able to reach into
the farthest reaches of Inferno, luring out
even the fiercest of brutes. Some sort of[next]silhouette is drawn upon the surface.
(Composed by Gustav Holst)[next]

A golden LP featuring the crystallized voices
of angels. Its notes are able to reach into
the farthest reaches of Inferno, luring out
even the fiercest of brutes. Some sort of[next]silhouette is drawn upon the surface.
(Composed by Gustav Holst)[next]





















Return to game.[next]

Change equipment. [next]

Change weapons on hands.[next]

Change weapons on feet.[next]

Change right accessory.[next]

Change left accessory.[next]

Select the weapon you wish to equip.[next]

Select the accessory you wish to equip.[next]







Equip?[next]

Use, concoct, or equip items.[next]

Concoct[next]

Change equipped item[next]















Use?[next]

Change the item set to the UP button.[next]

Change the item set to the LEFT button.[next]

Change the item set to the RIGHT button.[next]

Equip?[next]





Select the amount you would like to concoct?[next]

Concoct?[next]

Reset amount?[next]







View detailed information regarding
techniques.[next]

View detailed information regarding 
standard techniques.[next]

View detailed information regarding
special techniques.[next]

View detailed information regarding
weapon-based techniques.[next]

Handgun[next]

Shotgun[next]

Katana[next]

Whip[next]

Skate[next]

Tonfa[next]

Nunchaku[next]

Claw[next]

See a list of files you have gathered.[next]

Enemy Files[next]

Witch Files[next]

















Display help.[next]

Normal Controls[next]

Cannon Controls[next]

Missile Controls[next]

Bike Controls[next]













Acquire weapons.[next]

Acquire accessories.[next]

Acquire items.[next]

Acquire new techniques.[next]

Rodin's treasures.[next]

Exit The Gates of Hell?[next]

[0x8010][0x005A]You can equip the weapons you have
acquired via the Equip Screen.[next]

[0x8010][0x005A]Weapons can be assigned to Set A or Set B.
You can change sets at any time during the
game by using [LT].[next]

[0x8010][0x005A]Weapons can be assigned to Set A or Set B.
You can change sets at any time during the
game by using [LT].[next]

[0x8010][0x005A]The items set to the directional buttons
can be used at any time during battle.[next]

[0x8010][0x005A]To use the item, just press and hold
the directional button in the direction 
the item has been assigned.[next]

[0x8010][0x005A]Items can be set to the directional buttons.
To use, press and hold the directional 
button the item has been assigned to.[next]

[0x8010][0x005A]Dodge Offset has been added to the
Special Techniques section of the
Tome of Umbran Arts.[next]

Congratulations![next]

Your skills are truly magical![next]

Items cannot be used in Angel Slayer mode.[next]

The Climax Brace cannot be equipped in
Angel Slayer mode.[next]

This mode is a formal challenge to you
from PlatinumGames. Rely on your strength
and see if you are up to the test. [next]

This mode is a formal challenge to you
from PlatinumGames. Rely on your strength
and see if you are up to the test. [next]

This symbol graces only the hottest of the
hot items in my shop. If you're not sure what
to go after, look for a face you can trust.
                                  -Rodin, Store Manager[next]

[0x8010][0x005A]Examine the angels you have encountered.[next]

[0x8010][0x005A]Examine the infernal demons you have
encountered. [next]

[0x8010][0x005A]Examine gathered notes. [next]

[0x8010][0x005A]Examine acquired magical techniques.[next]

[0x8010][0x005A]Examine gathered Umbran Tears of Blood
and Angelic Hymns Gold LPs. [next]

[0x8010][0x005A]Up to two accessories can be equipped. [next]

[0x8010][0x005A]Up to two accessories can be equipped. 
Note: Immortal Marionette can only be
equipped in its designated slot. [next]

Press [START] to open the menu and
create a new item Concoction.[next]