45x2[next]

[id=5][time=00:00.0000/00:15.6090][0x8118][next]

[id=1][time=00:02.3440/00:05.0000]You here for business or pleasure?[next]
[id=1][time=00:05.2190/00:07.2190]Either way, I'll hook you up.[next]

[id=1][time=00:02.5000/00:04.7500]You really want to make a deal with the devil!?[next]
[id=1][time=00:06.6250/00:09.1880]Relax, I'm just fuckin' with ya.[next]

[id=1][time=00:00.9380/00:02.5940]Take care of my babies, will ya?[next]
[id=1][time=00:02.8130/00:06.7500]Some people may have a thing for the 45s,[next]
[id=1][time=00:06.8130/00:09.0940]but to me, these are the real works of art.[next]

[id=1][time=00:02.4690/00:05.7190]Hey, check this out. Whadya buyin!?[next]
[id=1][time=00:07.6880/00:09.5000]Heard that in a game once.[next]

[id=1][time=00:00.9380/00:05.3440]You bring me enough of these halos and 
maybe I can buy a ticket to space.[next]
[id=1][time=00:05.5940/00:08.2190]Always wanted to be a bald space marine.[next]
[id=1][time=00:09.3750/00:11.1560]Heh. What can I do for you anyways?[next]

[id=1][time=00:02.3440/00:08.2190]No matter how much you ask, I'm not puttin' 
a chainsaw on your arm. So what do you want?[next]

[id=0][time=00:00.0000/00:04.1560]Well, well... An Angelic Hymns Gold LP...[next]
[id=0][time=00:04.5000/00:07.5940]Got your hands on something awfully rare, 
haven't ya?[next]
[id=0][time=00:07.6090/00:11.7810]That thing is the perfect bait to coax out some 
of hell's uglies.[next]
[id=1][time=00:00.0000/00:05.6880]One note hits their ears, and a damn who's who
of Inferno comes pouring out of the inner circles.[next]
[id=1][time=00:06.1560/00:12.3130]Then I can use them to breathe life into what I 
make best... weapons of mass destruction.[next]
[id=2][time=00:00.0000/00:02.7500]Tell ya what. You give me that record,[next]
[id=2][time=00:02.8130/00:06.5940]and I'll order up something so fiendish, 
angels will cry at the sight of it.[next]
[id=2][time=00:06.9380/00:11.4060]I'll just have to pop down to the tropics for a 
bit, so take a load off.   [next]
[id=3][time=00:02.1880/00:07.7340]All done.  He's a little rude, but he makes up 
for it with charm.[next]
[id=3][time=00:07.7500/00:09.6880]Be nice to him, OK?[next]

[id=1][time=00:00.0000/00:03.6560]Another LP? Heh... Workin me to the bone...[next]
[id=1][time=00:03.8750/00:07.0310]But no need to pity me, I was bored anyways.[next]
[id=1][time=00:07.3440/00:10.0940]Let me go whip some things into shape for ya.[next]

[id=1][time=00:00.9380/00:03.3440]You've got another Angelic LP, huh?[next]
[id=1][time=00:03.6560/00:08.6880]Hand it over, then. I'm in a good mood, so I'll 
take care of it right away.[next]

[id=0][time=00:00.0000/00:05.0940]This took a bit to pound into shape, but the 
workmanship's solid.[next]
[id=0][time=00:05.4380/00:08.7190]Now go put this thing to good use![next]

[id=0][time=00:00.0000/00:05.3440]Son of a bitch! Won't listen to a word I say!
I damn near rung your neck.[next]
[id=0][time=00:05.5940/00:07.3750]Now get to work![next]

[id=0][time=00:00.0000/00:02.7340]It was a close one this time...[next]
[id=0][time=00:02.8130/00:09.0630]This bad boy might even be hard for you to
get a handle of... You take care of yourself.[next]

[id=0][time=00:00.9380/00:02.1880]Made me break a sweat.[next]
[id=0][time=00:02.5000/00:07.3440]I gotta give it to my tropical friends. They sure 
are fun to play around with...[next]
[id=0][time=00:07.5000/00:11.2500]So much fun, I brought back a special 
playmate, just for you![next]

[id=0][time=00:00.0000/00:02.5630]Got my hands on a good one this time.[next]
[id=0][time=00:03.5940/00:07.0310]You rarely get to lay eyes on this one, I tell ya 
what![next]

[id=1][time=00:00.0000/00:01.6250]Inferno's a big place...[next]
[id=1][time=00:02.1250/00:05.8750]I mean, who'd have thought something like 
this would just be lying around.[next]
[id=1][time=00:07.0630/00:12.0940]I can't promise you this thing is safe, but it 
should be pretty damn easy to use.[next]
[id=1][time=00:13.4060/00:15.1880]How about you go give it a try![next]

[id=0][time=00:00.0000/00:04.7190]My my... This is an awfully rare Gold LP right 
here.[next]
[id=0][time=00:05.0310/00:10.6880]I can't believe you got your hands on it. This is 
gonna get me something real good;[next]
[id=0][time=00:10.7030/00:14.3750]however, its also gonna take a bit of effort on 
my part.[next]
[id=0][time=00:14.8750/00:18.9380]But what the hell, it's about time I put in some 
hard work![next]
[id=1][time=00:01.0630/00:03.8440]Never had one fight me this far before.[next]
[id=1][time=00:04.1560/00:07.6560]What the hell, you never know if you'll ever see 
something like this again.[next]
[id=1][time=00:08.3440/00:11.2810]But that's what you get with a weapon as 
peerless as this.[next]
[id=1][time=00:12.5000/00:13.7810]Take very good care of it.[next]

[id=1][time=00:00.0000/00:05.5630]Hey, if you think you've got enough halos to 
afford it, how bout you show me some love.[next]
[id=1][time=00:05.5780/00:11.1880]With enough of those shiny little loops, I can 
get back to the real me. The old me...[next]
[id=1][time=00:11.4380/00:15.4690]Let's get this party started.
Shit's gonna get real.[next]

[id=1][time=00:01.1250/00:05.2500]I gotta hand it to you, you sure let me have 
my fun.[next]
[id=1][time=00:05.5310/00:08.8130]I never thought a girl would beat my ass so 
hard.[next]
[id=1][time=00:09.1250/00:12.3130]But I gotta admit, I kinda liked it.[next]
[id=1][time=00:12.6880/00:15.8440]You win... This time, baby.[next]