[id=0][time=00:02.8750/00:03.0940]Jeanne, en tant qu'héritière du clan, [next]
[id=1][time=00:00.0000/00:02.0630]Jeanne, en tant qu'héritière du clan, [next]
[id=1][time=00:02.5000/00:03.0940]tu dois à présent prouver ta valeur et te montrer
digne de combattre sous le nom de l'Umbra.[next]
[id=2][time=00:00.0000/00:01.9690]tu dois à présent prouver ta valeur et te montrer
digne de combattre sous le nom de l'Umbra.[next]
[id=3][time=00:00.0000/00:01.8750]tu dois à présent prouver ta valeur et te montrer
digne de combattre sous le nom de l'Umbra.[next]
[id=4][time=00:00.3130/00:02.9060]Tu peux choisir une adversaire de ton choix.[next]
[id=5][time=00:02.9060/00:04.4690]Alors, permettez-moi d'affronter l'exclue.[next]
[id=6][time=00:00.0000/00:00.7810]Alors, permettez-moi d'affronter l'exclue.[next]
[id=7][time=00:00.4690/00:03.4690]Non ! C'est interdit ![next]
[id=7][time=00:03.9690/00:04.9840]Cette enfant est de sang impur.[next]
[id=7][time=00:05.0000/00:09.4060]L'affronter serait une violation directe
de nos lois sacrées ![next]
[id=8][time=00:00.0000/00:02.5000]Ce ne serait pas la première fois qu'on s'affronte[next]
[id=8][time=00:03.0940/00:04.0310]Quoi !?[next]
[id=10][time=00:00.2190/00:02.6560]M'affronteras-tu dans cette arène ?[next]
[id=11][time=00:01.8130/00:06.0310]S'il le faut vraiment, d'accord. Mais j'espère que tu
auras quelque chose à m'offrir en retour.[next]
[id=11][time=00:07.1250/00:09.7190]Tu sais que j'ai un petit faible pour
les animaux en peluche.[next]