[id=0][time=00:04.0940/00:08.6560]In[0x1000]your[0x1000]wickedness,[0x1000]you[0x1000]have
broken[0x1000]the[0x1000]ancient[0x1000]commandments[next]
[id=0][time=00:08.8750/00:11.4690]and[0x1000]crafted[0x1000]a[0x1000]bond[0x1000]with[0x1000]one[0x1000]of[0x1000]the[0x1000]light.[next]
[id=0][time=00:11.9690/00:16.0310]Our[0x1000]laws[0x1000]are[0x1000]clear.[0x1000]They[0x1000]demand
you[0x1000]be[0x1000]eternally[0x1000]imprisoned.[next]
[id=0][time=00:16.3130/00:18.3750]As[0x1000]for[0x1000]the[0x1000]impure[0x1000]child,[next]
[id=0][time=00:18.7500/00:22.7500]she[0x1000]must[0x1000]be[0x1000]kept[0x1000]from[0x1000]the[0x1000]
path[0x1000]of[0x1000]the[0x1000]dark[0x1000]arts[0x1000]forever.[next]
[id=0][time=00:39.4060/00:45.4060]Rise[0x1000]my[0x1000]child![0x1000]Rise[0x1000]to[0x1000]
realize[0x1000]your[0x1000]true[0x1000]potential![next]
[id=0][time=00:45.6250/00:51.3130]Unleash[0x1000]your[0x1000]power[0x1000]and[0x1000]
awaken[0x1000]the[0x1000]Eyes[0x1000]of[0x1000]the[0x1000]World![next]