[id=1][time=00:00.1880/00:02.2500]Bayonetta! Che succede?![next]
[id=2][time=00:00.0000/00:00.1560]Bayonetta! Che succede?![next]
[id=4][time=00:02.5310/00:04.4060]Finalmente ci sono riuscito...[next]
[id=5][time=00:00.5630/00:03.5940]l'occhio destro governa la luce[next]
[id=6][time=00:01.0630/00:04.7500]e l'occhio sinistro l'oscurità.[next]
[id=7][time=00:01.1880/00:02.9690]Insieme governano il mondo.[next]
[id=8][time=00:00.0000/00:02.1880]Insieme governano il mondo.[next]
[id=12][time=00:00.4060/00:00.9380]Le mie mire non hanno mai riguardato
la donna conosciuta come "Bayonetta".[next]
[id=13][time=00:00.0000/00:04.2190]Le mie mire non hanno mai riguardato
la donna conosciuta come "Bayonetta".[next]
[id=13][time=00:04.5940/00:05.2500]Era te da bambina, Cereza, che cercavo.[next]
[id=14][time=00:00.0000/00:04.2500]Era te da bambina, Cereza, che cercavo.[next]
[id=14][time=00:04.7190/00:08.7190]Lei era la sola a guardare il mondo
con lo sguardo dell'innocenza,[next]
[id=14][time=00:08.8750/00:09.6250]l'unica che poteva dare
inizio a una nuova storia.[next]
[id=15][time=00:00.0000/00:02.3440]l'unica che poteva dare
inizio a una nuova storia.[next]
[id=16][time=00:00.0000/00:00.8750]l'unica che poteva dare
inizio a una nuova storia.[next]
[id=16][time=00:01.1250/00:06.0630]Solo quell'energia poteva destare l'occhio sinistro.[next]
[id=16][time=00:06.2810/00:09.7810]Ha funzionato tutto alla perfezione.[next]
[id=19][time=00:00.2810/00:02.3440]Iniziamo, quindi, Cereza.[next]
[id=20][time=00:00.0000/00:02.5310][0x01AF] arrivato il momento.[next]
[id=23][time=00:00.2810/00:04.9380]La risurrezione di Jubileus
sarà completa.[next]
[id=24][time=00:00.1880/00:03.7810]Siamo noi gli occhi che governano il mondo.[next]
[id=25][time=00:00.3130/00:03.8130]Siamo gli occhi che vegliano su una nuova era,[next]
[id=26][time=00:00.0000/00:01.5310]su una nuova realtà...[next]
[id=26][time=00:01.7500/00:05.4060]alla quale ci dedicheremo per l'eternità.[next]
[id=31][time=00:00.4060/00:02.2190]La grazia di Jubileus la Creatrice
discenda su tutte le cose del creato.[next]
[id=32][time=00:00.0000/00:03.4380]La grazia di Jubileus la Creatrice
discenda su tutte le cose del creato.[next]