[0x8F00][0x0000][0x8F01][0x0050]R¡Jamás podré llamar "Padre"
a semejante ser![next]
[0x8F00][0x0002][0x8F01][0x0060][0x00BC]¡Gran discurso, sí, señor![next]
[0x8F00][0x0003][0x8F01][0x0014][0x0042]Luka.[next]
[0x8F00][0x0004][0x8F01][0x0000][0x0014]Luka.[next]
[0x8F00][0x0005][0x8F01][0x0056][0x0146]Nos estamos apresurando un poco,
¿verdad, Señor Súper Importante de Ithavoll?[next]
[0x8F00][0x0006][0x8F01][0x0000][0x005C]Nos estamos apresurando un poco,
¿verdad, Señor Súper Importante de Ithavoll?[next]
[0x8F00][0x0006][0x8F01][0x00A6]DLa salvación, la luz...[next]
[0x8F00][0x0006][0x8F01]V[0x0208]Te tomas esta filosofía empresarial
muy en serio, ¿no es así?[next]
[0x8F00][0x0007][0x8F01][0x0000][0x005C]Te tomas esta filosofía empresarial
muy en serio, ¿no es así?[next]
[0x8F00][0x0008][0x8F01][0x0010][0x00E4]Pura diarrea mental,
si quieres saber mi opinión.[next]
[0x8F00][0x0008][0x8F01][0x011C][0x0222]La historia está llena de famosos 
genocidas como tú...[next]
[0x8F00][0x0008][0x8F01][0x026C][0x037A]o infames genocidas,
mas bien[0x1002][next]
[0x8F00][0x0009][0x8F01][0x0000][0x000C]o infames genocidas,
mas bien[0x1002][next]
[0x8F00][0x0009][0x8F01][0x002E].Tú debes de ser Luka, periodista
de lo extraordinario.[next]
[0x8F00][0x000A][0x8F01][0x0018][0x014A]Tengo que admitir que me sorprende
que hayas llegado hasta aquí.[next]
[0x8F00][0x000A][0x8F01]D[0x0218]De tal palo tal astilla...[next]
[0x8F00][0x000B][0x8F01][0x0000][0x0028]De tal palo tal astilla...[next]
[0x8F00][0x000B][0x8F01][0x0046][0x0082]¿Qué?[next]
[0x8F00][0x000C][0x8F01][0x0006][0x008A]Luka, Luka, Luka...[next]
[0x8F00][0x000C][0x8F01][0x00A8][0x0114]Tu padre no aceptaba mis postulados.[next]
[0x8F00][0x000D][0x8F01][0x0000][0x00C8]Tu padre no aceptaba mis postulados.[next]
[0x8F00][0x000D][0x8F01][0x00F4].Investigar está bien,[next]
[0x8F00][0x000E][0x8F01][0x0000][0x001E]Investigar está bien,[next]
[0x8F00][0x000E][0x8F01][0x006C].pero cuando empiezan a circular
rumores maliciosos[next]
[0x8F00][0x000F][0x8F01][0x0000][0x00BA]hay que cortarlos de raíz.[next]
[0x8F00][0x0010][0x8F01][0x002A]ñTuvo la amabilidad de averiguar que Cereza
se encontraba en el fondo de un lago,[next]
[0x8F00][0x0010][0x8F01][0x0200][0x02CA]así que le concedí su último deseo[next]
[0x8F00][0x0010][0x8F01][0x02CE][0x038A]y acepté su dimisión irrevocable.[next]
[0x8F00][0x0011][0x8F01][0x0000][0x006A]y acepté su dimisión irrevocable.[next]
[0x8F00][0x0011][0x8F01][0x008E][0x00D2]¡Maldito cabrón![next]