[id=0][time=00:00.344/00:02.656]Woohoo! Did you see that!?[next]
[id=0][time=00:03.188/00:05.063]I told you there was nothing to worry about! [next]
[id=1][time=00:00.094/00:02.219]Mummy! Mummy saved us! [next]
[id=1][time=00:02.375/00:03.031]What!?[next]
[id=2][time=00:00.094/00:01.500]Hello there, Cheshire.[next]
[id=2][time=00:01.719/00:02.438]Shit![next]
[id=4][time=00:00.063/00:00.844]Mummy![next]
[id=4][time=00:01.188/00:04.469]It seems your driving is on par with your journalism.[next]
[id=5][time=00:00.219/00:03.750]I figured I'd beat you to the island! 
But the guards had another idea, didn't they?[next]
[id=5][time=00:04.156/00:05.625]Not really my best plan, huh?[next]
[id=6][time=00:00.531/00:03.469]You think you've got me figured out, don't you?[next]
[id=7][time=00:00.313/00:02.906]We journalists have to have 
some detective skills, you know?[next]
[id=7][time=00:03.281/00:08.594]You're after a gem stone. And that stone has to be in
the Ithavoll Group Building. I'm headed there too.[next]
[id=8][time=00:00.156/00:04.188]How odd. You seem to know
where I'm going before I do.[next]
[id=8][time=00:04.750/00:08.000]Yet you don't seem to know how 
to drive a car in a straight line.[next]
[id=8][time=00:08.219/00:09.969]What am I, a chauffeur!?[next]
[id=9][time=00:01.563/00:06.938]Do you have any idea what prolonged
walking in this salty air will do to my hair?[next]
[id=10][time=00:00.469/00:03.125]Well, I tend to use some product 
when I go to the beach.[next]
[id=13][time=00:01.313/00:02.688]Little one! Get down! [next]
[id=16][time=00:00.313/00:04.313]Put your foot down, Cheshire. 
I'll take care of our pest problem.[next]
[id=16][time=00:05.031/00:06.594]Wonderful... [next]
[id=19][time=00:01.031/00:04.844]I'm getting the distinct impression
I'm not wanted on that island!?[next]
[id=19][time=00:05.250/00:08.875]But I love it when people play hard to get![next]