[0x8010][0x0064][0x9014]Close the Pause Menu and return to the game.[next]

[0x8010][0x0064][0x9014]Change game settings.[next]

[0x8010][0x0064][0x9014]View in-game control settings. [next]

[0x8010][0x0064][0x9014]Turn controller vibration on or off.[next]

[0x8010][0x0064][0x9014]Turn controller vibration on.[next]

[0x8010][0x0064][0x9014]Turn controller vibration off.[next]

[0x8010][0x0064][0x9014]View all in-game controls.[next]

[0x8010][0x0064][0x9014]Return in-game controls to their 
defaults.[next]

[0x8010][0x0064]Restore default in-game controls?[next]

[0x8010][0x0064]Apply changes to your settings?[next]

[0x8010][0x0064][0x9014]Change camera control setting
for the right stick.[next]

[0x8010][0x0064][0x9014]Turn vertical Y-axis inversion on or off.[next]

[0x8010][0x0064][0x9014]Turn horizontal X-axis inversion on or off.[next]

[0x8010][0x0064][0x9014]Turn vertical Y-axis inversion on or off.[next]

[0x8010][0x0064][0x9014]Turn horizontal X-axis inversion on or off.[next]

[0x8010][0x0064][0x9014]Change the camera speed settings.[next]

[0x8010][0x0064][0x9014]Use the slider to change camera speed
settings.[next]

[0x8010][0x0064][0x9014]Return all camera settings to 
their defaults.[next]

[0x8010][0x0064]Restore default camera settings?[next]

[0x8010][0x0064]Apply changes to your settings?[next]

[0x8010][0x0064][0x9014]Adjust sound volume settings.
[red]Note: Surround setting can be changed in
the sound setting of the PlayStation[0x805F]3 system.[white][next]

[0x8010][0x0064][0x9014]Adjust volume for in-game sound effects.[next]

[0x8010][0x0064][0x9014]Use the slider to change in-game sound
effects volume.[next]

[0x8010][0x0064][0x9014]Adjust volume for in-game music.[next]

[0x8010][0x0064][0x9014]Use the slider to change in-game music
playback volume.[next]

[0x8010][0x0064][0x9014]Optimizes the in-game sound mix
for those playing with headphones.[next]

[0x8010][0x0064][0x9014]Turn headphone mode on.[next]

[0x8010][0x0064][0x9014]Turn headphone mode off.[next]

[0x8010][0x0064][0x9014]Return all sound settings to
their defaults.[next]

[0x8010][0x0064]Restore default sound settings?[next]

[0x8010][0x0064]Apply changes to your settings?[next]

[0x8010][0x0064][0x9014]Adjust display settings.[next]

[0x8010][0x0064][0x9014]Adjust screen brightness settings.[next]

[0x8010][0x0064][0x9014]Adjust screen brightness by pressing left
or right on the left stick.[next]

[0x8010][0x0064][0x9014]Turn subtitle display on or off.[next]

[0x8010][0x0064][0x9014]Display subtitles.[next]

[0x8010][0x0064][0x9014]Do not display subtitles.[next]

[0x8010][0x0064][0x9014]Change subtitle language settings.[next]

[0x8010][0x0064][0x9014][red]Note: Language settings can only be
accessed from the Title Menu or
Chapter Menu. [white][next]

[0x8010][0x0064][0x9014]Turn tutorial display on or off.[next]

[0x8010][0x0064][0x9014]Display tutorial.[next]

[0x8010][0x0064][0x9014]Do not display tutorial.[next]

[0x8010][0x0064][0x9014][red]Note: Tutorial display settings can 
only be accessed from the Title Menu
or Chapter Menu. [white][next]

[0x8010][0x0064][0x9014]Return display settings to their
defaults?[next]

[0x8010][0x0064]Restore default display settings?[next]

[0x8010][0x0064]Apply changes to your settings?[next]

[0x8010][0x0064][0x9014]End this Chapter and return to the
Chapter Menu.[next]

[0x8010][0x0064]Your auto-save data will be overwritten
to reflect your progress. 
Proceed to the Chapter Menu?[next]

[0x8010][0x0064][0x9014]End this Chapter and return to the
Title Screen.[next]

[0x8010][0x0064]You will lose all unsaved progress.
Return to Title Screen?[next]

[0x8010][0x0064][0x9014]Skip the current cinematic and
return to the game.[next]

[0x8010][0x0064]Skip the current cinematic?[next]

[0x8010][0x0064][0x9014]Close the Pause Menu and return to the cinematic.[next]

[0x8010][0x0064][0x9014]Skip the current cinematic and return to
The World Of Bayonetta Menu.[next]

[0x8010][0x0064]Skip the current cinematic?[next]

[0x8010][0x0064][0x9014][red]Note: Language settings can only be
changed from the Title Screen.[white][next]

[0x8010][0x0064][0x9014][red]Note: Tutorial display settings can 
only be changed from the Title Screen.[white][next]

[0x8010][0x0064]Return to the Title Screen?[next]