[id=6][time=00:00.313/00:01.031]Stop! [next]
[id=20][time=00:01.156/00:01.750]Do you believe in fate?[next]
[id=21][time=00:00.000/00:00.969]Do you believe in fate?[next]
[id=24][time=00:00.719/00:03.906]Fate brought us here together, and it will never tear us apart.[next]
[id=29][time=00:01.781/00:05.688]Damnit! I said stop! I'm authorized to use deadly force![next]
[id=34][time=00:00.156/00:01.844]Fuck! Where'd that bugger go!?[next]
[id=35][time=00:00.000/00:00.594]Fuck! Where'd that bugger go!?[next]
[id=39][time=00:00.625/00:01.688]Sayonara![next]
[id=41][time=00:04.344/00:06.719]Fleur de Cirey, Eau du Parfum.[next]
[id=42][time=00:01.031/00:03.406]Such a wonderful floral bouquet,[next]
[id=43][time=00:01.625/00:04.406]with its subtle hints of Rosemary.[next]
[id=44][time=00:02.000/00:04.344]You know, in the language of flowers, [next]
[id=44][time=00:04.406/00:06.219]rosemary equates to remembrance.[next]
[id=45][time=00:00.438/00:03.375]Which doesn't quite equate to you, now does it,[next]
[id=46][time=00:00.094/00:01.094]Bayonetta.[next]
[id=50][time=00:00.094/00:00.875]Shit![next]
[id=50][time=00:02.438/00:03.719]Will you stop that!?[next]
[id=51][time=00:00.375/00:03.344]That little bug on Enzo was a nice touch.[next]
[id=51][time=00:04.156/00:06.906]Seeing you here, I suppose it wasn't the only one.[next]
[id=53][time=00:00.500/00:02.594]You've certainly bloomed,[next]
[id=54][time=00:00.000/00:01.531]haven't you, my little Cheshire puss?[next]
[id=55][time=00:00.063/00:01.500]I'm not your pet.[next]
[id=55][time=00:01.906/00:02.844]The name is Luka.[next]
[id=56][time=00:00.000/00:00.906]The name is Luka.[next]
[id=58][time=00:00.219/00:01.469]A name you better remember.[next]
[id=64][time=00:00.000/00:00.750]Shit![next]
[id=65][time=00:00.938/00:01.813]Damn it! Wait![next]
[id=66][time=00:00.000/00:00.344]Damn it! Wait![next]
[id=66][time=00:00.938/00:03.063]You can't just run away from me like that![next]
[id=67][time=00:00.469/00:02.375]I know what I saw that day![next]