[0x8F00][0x0007][0x8F01][0x000E][0x0096]Bienvenida, pequeña.[next]
[0x8F00][0x0008][0x8F01][0x0000][0x0006]Bienvenida, pequeña.[next]
[0x8F00][0x0009][0x8F01][0x0050][0x00D8]Mami... ¿dónde estamos?[next]
[0x8F00][0x0009][0x8F01][0x0122][0x024A]Parece que nos están esperando... Qué detalle...
Nos han puesto hasta alfombra roja y todo.[next]
[0x8F00][0x000A][0x8F01][0x0014][0x00F8]Luka, será mejor que aclaremos una cosa...[next]
[0x8F00][0x000B][0x8F01][0x001E][0x011F]Sí... lo sé...
"No voy a protegerte, así que no la cagues".[next]
[0x8F00][0x000B][0x8F01][0x0120]TLo tengo todo bajo control.[next]
[0x8F00][0x000C][0x8F01][0x0024][0x00DE]Vamos. No te separes de mí, pequeña.[next]
[0x8F00][0x000D][0x8F01][0x0018]j¡Levántate mi niña!
¡Levántate y descubre todo tu potencial![next]
[0x8F00][0x000E][0x8F01][0x0000][0x0006]¡Levántate mi niña!
¡Levántate y descubre todo tu potencial![next]
[0x8F00][0x000E][0x8F01][0x0024][0x01E8]¡Usa tu poder y abre
"los Ojos del Mundo"![next]
[0x8F00][0x0010][0x8F01][0x000A][0x0046]¡¿Papi..?![next]
[0x8F00][0x0010][0x8F01][0x0050][0x0078]¿Qué?[next]
[0x8F00][0x0011][0x8F01][0x0008][0x0096]¡Papi! ¡Es mi papi![next]
[0x8F00][0x0012][0x8F01][0x001C][0x0046]¿Papi?[next]
[0x8F00][0x0012][0x8F01][0x005A][0x0118]¡Claro, mamá! ¿No le oyes?[next]
[0x8F00][0x0013][0x8F01][0x0000][0x0004]¡Claro, mamá! ¿No le oyes?[next]
[0x8F00][0x0014][0x8F01][0x0004][0x0104]Vale, papi. Ya voy...
¡Voy con mamá![next]
[0x8F00][0x0015][0x8F01][0x0056][0x00C4]¡Espera, pequeña![next]
[0x8F00][0x0016][0x8F01][0x000C][0x0058]¡Por aquí, mamá![next]
[0x8F00][0x0017][0x8F01][0x0000][0x003C]¡Pequeña![next]
[0x8F00][0x001B][0x8F01][0x0024][0x0064]¡Pequeña![next]
[0x8F00][0x001E][0x8F01][0x000E][0x09C2]¿¡Cerecita...!? ¿¡Bayonetta...!?
Joder.[next]