[id=0][time=00:01.5780/00:04.6880]Ho scoperto che qualcuno in Europa sta cercando[next]
[id=0][time=00:04.7500/00:07.8130]di piazzare una pietra enorme sul mercato nero.[next]
[id=0][time=00:07.8750/00:10.1560]La chiama l'"Occhio Destro"[next]
[id=0][time=00:10.6410/00:14.5310]e dice faccia parte di un set
chiamato "Gli Occhi del Mondo".[next]
[id=0][time=00:14.7030/00:16.8750]Sembra proprio quello che stai cercando, no?[next]
[id=0][time=00:17.3590/00:20.1560]E senti questa:[next]
[id=0][time=00:20.2190/00:24.2190]la pietra passa per le mani di
gente potente per secoli,[next]
[id=0][time=00:24.2810/00:27.6560]sparisce e poi riappare
nuovamente sul mercato nero.[next]
[id=0][time=00:27.9840/00:30.3130]Il venditore però vuole un occhio della testa[next]
[id=0][time=00:30.3750/00:34.0310]e nessuno si fa avanti.[next]
[id=0][time=00:34.0940/00:35.3130]E la pietra torna al suo posto...[next]
[id=0][time=00:35.4840/00:39.3750]ma non prima che tutti scoprano dove
si trova questo tizio![next]
[id=0][time=00:39.7030/00:42.4690]Ti divertirai un sacco stavolta...[next]
[id=0][time=00:42.5310/00:45.3130]adoro rompere le palle ai ricchi.[next]
[id=0][time=00:45.3750/00:50.2190]E non dimenticare che il tuo vecchio amico Enzo
ha rischiato grosso per queste informazioni.[next]
[id=0][time=00:50.2810/00:55.0940]Lasciami qualche bigliettone che trovi nelle tasche
di qualche riccone per il disturbo, ok?[next]
[id=0][time=00:55.6410/00:59.3440]Ad ogni modo, ti conviene fare in fretta,
prima che le tracce si perdano.[next]
[id=0][time=00:59.4060/01:03.1250]Ora vai in quel paradiso
nel mezzo del nulla in Europa,[next]
[id=0][time=01:03.7660/01:05.0000]Vigrid.[next]