[id=0][time=00:00.9380/00:01.5630]Guns![next]
[id=10][time=00:00.0000/00:00.5000]Guns![next]
[id=10][time=00:00.0000/00:00.1250]Guns![next]
[id=13][time=00:00.2500/00:00.7500]Guns![next]
[id=14][time=00:00.0000/00:00.1250]Guns![next]
[id=14][time=00:01.1250/00:01.6250]Guns![next]
[id=15][time=00:00.0000/00:00.1250]Guns![next]
[id=26][time=00:01.4690/00:01.5630]If you're just gonna watch,
I'm putting you two to work![next]
[id=27][time=00:00.0000/00:02.8130]If you're just gonna watch,
I'm putting you two to work![next]
[id=36][time=00:02.5310/00:04.3440]That was your last call. [next]
[id=36][time=00:04.4060/00:05.6560]No more shots from me, Bayonetta![next]
[id=49][time=00:00.6560/00:03.8750]As long as there's music, I'll keep on dancing.[next]
[id=50][time=00:00.0000/00:00.9690]As long as there's music, I'll keep on dancing.[next]