45x2[next]

[id=5][time=00:00.000/00:15.609][0x8118][next]

[id=1][time=00:02.344/00:05.000]You here for business or pleasure?[next]
[id=1][time=00:05.219/00:07.219]Either way, I'll hook you up.[next]

[id=1][time=00:02.500/00:04.750]You really want to make a deal with the devil!?[next]
[id=1][time=00:06.625/00:09.188]Relax, I'm just fuckin' with ya.[next]

[id=1][time=00:00.938/00:02.594]Take care of my babies, will ya?[next]
[id=1][time=00:02.813/00:06.750]Some people may have a thing for the 45s,[next]
[id=1][time=00:06.813/00:09.094]but to me, these are the real works of art.[next]

[id=1][time=00:02.469/00:05.719]Hey, check this out. Whadya buyin!?[next]
[id=1][time=00:07.688/00:09.500]Heard that in a game once.[next]

[id=1][time=00:00.938/00:05.344]You bring me enough of these halos and 
maybe I can buy a ticket to space.[next]
[id=1][time=00:05.594/00:08.219]Always wanted to be a bald space marine.[next]
[id=1][time=00:09.375/00:11.156]Heh. What can I do for you anyways?[next]

[id=1][time=00:02.344/00:08.219]No matter how much you ask, I'm not puttin' 
a chainsaw on your arm. So what do you want?[next]

[id=0][time=00:00.000/00:04.156]Well, well... An Angelic Hymns Gold LP...[next]
[id=0][time=00:04.500/00:07.594]Got your hands on something awfully rare, 
haven't ya?[next]
[id=0][time=00:07.609/00:11.781]That thing is the perfect bait to coax out some 
of hell's uglies.[next]
[id=1][time=00:00.000/00:05.688]One note hits their ears, and a damn who's who
of Inferno comes pouring out of the inner circles.[next]
[id=1][time=00:06.156/00:12.313]Then I can use them to breathe life into what I 
make best... weapons of mass destruction.[next]
[id=2][time=00:00.000/00:02.750]Tell ya what. You give me that record,[next]
[id=2][time=00:02.813/00:06.594]and I'll order up something so fiendish, 
angels will cry at the sight of it.[next]
[id=2][time=00:06.938/00:11.406]I'll just have to pop down to the tropics for a 
bit, so take a load off.   [next]
[id=3][time=00:02.188/00:07.734]All done.  He's a little rude, but he makes up 
for it with charm.[next]
[id=3][time=00:07.750/00:09.688]Be nice to him, OK?[next]

[id=1][time=00:00.000/00:03.656]Another LP? Heh... Workin me to the bone...[next]
[id=1][time=00:03.875/00:07.031]But no need to pity me, I was bored anyways.[next]
[id=1][time=00:07.344/00:10.094]Let me go whip some things into shape for ya.[next]

[id=1][time=00:00.938/00:03.344]You've got another Angelic LP, huh?[next]
[id=1][time=00:03.656/00:08.688]Hand it over, then. I'm in a good mood, so I'll 
take care of it right away.[next]

[id=0][time=00:00.000/00:05.094]This took a bit to pound into shape, but the 
workmanship's solid.[next]
[id=0][time=00:05.438/00:08.719]Now go put this thing to good use![next]

[id=0][time=00:00.000/00:05.344]Son of a bitch! Won't listen to a word I say!
I damn near rung your neck.[next]
[id=0][time=00:05.594/00:07.375]Now get to work![next]

[id=0][time=00:00.000/00:02.734]It was a close one this time...[next]
[id=0][time=00:02.813/00:09.063]This bad boy might even be hard for you to
get a handle of... You take care of yourself.[next]

[id=0][time=00:00.938/00:02.188]Made me break a sweat.[next]
[id=0][time=00:02.500/00:07.344]I gotta give it to my tropical friends. They sure 
are fun to play around with...[next]
[id=0][time=00:07.500/00:11.250]So much fun, I brought back a special 
playmate, just for you![next]

[id=0][time=00:00.000/00:02.563]Got my hands on a good one this time.[next]
[id=0][time=00:03.594/00:07.031]You rarely get to lay eyes on this one, I tell ya 
what![next]

[id=1][time=00:00.000/00:01.625]Inferno's a big place...[next]
[id=1][time=00:02.125/00:05.875]I mean, who'd have thought something like 
this would just be lying around.[next]
[id=1][time=00:07.063/00:12.094]I can't promise you this thing is safe, but it 
should be pretty damn easy to use.[next]
[id=1][time=00:13.406/00:15.188]How about you go give it a try![next]

[id=0][time=00:00.000/00:04.719]My my... This is an awfully rare Gold LP right 
here.[next]
[id=0][time=00:05.031/00:10.688]I can't believe you got your hands on it. This is 
gonna get me something real good;[next]
[id=0][time=00:10.703/00:14.375]however, its also gonna take a bit of effort on 
my part.[next]
[id=0][time=00:14.875/00:18.938]But what the hell, it's about time I put in some 
hard work![next]
[id=1][time=00:01.063/00:03.844]Never had one fight me this far before.[next]
[id=1][time=00:04.156/00:07.656]What the hell, you never know if you'll ever see 
something like this again.[next]
[id=1][time=00:08.344/00:11.281]But that's what you get with a weapon as 
peerless as this.[next]
[id=1][time=00:12.500/00:13.781]Take very good care of it.[next]

[id=1][time=00:00.000/00:05.563]Hey, if you think you've got enough halos to 
afford it, how bout you show me some love.[next]
[id=1][time=00:05.578/00:11.188]With enough of those shiny little loops, I can 
get back to the real me. The old me...[next]
[id=1][time=00:11.438/00:15.469]Let's get this party started.
Shit's gonna get real.[next]

[id=1][time=00:01.125/00:05.250]I gotta hand it to you, you sure let me have 
my fun.[next]
[id=1][time=00:05.531/00:08.813]I never thought a girl would beat my ass so 
hard.[next]
[id=1][time=00:09.125/00:12.313]But I gotta admit, I kinda liked it.[next]
[id=1][time=00:12.688/00:15.844]You win... This time, baby.[next]