[id=10][time=00:01.438/00:03.375]Rise my child![next]
[id=11][time=00:00.000/00:00.469]Rise my child![next]
[id=12][time=00:00.000/00:03.500]Rise to realize your true potential![next]
[id=13][time=00:00.250/00:01.750]Unleash your power
and awaken the 'Eyes of the World'![next]
[id=14][time=00:00.000/00:01.750]Unleash your power
and awaken the 'Eyes of the World'![next]
[id=15][time=00:00.000/00:01.875]Unleash your power
and awaken the 'Eyes of the World'![next]
[id=26][time=00:00.719/00:02.531]FATHER!![next]