[0x8F00][0x0004][0x8F01][0x003E][0x00BE]¿Qué le ha pasado a mi mamá?[next]
[0x8F00][0x0004][0x8F01][0x00C9]úAh, no te preocupes, ha ido un
momento a buscar una cosa.[next]
[0x8F00][0x0006][0x8F01][0x0000][0x011A]Vaya con la bruja... Mira que ir por
ahí con una pobre niña...[next]
[0x8F00][0x0007][0x8F01][0x0000][0x00C0]Como le haya hecho algo a sus
padres, te juro que...[next]
[0x8F00][0x000B][0x8F01][0x001C][0x0056]Mami...[next]
[0x8F00][0x000B][0x8F01][0x0057][0x006A]Venga, no llores...
encontraremos a tu madre en un periquete.[next]
[0x8F00][0x000C][0x8F01][0x0000][0x00D6]Venga, no llores...
encontraremos a tu madre en un periquete.[next]
[0x8F00][0x000E][0x8F01][0x0014][0x00AC]Anda, si tengo un caramelo. Toma.[next]
[0x8F00][0x0011][0x8F01][0x0066][0x00DA]Hala, qué bueno... ¿Qué es?[next]
[0x8F00][0x0012][0x8F01][0x0030][0x0124]No sé... un caramelo. Creo que es de fresa.[next]
[0x8F00][0x0012][0x8F01][0x0132][0x01F4]Mira, gatito, tengo una cosa buenísima. ¿Quieres?[next]
[0x8F00][0x0013][0x8F01][0x0050][0x00A8]¿Ese gato es tu amigo?[next]
[0x8F00][0x0014][0x8F01][0x0000][0x00B4]Sí, claro. Se llama Pimpollo.[next]
[0x8F00][0x0015][0x8F01][0x0000][0x0040]¿A que es guapísimo?[next]
[0x8F00][0x0015][0x8F01][0x00D4][0x0104]Pimpollo...[next]
[0x8F00][0x0016][0x8F01][0x0064][0x00DC]vaya con el nombrecito dichoso...[next]
[0x8F00][0x0017][0x8F01][0x0000][0x009E]A quién se le ocurre ir por la autopista...[next]
[0x8F00][0x0018][0x8F01][0x0000][0x00A4]Ahora tendremos que encontrar
otro camino.[next]
[0x8F00][0x001A][0x8F01][0x0068][0x0086]Y ahora a ver qué hago contigo...[next]
[0x8F00][0x001B][0x8F01][0x0000][0x0064]Y ahora a ver qué hago contigo...[next]
[0x8F00][0x001C][0x8F01][0x0000][0x00AA]Y ahora a ver qué hago contigo...[next]
[0x8F00][0x001E][0x8F01][0x001A][0x0042]Dime, Cerecita, ¿esa mujer es de verdad tu madre?[next]
[0x8F00][0x001F][0x8F01][0x0000][0x00DC]Dime, Cerecita, ¿esa mujer es de verdad tu madre?[next]
[0x8F00][0x0020][0x8F01][0x000E][0x00D8]¡Umjun! ¡Mi mami es muy fuerte y siempre
me protege de unos monstruos feísimos![next]
[0x8F00][0x0021][0x8F01][0x0000][0x005E]¡Umjun! ¡Mi mami es muy fuerte y siempre
me protege de unos monstruos feísimos![next]
[0x8F00][0x0021][0x8F01][0x0062][0x00A6]¿Monstruos?[next]
[0x8F00][0x0022][0x8F01][0x0006][0x00BE]Creo que no tienes claro quiénes son los monstruos.[next]