[0x8F00][0x0000][0x8F01]'[0x0204]Lo que les espera a los que viven en la luz[next]
[0x8F00][0x0001][0x8F01][0x0000][0x00A8]no es más que la profunda y vacía[next]
[0x8F00][0x0001][0x8F01][0x00C8][0x01A4]oscuridad proveniente de la sombra[next]
[0x8F00][0x0002][0x8F01][0x000A][0x0056]que se acrecienta a medida que se
aproximan a su brillante resplandor.[next]
[0x8F00][0x0003][0x8F01][0x0000][0x00D6]que se acrecienta a medida que se
aproximan a su brillante resplandor.[next]
[0x8F00][0x0003][0x8F01][0x00F8]pPara ver de verdad, tus ojos deberán estar
abiertos tanto a la luz como a la oscuridad.[next]
[0x8F00][0x0004][0x8F01][0x0000][0x00E0]Para ver de verdad, tus ojos deberán estar
abiertos tanto a la luz como a la oscuridad.[next]
[0x8F00][0x0004][0x8F01][0x00FA][0x01B2]¿No crees, querida mía?[next]
[0x8F00][0x0004][0x8F01][0x0260][0x02D6]¡Mamá está aquí! ¡Mamá está aquí![next]
[0x8F00][0x0008][0x8F01][0x001C][0x0060]¡Mami![next]
[0x8F00][0x0009][0x8F01][0x0032][0x0068]Renacuaja...[next]
[0x8F00][0x000A][0x8F01][0x0020][0x0080]Has llegado...[next]
[0x8F00][0x000A][0x8F01][0x00A6]HCariño mío, mi querida Cereza.[next]
[0x8F00][0x000A][0x8F01][0x01B0][0x02D0]Bueno, bueno... ¿A qué viene esa cara tan triste?[next]
[0x8F00][0x000B][0x8F01][0x0000][0x002E]Bueno, bueno... ¿A qué viene esa cara tan triste?[next]
[0x8F00][0x000B][0x8F01][0x005E]ZCuando eras una niña tu sonrisa era cálida como el Sol.[next]
[0x8F00][0x000C][0x8F01][0x004A][0x013C]Así que tú eres el último de los Sabios de Lumen.[next]
[0x8F00][0x000D][0x8F01][0x0056][0x00D0]Así es.[next]
[0x8F00][0x000D][0x8F01][0x00FC]nMi nombre es Balder.[next]
[0x8F00][0x000D][0x8F01]r[0x028E]Puedes llamarme...[next]
[0x8F00][0x000E][0x8F01][0x0010][0x004C]Padre.[next]
[0x8F00][0x000E][0x8F01][0x0096][0x0146]Has olvidado tanto...[next]
[0x8F00][0x000E][0x8F01][0x0147][0x0272]Han pasado 500 años desde la última vez que nos vimos.[next]
[0x8F00][0x000E][0x8F01][0x0296][0x0351]Si no hubieses perdido la memoria,[next]
[0x8F00][0x000E][0x8F01][0x0352][0x0488]esta reconciliación habría sido
mucho más emotiva.[next]
[0x8F00][0x000F][0x8F01][0x002C][0x0096]¿Cómo te hiciste con la niña?[next]
[0x8F00][0x0010][0x8F01][0x00B2][0x0144]Cómo te diría...[next]
[0x8F00][0x0011][0x8F01][0x00AE]ñLos Sabios de Lumen y las Brujas de Umbra[next]
[0x8F00][0x0011][0x8F01][0x01F6][0x02BA]hemos sido los guardianes de la historia;[next]
[0x8F00][0x0011][0x8F01][0x02BE][0x0398]cada uno ha sido testigo con su propio "Ojo".[next]
[0x8F00][0x0011][0x8F01][0x03E2][0x04E2]Así es como se ha preservado[next]
[0x8F00][0x0011][0x8F01][0x05E0][0x06A2]la existencia de nuestro universo.[next]
[0x8F00][0x0011][0x8F01][0x06EA][0x07BC]Sin embargo, durante 500 años,[next]
[0x8F00][0x0011][0x8F01][0x07BD][0x0820]estuviste exiliada de los acontecimientos del mundo.[next]
[0x8F00][0x0012][0x8F01][0x0000][0x005C]estuviste exiliada de los acontecimientos del mundo.[next]
[0x8F00][0x0013][0x8F01][0x0054]pTú eres el ojo izquierdo de los Ojos del Mundo...[next]
[0x8F00][0x0014][0x8F01][0x0076][0x0110]¡Y si te dejas de historias y me dices de una vez[next]
[0x8F00][0x0014][0x8F01][0x0111][0x01D8]qué diablos son los Ojos![next]
[0x8F00][0x0015][0x8F01][0x0000][0x0140]Los años que has dormido te han
hecho olvidar muchas cosas,[next]
[0x8F00][0x0015][0x8F01]0[0x0264]incluso ahora que nos acercamos a
la resurrección de la Creadora...[next]
[0x8F00][0x0015][0x8F01][0x02BE][0x02F8]la resurrección de Jubileus.[next]
[0x8F00][0x0016][0x8F01][0x0000][0x00A4]la resurrección de Jubileus.[next]
[0x8F00][0x0016][0x8F01][0x00C0][0x01FA]Sólo hay una forma de devolverte todo
este tiempo de recuerdos olvidados[next]
[0x8F00][0x0016][0x8F01][0x0208][0x02C0]y abrir tu Ojo del guardián.[next]
[0x8F00][0x0016][0x8F01][0x0306][0x035C]Tu ojo incorrupto tendría que ser expuesto
ante una historia que no pudo ver.[next]
[0x8F00][0x0017][0x8F01][0x0000][0x00D6]Tu ojo incorrupto tendría que ser expuesto
ante una historia que no pudo ver.[next]
[0x8F00][0x0018][0x8F01][0x0056][0x00C8]Ah...[next]
[0x8F00][0x0019][0x8F01][0x0024][0x00C2]Tus batallas... tus luchas...[next]
[0x8F00][0x0019][0x8F01][0x00E0][0x02BE]Todo por lo que has pasado en esta ciudad te
ha servido para dar un paso más hacia la iluminación.[next]
[0x8F00][0x0019][0x8F01][0x0314][0x042C]Todo ha sido de gran utilidad al Ojo Izquierdo.[next]
[0x8F00][0x001A][0x8F01][0x000E][0x00A6]Tanta filosofía está empezando a aburrirme.[next]
[0x8F00][0x001A][0x8F01][0x00C4][0x011A]No te lo vuelvo a preguntar:[next]
[0x8F00][0x001A][0x8F01][0x0148][0x01FE]¿dónde encontraste a la niña?[next]
[0x8F00][0x001B][0x8F01][0x008C][0x0148]Ya te he dado la respuesta a esa pregunta.[next]
[0x8F00][0x001C][0x8F01][0x000E][0x00A8]Todo esto ha sido para despertar al Ojo Izquierdo.[next]
[0x8F00][0x001D][0x8F01][0x0000][0x005E]Todo esto ha sido para despertar al Ojo Izquierdo.[next]
[0x8F00][0x001D][0x8F01][0x00A2][0x00FA]Para ello tenías que verte a ti misma una vez más.[next]
[0x8F00][0x001E][0x8F01][0x0000][0x0120]Para ello tenías que verte a ti misma una vez más.[next]
[0x8F00][0x001F][0x8F01][0x0106][0x0220]No tienes salvación, Sabio.[next]
[0x8F00][0x0020][0x8F01][0x000A][0x013A]Ahh... Salvación, qué curiosa palabra...[next]
[0x8F00][0x0020][0x8F01]P[0x0240]Yo tracé el camino a la Salvación con luz.[next]
[0x8F00][0x0020][0x8F01][0x0268][0x02ED]No importa cuanto brille esta luz,[next]
[0x8F00][0x0020][0x8F01][0x02EE][0x0430]la oscuridad del corazón humano se oscurece más y más.[next]
[0x8F00][0x0021][0x8F01][0x0000][0x001C]la oscuridad del corazón humano se oscurece más y más.[next]
[0x8F00][0x0021][0x8F01][0x004E],La Luz, la Oscuridad... y entre ellas el Caos...[next]
[0x8F00][0x0021][0x8F01]![0x036C]estas tres realidades, una vez separadas, se unirán
para crear un universo nuevo, a semejanza del viejo.[next]
[0x8F00][0x0022][0x8F01][0x0020]0Con este fin, y hasta el Festival de la
Resurrección hace 500 años,[next]
[0x8F00][0x0022][0x8F01]P[0x027A]avivé el terror, promulgando la caza de brujas.[next]
[0x8F00][0x0022][0x8F01][0x029E][0x03B0]Sin embargo, a pesar de que la gente creía
en el retorno de Jubileus, la Creadora,[next]
[0x8F00][0x0023][0x8F01][0x0000][0x0038]Sin embargo, a pesar de que la gente creía
en el retorno de Jubileus, la Creadora,[next]
[0x8F00][0x0023][0x8F01][0x005E][0x0106]el "Ojo Izquierdo" había desaparecido.[next]
[0x8F00][0x0023][0x8F01][0x013A][0x0236]Desde entonces, he consagrado mi vida
a la prosperidad de este pueblo,[next]
[0x8F00][0x0023][0x8F01][0x025E][0x0358]y ahora es el momento de recoger el fruto de mi labor.[next]
[0x8F00][0x0024][0x8F01][0x0000][0x001A]y ahora es el momento de recoger el fruto de mi labor.[next]
[0x8F00][0x0024][0x8F01][0x0052][0x012A]Jubileus será resucitada,[next]
[0x8F00][0x0024][0x8F01][0x0140][0x0288]nosotros nos convertiremos en los Ojos del Mundo,[next]
[0x8F00][0x0025][0x8F01][0x0000][0x00AA] y surgirá un Universo nuevo.[next]