[0x8F00][0x0004][0x8F01][0x0050][0x0130][0x8F02]¿Eres tú quien me ha despertado de mi reposo celestial,[next]
[0x8F00][0x0004][0x8F01][0x0134][0x02A4][0x8F02]de mi mundo de luz, y me ha invocado
desde este caótico mundo?[next]
[0x8F00][0x0005][0x8F01][0x0002][0x00EA][0x8F02]El estigma del mundo de las tinieblas está contigo,[next]
[0x8F00][0x0006][0x8F01][0x0000]Z[0x8F02]Sin embargo, has hecho un pacto con este mundo
de oscuridad para obtener el poder de las brujas.[next]
[0x8F00][0x0007][0x8F01][0x0000][0x0096][0x8F02]Sabido es que cierta criatura sobrevivió
a la aniquilación.[next]
[0x8F00][0x0007][0x8F01][0x009A][0x0114][0x8F02]Dime, hija, ¿cuál es tu nombre?[next]
[0x8F00][0x0008][0x8F01][0x0064][0x0142]Si fuera tu hija sería una bruja horrorosa.[next]
[0x8F00][0x0009][0x8F01][0x0000][0x004C]Si fuera tu hija sería una bruja horrorosa.[next]
[0x8F00][0x0009][0x8F01][0x0070]JTienes un rostro que sólo tu madre se atrevería
a mirar. Es un rostro que yo ya he visto antes...[next]
[0x8F00][0x000A][0x8F01][0x0030][0x00B4]ojalá pudiera recordar dónde...[next]
[0x8F00][0x000B][0x8F01][0x0072]?[0x8F02]Bien. Te pido disculpas.[next]
[0x8F00][0x000C][0x8F01][0x0000][0x004E][0x8F02]Bien. Te pido disculpas.[next]
[0x8F00][0x000C][0x8F01][0x0060][0x00EC][0x8F02]Si no eres tú quien me ha despertado,
tú y yo no tenemos por que luchar.[next]
[0x8F00][0x000D][0x8F01][0x0000][0x000F][0x8F02]Si no eres tú quien me ha despertado,
tú y yo no tenemos por que luchar.[next]
[0x8F00][0x0011][0x8F01][0x0000][0x005A]¿Que no?[next]
[0x8F00][0x0012][0x8F01][0x0016][0x00B4]Eso lo decido yo.[next]
[0x8F00][0x0012][0x8F01][0x00D8][0x0130]La verdad es que a mis compañeros de Inferno
les encanta que acabe con tipos como tú.[next]
[0x8F00][0x0013][0x8F01][0x0000][0x013C]La verdad es que a mis compañeros de Inferno
les encanta que acabe con tipos como tú.[next]
[0x8F00][0x0014][0x8F01][0x0000][0x00D2]Tu sacrificio les tendría calladitos un tiempo.[next]