[id=4][time=00:01.844/00:03.094]I knew it.[next]
[id=4][time=00:03.156/00:05.844]This town's teeming with heaven's little helpers.[next]
[id=4][time=00:06.156/00:09.094]It's making my buddies downstairs awfully nervous.[next]
[id=5][time=00:01.313/00:02.719]And your point is?[next]
[id=6][time=00:01.031/00:04.781]Some places in this world are 
closer to Paradiso or Inferno.[next]
[id=7][time=00:00.906/00:04.406]The rathole of a town you and
I live in is close to both,[next]
[id=7][time=00:04.875/00:07.750]but the Vigridians got this special air about 'em.[next]
[id=8][time=00:00.750/00:03.125]They're closer to Paradiso than anyone should ever be.[next]
[id=8][time=00:04.078/00:06.750]And that shit just plain creeps me out.[next]
[id=9][time=00:02.875/00:06.313]Heh, I guess I'm gonna have to set up
shop here and score me some halos.[next]
[id=9][time=00:06.813/00:09.313]These stupid rings are worth a fortune back home.[next]
[id=10][time=00:01.594/00:03.844]Since it seems you're spoiling for a fight,[next]
[id=10][time=00:04.313/00:08.344]if you come across any of these, 
bring 'em to me and I'll hook you up.[next]
[id=11][time=00:02.156/00:04.656]Another one looking to line his pockets.[next]
[id=11][time=00:06.219/00:08.938]Huh, I'm beginning to see why 
Enzo is so fond of you.[next]
[id=12][time=00:00.719/00:03.656]Real cute. But let's get one thing straight,[next]
[id=12][time=00:04.250/00:06.219]your fights are yours alone. [next]
[id=12][time=00:06.281/00:09.188]I'm only here to watch my handiwork in action.[next]
[id=12][time=00:09.656/00:12.781]So don't get any bright ideas 
about coming to me for help.[next]
[id=13][time=00:01.094/00:03.875]No, you get one thing straight.[next]
[id=13][time=00:04.750/00:09.156]I'm not the slightest bit interested 
in the fact that you made these guns.[next]
[id=14][time=00:01.094/00:04.969]If you get in my way, I will, 
how do the Americans put it?[next]
[id=14][time=00:05.906/00:09.781]Oh yes. Bust a cap in yo' ass.[next]
[id=15][time=00:01.094/00:03.438]Right on, baby! Right on![next]