[id=3][time=00:00.063/00:02.000]Huh? My lipstick.[next]
[id=9][time=00:01.188/00:03.063]Nothing! Damn... [next]
[id=11][time=00:00.031/00:00.594]What the--!? [next]
[id=11][time=00:01.469/00:05.375]I've often seen a girl without lipstick, 
but lipstick without a girl!?[next]
[id=11][time=00:06.000/00:08.188]Most curious, isn't it Cheshire?[next]
[id=11][time=00:08.969/00:13.469]What's also most curious is how a child
like you has kept afloat in this town.[next]
[id=12][time=00:01.281/00:03.625]The... name... is...[next]
[id=13][time=00:00.125/00:00.938]Luka! [next]
[id=14][time=00:00.625/00:02.625]And don't you think it's a little strange[next]
[id=14][time=00:02.688/00:04.000]to be worried about my well-being?[next]
[id=15][time=00:00.188/00:02.750]Sure, the festival of resurrection has peaked security.[next]
[id=15][time=00:03.344/00:06.438]The thing only happens once every 
500 years, can you blame them?[next]
[id=15][time=00:07.375/00:07.500]Besides, when you look as good as I do,
security isn't a problem.[next]
[id=16][time=00:00.000/00:03.469]Besides, when you look as good as I do,
security isn't a problem.[next]
[id=16][time=00:04.031/00:06.156]But a killer like you on the other hand...[next]
[id=16][time=00:06.250/00:08.313]I'm sure you've found a way.[next]
[id=17][time=00:00.375/00:03.844]That little girl... I've seen her somewhere...[next]
[id=17][time=00:04.781/00:07.500]My dear, sweet child...[next]
[id=18][time=00:00.875/00:03.281]She is the key to your future.[next]
[id=18][time=00:03.938/00:07.813]To save yourself, you must also save the girl.[next]
[id=19][time=00:01.688/00:03.406]Hey, don't go freaking out on me. [next]
[id=19][time=00:03.469/00:06.250]We both know you came here for something.[next]
[id=20][time=00:00.563/00:03.438]But what you don't know is the closer you get,[next]
[id=20][time=00:03.500/00:07.094]the harder its gonna be for you to get 
away from me and what you've done.[next]
[id=21][time=00:00.563/00:02.031]You'll have to fess up to it all![next]
[id=21][time=00:03.063/00:07.344]Ahh... I can't wait for you to get your 
hands on whatever it is you're after.[next]
[id=22][time=00:00.250/00:03.750]Let me guess, you want a cut?[next]
[id=22][time=00:03.813/00:09.188]Well, if you're still alive by then,
perhaps you can appeal to my generosity?[next]
[id=23][time=00:00.438/00:01.469]Still alive?[next]
[id=23][time=00:01.531/00:03.594]You may be standing right in front of me,[next]
[id=23][time=00:03.656/00:05.625]but you're definitely not living in reality.[next]
[id=24][time=00:00.656/00:05.844]Which is a shame, because the truth is 
always going to be the truth.[next]
[id=25][time=00:00.469/00:05.344]All I see when I look at you, 
the real you, is the truth.[next]
[id=26][time=00:00.844/00:03.438]The truth is you killed my father.[next]
[id=26][time=00:04.125/00:07.500]I don't care who believes me, 
they can't reject the truth.[next]
[id=27][time=00:00.688/00:04.688]The truth will set me free from 
your black stain on my life. [next]
[id=28][time=00:00.000/00:00.375]The truth will set me free from 
your black stain on my life. [next]
[id=28][time=00:01.063/00:04.688]The truth will allow me to
expose you to the world.[next]
[id=28][time=00:00.000/00:00.281]The truth will allow me to
expose you to the world.[next]
[id=29][time=00:00.844/00:03.406]Then I'll have won.[next]