Hold [A] to extend your jump duration.
Press [A] to execute a double jump.[next]

Hold [RB] to lock-on to
your enemies.[next]

Combine [X] and [Y] to unleash
[red]countless combos[white]![next]

For a quick punch
press [Y].[next]

For a powerful kick
press [B].[next]

Combine [Y] and [B] to unleash
countless combos![next]

Evade any situation by
using the [RT] to dodge![next]

Dodge at the last possible
instant to activate Witch Time![next]

Shoot your way out of 
a combo by holding [Y] or [B]! [next]

Rotate the [LS] and press
[Y] or [B] to fire all around![next]

Hold [RB] to lock-on to
your enemies.[next]

Enemies will appear to move in 
slow-motion for a set period of time.[next]

You can't use Witch Time
in " Climax mode.[next]

(START)NEXT[next]

(START)FINISHED[next]