[id=1][time=00:00.844/00:02.969]Fancy bumping into you here. [next]
[id=2][time=00:00.750/00:03.625]Out to find some answers 
about your past, are we?[next]
[id=3][time=00:01.563/00:06.188]You've quite the familiar face. 
And using the same powers.[next]
[id=3][time=00:06.281/00:07.875]But you'll have to forgive me,[next]
[id=4][time=00:00.625/00:02.281]do we know each other?[next]
[id=5][time=00:01.875/00:03.094]Same powers!?[next]
[id=5][time=00:04.813/00:05.938]Don't make me laugh.[next]
[id=5][time=00:07.250/00:10.063]Your little dip in that lake 
has left you a bit rusty.[next]
[id=6][time=00:01.750/00:04.563]I've been high and dry for 20 years now.[next]
[id=6][time=00:05.281/00:09.531]The only rust on me is 
from the lack of any real challenge.[next]
[id=6][time=00:10.438/00:12.969]Perhaps you're up for the task.[next]
[id=7][time=00:02.188/00:03.469]You've already disappointed me.[next]
[id=8][time=00:00.000/00:01.750]You've already disappointed me.[next]
[id=32][time=00:00.063/00:03.031]This is a moment I have long desired.[next]
[id=32][time=00:03.688/00:08.844]But you've forgotten your destiny 
and wasted the past 20 years.[next]
[id=33][time=00:01.781/00:02.625]You're right, I do seem to be having trouble 
remembering things of late.[next]
[id=34][time=00:00.000/00:03.750]You're right, I do seem to be having trouble 
remembering things of late.[next]
[id=35][time=00:00.125/00:03.125]Would you be so kind as to 
take it from the top?[next]
[id=36][time=00:00.844/00:04.750]Two overseers... The Eyes of the World.[next]
[id=36][time=00:05.063/00:07.750]They are the power behind everything.[next]