[id=0][time=00:02.719/00:09.688]Each clan, working at the behest of the powers that
be, sought to lead their fractured world towards peace.[next]
[id=0][time=00:10.375/00:14.438]They both possessed an "Eye," said
to have the power to create history,[next]
[id=0][time=00:14.688/00:17.375]that they used to oversee the world.[next]
[id=0][time=00:17.875/00:21.813]However, their spirit of cooperation did not last,[next]
[id=0][time=00:22.156/00:27.344]for amongst them, a pair of young star-crossed
lovers conceived a child[next]
[id=0][time=00:27.844/00:30.469]that sent the clans on a path to ruin.[next]
[id=0][time=00:31.250/00:35.563]The woman was thrown in jail,
and the man exiled from his clan.[next]
[id=0][time=00:35.844/00:42.844]However, the child remained with the Umbra, raised
as a black sheep, even amongst the darkness.[next]
[id=0][time=00:43.500/00:46.750]Since the balance between light 
and dark had been lost,[next]
[id=0][time=00:47.281/00:49.469]both clans spiraled into decay.[next]
[id=0][time=00:50.594/00:55.563]Legend had it that the two "Eyes" 
could be united to control reality itself,[next]
[id=0][time=00:56.219/01:02.000]and this legend fueled ambition and desire, 
leading to a myriad of battles between the clans.[next]
[id=0][time=01:03.250/01:07.156]In fact, it led to their mutual destruction.[next]