[0x8F00][0x0000][0x8F01][0x0016][0x00AA]¡Aaajaaaa! ¡¿Has visto lo que he hecho?![next]
[0x8F00][0x0000][0x8F01][0x00CC][0x0144]¡Ya te dije que no tenías por qué preocuparte![next]
[0x8F00][0x0001][0x8F01][0x0006][0x008E]¡Mamá! ¡Mi mami nos salvó![next]
[0x8F00][0x0001][0x8F01][0x0098][0x00C2]¡¿Qué?![next]
[0x8F00][0x0002][0x8F01][0x0006][0x0060]Hola, pimpollo.[next]
[0x8F00][0x0002][0x8F01][0x006E][0x009C]¡Mierda![next]
[0x8F00][0x0004][0x8F01][0x0004][0x0036]¡Mami![next]
[0x8F00][0x0004][0x8F01][0x004C][0x011E]Eres tan buen conductor como periodista.[next]
[0x8F00][0x0005][0x8F01][0x000E][0x00F0]¡Quería llegar antes que tú a la isla!
No contaba con los guardas. [next]
[0x8F00][0x0005][0x8F01][0x010A]BLa verdad es que no era un plan perfecto.[next]
[0x8F00][0x0006][0x8F01][0x0022][0x00DE]¿Crees que sabes todo de mí, no?[next]
[0x8F00][0x0007][0x8F01][0x0014][0x00BA]Los periodistas tenemos algo de detectives.[next]
[0x8F00][0x0007][0x8F01][0x00D2][0x0226]Buscas una gema, y esa gema tiene que estar en el
edificio del Grupo Ithavoll. Yo también voy para allá.[next]
[0x8F00][0x0008][0x8F01][0x000A][0x010C]Qué raro. Parece que sabes
adonde voy antes que yo.[next]
[0x8F00][0x0008][0x8F01][0x0130][0x0200]Eso sí, sigues sin saber conducir
un coche en línea recta.[next]
[0x8F00][0x0008][0x8F01][0x020E][0x027E]¡¿Es que no soy un chofer?![next]
[0x8F00][0x0009][0x8F01][0x0064][0x01BC]¿Tú sabes lo mal que se me pone la melena
si paso mucho tiempo en este aire salino?[next]
[0x8F00][0x000A][0x8F01][0x001E][0x00C8]Yo me echo un producto
divino cuando voy a la playa.[next]
[0x8F00][0x000D][0x8F01][0x0054][0x00AC]¡Agáchate, renacuaja![next]
[0x8F00][0x0010][0x8F01][0x0014][0x0114]Písale a fondo, pimpollo. Yo me
encargo de estos pesados.[next]
[0x8F00][0x0010][0x8F01][0x0142]!Dicho y hecho...[next]
[0x8F00][0x0013][0x8F01][0x0042][0x0136]Me está empezando a dar la impresión
de que no caigo muy bien en esta isla.[next]
[0x8F00][0x0013][0x8F01][0x0150][0x0238]Con lo que a mí me gusta que la gente se haga la dura.[next]