[id=0][time=00:04.094/00:08.656]In your wickedness, you have
broken the ancient commandments[next]
[id=0][time=00:08.875/00:11.469]and crafted a bond with one of the light.[next]
[id=0][time=00:11.969/00:16.031]Our laws are clear. They demand
you be eternally imprisoned.[next]
[id=0][time=00:16.313/00:18.375]As for the impure child,[next]
[id=0][time=00:18.750/00:22.750]she must be kept from the 
path of the dark arts forever.[next]
[id=0][time=00:39.406/00:45.406]Rise my child! Rise to 
realize your true potential![next]
[id=0][time=00:45.625/00:51.313]Unleash your power and 
awaken the Eyes of the World![next]