[id=4][time=00:00.4380/00:01.0630]Allons-y ![next]
[id=7][time=00:03.5310/00:05.4380]Maman ! Maman ![next]
[id=8][time=00:00.1560/00:01.5940][0x01D4]a va, petite.[next]
[id=9][time=00:00.0000/00:00.6880]Je reviens tout de suite.[next]
[id=10][time=00:00.0000/00:00.5630]Je reviens tout de suite.[next]
[id=13][time=00:00.0940/00:01.4060]Maman ! Maman ![next]
[id=21][time=00:02.4690/00:03.7810][0x8F02]La femme s'est enfuie si vite.[next]
[id=22][time=00:00.0000/00:00.5940][0x8F02]La femme s'est enfuie si vite.[next]
[id=22][time=00:00.9690/00:05.0630][0x8F02]Je me souviens pourquoi nous avons décidé de
faire confiance à la nature imprévisible des humains.[next]
[id=22][time=00:06.8440/00:15.6090][0x8112][next]
[id=23][time=00:00.7810/00:02.7810][0x8F02]C'est une bonne leçon pour moi,
mais je ne suis pas venu ici pour ça.[next]
[id=24][time=00:00.0000/00:02.5940][0x8F02]Je viens t'évaluer,[next]
[id=24][time=00:02.6560/00:03.6250][0x8F02]pour savoir si tu es digne du rôle qui t'incombe[next]
[id=25][time=00:00.0000/00:00.5940][0x8F02]pour savoir si tu es digne du rôle qui t'incombe[next]
[id=26][time=00:00.0000/00:01.1250][0x8F02]dans la résurrection de Jubileus, le Créateur.[next]
[id=27][time=00:00.0000/00:00.7810][0x8F02]dans la résurrection de Jubileus, le Créateur.[next]
[id=28][time=00:00.0000/00:00.5940][0x8F02]dans la résurrection de Jubileus, le Créateur.[next]
[id=32][time=00:01.7500/00:02.0940]Encore un qui aime bavasser. [next]
[id=33][time=00:00.0000/00:02.8130]Encore un qui aime bavasser. [next]
[id=34][time=00:00.0000/00:02.3130]Je n'ai pas vraiment le temps d'écouter ton charabia.[next]
[id=34][time=00:02.6880/00:05.3750]Je préférerais parler directement au patron.[next]
[id=35][time=00:01.5940/00:05.9690][0x8F02]Tu parles de notre "patron" ?![next]
[id=36][time=00:00.0940/00:04.5310][0x8F02]La résurrection tentée il y a 500 ans a échoué[next]
[id=37][time=00:00.0000/00:01.8440][0x8F02]en raison de son incompétence bien humaine,[next]
[id=37][time=00:01.9380/00:05.0310][0x8F02]et nous n'avons pas pu faire revivre le Créateur.[next]
[id=38][time=00:00.0000/00:03.2190][0x8F02]Mais nous devons remercier le Sage
pour ses chasses aux sorcières.[next]
[id=38][time=00:03.3750/00:04.5940][0x8F02]Il nous a permis de débarrasser
la Terre d'un clan ignoble.[next]
[id=39][time=00:00.0000/00:04.6250][0x8F02]Il nous a permis de débarrasser
la Terre d'un clan ignoble.[next]
[id=40][time=00:00.4380/00:01.7500]Les chasses aux sorcières ?[next]
[id=41][time=00:00.2500/00:06.9060][0x8F02]Grâce à ses efforts, cette ville est
devenue une source de puissance,[next]
[id=41][time=00:07.2190/00:08.0630][0x8F02]et nous avons pris le contrôle d'une forteresse assez
solide pour orchestrer la résurrection du Créateur.[next]
[id=42][time=00:00.0000/00:02.2190][0x8F02]et nous avons pris le contrôle d'une forteresse assez
solide pour orchestrer la résurrection du Créateur.[next]
[id=43][time=00:00.0000/00:00.5310][0x8F02]et nous avons pris le contrôle d'une forteresse assez
solide pour orchestrer la résurrection du Créateur.[next]
[id=43][time=00:00.5940/00:02.6880][0x8F02]Il ne reste plus qu'à réveiller "l'Oeil gauche"
et à réunir les "Yeux du monde"[next]
[id=44][time=00:00.0000/00:02.5000][0x8F02]pour qu'une nouvelle ère de création
puisse commencer ![next]