[id=12][time=00:01.375/00:04.563]When the "Eyes of the World" are within our grasp,[next]
[id=12][time=00:05.125/00:07.344]the power of creation will be awakened.[next]
[id=15][time=00:00.750/00:04.656]That is why the left eye, our treasured left eye,[next]
[id=15][time=00:04.875/00:07.250]will never fall into the hands of another! [next]
[id=21][time=00:00.406/00:04.375]I will not stand for the wild ambition [next]
[id=21][time=00:04.391/00:05.906]of a treacherous Lumen Sage[next]
[id=21][time=00:05.938/00:07.813]who disrupted our age old balance. [next]
[id=21][time=00:07.813/00:11.438]Your path ends here! [next]
[id=32][time=00:00.813/00:02.359]Do not fear your fate.[next]
[id=32][time=00:02.375/00:05.344]Stand... Cereza.[next]