[id=4][time=00:03.4690/00:04.2500]Now it's decided.[next]
[id=5][time=00:00.0000/00:00.7190]Now it's decided.[next]
[id=5][time=00:01.6560/00:02.8750]So it is.[next]
[id=5][time=00:04.5000/00:07.2190]The fear is still not gone from your eyes...[next]
[id=6][time=00:00.6560/00:01.5940]Fear?[next]
[id=7][time=00:00.2810/00:05.9060]The memories you've held for 500 years 
are the source of your fear.[next]
[id=7][time=00:06.3750/00:08.0310]They cloud your vision.[next]
[id=8][time=00:00.6880/00:04.4690]But now, you've accepted your fate. [next]
[id=8][time=00:04.6250/00:06.4060]That is how you bested me.[next]
[id=9][time=00:00.4380/00:05.8130]That is why you possess the 
most beloved of Umbran treasures.[next]
[id=9][time=00:06.7500/00:07.9060]That is why you possess the Left Eye.[next]
[id=10][time=00:00.0000/00:03.1250]That is why you possess the Left Eye.[next]
[id=11][time=00:00.9690/00:04.6720]We fought for this stone... [next]
[id=11][time=00:04.6880/00:06.3130]And because of it everyone died.[next]
[id=12][time=00:02.3130/00:05.6250]That gem brings back so many memories... [next]
[id=13][time=00:00.0000/00:00.8440]That gem brings back so many memories... [next]