[id=4][time=00:03.4690/00:04.2500]La decisione è stata presa.[next]
[id=5][time=00:00.0000/00:00.7190]La decisione è stata presa.[next]
[id=5][time=00:01.6560/00:02.8750]Così sia.[next]
[id=5][time=00:04.5000/00:07.2190]La paura è ancora nei tuoi occhi...[next]
[id=6][time=00:00.6560/00:01.5940]Paura?[next]
[id=7][time=00:00.2810/00:05.9060]I ricordi che hai conservato per 500 anni
sono la sorgente della tua paura.[next]
[id=7][time=00:06.3750/00:08.0310]Offuscano la tua visione.[next]
[id=8][time=00:00.6880/00:04.4690]Ma ora tu hai accettato il tuo destino.[next]
[id=8][time=00:04.6250/00:06.4060]Ecco perché mi hai sconfitta,[next]
[id=9][time=00:00.4380/00:05.8130]perché tu possiedi il più ambito
dei tesori del Clan di Umbra,[next]
[id=9][time=00:06.7500/00:07.9060]l'occhio sinistro.[next]
[id=10][time=00:00.0000/00:03.1250]l'occhio sinistro.[next]
[id=11][time=00:00.9690/00:04.6720]Abbiamo combattuto per questa pietra...[next]
[id=11][time=00:04.6880/00:06.3130]e a causa sua sono morti tutti.[next]
[id=12][time=00:02.3130/00:05.6250]Quella gemma risveglia così tanti ricordi...[next]
[id=13][time=00:00.0000/00:00.8440]Quella gemma risveglia così tanti ricordi...[next]