[id=0][time=00:02.7190/00:09.6880]Chaque clan, en essayant de servir les forces divines,
tenta de ramener la paix dans ce monde divisé.[next]
[id=0][time=00:10.3750/00:14.4380]Ils possédaient tous deux un "Oeil", qui, selon la
légende, avait le pouvoir de créer l'histoire,[next]
[id=0][time=00:14.6880/00:17.3750]et avec lequel ils pouvaient observer
l'univers entier. [next]
[id=0][time=00:17.8750/00:21.8130]Mais leur collaboration ne dura qu'un temps,[next]
[id=0][time=00:22.1560/00:27.3440]puisque l'union de deux amoureux des clans
rivaux a mené à la naissance d'un enfant[next]
[id=0][time=00:27.8440/00:30.4690]qui entraînerait la perte des deux factions.[next]
[id=0][time=00:31.2500/00:35.5630]La femme a été faite prisonnière,
et l'homme a été exilé de son clan.[next]
[id=0][time=00:35.8440/00:42.8440]Mais l'enfant est restée avec l'Umbra, élevée
comme un mouton noir au cœur même de l'obscurité.[next]
[id=0][time=00:43.5000/00:46.7500]La fin de l'équilibre entre l'ombre et la
lumière avait sonné le début du déclin,[next]
[id=0][time=00:47.2810/00:49.4690]pour les deux clans.[next]
[id=0][time=00:50.5940/00:55.5630]La légende dit que les deux "Yeux" peuvent
être réunis pour contrôler la réalité elle-même,[next]
[id=0][time=00:56.2190/01:02.0000]ce qui a été à la source de tant de
combats entre les deux camps.[next]
[id=0][time=01:03.2500/01:07.1560]Tellement, en fait, que ça a causé
leur destruction mutuelle...[next]