[0x8F00][0x0001][0x8F01][0x0032][0x010C]No me sirves para nada. Sin embargo,[next]
[0x8F00][0x0001][0x8F01][0x0110]Tno me falta dignidad[next]
[0x8F00][0x0003][0x8F01][0x0016])y te dejaré morir del mismo modo
en que lo hizo tu padre.[next]
[0x8F00][0x000B][0x8F01][0x000A][0x002A]¡¡Luka!![next]
[0x8F00][0x000B][0x8F01][0x0000][0x001C]¡¡Luka!![next]
[0x8F00][0x0015][0x8F01][0x0000][0x00DE]Parece que mi plan se ha ido al garete.[next]
[0x8F00][0x0016][0x8F01][0x0000][0x002A]Parece que mi plan se ha ido al garete.[next]
[0x8F00][0x0016][0x8F01][0x00D2]zEs una lástima haber tenido que hacer sacrificios,[next]
[0x8F00][0x0016][0x8F01][0x01DC][0x039E]pero si el destino no se cumple pronto,
esta tragedia se repetirá una y otra vez.[next]
[0x8F00][0x0016][0x8F01][0x047E][0x04FE]Hablando de tragedias, creo que has conocido a Jeanne.[next]
[0x8F00][0x0017][0x8F01][0x0000][0x0074]Hablando de tragedias, creo que has conocido a Jeanne.[next]
[0x8F00][0x0017][0x8F01][0x00F8][0x01BA]Ella fue quien te encerró para que no te pasara nada.[next]
[0x8F00][0x0018][0x8F01][0x0000][0x0134]Desde que cayó en nuestras manos,
nos ha servido de gran ayuda.[next]
[0x8F00][0x0019][0x8F01][0x0000][0x000A]Desde que cayó en nuestras manos,
nos ha servido de gran ayuda.[next]
[0x8F00][0x0019][0x8F01][0x0052]üEso sí, su desobediencia me obligó a
hacerle una reprogramación...[next]
[0x8F00][0x001A][0x8F01][0x0000][0x0050]mental.[next]
[0x8F00][0x001B][0x8F01][0x003C][0x00F4]Su triste fin te trajo hasta mí, como estaba previsto.[next]
[0x8F00][0x001C][0x8F01][0x0000][0x013A]Su triste fin te trajo hasta mí, como estaba previsto.[next]
[0x8F00][0x001C][0x8F01]l[0x01AE]El despertar del Ojo Izquierdo está muy cerca.[next]
[0x8F00][0x001D][0x8F01][0x0000][0x00E0]El despertar del Ojo Izquierdo está muy cerca.[next]
[0x8F00][0x001D][0x8F01][0x012E][0x022A]No temas, mi querida Cereza.[next]
[0x8F00][0x0023][0x8F01][0x0034][0x003A]Eso es, Cereza. No temas tu destino.[next]
[0x8F00][0x0024][0x8F01][0x0000][0x0106]Eso es, Cereza. No temas tu destino.[next]
[0x8F00][0x0024][0x8F01][0x0136][0x013C]Sé valiente, mi pequeña.[next]
[0x8F00][0x0025][0x8F01][0x0000][0x004C]Sé valiente, mi pequeña.[next]
[0x8F00][0x0026][0x8F01][0x0000][0x0050]Sé valiente, mi pequeña.[next]
[0x8F00][0x0026][0x8F01][0x007C]t¡Descubre tu verdadero potencial![next]
[0x8F00][0x002C][0x8F01][0x003C][0x010A]Cereza, tú y yo somos uno, hija mía.[next]
[0x8F00][0x002D][0x8F01][0x0000][0x0090]Cereza, tú y yo somos uno, hija mía.[next]