[id=13][time=00:00.781/00:04.063]Mummy... Daddy... [next]
[id=14][time=00:00.969/00:04.844]No need to be afraid, little one. 
The nightmare is over.[next]
[id=14][time=00:05.344/00:06.813]Everything was just a dream.[next]
[id=15][time=00:00.844/00:06.063]You're a strong little girl.
There is nothing you cannot overcome.[next]
[id=16][time=00:01.063/00:02.250]Mummy...[next]
[id=16][time=00:03.188/00:07.063]Did you find it? 
What you were looking for? [next]
[id=17][time=00:01.063/00:03.656]Yes, I found it.[next]
[id=17][time=00:03.844/00:08.531]So don't you worry anymore.
You just keep your treasure safe too.[next]
[id=19][time=00:00.781/00:03.156]Sweet dreams, little one. [next]