[id=0][time=00:01.0940/00:03.1880]I know all about your kind.[next]
[id=1][time=00:00.0000/00:02.8440]Sure, my colleagues laugh at me for chasing fairy tales,[next]
[id=2][time=00:00.5310/00:01.6880]amongst other things,[next]
[id=2][time=00:02.7810/00:04.6560]but I know they're real! [next]
[id=2][time=00:04.7190/00:05.7500]I know the truth![next]
[id=8][time=00:00.7500/00:01.9060]This smell...[next]
[id=9][time=00:00.1880/00:01.8440]It's the same smell that clung to [next]
[id=9][time=00:01.9060/00:03.9060]the air the day my father was murdered.[next]
[id=10][time=00:01.8750/00:04.6560]Which means I'm right on your doorstep, [next]
[id=10][time=00:04.7190/00:05.3130]Bayonetta![next]
[id=15][time=00:00.1880/00:02.7810]I'll let you in on a little secret, Cheshire.[next]
[id=16][time=00:00.5000/00:01.2810]The name is Luka.[next]
[id=22][time=00:02.0000/00:04.9060]You need to hone your sense of smell, my dear.[next]
[id=23][time=00:00.0000/00:02.7500]There's no rosemary in the perfume.[next]
[id=23][time=00:04.2190/00:07.3130]After all, rosemary's a demon repellent.[next]