[id=0][time=00:04.0940/00:08.6560]La tua malizia ti ha portata a
violare gli antichi comandamenti[next]
[id=0][time=00:08.8750/00:11.4690]e a stabilire un contatto con un individuo della luce.[next]
[id=0][time=00:11.9690/00:16.0310]Le nostre leggi sono chiare.
Dovrai essere imprigionata per l'eternità[next]
[id=0][time=00:16.3130/00:18.3750]e alla tua bambina, frutto dell'impurità,[next]
[id=0][time=00:18.7500/00:22.7500]sarà vietato il cammino
delle arti oscure per sempre.[next]
[id=0][time=00:39.4060/00:45.4060]Destati, figlia mia! Destati
e scopri il tuo vero potere![next]
[id=0][time=00:45.6250/00:51.3130]Risveglia gli "Occhi del Mondo"![next]