[id=3][time=00:00.2500/00:01.0940]Merda![next]
[id=10][time=00:01.3440/00:02.4690]OH, NO![next]
[id=19][time=00:00.8440/00:02.5000]Che diavolo sarebbe quel coso?![next]
[id=19][time=00:02.9380/00:03.4690]Mamma![next]
[id=20][time=00:00.5940/00:02.9380]Cerezina, qui è troppo pericoloso![next]
[id=25][time=00:00.0940/00:01.0940]Cheshire! [next]
[id=42][time=00:00.4380/00:03.6250]Allora, micetto, che dovremmo fare ora?[next]
[id=42][time=00:05.3130/00:07.1880]Ti ha fatto male, capisco.[next]
[id=42][time=00:07.8750/00:10.5310]Non possiamo fargliela passare liscia, vero?[next]
[id=46][time=00:04.4380/00:15.6090][0x8111][next]
[id=50][time=00:00.4380/00:02.1560]Facciamo un po' di baldoria, ok?[next]