[id=4][time=00:00.4380/00:01.0630]Let's go!  [next]
[id=7][time=00:03.5310/00:05.4380]Mummy! Mummy! [next]
[id=8][time=00:00.1560/00:01.5940]It's OK, little one. [next]
[id=9][time=00:00.0000/00:00.6880]I'll be right back.[next]
[id=10][time=00:00.0000/00:00.5630]I'll be right back.[next]
[id=13][time=00:00.0940/00:01.4060]Mummy! Mummy! [next]
[id=21][time=00:02.4690/00:03.7810][0x8F02]The woman fled so swiftly.[next]
[id=22][time=00:00.0000/00:00.5940][0x8F02]The woman fled so swiftly.[next]
[id=22][time=00:00.9690/00:05.0630][0x8F02]I am reminded why we have come to rely
upon the unreliable nature of humanity.[next]
[id=22][time=00:06.8440/00:15.6090][0x8112][next]
[id=23][time=00:00.7810/00:02.7810][0x8F02]A valuable lesson, but not my purpose. [next]
[id=24][time=00:00.0000/00:02.5940][0x8F02]I have come to evaluate you[next]
[id=24][time=00:02.6560/00:03.6250][0x8F02]and determine whether you are worthy of your role[next]
[id=25][time=00:00.0000/00:00.5940][0x8F02]and determine whether you are worthy of your role[next]
[id=26][time=00:00.0000/00:01.1250][0x8F02]in the resurrection of the Creator, Jubileus.[next]
[id=27][time=00:00.0000/00:00.7810][0x8F02]in the resurrection of the Creator, Jubileus.[next]
[id=28][time=00:00.0000/00:00.5940][0x8F02]in the resurrection of the Creator, Jubileus.[next]
[id=32][time=00:01.7500/00:02.0940]Another talkative type.[next]
[id=33][time=00:00.0000/00:02.8130]Another talkative type.[next]
[id=34][time=00:00.0000/00:02.3130]I don't think I've got time to entertain your blather.[next]
[id=34][time=00:02.6880/00:05.3750]I'd much rather hear it straight from your boss.[next]
[id=35][time=00:01.5940/00:05.9690][0x8F02]You speak of our "boss"!?[next]
[id=36][time=00:00.0940/00:04.5310][0x8F02]The resurrection 500 years ago fell victim[next]
[id=37][time=00:00.0000/00:01.8440][0x8F02]to his human ineptitude,[next]
[id=37][time=00:01.9380/00:05.0310][0x8F02]and we were unable to revive the Creator.[next]
[id=38][time=00:00.0000/00:03.2190][0x8F02]However, I must thank the Sage for his witch hunts.[next]
[id=38][time=00:03.3750/00:04.5940][0x8F02]His impetus eradicated a vile clan from this Earth.[next]
[id=39][time=00:00.0000/00:04.6250][0x8F02]His impetus eradicated a vile clan from this Earth.[next]
[id=40][time=00:00.4380/00:01.7500]The witch hunts?[next]
[id=41][time=00:00.2500/00:06.9060][0x8F02]Thanks to his efforts, this town
has become a source of strength[next]
[id=41][time=00:07.2190/00:08.0630][0x8F02]and we've gained a foothold strong enough
to orchestrate the Creator's resurrection.[next]
[id=42][time=00:00.0000/00:02.2190][0x8F02]and we've gained a foothold strong enough
to orchestrate the Creator's resurrection.[next]
[id=43][time=00:00.0000/00:00.5310][0x8F02]and we've gained a foothold strong enough
to orchestrate the Creator's resurrection.[next]
[id=43][time=00:00.5940/00:02.6880][0x8F02]All that remains is awakening the Left Eye,
and uniting the Eyes of the World. [next]
[id=44][time=00:00.0000/00:02.5000][0x8F02]Then the new era of creation shall arrive! [next]