[id=0][time=00:00.2500/00:02.3440]Dis-moi où elle est. Tout de suite.[next]
[id=0][time=00:02.8130/00:06.8440]Oh, mais c'est qu'on y est attachée,
à cette petite, hein ?[next]
[id=0][time=00:07.0940/00:09.3750]T'aimes ça, quand elle t'appelle "maman" ?[next]
[id=1][time=00:01.0310/00:03.2190]Tu te fais des idées.[next]
[id=1][time=00:03.4380/00:05.8750]Si je la laisse avec ce reporter,
il ne la bouclera jamais.[next]
[id=1][time=00:06.0000/00:06.5000]Et ses jérémiades sont deux fois plus pénibles
que tout ce que peut inventer la gosse.[next]
[id=2][time=00:00.0000/00:03.5940]Et ses jérémiades sont deux fois plus pénibles
que tout ce que peut inventer la gosse.[next]
[id=3][time=00:01.6250/00:05.1250]T'as un certain talent, dis donc,
pour contourner la vérité.[next]
[id=4][time=00:00.7500/00:04.2500]Et toi, alors ?
Qu'est-ce que tu caches ?[next]
[id=6][time=00:00.2190/00:04.7500]Corrige-moi si je me trompe, mais ça
te dit peut-être quelque chose, ça.[next]
[id=8][time=00:00.9690/00:03.1250]Je n'ai pas besoin de ce truc.[next]