[0x8010][0x0064][0x9014]Chiudi il menu di pausa e torna alla partita.[next]

[0x8010][0x0064][0x9014]Cambia le impostazioni di gioco.[next]

[0x8010][0x0064][0x9014]Guarda le impostazioni dei comandi di gioco.[next]

[0x8010][0x0064][0x9014]Attiva/disattiva la vibrazione del controller.[next]

[0x8010][0x0064][0x9014][0x8010][0x0078]Sì[0x8011][0x8010][0x0064]
Attiva la vibrazione del controller.[next]

[0x8010][0x0064][0x9014][0x8010][0x0078]No[0x8011][0x8010][0x0064]
Disattiva la vibrazione del controller.[next]

[0x8010][0x0064][0x9014]Guarda tutti i comandi di gioco.[next]

[0x8010][0x0064][0x9014]Riporta i comandi di gioco alle
impostazioni predefinite.[next]

[0x8010][0x0064]Ripristinare i comandi di gioco predefiniti?[next]

[0x8010][0x0064]Salvare le modifiche alle impostazioni?[next]

[0x8010][0x0064][0x9014]Cambia le impostazioni di comando
della telecamera per la levetta destra.[next]

[0x8010][0x0064][0x9014]Attiva o disattiva l'inversione dell'asse Y.[next]

[0x8010][0x0064][0x9014]Attiva o disattiva l'inversione dell'asse X.[next]

[0x8010][0x0064][0x9014]Attiva o disattiva l'inversione dell'asse Y.[next]

[0x8010][0x0064][0x9014]Attiva o disattiva l'inversione dell'asse X.[next]

[0x8010][0x0064][0x9014]Cambia le impostazioni di
velocità della telecamera.[next]

[0x8010][0x0064][0x9014]Usa l'indicatore per cambiare le
impostazioni di velocità della telecamera.[next]

[0x8010][0x0064][0x9014]Ripristina tutte le impostazioni
predefinite della telecamera.[next]

[0x8010][0x0064]Ripristinare le impostazioni
predefinite della telecamera?[next]

[0x8010][0x0064]Salvare le modifiche alle impostazioni?[next]

[0x8010][0x0064][0x9014]Regola le impostazioni audio.
[red]Nota: puoi trovare le impostazioni per il surround
nelle impostazioni dell'audio del tuo sistema PlayStation[0x805F]3.[white][next]

[0x8010][0x0064][0x9014]Regola il volume degli effetti sonori in
gioco.[next]

[0x8010][0x0064][0x9014]Usa l'indicatore per cambiare il volume degli
effetti sonori in gioco.[next]

[0x8010][0x0064][0x9014]Regola il volume della musica in gioco.[next]

[0x8010][0x0064][0x9014]Usa l'indicatore per cambiare il volume della
musica in gioco.[next]

[0x8010][0x0064][0x9014]Ottimizza il mix audio per il gioco con
cuffie.[next]

[0x8010][0x0064][0x9014]Attiva la modalità cuffia.[next]

[0x8010][0x0064][0x9014]Disattiva la modalità cuffia.[next]

[0x8010][0x0064][0x9014]Ripristinare tutte le impostazioni audio
predefinite?[next]

[0x8010][0x0064]Ripristinare le impostazioni audio
predefinite?[next]

[0x8010][0x0064]Salvare le modifiche alle impostazioni?[next]

[0x8010][0x0064][0x9014]Regola le impostazioni video.[next]

[0x8010][0x0064][0x9014]Regola le impostazioni di luminosità
dello schermo.[next]

[0x8010][0x0064][0x9014]Regola la luminosità dello schermo
premendo destra o sinistra sui tasti
direzionali o con la levetta sinistra.[next]

[0x8010][0x0064][0x9014]Attiva o disattiva i sottotitoli.[next]

[0x8010][0x0064][0x9014]Visualizza i sottotitoli.[next]

[0x8010][0x0064][0x9014]Non visualizzare i sottotitoli.[next]

[0x8010][0x0064][0x9014]Cambia la lingua dei sottotitoli.[next]

[0x8010][0x0064][0x9014][red]Ricorda: puoi accedere alle impostazioni
della lingua esclusivamente dal menu
del titolo o dal menu del capitolo.[white][next]

[0x8010][0x0064][0x9014]Attiva o disattiva il tutorial.[next]

[0x8010][0x0064][0x9014]Visualizza il tutorial.[next]

[0x8010][0x0064][0x9014]Non visualizzare il tutorial.[next]

[0x8010][0x0064][0x9014][red]Ricorda: puoi accedere alle impostazioni
del tutorial esclusivamente dal menu
del titolo o dal menu del capitolo.[white][next]

[0x8010][0x0064][0x9014]Ripristinare le impostazioni video
predefinite?[next]

[0x8010][0x0064]Ripristinare le impostazioni video
predefinite?[next]

[0x8010][0x0064]Salvare le modifiche alle impostazioni?[next]

[0x8010][0x0064][0x9014]Esci da questo capitolo e torna
al menu del capitolo.[next]

[0x8010][0x0064]I dati di Autosalvataggio saranno
sovrascritti con i tuoi progressi.
Proseguire al menu del capitolo?[next]

[0x8010][0x0064][0x9014]Esci da questo capitolo e torna
alla schermata del titolo.[next]

[0x8010][0x0064]Perderai tutti i progressi non salvati.
Tornare alla schermata del titolo?[next]

[0x8010][0x0064][0x9014]Salta il filmato e torna alla partita.[next]

[0x8010][0x0064]Saltare il filmato?[next]

[0x8010][0x0064][0x9014]Chiudi il menu di pausa e torna al
filmato.[next]

[0x8010][0x0064][0x9014]Salta il filmato e torna al menu Il Mondo
di Bayonetta.[next]

[0x8010][0x0064]Saltare il filmato?[next]

[0x8010][0x0064][0x9014][red]Le impostazioni della lingua possono essere
cambiate solo dalla schermata del titolo.[white][next]

[0x8010][0x0064][0x9014][red]Le impostazioni del tutorial possono essere
cambiate solo dalla schermata del titolo.[white][next]

[0x8010][0x0064]Tornare alla schermata del titolo?[next]