There's an ancient portal-like object here.[next]There may be even more evidence of the
town this ancient civilization created in
the catacombs below...[next]

Light is flooding out of the gate.[next]There seems to be a completely different
environment on the other side.[next]

The gate to that other dimension is
completely sealed shut...[next]

The falling rocks took out that
stone bridge.[next]There is nothing but a sea of lava below.[next]

A giant stone monument of a Lumen Sage
and Umbra Witch.[next]A strange object is floating in the middle
as if it was being held up by some force.[next]

The destroyed bridge has returned to its
former state.[next]Was it because of that strange
hourglass?[next]

It seems like that strange hourglass is
able to turn back the sands of time. [next][red]What once was broken is now whole again...[white]
I wonder if that power stays true in
[red]other dimensions[white] as well...?[next]

Lava is pouring from those holes.
The catacombs must be devastated by now...[next]

The city is wrapped in flames.
It doesn't seem likely the fire
will dissipate.[next]

Dummy[next]

Dummy[next]

Dummy[next]

Dummy[next]

Dummy[next]

Dummy[next]

Dummy[next]

Dummy[next]

Dummy[next]

Dummy[next]

Dummy[next]

Dummy[next]

Dummy[next]

Dummy[next]

Dummy[next]

Dummy[next]

Dummy[next]

Dummy[next]

Dummy[next]

Dummy[next]

Dummy[next]

Dummy[next]

Dummy[next]

Dummy[next]

Dummy[next]

Dummy[next]

Dummy[next]

Dummy[next]

Dummy[next]

Dummy[next]

Dummy[next]

Dummy[next]

Dummy[next]

Dummy[next]

Dummy[next]

Dummy[next]

Dummy[next]

Dummy[next]

Dummy[next]

Dummy[next]

Dummy[next]