[id=1][time=00:00.7500/00:05.4690]Je ne sais pas pourquoi tu veux cette pierre,
elle ne t'irait pas du tout.[next]
[id=2][time=00:00.0000/00:01.4380]Beaucoup trop tape-à-l'oeil pour toi.[next]
[id=3][time=00:00.6560/00:05.0940][0x8F02]Une pierre ? Tu penses que tout ça,
c'est pour une vulgaire pierre ?![next]
[id=4][time=00:00.2810/00:03.6250][0x8F02]Que Jubileus le Créateur te pardonne ![next]
[id=12][time=00:01.1250/00:02.4380]Bienvenue à bord, Chouchou.[next]
[id=13][time=00:00.1560/00:02.6560]Oh putain !![next]
[id=13][time=00:03.0630/00:04.0940]Maman ![next]
[id=14][time=00:00.1880/00:02.2810]Je t'avais dit que je serais
de retour tout de suite.[next]
[id=15][time=00:00.9380/00:04.0470]T'es pas supposé piloter ce truc, toi ?[next]
[id=15][time=00:04.0630/00:06.0630]Moi, j'ai d'autres choses à faire pour le moment.[next]
[id=19][time=00:00.5630/00:02.6880]Bon, tant pis pour la subtilité.[next]
[id=19][time=00:02.9060/00:06.8750]Aussi bien avoir des haut-parleurs qui hurlent
la putain de Chevauchée des Walkyries.[next]
[id=20][time=00:00.0000/00:02.2190]Allons. On est les invités d'honneur.[next]
[id=20][time=00:02.6560/00:06.3130]Tu sais, il y a rien qui en jette plus
que d'arriver en hélico privé.[next]
[id=21][time=00:01.5630/00:05.5310]Bienvenue à bord du vol Air Luka 001.[next]
[id=21][time=00:05.8130/00:07.8130]Ici votre capitaine LUKA.[next]
[id=22][time=00:00.0000/00:00.3440]Ici votre capitaine LUKA.[next]
[id=22][time=00:00.5310/00:04.4060]Veuillez boucler vos ceintures,
il pourrait y avoir des turbulences.[next]