[id=0][time=00:02.4380/00:03.7500]Chiedo scusa, posso riavere i miei occhiali, per favore?[next]
[id=1][time=00:00.0000/00:01.8130]Chiedo scusa, posso riavere i miei occhiali, per favore?[next]
[id=1][time=00:03.1250/00:05.0000]Eh? Ah, certo![next]
[id=2][time=00:00.0000/00:01.0310]Ecco qua![next]
[id=3][time=00:01.0940/00:05.0000]Cereza, dove hai preso degli
occhiali così... magici?[next]
[id=3][time=00:01.0940/00:00.3440]Cereza, dove hai preso degli
occhiali così... magici?[next]
[id=4][time=00:02.1560/00:04.0310]Gli occhiali non sono magici, stupidino.[next]
[id=4][time=00:04.0470/00:06.2500]Posso vedere i mostri anche senza.[next]
[id=5][time=00:01.0940/00:03.4060]I mostri... me li sarei aspettati diversi.[next]
[id=5][time=00:04.3130/00:07.8130]Allora Bayonetta, cioè la tua mamma...[next]
[id=5][time=00:07.9690/00:10.6560]è molto che combatte contro questi mostri cattivi?[next]
[id=6][time=00:00.0000/00:00.6560]è molto che combatte contro questi mostri cattivi?[next]
[id=6][time=00:01.2500/00:06.0310]Mamma è una strega e le streghe
proteggono la gente e sono molto forti.[next]
[id=7][time=00:00.7810/00:03.2810]Quando crescerò anche io diventerò
forte e proteggerò la mia mamma![next]
[id=8][time=00:00.0000/00:01.0630]Quando crescerò anche io diventerò
forte e proteggerò la mia mamma![next]
[id=9][time=00:00.0000/00:02.1250]Cosa? Pensi che questo sia il loro lavoro?[next]
[id=9][time=00:03.4060/00:04.0630]Nah... fa niente.[next]
[id=10][time=00:00.0000/00:00.6250]Nah... fa niente.[next]
[id=10][time=00:01.1880/00:04.6560]A che serve discutere con una
bambina... farò da me.[next]
[id=10][time=00:05.4690/00:06.6880]Non ne dubito.[next]
[id=13][time=00:00.6250/00:01.6560]Mammina![next]
[id=14][time=00:00.6880/00:01.3750]Merda![next]
[id=14][time=00:03.3440/00:06.5000]Non la smetti mai di stupirmi, Cheshire.[next]
[id=15][time=00:00.2810/00:02.2190]Scommetto che quello è il tuo prossimo bersaglio.[next]
[id=17][time=00:02.4690/00:03.1880]Questo è tuo, piccola mia.[next]
[id=18][time=00:00.0000/00:00.6250]Questo è tuo, piccola mia.[next]
[id=18][time=00:01.2810/00:03.6560]Non hai pianto quando non c'ero, vero?[next]
[id=20][time=00:00.3130/00:00.8750]No.[next]
[id=21][time=00:00.0000/00:00.6250]Bene.[next]
[id=22][time=00:00.3750/00:01.4690]Bayonetta... ogni volta che ti
rivolgo la stessa domanda,[next]
[id=23][time=00:00.0000/00:03.5940]Bayonetta... ogni volta che ti
rivolgo la stessa domanda,[next]
[id=24][time=00:00.3440/00:01.5310]la tua risposta non cambia...[next]
[id=24][time=00:01.6250/00:03.2190]Suvvia, micetto, lo sai che era solo...[next]
[id=24][time=00:03.2190/00:05.0000]...un malinteso.[next]
[id=25][time=00:00.0000/00:02.0630]Sei testarda come un mulo, lo sai?![next]
[id=26][time=00:00.5000/00:33.4060]Mio padre... anche lui era un giornalista.[next]
[id=28][time=00:00.2190/00:03.7190]A dirla tutta, era un uomo molto migliore di me.[next]
[id=29][time=00:01.2190/00:04.0000]Per tutta la sua carriera è stato ossessionato da un unico caso,[next]
[id=29][time=00:04.4690/00:05.8750]un caso che ha avuto il sopravvento sulla sua vita.[next]
[id=30][time=00:00.0000/00:01.0000]un caso che ha avuto il sopravvento sulla sua vita.[next]
[id=30][time=00:00.0000/00:03.8130]Avrebbero potuto trarne un film:[next]
[id=31][time=00:00.4380/00:02.1880]le Streghe di Umbra, seguaci dell"oscurità, e la loro
controparte della luce, i Saggi di Lumen,[next]
[id=32][time=00:00.0000/00:04.3130]le Streghe di Umbra, seguaci dell"oscurità, e la loro
controparte della luce, i Saggi di Lumen,[next]
[id=32][time=00:04.6880/00:08.7810]che controllano tutto con un
potere chiamato &Occhi del Mondo&.[next]
[id=34][time=00:00.0000/00:05.5630]E i clan della luce e dell'oscurità che spariscono
all'improvviso dal luogo in Europa dove risiedevano.[next]
[id=34][time=00:06.4060/00:06.7500]Forse conosci quella città...
ti ci trovi giusto adesso.[next]
[id=35][time=00:00.0000/00:02.9690]Forse conosci quella città...
ti ci trovi giusto adesso.[next]
[id=36][time=00:00.6250/00:01.7500]Benvenuta a Vigrid, 500 anni più tardi.[next]
[id=37][time=00:00.0000/00:02.2500]Benvenuta a Vigrid, 500 anni più tardi.[next]
[id=38][time=00:01.5160/00:03.9060]500 anni...[next]