[id=0][time=00:10.8750/00:11.6250]Mamma![next]
[id=0][time=00:15.0000/00:16.9380]Stavo cantando?![next]
[id=0][time=00:17.2810/00:18.1250]Mamma![next]
[id=2][time=00:00.4060/00:04.3130]Uoah! Tranquilla, piccola.
Non sono la tua mamma.[next]
[id=3][time=00:00.2190/00:01.6880]Ma... mamma![next]
[id=4][time=00:00.0000/00:02.6250]Smettila di chiamarmi "mamma"![next]
[id=8][time=00:02.0940/00:06.6250]Se ci sono due cose che odio a questo mondo
sono gli scarafaggi e i bambini piagnucoloni.[next]
[id=9][time=00:01.2190/00:02.6560]E uno scarafaggio che piange
sarebbe proprio il peggio...[next]
[id=10][time=00:00.0000/00:01.5310]E uno scarafaggio che piange
sarebbe proprio il peggio...[next]
[id=11][time=00:00.0000/00:02.4690]quindi, niente lacrime![next]
[id=12][time=00:00.9060/00:02.0630]Sì, mamma...[next]
[id=12][time=00:04.7810/00:05.1880]E sia.[next]
[id=13][time=00:00.0000/00:00.8130]E sia.[next]
[id=14][time=00:01.3750/00:04.9380]Devi essere forte per sopravvivere
in un posto del genere.[next]
[id=15][time=00:00.7500/00:02.3130]Come ti chiami?[next]
[id=16][time=00:01.7500/00:02.9690]Cereza...[next]
[id=16][time=00:03.6250/00:04.8750]Cereza?[next]
[id=17][time=00:00.0000/00:03.0000]Non sei di Vigrid, vero piccolina?[next]
[id=18][time=00:00.0000/00:01.2500]Da dove vieni?[next]
[id=18][time=00:01.7190/00:03.3130]... da casa mia.[next]
[id=19][time=00:00.1250/00:03.4690]Ok, immagino che questa
non sia casa tua,[next]
[id=19][time=00:03.5310/00:05.5630]dunque cosa ci fai qui?[next]
[id=19][time=00:05.7190/00:07.6560]Me l'ha detto il mio papà di venire qui.[next]
[id=20][time=00:00.5940/00:03.5310]E dov'è il tuo papà adesso?[next]
[id=21][time=00:00.6250/00:03.8130]Era a lavoro... ma adesso non so
dov'è andato...[next]
[id=21][time=00:04.0310/00:04.5630]voglio andare a casa![next]
[id=22][time=00:00.0000/00:00.9060]voglio andare a casa![next]
[id=24][time=00:00.6250/00:05.9380]Non posso trascinarti con me ovunque vada,
piccola. Non affezionarti troppo, ok?[next]
[id=25][time=00:00.0000/00:01.7810]Sì... mamma...[next]
[id=27][time=00:00.8130/00:05.0940]Andiamo, piccola, ti aiuterò ad
uscire da qui, ma poi basta.[next]
[id=30][time=00:02.7810/00:06.1560]E devi promettermi che non piangerai.[next]
[id=31][time=00:00.7810/00:03.6880]Una sola lacrima e ti lascerò da sola.[next]
[id=31][time=00:04.6880/00:05.3750]Chiaro?[next]
[id=32][time=00:00.5630/00:01.8440]Ok, mamma.[next]