[id=0][time=00:02.8750/00:03.0940]Jeanne, as heir to the clan,[next]
[id=1][time=00:00.0000/00:02.0630]Jeanne, as heir to the clan,[next]
[id=1][time=00:02.5000/00:03.0940]the time has come for you to prove 
your right to fight under the Umbran name.[next]
[id=2][time=00:00.0000/00:01.9690]the time has come for you to prove 
your right to fight under the Umbran name.[next]
[id=3][time=00:00.0000/00:01.8750]the time has come for you to prove 
your right to fight under the Umbran name.[next]
[id=4][time=00:00.3130/00:02.9060]You may select opponents of your choice.[next]
[id=5][time=00:02.9060/00:04.4690]Then allow me to face the outcast.[next]
[id=6][time=00:00.0000/00:00.7810]Then allow me to face the outcast.[next]
[id=7][time=00:00.4690/00:03.4690]No! It is forbidden![next]
[id=7][time=00:03.9690/00:04.9840]The child is of impure blood.[next]
[id=7][time=00:05.0000/00:09.4060]Challenging her would be a violation
of our tenets of faith![next]
[id=8][time=00:00.0000/00:02.5000]It would not be the first time 
we have faced each other.[next]
[id=8][time=00:03.0940/00:04.0310]What!?[next]
[id=10][time=00:00.2190/00:02.6560]Will you face me in this hallowed arena?[next]
[id=11][time=00:01.8130/00:06.0310]Well if I must, but I pray you've got 
a little something for me in return.[next]
[id=11][time=00:07.1250/00:09.7190]You know, I'm very fond of stuffed animals.[next]