[id=2][time=00:00.6560/00:03.0630][0x8F02]Cosa significa tutto questo?[next]
[id=4][time=00:01.0000/00:06.3440][0x8F02]Non una volta, ma ben due. Spiegami
questa intromissione nei nostri affari![next]
[id=5][time=00:00.5310/00:03.5000]Gli unici a intromettersi sono i tuoi stupidi scagnozzi.[next]
[id=6][time=00:00.4380/00:03.3130]Mi prenderò cura di questo affare come più mi aggrada.[next]
[id=7][time=00:01.5630/00:03.5000]Il vostro aiuto non è richiesto.[next]
[id=10][time=00:01.0000/00:04.1880]Eccoti di nuovo qua.[next]
[id=10][time=00:04.4690/00:06.1880]Ti senti meglio ora, Bayonetta? [next]
[id=11][time=00:01.2500/00:02.4060]Chi sei?[next]
[id=11][time=00:03.0630/00:06.9060]E non dire cose tipo "tua sorella scomparsa da tempo".[next]
[id=12][time=00:00.7810/00:04.4060]Sorella? Hai una bella immaginazione.[next]
[id=12][time=00:04.9060/00:08.7810]Io e te combattemmo per il gioiello
sulla corona del trono Umbra.[next]
[id=13][time=00:01.0310/00:03.9380]Ed ora che sei tornata, cara la mia bella addormentata,[next]
[id=14][time=00:01.0630/00:02.9060]è tempo di finire quel combattimento.[next]