Hold [A] to extend your jump duration.
Press [A] again to execute a double jump.[next]

Press [X] to equip 
[red]angelic weaponry[white].[next]

Press [Y] or [B] to use the
weapon. Press [LS_PRESS] to throw it away.[next]

Dodge [red]at the last possible instant[white] to 
activate [red]Witch Time[white]! Turn the tide of battle![next]

If you [red]dodge the instant you are attacked[white],
you will activate [red]Witch Time[white] and turn the
tables on your opponent. [next]









The wall is sealed tight.[next]I must not be able to make it
move like it did on the other side.[next]

The history of the station is written
here. It seems it was converted from an
ancient temple.[next]

There is a simple map posted.
It appears the surrounding area is a
historic neighborhood aimed at tourists.[next]

It seems the park attached to the station
also has a long history. It is actually
the ruins of a religious site.[next]

The area ahead is blocked off. 
It appears to be an effort to protect
the deteriorated ruins.[next]

The historical ruins also seemed to
be used as a recreation area for the
town's people.[next]



This was a road only the Chosen could travel
during a religious pilgrimage to the temple.[next]Before it was closed for preservation, it
was once opened to tourists.[next]

A poster for some sort of event.[next]The letters are similar to those used
in magical seals. [next]

It looks like a station gate; however,
it is sealed shut. Maybe due to some
sort of alarm system.[next]The electronic sign above the door
clashes with the old stone building
it has been installed in.[next]The building must be ancient ruins
that were remodeled into a station.[next]

The rail guide for the only mode of
transportation in and out of Vigrid.[next]

The sphere embedded in the wall is emitting
a wondrous light and resonant sound.[next]Getting closer to it makes it glow brighter.
It's as if it has some sort of ability to 
[red]respond to a witch's power[white] built in.[next]

It is a set of two crystal statues...
But one is in pieces.[next]It has been destroyed in an unnatural
manner, as if in a fit of rage powered
by a deeply held grudge.[next]

"Lumen Sage and Umbra Witch
When their powers meet in a test of strength
The lightning released will be your test."[next]"If you wish to walk upon water,
prove your mettle by [red]dodging the lightning
in a single hair's breadth[white]."[next]

[0x8070]An art that exhibits the true power of
the Umbra Witches.
[red]Witch Time![white][0x8071][0x00AD][next][0x8070]Experience a hyper-sensitive state!
Move with incredible speed via this
unbelievable technique![0x8071][0x0071][next][0x8070]Master this technique and seemingly
unbelievable feats like [red]walking on water[white]
will become second nature![0x8071][0x0068][next]

Press [A] while in mid-air to execute a 
double jump. Hold down [A] to produce
a longer distance flight.[next]

It is sealed shut...
The security system's activation has
put the whole area on a state of alert.[next]

The only link between the isolated city
of Vigrid and the outside world is this
tunnel.[next]First things first, I have to find a way
into this city from this station.[next]

There is a hole in this iron door
for something to be inserted in.[next]

There is another one of those strange
walls here.[next]The sphere in the wall seems to be
calling out for magical power...[next]

A resident of Vigrid.[next]It may be a part of their religious
doctrine, but everyone is wearing
holy vestments.[next]As long as I am in Purgatorio, I
won't be able to intervene in their
affairs. [next]But that also means that I should
be able to get around this place
without their interference either.[next]

The dust has fallen off the moving
wall, revealing a beautiful gold
exterior.[next]The hollow resonance exuded by the
wall is unlike any sort of metal
known to exist.[next]

A signboard aimed at tourists.
It points out the locations of the
remaining ancient ruins in Vigrid.[next]

It seems the security system has
been tripped.[next]As long as I remain in Purgatorio,
I should be able to evade detection
via normal sensors.[next]

A lift powered by magic.
Humans would be unable to power 
this device.[next]They are probably completely unaware
of the ruins that lie beneath their
feet.[next]

An object bearing the Seal of the Sun.[next]Upon the pedestal, there is an engraved
headstone marking the resting place of
a witch.[next]

Must be one of the Vigrid Security
Forces...[next]For security guards in the middle
of nowhere, they have some awfully
impressive weapons.[next]

Dummy[next]

Dummy[next]

Dummy[next]

Dummy[next]

Dummy[next]

Dummy[next]

Dummy[next]

Dummy[next]

Dummy[next]

Dummy[next]

Dummy[next]

Dummy[next]

Dummy[next]

Dummy[next]

Dummy[next]

Dummy[next]

Dummy[next]

Dummy[next]