[id=4][time=00:00.9690/00:02.9690]What happened to Mummy? [next]
[id=4][time=00:03.1410/00:07.0310]Well, you see, she just went to 
look for something, that's all.[next]
[id=6][time=00:00.0000/00:04.4060]I can't believe that witch. 
Placing a poor helpless child under her spell.[next]
[id=7][time=00:00.0000/00:03.0000]If she did anything to this little 
girl's parents, I swear...[next]
[id=11][time=00:00.4380/00:01.3440]Mummy.[next]
[id=11][time=00:01.3590/00:01.6560]No need to cry"
We'll get you to your mom in no time.[next]
[id=12][time=00:00.0000/00:03.3440]No need to cry"
We'll get you to your mom in no time.[next]
[id=14][time=00:00.3130/00:02.6880]Here, I've got some candy if you want. [next]
[id=17][time=00:01.5940/00:03.4060]Mmm... What is this? It's yummy.[next]
[id=18][time=00:00.7500/00:04.5630]I don't know... It's candy. Strawberry, I think? [next]
[id=18][time=00:04.7810/00:07.8130]Hey kitty, I've got some yummies. 
Would you like some? [next]
[id=19][time=00:01.2500/00:02.6250]Is that cat your friend? [next]
[id=20][time=00:00.0000/00:02.8130]Yes he is. His name is Cheshire.[next]
[id=21][time=00:00.0000/00:01.0000]He's cute, isn't he? [next]
[id=21][time=00:03.3130/00:04.0630]Cheshire"[next]
[id=22][time=00:01.5630/00:03.4380]What a stupid name.[next]
[id=23][time=00:00.0000/00:02.4690]Well, so much for taking the highway"[next]
[id=24][time=00:00.0000/00:02.5630]That just means we're just gonna 
have to find something else.[next]
[id=26][time=00:01.6250/00:02.0940]Now all I have to figure out is what to do about you. [next]
[id=27][time=00:00.0000/00:01.5630]Now all I have to figure out is what to do about you. [next]
[id=28][time=00:00.0000/00:02.6560]Now all I have to figure out is what to do about you. [next]
[id=30][time=00:00.4060/00:01.0310]So, Cerezita. That woman's really your mom? [next]
[id=31][time=00:00.0000/00:03.4380]So, Cerezita. That woman's really your mom? [next]
[id=32][time=00:00.2190/00:03.3750]Uh-huh! My Mummy is strong and she 
protects me from scary monsters! [next]
[id=33][time=00:00.0000/00:01.4690]Uh-huh! My Mummy is strong and she 
protects me from scary monsters! [next]
[id=33][time=00:01.5310/00:02.5940]Monsters?[next]
[id=34][time=00:00.0940/00:02.9690]I don't think you know who the real monsters are.[next]