[id=0][time=00:02.438/00:03.750]Excuse me, sir, may I have my glasses back? [next]
[id=1][time=00:00.000/00:01.813]Excuse me, sir, may I have my glasses back? [next]
[id=1][time=00:03.125/00:05.000]Huh? Oh... Yeah...[next]
[id=2][time=00:00.000/00:01.031]Here you go.  [next]
[id=3][time=00:01.094/00:05.000]Cereza, how did you get such... 
Magical glasses? [next]
[id=3][time=00:01.094/00:00.344]Cereza, how did you get such... 
Magical glasses? [next]
[id=4][time=00:02.156/00:04.031]The glasses aren't magic, silly. [next]
[id=4][time=00:04.047/00:06.250]I can see the monsters without them![next]
[id=5][time=00:01.094/00:03.406]Monsters" Not quite.[next]
[id=5][time=00:04.313/00:07.813]So, uh, has Bayonetta, I mean your mom,[next]
[id=5][time=00:07.969/00:10.656]been fighting these big bad monsters for a long time?[next]
[id=6][time=00:00.000/00:00.656]been fighting these big bad monsters for a long time?[next]
[id=6][time=00:01.250/00:06.031]Mummy is a witch, and witches protect
people and are very strong.[next]
[id=7][time=00:00.781/00:03.281]When I grow up, I'll be strong too 
and I'll protect my mummy! [next]
[id=8][time=00:00.000/00:01.063]When I grow up, I'll be strong too 
and I'll protect my mummy! [next]
[id=9][time=00:00.000/00:02.125]Wait... You think witches do what!?[next]
[id=9][time=00:03.406/00:04.063]Aww, forget it.[next]
[id=10][time=00:00.000/00:00.625]Aww, forget it.[next]
[id=10][time=00:01.188/00:04.656]No point in arguing with a little kid.
I'll manage on my own.[next]
[id=10][time=00:05.469/00:06.688]I'm sure you will.[next]
[id=13][time=00:00.625/00:01.656]Mummy! [next]
[id=14][time=00:00.688/00:01.375]Shit![next]
[id=14][time=00:03.344/00:06.500]You never cease to amuse me, Cheshire.[next]
[id=15][time=00:00.281/00:02.219]I suppose that's your next target?[next]
[id=17][time=00:02.469/00:03.188]This is yours, little one.[next]
[id=18][time=00:00.000/00:00.625]This is yours, little one.[next]
[id=18][time=00:01.281/00:03.656]You didn't cry while I was gone, did you? [next]
[id=20][time=00:00.313/00:00.875]Nope.[next]
[id=21][time=00:00.000/00:00.625]Good.[next]
[id=22][time=00:00.375/00:01.469]Bayonetta... No matter how I ask, 
no matter how many times,[next]
[id=23][time=00:00.000/00:03.594]Bayonetta... No matter how I ask, 
no matter how many times,[next]
[id=24][time=00:00.344/00:01.531]you always say the same thing.[next]
[id=24][time=00:01.625/00:03.219]Come now, kitty. You know it was all ju-- [next]
[id=24][time=00:03.219/00:05.000]--a misunderstanding. [next]
[id=25][time=00:00.000/00:02.063]You're so stubborn, you know that!?[next]
[id=26][time=00:00.500/00:33.406]My father... He was a journalist, too.[next]
[id=28][time=00:00.219/00:03.719]In fact, he was twice the man I could ever hope to be. [next]
[id=29][time=00:01.219/00:04.000]He was obsessed with one case his entire career.[next]
[id=29][time=00:04.469/00:05.875]A case so bizarre it took over his life.[next]
[id=30][time=00:00.000/00:01.000]A case so bizarre it took over his life.[next]
[id=30][time=00:00.000/00:03.813]They could have made a movie of the details:[next]
[id=31][time=00:00.438/00:02.188]The followers of darkness, the Umbra Witches, and
their light world counterparts, the Lumen Sages,[next]
[id=32][time=00:00.000/00:04.313]The followers of darkness, the Umbra Witches, and
their light world counterparts, the Lumen Sages,[next]
[id=32][time=00:04.688/00:08.781]controlling everything with a power 
known as [0x1002]The Eyes of the World.[0x1002][next]
[id=34][time=00:00.000/00:05.563]Then, the light and dark clans suddenly
disappeared from their medieval home in Europe.[next]
[id=34][time=00:06.406/00:06.750]You may be familiar with the town. 
You're standing in it.[next]
[id=35][time=00:00.000/00:02.969]You may be familiar with the town. 
You're standing in it.[next]
[id=36][time=00:00.625/00:01.750]Welcome to Vigrid, 500 years later. [next]
[id=37][time=00:00.000/00:02.250]Welcome to Vigrid, 500 years later. [next]
[id=38][time=00:01.516/00:03.906]500 years.[next]