[id=0][time=00:00.344/00:03.938]The time has come for Jubileus to return![next]
[id=0][time=00:04.063/00:09.188]At last, the Trinity of Realities
will know their real ruler,[next]
[id=0][time=00:09.203/00:12.625]and time will begin anew![next]
[id=2][time=00:00.313/00:01.719]Cereza! Wake up! [next]
[id=4][time=00:00.094/00:01.875]Are you insane!?[next]
[id=5][time=00:00.375/00:02.281]Light and Dark. [next]
[id=6][time=00:00.000/00:02.969]Unless both eyes remain,
the universe will lose its balance[next]
[id=7][time=00:00.000/00:01.094]Unless both eyes remain,
the universe will lose its balance[next]
[id=7][time=00:01.219/00:02.281]and face another armageddon! [next]
[id=8][time=00:00.000/00:00.969]and face another armageddon! [next]
[id=9][time=00:00.000/00:00.719]and face another armageddon! [next]
[id=12][time=00:00.281/00:02.188]Then this thing should have slept for eternity.[next]
[id=13][time=00:00.000/00:00.563]Then this thing should have slept for eternity.[next]
[id=13][time=00:01.031/00:02.656]Now you must wake up, Cereza![next]
[id=14][time=00:02.563/00:03.219]Cereza! Cereza![next]
[id=15][time=00:00.000/00:01.250]Cereza! Cereza![next]
[id=16][time=00:01.250/00:02.969]Damn you! Open your eyes![next]
[id=17][time=00:05.813/00:06.688]Jeanne...?[next]
[id=18][time=00:01.000/00:02.688]Cereza, you aren't the person
I sealed away 500 years ago.[next]
[id=19][time=00:00.000/00:02.719]Cereza, you aren't the person
I sealed away 500 years ago.[next]
[id=19][time=00:03.000/00:03.594]You have the strength to 
overcome this and fight.[next]
[id=20][time=00:00.000/00:02.344]You have the strength to 
overcome this and fight.[next]
[id=21][time=00:00.000/00:01.563]Finish this![next]
[id=29][time=00:01.500/00:04.094]My, oh my"[next]
[id=29][time=00:04.375/00:10.188]No one can control Jubileus now.
Its power is too intense...[next]
[id=29][time=00:10.344/00:13.500]Light, dark, human.[next]
[id=30][time=00:00.000/00:05.250]All the strife, all the struggle...[next]
[id=30][time=00:00.000/00:06.156]The Trinity of Realities wrapped
up in a vortex of creation! [next]
[id=31][time=00:00.000/00:05.719]The Trinity of Realities wrapped
up in a vortex of creation! [next]
[id=32][time=00:00.000/00:01.500]The Trinity of Realities wrapped
up in a vortex of creation! [next]
[id=36][time=00:08.563/00:15.609][0x8113][next]
[id=43][time=00:00.094/00:04.375]Rest, my friend. 
I'm off to get that black cat.[next]