[id=1][time=00:01.5630/00:02.7500]Mummy! Help![next]
[id=1][time=00:03.1880/00:04.0630]Don't panic! I'm here.[next]
[id=2][time=00:00.0000/00:02.6560]There's no need to worry about a thing! [next]
[id=4][time=00:09.1880/00:10.9380]Get them, Mummy! Get them! [next]
[id=4][time=00:11.6880/00:12.0000]Mommy? [next]
[id=5][time=00:00.0000/00:00.3130]Mommy? [next]
[id=5][time=00:01.1250/00:04.8440]Can't you see? 
Mummy's fighting the bad monsters for us. [next]
[id=6][time=00:00.0940/00:03.8440]Mister, if you don't open your eyes 
you'll miss everything![next]
[id=8][time=00:00.8440/00:01.7190]Look with these![next]