[id=0][time=00:00.7500/00:01.8750]When you love something, never lose it.[next]
[id=1][time=00:00.0000/00:00.2500]When you love something, never lose it.[next]
[id=2][time=00:00.0000/00:00.2500]When you love something, never lose it.[next]
[id=3][time=00:00.0000/00:00.2500]When you love something, never lose it.[next]
[id=4][time=00:00.0000/00:00.2500]When you love something, never lose it.[next]
[id=5][time=00:00.0000/00:00.2500]When you love something, never lose it.[next]
[id=6][time=00:00.0000/00:00.2500]When you love something, never lose it.[next]
[id=7][time=00:00.0000/00:00.9380]When you love something, never lose it.[next]
[id=7][time=00:01.1880/00:02.6560]Understand, little one?[next]
[id=8][time=00:00.6560/00:02.3440]You must keep it safe, close to your heart. [next]
[id=9][time=00:00.0000/00:02.1880]You must keep it safe, close to your heart. [next]