[id=0][time=00:01.9380/00:02.3440]E lo farò senza abbassarmi al tuo livello,[next]
[id=1][time=00:00.0160/00:02.0310]E lo farò senza abbassarmi al tuo livello,[next]
[id=2][time=00:00.7970/00:01.8750]perché non sono senza cuore come te.[next]
[id=3][time=00:00.0160/00:01.8750]perché non sono senza cuore come te.[next]
[id=5][time=00:00.0940/00:00.9380]Cosa farai, eh?[next]
[id=6][time=00:00.0160/00:01.0940]Cosa farai, eh?[next]
[id=6][time=00:01.5780/00:02.6560]Mi vuoi uccidere qui, così?[next]
[id=7][time=00:00.0160/00:00.3130]Mi vuoi uccidere qui, così?[next]
[id=7][time=00:01.4220/00:02.3440]Fai pure,[next]
[id=8][time=00:00.4840/00:02.8130]proverà solo tutto quello
che ho detto di te.[next]
[id=9][time=00:00.3280/00:01.8750]E un bel po' di ragazze[next]
[id=9][time=00:01.9380/00:03.4380]ci rimarranno male...[next]
[id=10][time=00:00.7970/00:01.5630]Claire, Trish,[next]
[id=11][time=00:00.0160/00:01.0940]Claire, Trish,[next]
[id=12][time=00:00.0160/00:01.2500]Silvia e[next]
[id=12][time=00:01.8910/00:02.8130]Amy...[next]
[id=13][time=00:00.0160/00:03.1250]Oooh, fidati, non vuoi
farla incazzare quella là...[next]
[id=13][time=00:03.2970/00:04.6880][0x01AF] una furia infernale![next]
[id=25][time=00:00.0160/00:00.7810]Cosa...![next]