[id=0][time=00:10.875/00:11.625]Mummy! [next]
[id=0][time=00:15.000/00:16.938]Was I just singing?[next]
[id=0][time=00:17.281/00:18.125]Mummy! [next]
[id=2][time=00:00.406/00:04.313]Whoa! Slow down, little one.
I am not your mother. [next]
[id=3][time=00:00.219/00:01.688]But... Mummy! [next]
[id=4][time=00:00.000/00:02.625]Will you quit calling me "Mummy"! [next]
[id=8][time=00:02.094/00:06.625]If there's two things I hate in this world, 
it's cockroaches and crying babies.[next]
[id=9][time=00:01.219/00:02.656]Well, a crying baby cockroach 
would be truly terrible....[next]
[id=10][time=00:00.000/00:01.531]Well, a crying baby cockroach 
would be truly terrible....[next]
[id=11][time=00:00.000/00:02.469]So don't you dare cry. [next]
[id=12][time=00:00.906/00:02.063]Yes, Mummy. [next]
[id=12][time=00:04.781/00:05.188]Fine.[next]
[id=13][time=00:00.000/00:00.813]Fine.[next]
[id=14][time=00:01.375/00:04.938]You've got to be a strong little one
to survive in a place like this.[next]
[id=15][time=00:00.750/00:02.313]What's your name, anyway? [next]
[id=16][time=00:01.750/00:02.969]Cereza.[next]
[id=16][time=00:03.625/00:04.875]Cereza? [next]
[id=17][time=00:00.000/00:03.000]You're not from Vigrid, are you little one?[next]
[id=18][time=00:00.000/00:01.250]Where are you from? [next]
[id=18][time=00:01.719/00:03.313]I'm from my house. [next]
[id=19][time=00:00.125/00:03.469]Well now, I'll hazard a guess 
this isn't your home,[next]
[id=19][time=00:03.531/00:05.563]so what on earth are you doing here?[next]
[id=19][time=00:05.719/00:07.656]My Daddy told me to come here. [next]
[id=20][time=00:00.594/00:03.531]And whereabouts is this "Daddy" of yours?[next]
[id=21][time=00:00.625/00:03.813]He was at work, but now I don't know 
where he's gone.[next]
[id=21][time=00:04.031/00:04.563]I want to go home! [next]
[id=22][time=00:00.000/00:00.906]I want to go home! [next]
[id=24][time=00:00.625/00:05.938]I can't just drag you along wherever I go, little one.
So you better not be getting attached to me.[next]
[id=25][time=00:00.000/00:01.781]Yes, Mummy. [next]
[id=27][time=00:00.813/00:05.094]Come now little one. 
I'll help you out of here, but that's all.[next]
[id=30][time=00:02.781/00:06.156]And you have to promise there will be no crying.[next]
[id=31][time=00:00.781/00:03.688]A single tear and you'll be crying alone.[next]
[id=31][time=00:04.688/00:05.375]Got it?[next]
[id=32][time=00:00.563/00:01.844]Okay, Mummy.[next]