[id=1][time=00:00.5470/00:02.4380]It's brilliant, mummy! [next]
[id=17][time=00:02.5000/00:05.2500]Welcome to Isla del Sol,[next]
[id=18][time=00:01.9690/00:04.8440]island of wealth and power![next]
[id=19][time=00:01.1560/00:02.1560]Jeanne! [next]
[id=20][time=00:00.3130/00:05.8750]If you've made it this far, that should be enough.
You're back to your old self.[next]
[id=21][time=00:00.0000/00:03.8750]This is where we finish what 
was started so long ago.[next]
[id=23][time=00:00.4380/00:06.4380]A friend of my enemy is also my enemy. 
Be it Witch or Sage. [next]
[id=24][time=00:01.2500/00:06.4060]The Lumen Sages...
They were our counterbalance as overseers.[next]
[id=26][time=00:00.3750/00:05.3130]Between us there was a law 
that was never to be broken.[next]
[id=26][time=00:05.7500/00:11.5000]It stated that "The intersection of light and dark
would bring calamity to this earth."[next]
[id=27][time=00:00.4380/00:06.3440]But 500 years ago, a child was born
in clear violation of this tenet.[next]
[id=27][time=00:06.9060/00:09.5940]That child was you. [next]
[id=29][time=00:01.3130/00:03.6880]500 years ago.[next]