[id=0][time=00:01.0940/00:03.1880]So tutto su quelli della tua razza.[next]
[id=1][time=00:00.0000/00:02.8440]I miei colleghi mi prendono in giro[next]
[id=2][time=00:00.5310/00:01.6880]visto che do la caccia ai fantasmi...[next]
[id=2][time=00:02.7810/00:04.6560]ma io conosco la verità![next]
[id=2][time=00:04.7190/00:05.7500]conosco la verità![next]
[id=8][time=00:00.7500/00:01.9060]Questo odore... [next]
[id=9][time=00:00.1880/00:01.8440]è lo stesso che rimase nell'aria[next]
[id=9][time=00:01.9060/00:03.9060]il giorno che mio padre fu assassinato.[next]
[id=10][time=00:01.8750/00:04.6560]Il che significa che sei vicina,[next]
[id=10][time=00:04.7190/00:05.3130]Bayonetta![next]
[id=15][time=00:00.1880/00:02.7810]Ti svelerò un segreto, Cheshire.[next]
[id=16][time=00:00.5000/00:01.2810]Luka.[next]
[id=22][time=00:02.0000/00:04.9060]Dovresti fare qualcosa per il tuo fiuto, caro.[next]
[id=23][time=00:00.0000/00:02.7500]Non c'è il rosmarino in quel profumo.[next]
[id=23][time=00:04.2190/00:07.3130]Dopotutto, il rosmarino è un repellente per i demoni.[next]