[id=0][time=00:04.0940/00:08.6560]In your wickedness, you have
broken the ancient commandments[next]
[id=0][time=00:08.8750/00:11.4690]and crafted a bond with one of the light.[next]
[id=0][time=00:11.9690/00:16.0310]Our laws are clear. They demand
you be eternally imprisoned.[next]
[id=0][time=00:16.3130/00:18.3750]As for the impure child,[next]
[id=0][time=00:18.7500/00:22.7500]she must be kept from the 
path of the dark arts forever.[next]
[id=0][time=00:39.4060/00:45.4060]Rise my child! Rise to 
realize your true potential![next]
[id=0][time=00:45.6250/00:51.3130]Unleash your power and 
awaken the Eyes of the World![next]