[id=0][time=00:01.875/00:05.781][0x8122][next]
[id=0][time=00:09.656/00:11.938]Well, no rest for the wicked.[next]
[id=1][time=00:00.563/00:04.313]But at least she's at peace- 
back in the box she came from.[next]
[id=1][time=00:04.531/00:08.000]And I guess I'm gonna have to find a 
new racket to line my pockets.[next]
[id=1][time=00:08.406/00:11.500]No bonus for Old Enzo this time. [next]
[id=1][time=00:11.563/00:13.063]As fuckin' usual...[next]
[id=1][time=00:13.250/00:15.625]You know how it works with witches, Enzo.[next]
[id=1][time=00:15.813/00:17.938]They make a deal with the devil,[next]
[id=2][time=00:00.000/00:02.625]and when they die, the devil gets his due.[next]
[id=2][time=00:02.813/00:03.531]Ya get sucked down into hell, [next]
[id=3][time=00:00.000/00:00.938]Ya get sucked down into hell, [next]
[id=3][time=00:01.000/00:03.969]and wandering around scared shitless for eternity[next]
[id=3][time=00:04.313/00:06.031]kinda comes with the territory. [next]
[id=3][time=00:06.188/00:07.531]Why you tellin' me this!?[next]
[id=3][time=00:08.031/00:08.750]Is this not why we are standing here, 
praying for her soul to rest in peace!?[next]
[id=4][time=00:00.000/00:03.688]Is this not why we are standing here, 
praying for her soul to rest in peace!?[next]
[id=4][time=00:03.781/00:05.406]I better not be out here catchin' a fucking cold[next]
[id=5][time=00:00.000/00:01.469]I better not be out here catchin' a fucking cold[next]
[id=6][time=00:00.000/00:01.531]if these prayers don't mean nothing! [next]
[id=8][time=00:00.094/00:03.250]It's nice to think your prayers 
are worth a damn, isn't it?[next]
[id=8][time=00:03.438/00:05.031]You made a killing exploiting her. [next]
[id=9][time=00:00.000/00:02.500]Hell, you never know,[next]
[id=9][time=00:02.750/00:05.625]she might get lonely and come back[next]
[id=9][time=00:05.688/00:06.031]to haunt your ass! [next]
[id=10][time=00:00.000/00:00.844]to haunt your ass! [next]
[id=11][time=00:00.594/00:03.344]Haunt me!? Hell can keep her then![next]
[id=15][time=00:03.844/00:05.938]I said I'd never give up chasing you...[next]
[id=15][time=00:05.938/00:08.969]I just never thought the chase would end like this. [next]
[id=16][time=00:05.188/00:06.344]Rosemary.[next]
[id=16][time=00:07.531/00:11.938]You said it was a demon repellent.
It might help you on the road ahead... [next]
[id=19][time=00:01.219/00:03.375]Hey... Hey![next]
[id=20][time=00:00.125/00:04.469]Wait a second!? What the hell are 
they coming down here to get her for!? [next]
[id=21][time=00:01.313/00:03.031]Of course they'd come for the prize[next]
[id=22][time=00:00.000/00:01.875]they've been seeking all along.[next]
[id=22][time=00:02.281/00:04.188]Holy shit! You're... [next]
[id=37][time=00:00.188/00:29.031]This looks ridiculous on me![next]
[id=39][time=00:00.563/00:03.281]I swear, this is the last time I cosplay.[next]
[id=47][time=00:00.156/00:02.531]You hear that!? That's your cue![next]
[id=50][time=00:01.156/00:02.078]Will you hurry up!?[next]
[id=50][time=00:02.094/00:03.969]Don't tell me you fell asleep in that thing again! [next]
[id=51][time=00:00.000/00:00.969]Don't tell me you fell asleep in that thing again! [next]
[id=52][time=00:00.000/00:04.281]Hey! What the... You gotta fuckin' be kidding me...[next]
[id=53][time=00:00.844/00:02.344]You tellin' me she's... [next]
[id=59][time=00:00.219/00:04.656]Un-be-fucking-lievable! [next]
[id=63][time=00:00.313/00:02.563]Morning![next]
[id=64][time=00:00.281/00:03.188]What's with shoving me into this filthy old casket!?[next]
[id=64][time=00:03.656/00:04.875]And next time, some air holes would be nice.
Fewer worms, ideally...[next]
[id=65][time=00:00.000/00:03.156]And next time, some air holes would be nice.
Fewer worms, ideally...[next]
[id=65][time=00:03.250/00:04.625]Save the chit-chat for later.[next]
[id=66][time=00:00.000/00:01.688]We've got work to do.[next]
[id=84][time=00:06.594/00:08.031]Extra Ingenue?[next]
[id=85][time=00:01.938/00:08.094]It has a bit of rosemary. In the language of flowers, 
rosemary equates to remembrance...[next]
[id=86][time=00:00.469/00:01.250]Suits me now, [next]
[id=87][time=00:00.000/00:01.156]doesn't it? [next]
[id=88][time=00:00.938/00:02.969]Let's dance, boys![next]