[id=4][time=00:01.250/00:04.750][0x8F02]Are you the one to have awakened 
me from my heavenly slumber,[next]
[id=4][time=00:04.813/00:10.563][0x8F02]my world of light, and summoned
me into this world of chaos?[next]
[id=5][time=00:00.031/00:03.656][0x8F02]The taint of the dark world is upon you.[next]
[id=6][time=00:00.000/00:06.000][0x8F02]Yet you have made but a pact with the darkness
in exchange for the powers of a witch.[next]
[id=7][time=00:00.000/00:02.344][0x8F02]It was said that one such pitiful creature
survived the annihilation.[next]
[id=7][time=00:02.406/00:04.313][0x8F02]Tell me, my child. What is your name?[next]
[id=8][time=00:01.563/00:05.031]If I was your child, I'd be an awfully
ugly witch, wouldn't I?[next]
[id=9][time=00:00.000/00:01.188]If I was your child, I'd be an awfully
ugly witch, wouldn't I?[next]
[id=9][time=00:01.750/00:05.750]Yours is a face only a mother could love,
and one I could never forget.[next]
[id=10][time=00:00.750/00:02.813]If only I could remember where from"[next]
[id=11][time=00:01.781/00:05.594][0x8F02]Well then. My apologies.[next]
[id=12][time=00:00.000/00:01.219][0x8F02]Well then. My apologies.[next]
[id=12][time=00:01.500/00:03.688][0x8F02]If you are not my awakener, 
than you and I have no quarrel. [next]
[id=13][time=00:00.000/00:00.234][0x8F02]If you are not my awakener, 
than you and I have no quarrel. [next]
[id=17][time=00:00.000/00:01.406]No quarrel?[next]
[id=18][time=00:00.344/00:02.813]You're in no position to decide that.[next]
[id=18][time=00:03.375/00:04.750]See, my infernal partners love my ability to
eliminate your kind.[next]
[id=19][time=00:00.000/00:04.938]See, my infernal partners love my ability to
eliminate your kind.[next]
[id=20][time=00:00.000/00:03.281]I figure your sacrifice would shut them up
for a while.[next]