[id=0][time=00:05.281/00:08.063]What follows those living in the light[next]
[id=1][time=00:00.000/00:02.625]is nothing but the profound,[next]
[id=1][time=00:03.125/00:06.563]empty darkness born from the shadow[next]
[id=2][time=00:00.156/00:01.344]that grows longer as they approach 
the brilliant radiance.[next]
[id=3][time=00:00.000/00:03.344]that grows longer as they approach 
the brilliant radiance.[next]
[id=3][time=00:03.875/00:06.344]To truly see, your eyes must be
open to both light and dark.[next]
[id=4][time=00:00.000/00:03.500]To truly see, your eyes must be
open to both light and dark.[next]
[id=4][time=00:03.906/00:06.781]Don't you agree, my dear child?[next]
[id=4][time=00:09.500/00:11.344]Mummy's here! Mummy's here! [next]
[id=8][time=00:00.438/00:01.500]Mummy! [next]
[id=9][time=00:00.781/00:01.625]Little one...[next]
[id=10][time=00:00.500/00:02.000]You've arrived...[next]
[id=10][time=00:02.594/00:05.719]My dear, sweet Cereza.[next]
[id=10][time=00:06.750/00:11.250]My my... Why the grim face, my dear.[next]
[id=11][time=00:00.000/00:00.719]My my... Why the grim face, my dear.[next]
[id=11][time=00:01.469/00:06.000]As a child, your smile was warmer than the sun. [next]
[id=12][time=00:01.156/00:04.938]So, you are the last of the Lumen Sages. [next]
[id=13][time=00:01.344/00:03.250]I am indeed.[next]
[id=13][time=00:03.938/00:06.313]My name is Balder.[next]
[id=13][time=00:06.375/00:10.219]But if you so choose, you may address me as[next]
[id=14][time=00:00.250/00:01.188]Father.[next]
[id=14][time=00:02.344/00:05.094]There is much you have forgotten-[next]
[id=14][time=00:05.109/00:09.781]It has been 500 years since we last met.[next]
[id=14][time=00:10.344/00:13.266]If your memories were still intact,[next]
[id=14][time=00:13.281/00:18.125]this would have been a much more 
emotional reconciliation.[next]
[id=15][time=00:00.688/00:02.344]How did you get the girl?[next]
[id=16][time=00:02.781/00:05.063]Where shall I begin?[next]
[id=17][time=00:02.719/00:07.594]We, the Lumen Sages, and your Umbra Witches,[next]
[id=17][time=00:07.844/00:10.906]have long been the overseers of history,[next]
[id=17][time=00:10.969/00:14.375]each bearing witness with their own "eye."[next]
[id=17][time=00:15.531/00:19.531]This is how our universe's[next]
[id=17][time=00:23.500/00:26.531]existence was preserved.[next]
[id=17][time=00:27.656/00:30.938]However, for 500 years, you have been [next]
[id=17][time=00:30.953/00:32.500]exiled from the world's affairs.[next]
[id=18][time=00:00.000/00:01.438]exiled from the world's affairs.[next]
[id=19][time=00:01.313/00:06.344]You are the Left Eye of the Eyes of the World.[next]
[id=20][time=00:01.844/00:04.250]Could you dispense with the riddles and just[next]
[id=20][time=00:04.266/00:07.375]tell me what these sodding Eyes actually are![next]
[id=21][time=00:00.000/00:05.000]Your years of slumber have caused 
you to forget many things,[next]
[id=21][time=00:05.406/00:09.563]even as we stand on the verge of 
the resurrection of the Creator...[next]
[id=21][time=00:10.969/00:11.875]The resurrection of Jubileus.[next]
[id=22][time=00:00.000/00:02.563]The resurrection of Jubileus.[next]
[id=22][time=00:03.000/00:07.906]There is but one way to return
your epoch of forgotten memories[next]
[id=22][time=00:08.125/00:11.000]and open your eye of the overseer.[next]
[id=22][time=00:12.094/00:13.438]Your uncorrupted eye had to be exposed
to the history it could not see.[next]
[id=23][time=00:00.000/00:03.344]Your uncorrupted eye had to be exposed
to the history it could not see.[next]
[id=24][time=00:01.344/00:03.125]Ah...[next]
[id=25][time=00:00.563/00:03.031]Your battles... Your struggles...[next]
[id=25][time=00:03.500/00:10.969]Everything you've experienced in this town has
been a stepping stone to your enlightenment.[next]
[id=25][time=00:12.313/00:16.688]It has all been done for the Left Eye.[next]
[id=26][time=00:00.219/00:02.594]I've had enough of your philosophical pretensions. [next]
[id=26][time=00:03.063/00:04.406]I won't ask again.[next]
[id=26][time=00:05.125/00:07.969]Where did you get the girl?[next]
[id=27][time=00:02.188/00:05.125]Your question has been answered.[next]
[id=28][time=00:00.219/00:02.625]All this has been done to awaken the Left Eye.[next]
[id=29][time=00:00.000/00:01.469]All this has been done to awaken the Left Eye.[next]
[id=29][time=00:02.531/00:03.906]For that, you had to see yourself once more.[next]
[id=30][time=00:00.000/00:04.500]For that, you had to see yourself once more.[next]
[id=31][time=00:04.094/00:08.500]You are truly beyond salvation, Sage. [next]
[id=32][time=00:00.156/00:04.906]Ahh... Salvation. Such a curious word.[next]
[id=32][time=00:05.844/00:09.000]I marked the path to salvation with light.[next]
[id=32][time=00:09.625/00:11.703]However, no matter how brilliant that light grows,[next]
[id=32][time=00:11.719/00:16.750]the darkness within the human heart grows even darker.[next]
[id=33][time=00:00.000/00:00.438]the darkness within the human heart grows even darker.[next]
[id=33][time=00:01.219/00:05.344]Light, Dark, and Chaos between...[next]
[id=33][time=00:06.594/00:13.688]Three realities once split shall be brought together
to create a new universe in the image of the old.[next]
[id=34][time=00:00.500/00:05.406]To these ends, leading to the 
Festival of Resurrection 500 years ago,[next]
[id=34][time=00:05.844/00:09.906]I fanned the flames of terror, spurring on the witch hunts.[next]
[id=34][time=00:10.469/00:14.750]However, despite the people's belief in 
the return of Jubileus, the Creator,[next]
[id=35][time=00:00.000/00:00.875]However, despite the people's belief in 
the return of Jubileus, the Creator,[next]
[id=35][time=00:01.469/00:04.094]the Left Eye was out of reach.[next]
[id=35][time=00:04.906/00:08.844]Since then, I have devoted myself 
to this town's prosperity,[next]
[id=35][time=00:09.469/00:13.375]and now it is time for my preparations to bear fruit.[next]
[id=36][time=00:00.000/00:00.406]and now it is time for my preparations to bear fruit.[next]
[id=36][time=00:01.281/00:04.656]Jubileus will be resurrected, [next]
[id=36][time=00:05.000/00:10.125]we will become the Eyes of the World,[next]
[id=37][time=00:00.000/00:02.656]and a new universe will take hold![next]