[id=4][time=00:03.4690/00:04.2500]Voilà. Les dés sont jetés.[next]
[id=5][time=00:00.0000/00:00.7190]Voilà. Les dés sont jetés.[next]
[id=5][time=00:01.6560/00:02.8750]En effet.[next]
[id=5][time=00:04.5000/00:07.2190]Je peux toujours lire la crainte sur ton visage...[next]
[id=6][time=00:00.6560/00:01.5940]La crainte ?[next]
[id=7][time=00:00.2810/00:05.9060]Les souvenirs que tu réprimes depuis
500 ans en sont la cause.[next]
[id=7][time=00:06.3750/00:08.0310]Ils obscurcissent ton jugement.[next]
[id=8][time=00:00.6880/00:04.4690]Mais à présent, tu as accepté ta destinée[next]
[id=8][time=00:04.6250/00:06.4060]et c'est pour cela que tu as réussi à me battre.[next]
[id=9][time=00:00.4380/00:05.8130]C'est pour cette raison que tu détiens
le trésor le plus sacré de l'Umbra.[next]
[id=9][time=00:06.7500/00:07.9060]C'est pour cette raison que tu détiens l'Oeil gauche.[next]
[id=10][time=00:00.0000/00:03.1250]C'est pour cette raison que tu détiens l'Oeil gauche.[next]
[id=11][time=00:00.9690/00:04.6720]Nous nous sommes battues pour cette pierre...[next]
[id=11][time=00:04.6880/00:06.3130][0x01AE] cause d'elle, tout le monde est mort.[next]
[id=12][time=00:02.3130/00:05.6250]Cette pierre précieuse évoque tant de souvenirs...[next]
[id=13][time=00:00.0000/00:00.8440]Cette pierre précieuse évoque tant de souvenirs...[next]