[id=15][time=00:00.7810/00:04.3130]C'est bizarre, quand tu cries,
t'es moins moche.[next]
[id=15][time=00:04.9690/00:07.2190][0x8F02]La prophétie disait vrai...[next]
[id=16][time=00:00.0000/00:03.0310][0x8F02]Ton pouvoir... [next]
[id=17][time=00:00.0000/00:01.6560][0x8F02]Incroyable...[next]
[id=18][time=00:00.4690/00:03.2810]La prophétie !?
Explique-toi ![next]
[id=18][time=00:03.4380/00:10.7810][0x8F02]Je m'appelle Fortitudo, et j'offre cet humble
sacrifice afin de ressusciter notre Créateur.[next]
[id=18][time=00:11.5310/00:16.2190][0x8F02]Que la grâce de Jubileus le Créateur soit
avec toi lors de ton périple.[next]
[id=19][time=00:00.0000/00:07.9380][0x8F02]Que la grâce de Jubileus le Créateur soit
avec toi lors de ton périple.[next]
[id=20][time=00:00.0000/00:00.5310][0x8F02]Que la grâce de Jubileus le Créateur soit
avec toi lors de ton périple.[next]
[id=21][time=00:00.0000/00:01.3750][0x8F02]Que la grâce de Jubileus le Créateur soit
avec toi lors de ton périple.[next]
[id=22][time=00:00.0000/00:00.5000][0x8F02]Que la grâce de Jubileus le Créateur soit
avec toi lors de ton périple.[next]
[id=26][time=00:01.4690/00:01.9060]Ma très chère enfant... [next]
[id=27][time=00:00.0000/00:02.6560]Ma très chère enfant... [next]
[id=27][time=00:03.1880/00:07.0310]N'aie crainte, car je veille sur toi...[next]
[id=27][time=00:07.8750/00:10.3750]Poursuis ton chemin.[next]