[id=4][time=00:01.2500/00:02.1880]Mamma![next]
[id=6][time=00:00.9060/00:04.1880]Mamma!? Sei una mamma? Proprio tu!?[next]
[id=7][time=00:00.8130/00:03.2810]Per favore, Cheshire, guardami.[next]
[id=7][time=00:03.9380/00:06.7810]Ti sembra che mi interessino i bambini?[next]
[id=7][time=00:07.4380/00:10.8440]Farli magari, ma quello è un altro discorso.[next]
[id=8][time=00:01.7500/00:04.1560]Ehi, ehi... ti stai facendo l'idea sbagliata,[next]
[id=8][time=00:04.7500/00:06.6250]o magari l'idea giusta,[next]
[id=8][time=00:07.0630/00:09.2190]ma al momento sbagliato![next]
[id=9][time=00:00.7500/00:02.9380]Sì... a proposito,[next]
[id=9][time=00:03.3750/00:05.9060]sono contento di averti aspettata, sapevo che [next]
[id=9][time=00:05.9690/00:07.5940]le nostre strade si sarebbero incrociate.[next]
[id=10][time=00:00.8750/00:03.1250]Vedi, l'unico modo di raggiungere la crème[next]
[id=10][time=00:03.1880/00:07.6560]de la crème e la loro bella isola di
caviale e champagne[next]
[id=10][time=00:07.7190/00:09.1880]è attraverso Prominence Bridge.[next]
[id=11][time=00:00.7190/00:04.0630]Ah, già... l'isola.[next]
[id=11][time=00:04.5310/00:06.2190]Un gran bel posto, non c'è che dire.[next]
[id=14][time=00:02.8440/00:04.8440]E ora che succede?[next]
[id=15][time=00:00.7810/00:02.2500]Non prenderti gioco di me![next]
[id=15][time=00:03.2190/00:06.6250]Hai usato la tua magia per soggiogare
questa povera bambina, vero?[next]
[id=15][time=00:07.6250/00:09.9690]Sei una donna spregevole, lo sai?[next]
[id=16][time=00:01.0940/00:03.1250]Avevo la sua età quando uccidesti mio padre...[next]
[id=17][time=00:01.1560/00:04.0630]Aspetta... No! Non avrai...[next]
[id=17][time=00:04.9690/00:07.4690]Dimmi che non è così![next]
[id=17][time=00:07.5310/00:08.9690]Hai ucciso i suoi genitori!?[next]
[id=18][time=00:01.2190/00:03.8750]A pensarci bene,[next]
[id=18][time=00:03.9380/00:05.0630]forse è meglio che rimanga con te.[next]
[id=18][time=00:05.5310/00:07.3440]Voi due non siete altro che una palla al piede.[next]
[id=19][time=00:00.1880/00:01.3440]Cosa?![next]
[id=19][time=00:01.4380/00:04.7500]Tienimela d'occhio,
o te ne pentirai.[next]
[id=19][time=00:05.0940/00:07.0000]Sai come succede... all'improvviso un bel mostriciattolo[next]
[id=19][time=00:07.0630/00:10.1560]potrebbe spuntarti alle spalle![next]
[id=20][time=00:00.6560/00:02.0310]Mamma, attenta![next]
[id=23][time=00:01.2500/00:02.1880]Come diavolo...!?[next]
[id=28][time=00:01.8440/00:03.5310]Mamma! No![next]
[id=30][time=00:00.7810/00:01.7810]Come fa a vedermi?[next]