[id=0][time=00:03.063/00:04.781]After jewels instead of cash![next]
[id=1][time=00:00.000/00:01.469]Just like a girl![next]
[id=2][time=00:00.563/00:03.531]Jesus! Can't you take a joke!?[next]
[id=2][time=00:04.531/00:05.125]Enzo... Someone's given you a present.[next]
[id=3][time=00:00.000/00:01.719]Enzo... Someone's given you a present.[next]
[id=4][time=00:00.000/00:01.031]Enzo... Someone's given you a present.[next]
[id=4][time=00:01.375/00:02.125]Too bad I can't stand bugs.[next]
[id=5][time=00:00.000/00:02.344]Too bad I can't stand bugs.[next]
[id=9][time=00:02.125/00:02.844]Huh? What the fuck!?[next]
[id=10][time=00:00.000/00:02.125]Huh? What the fuck!?[next]