The floating island took quite a hit and
now it is spinning. It will take good
timing to jump across...[next]

Light is shining in through the cracks.
This wall looks weak enough to break through.[next]

That green tunnel is made from Spirit
Energy. I can see another floating 
island in the distance.[next]

That's a long way to the other side...
I wonder if I will be able to reach it
if I stay in [red]human form[white]...?[next]

With [red]Witch Time[white], I'll be able to use
the surface of the water as solid ground
to jump across.[next][red]If I double jump and then kick off the
wall to jump again, I might be able to
reach the area above here...[white] I think.[next]