[0x8F00][0x0004][0x8F01][0x00DE][0x0110]Se ha decidido.[next]
[0x8F00][0x0005][0x8F01][0x0000][0x002E]Se ha decidido.[next]
[0x8F00][0x0005][0x8F01][0x006A][0x00B8]Eso parece.[next]
[0x8F00][0x0005][0x8F01][0x0120][0x01CE]Aún puedo ver el miedo en tus ojos...[next]
[0x8F00][0x0006][0x8F01][0x002A][0x0066]¿Miedo...?[next]
[0x8F00][0x0007][0x8F01][0x0012]TLos recuerdos que has guardado durante
500 años son la fuente de tu temor.[next]
[0x8F00][0x0007][0x8F01]r[0x0202]Nublan tu visión.[next]
[0x8F00][0x0008][0x8F01][0x002C][0x011E]Al fin has aceptado tu destino.[next]
[0x8F00][0x0008][0x8F01][0x0128]tEs por eso que me has vencido.[next]
[0x8F00][0x0009][0x8F01][0x001C]NEs por eso que posees el más preciado 
de los tesoros de Umbra.[next]
[0x8F00][0x0009][0x8F01][0x01B0][0x01FA]Es por eso que posees el Ojo Izquierdo.[next]
[0x8F00][0x000A][0x8F01][0x0000][0x00C8]Es por eso que posees el Ojo Izquierdo.[next]
[0x8F00][0x000B][0x8F01][0x003E][0x012B]Combatimos por esta piedra...[next]
[0x8F00][0x000B][0x8F01][0x012C]nY, por ella, murió todo el mundo.[next]
[0x8F00][0x000C][0x8F01][0x0094]BEsa gema me trae tantos recuerdos...[next]
[0x8F00][0x000D][0x8F01][0x0000][0x0036]Esa gema me trae tantos recuerdos...[next]