[id=4][time=00:00.9690/00:02.9690]Qu'est-ce qui est arrivé à ma maman ?[next]
[id=4][time=00:03.1410/00:07.0310]Ben, elle est partie chercher un truc, c'est tout.[next]
[id=6][time=00:00.0000/00:04.4060]Le culot qu'elle a, cette sorcière.
Faire un truc pareil à une pauvre gamine sans défense.[next]
[id=7][time=00:00.0000/00:03.0000]Si elle a osé toucher aux parents de
cette petite fille, je jure que...[next]
[id=11][time=00:00.4380/00:01.3440]Maman...[next]
[id=11][time=00:01.3590/00:01.6560]Allez, pleure pas...
On va la retrouver bientôt, ta mère.[next]
[id=12][time=00:00.0000/00:03.3440]Allez, pleure pas...
On va la retrouver bientôt, ta mère.[next]
[id=14][time=00:00.3130/00:02.6880]Tiens, j'ai des bonbons. T'en veux ?[next]
[id=17][time=00:01.5940/00:03.4060]Mmm... C'est quoi ? C'est super bon.[next]
[id=18][time=00:00.7500/00:04.5630]Je sais pas, moi... c'est des bonbons... 
à la fraise, non ?[next]
[id=18][time=00:04.7810/00:07.8130]Hé, chaton, j'ai des super bonbons. T'en veux un ?[next]
[id=19][time=00:01.2500/00:02.6250]C'est ton ami, ce chat ?[next]
[id=20][time=00:00.0000/00:02.8130]Oui. Il s'appelle Chouchou.[next]
[id=21][time=00:00.0000/00:01.0000]Il est mignon, hein ?[next]
[id=21][time=00:03.3130/00:04.0630]Chouchou...[next]
[id=22][time=00:01.5630/00:03.4380]Mais quel nom débile...[next]
[id=23][time=00:00.0000/00:02.4690]Bon, je crois qu'on prendra
pas l'autoroute, finalement...[next]
[id=24][time=00:00.0000/00:02.5630]Va falloir trouver un autre plan...[next]
[id=26][time=00:01.6250/00:02.0940]Il me reste plus qu'à savoir ce
que je vais faire de toi.[next]
[id=27][time=00:00.0000/00:01.5630]Il me reste plus qu'à savoir ce
que je vais faire de toi.[next]
[id=28][time=00:00.0000/00:02.6560]Il me reste plus qu'à savoir ce
que je vais faire de toi.[next]
[id=30][time=00:00.4060/00:01.0310]Alors, Cerezita. C'est vraiment ta mère, cette femme ?[next]
[id=31][time=00:00.0000/00:03.4380]Alors, Cerezita. C'est vraiment ta mère, cette femme ?[next]
[id=32][time=00:00.2190/00:03.3750]Oui oui ! Ma maman elle est très forte,
et elle me protège des méchants monstres ![next]
[id=33][time=00:00.0000/00:01.4690]Oui oui ! Ma maman elle est très forte,
et elle me protège des méchants monstres ![next]
[id=33][time=00:01.5310/00:02.5940]Des monstres ? [next]
[id=34][time=00:00.0940/00:02.9690]T'as pas idée à quoi ils ressemblent vraiment,
les monstres, ma petite.[next]