[id=0][time=00:02.8280/00:05.3130]What are you boys doing in here?[next]
[id=2][time=00:01.2660/00:02.9690]Are you hiding something from me?[next]
[id=4][time=00:02.2030/00:02.8130]Come on...[next]
[id=27][time=00:01.1090/00:02.0310]You've been cheating on me,[next]
[id=27][time=00:02.0940/00:02.9690]haven't you?[next]
[id=27][time=00:05.1720/00:06.5630]Someone else caught your eye?[next]
[id=30][time=00:01.2660/00:02.1880]Oh, dear...[next]
[id=32][time=00:00.9530/00:03.5940]Something tells me I'm going to regret this...[next]
[id=35][time=00:00.3280/00:03.5940]My sweet, lovely child... [next]
[id=36][time=00:00.3280/00:01.8750]She is the key to your future.[next]
[id=37][time=00:00.0160/00:01.5630]She is the key to your future.[next]
[id=53][time=00:00.9530/00:02.8130]I'm not normally one to play saviour,[next]
[id=53][time=00:04.0780/00:05.9380]but I suppose I can make an exception[next]
[id=54][time=00:00.0160/00:01.8440]and kill all of you.[next]
[id=54][time=00:01.9060/00:02.8130]Just this once, of course.[next]