[id=2][time=00:00.3750/00:06.5630]L'occhio sinistro, il nostro prezioso potere,
non può cadere nelle mani di nessun altro![next]
[id=2][time=00:07.0630/00:10.3750]Bayonetta, è arrivato il momento di farla finita...[next]
[id=2][time=00:10.6880/00:12.8440]con te![next]
[id=3][time=00:00.5630/00:03.4690]Tu... sei stata tu...[next]
[id=4][time=00:00.5000/00:04.2190][0x01AF] nostro compito di streghe quello
di proteggere i tesori del clan...[next]
[id=4][time=00:04.5630/00:06.5940]con ogni mezzo necessario.[next]
[id=4][time=00:07.0310/00:11.3130]Anche se dovesse significare
mettere a ferro e fuoco tutta l'isola![next]
[id=9][time=00:01.1250/00:03.5000]Non li sopporto proprio più tutti questi missili...[next]
[id=10][time=00:00.7190/00:04.9380]Ancora non mi è chiaro quello che
sta succedendo tra voi due ragazze, [next]
[id=10][time=00:05.2190/00:08.2810]ma non ti dispiace se nel frattempo
questo lo tengo io, vero?[next]
[id=11][time=00:00.4380/00:01.8130]Salta su, Cerezina.[next]
[id=12][time=00:00.9060/00:01.8750]Mammina...[next]
[id=15][time=00:00.8130/00:01.8750]Mammina...[next]