[id=7][time=00:00.2190/00:02.3440]Bienvenue, petite.[next]
[id=8][time=00:00.0000/00:00.0940]Bienvenue, petite.[next]
[id=9][time=00:01.2500/00:03.3750]Maman... Où sommes-nous ?[next]
[id=9][time=00:04.5310/00:09.1560]On dirait que quelqu'un nous attend...
C'est gentil, de nous avoir préparé le tapis rouge.[next]
[id=10][time=00:00.3130/00:03.8750]Luka, tu dois comprendre une chose...[next]
[id=11][time=00:00.4690/00:04.4840]Ouais, je sais... "Je ne serai pas là pour te surveiller,
alors fais pas le con." [next]
[id=11][time=00:04.5000/00:05.9060]T'en fais pas, tout est sous contrôle.[next]
[id=12][time=00:00.5630/00:03.4690]Allons-y. Reste avec moi, petite.[next]
[id=13][time=00:00.3750/00:06.2500]Allez, mon enfant ! Pars réaliser ton vrai potentiel ![next]
[id=14][time=00:00.0000/00:00.0940]Allez, mon enfant ! Pars réaliser ton vrai potentiel ![next]
[id=14][time=00:00.5630/00:07.6250]Déchaîne ta puissance et ouvre
les "Yeux du monde" ![next]
[id=16][time=00:00.1560/00:01.0940]Papa... !?[next]
[id=16][time=00:01.2500/00:01.8750]Quoi ?[next]
[id=17][time=00:00.1250/00:02.3440]Papa ! C'est papa ![next]
[id=18][time=00:00.4380/00:01.0940]Papa ?[next]
[id=18][time=00:01.4060/00:04.3750]Bien sûr, maman ! Tu ne l'entends pas ?[next]
[id=19][time=00:00.0000/00:00.0630]Bien sûr, maman ! Tu ne l'entends pas ?[next]
[id=20][time=00:00.0630/00:04.0630]OK, papa. J'arrive... Et j'amène maman avec moi.[next]
[id=21][time=00:01.3440/00:03.0630]Petite, attends ![next]
[id=22][time=00:00.1880/00:01.3750]Par ici, maman ![next]
[id=23][time=00:00.0000/00:00.9380]Petite ![next]
[id=27][time=00:00.5630/00:01.5630]Petite ![next]
[id=30][time=00:00.2190/00:39.0310]Cerezita... !? Bayonetta... !?... Oh merde.[next]