[0x8F00][0x0000][0x8F01][0x024E][0x02EA]Esos gilipollas saben cómo llamar la atención.[next]
[0x8F00][0x0000][0x8F01][0x0300][0x0352]De ellos se habla hasta en mi ciudad.[next]
[0x8F00][0x0001][0x8F01][0x0000][0x006E]De ellos se habla hasta en mi ciudad.[next]
[0x8F00][0x0002][0x8F01][0x0038][0x007E]Si tú lo dices.[next]
[0x8F00][0x0003][0x8F01][0x0030][0x00E2]Cada vez es más difícil distinguir un mundo de otro.[next]
[0x8F00][0x0005][0x8F01][0x00AE][0x00EE]El mundo humano...[next]
[0x8F00][0x0006][0x8F01][0x00AA][0x00BA]Inferno...[next]
[0x8F00][0x0007][0x8F01][0x0000][0x0032]Inferno...[next]
[0x8F00][0x0008][0x8F01][0x005C][0x0082]Paradiso...[next]
[0x8F00][0x0009][0x8F01][0x0000][0x00A2]¿puedes diferenciarlos tú?[next]
[0x8F00][0x000A][0x8F01][0x002A][0x011A]Y encima tenemos Purgatorio de por medio.[next]
[0x8F00][0x000B][0x8F01][0x0000][0x008C]Si te quedas demasiado tiempo
luchando ahí pierdes la noción.[next]
[0x8F00][0x000C][0x8F01][0x0018][0x0092]¿Cómo es que te ha dado ahora por la metafísica?[next]
[0x8F00][0x000C][0x8F01][0x00B6][0x0100]Hay que mantener el equilibrio, ¿no?[next]
[0x8F00][0x000C][0x8F01][0x0128][0x01D6]Aunque algunos de ellos se dediquen
a joder a los humanos...[next]
[0x8F00][0x000D][0x8F01][0x0000][0x00A0]Mantener el status quo es cuestión de todos nosotros.[next]
[0x8F00][0x000D][0x8F01][0x00C6][0x0100]Lo malo es que la gente no deja de dar por saco.[next]
[0x8F00][0x000E][0x8F01][0x0000][0x0050]Lo malo es que la gente no deja de dar por saco.[next]
[0x8F00][0x000E][0x8F01][0x005C][0x00C4]Como sigamos así, el libro del Apocalipsis
va a parecer "Mamá Ganso".[next]
[0x8F00][0x000F][0x8F01][0x0000][0x0064]Como sigamos así, el libro del Apocalipsis
va a parecer "Mamá Ganso".[next]
[0x8F00][0x000F][0x8F01][0x0080]nSe va a liar una gorda
entre Paradiso e Inferno.[next]
[0x8F00][0x0011][0x8F01][0x000C][0x00EE]Por mí, como si Paradiso e Inferno
luchan hasta desaparecer.[next]
[0x8F00][0x0011][0x8F01][0x0104]jTengo mis propios problemas.[next]
[0x8F00][0x0011][0x8F01][0x01B4][0x01E0]Aquí está pasando algo.[next]
[0x8F00][0x0012][0x8F01][0x0000][0x00AE]Todo fue muy descarado,[next]
[0x8F00][0x0012][0x8F01][0x00C8][0x014A]y el chivatazo de Enzo fue demasiado oportuno.[next]
[0x8F00][0x0013][0x8F01][0x0000][0x00B2]Esto apesta a jugarreta.[next]
[0x8F00][0x0014][0x8F01][0x0016][0x00FA]Alguien de quien ya no te acuerdas
te está llamando.[next]
[0x8F00][0x0015][0x8F01][0x011E][0x014E]Te tengo una sorpresa.[next]
[0x8F00][0x0016][0x8F01][0x0000][0x0090]Te tengo una sorpresa.[next]
[0x8F00][0x0017][0x8F01][0x0000][0x006C]Estas maravillas son especiales.[next]
[0x8F00][0x0018][0x8F01][0x00B4][0x00F6]El mismísimo diablo mataría por hacerse con
la aleación de la que están hechas.[next]
[0x8F00][0x0019][0x8F01][0x0000][0x00A0]El mismísimo diablo mataría por hacerse con
la aleación de la que están hechas.[next]
[0x8F00][0x001A][0x8F01][0x000E][0x00C8]No te las cargues. Son únicas.[next]
[0x8F00][0x003B][0x8F01][0x00D8][0x0136]Llamándome, ¿eh...?[next]
[0x8F00][0x003C][0x8F01][0x0000][0x00CE]No me van las invitaciones extrañas,[next]
[0x8F00][0x003C][0x8F01][0x00F2][0x00FC]aunque... estoy un poco harta
de matar "querubines".[next]
[0x8F00][0x003D][0x8F01][0x0000][0x014C]aunque... estoy un poco harta
de matar "querubines".[next]
[0x8F00][0x003D][0x8F01]H[0x01FE]Puede que me conviniera ir a por algo...[next]
[0x8F00][0x003E][0x8F01][0x0000][0x00DA]con un poco más de... clase.[next]
[0x8F00][0x0040][0x8F01][0x003E][0x00B8]No veas como te estás poniendo esta noche, guapa.[next]
[0x8F00][0x0040][0x8F01][0x00FE][0x0186]No quiero meterme donde no me llaman,[next]
[0x8F00][0x0041][0x8F01][0x0000][0x007A]pero, ¿no tienes cosas que hacer?[next]
[0x8F00][0x0041][0x8F01][0x00B8]tEsa gente a la que te enfrentas no es de la
que espera a que te refresques el gaznate.[next]
[0x8F00][0x0042][0x8F01][0x0000][0x0038]Esa gente a la que te enfrentas no es de la
que espera a que te refresques el gaznate.[next]
[0x8F00][0x0043][0x8F01][0x0066][0x0148]¡Eh, Enzo, lo que se ha bebido te lo apunto a ti,[next]
[0x8F00][0x0043][0x8F01][0x0222][0x026C]moroso cabrón![next]
[0x8F00][0x0044][0x8F01][0x0000][0x003E]moroso cabrón![next]