[id=0][time=00:00.2500/00:02.3440]Tell me where she is. Now. [next]
[id=0][time=00:02.8130/00:06.8440]My, aren't we attached to our precious little one?[next]
[id=0][time=00:07.0940/00:09.3750]Do you like it when she calls you "Mummy"? [next]
[id=1][time=00:01.0310/00:03.2190]You're absolutely delusional.[next]
[id=1][time=00:03.4380/00:05.8750]If I leave her, he'll never shut up about it.[next]
[id=1][time=00:06.0000/00:06.5000]And his whining is twice as irritating
as anything the child could muster.[next]
[id=2][time=00:00.0000/00:03.5940]And his whining is twice as irritating
as anything the child could muster.[next]
[id=3][time=00:01.6250/00:05.1250]You've quite the tongue when it
comes to curling round the truth. [next]
[id=4][time=00:00.7500/00:04.2500]And what about you?
What are you hiding? [next]
[id=6][time=00:00.2190/00:04.7500]Correct me if I'm wrong, but I think 
these might mean something to you.[next]
[id=8][time=00:00.9690/00:03.1250]I've no need for worthless junk.[next]