[id=3][time=00:00.2500/00:01.0940]Holy shit![next]
[id=10][time=00:01.3440/00:02.4690]OH NO![next]
[id=19][time=00:00.8440/00:02.5000]What the hell is that thing?[next]
[id=19][time=00:02.9380/00:03.4690]Mummy![next]
[id=20][time=00:00.5940/00:02.9380]Cerezita, this is way too dangerous![next]
[id=25][time=00:00.0940/00:01.0940]Cheshire! [next]
[id=42][time=00:00.4380/00:03.6250]Well, kitty, what do you think we should do?[next]
[id=42][time=00:05.3130/00:07.1880]He's hurt you, has he?[next]
[id=42][time=00:07.8750/00:10.5310]Well, we can't be having that now can we!?[next]
[id=46][time=00:04.4380/00:15.6090][0x8111][next]
[id=50][time=00:00.4380/00:02.1560]Let's rock, baby![next]