[0x8F00][0x0001][0x8F01][0x0A50][0x0AF0]Parece que el Carahuevo
ha caído por última vez.[next]
[0x8F00][0x0002][0x8F01][0x001A][0x0114]Hasta el viejo Carahuevo el Destructor
acaba machacado al final, ¿no?[next]
[0x8F00][0x0002][0x8F01][0x0182][0x0280] Sabes, todavía no entiendo por qué
demonios me has hecho venir hasta aquí.[next]
[0x8F00][0x0002][0x8F01][0x02B2][0x0342]Yo sólo reparto la mercancía...[next]
[0x8F00][0x0002][0x8F01][0x0378][0x038C]Eh, ¿a que no sabes qué día es hoy?[next]
[0x8F00][0x0003][0x8F01][0x0000][0x006C]Eh, ¿a que no sabes qué día es hoy?[next]
[0x8F00][0x0004][0x8F01][0x008A][0x00A2]Leer el libro del Señor no va a servir de mucho.[next]
[0x8F00][0x0005][0x8F01][0x0000][0x0082]Leer el libro del Señor no va a servir de mucho.[next]
[0x8F00][0x0006][0x8F01][0x0030][0x00D8]La gente estaba deseando que se cargaran
de una vez a este gilipollas.[next]
[0x8F00][0x0007][0x8F01][0x003C][0x014E]Echa un vistazo a tu alrededor...
El viejo Carahuevo no era muy popular...[next]
[0x8F00][0x0008][0x8F01][0x005C][0x01CA]Todo sea por la familia. Si no nos encargamos
de él, se encargan de nosotros;[next]
[0x8F00][0x0008][0x8F01][0x0238][0x024E]y yo prefiero los zapatos de goma,
el cemento pesa demasiado.[next]
[0x8F00][0x0009][0x8F01][0x0000][0x00B6]y yo prefiero los zapatos de goma,
el cemento pesa demasiado.[next]
[0x8F00][0x000A][0x8F01][0x0054][0x00D4]Qué le vamos a hacer, esta ciudad es así.[next]
[0x8F00][0x000A][0x8F01][0x00DC][0x0124]¿Qué sería de esta sociedad sin gente
de buena voluntad como nosotros,[next]
[0x8F00][0x000B][0x8F01][0x0000][0x009F]¿Qué sería de esta sociedad sin gente
de buena voluntad como nosotros,[next]
[0x8F00][0x000B][0x8F01][0x00A4][0x010C]que meta a esos cabrones bajo tierra?[next]
[0x8F00][0x000B][0x8F01][0x0138][0x01A4]La pasta tampoco está mal.[next]
[0x8F00][0x000C][0x8F01][0x00AE][0x0138]Madre mía, a ti estas cosas te vuelven loca, ¿no?[next]
[0x8F00][0x000C][0x8F01]N[0x0256] Si por mí fuera, rezaría para que acabara bien frito,[next]
[0x8F00][0x000C][0x8F01][0x025A][0x02B4]o por lo menos tostado.[next]
[0x8F00][0x000D][0x8F01][0x013E][0x01DE]Reza todo lo que quieras,[next]
[0x8F00][0x000D][0x8F01][0x01E2][0x0236]pero éste sólo acaba viendo al Señor,[next]
[0x8F00][0x000D][0x8F01][0x023C][0x02A6]si el Señor baja a desayunar.[next]
[0x8F00][0x0010][0x8F01][0x0028][0x00AA]Hablando de comida, ¿te queda mucho?[next]
[0x8F00][0x0011][0x8F01][0x0014][0x00B2]Mis críos están haciendo una tarta por mi cumpleaños.[next]
[0x8F00][0x0011][0x8F01][0x00B6][0x0142] Esos cabroncillos son la hostia.[next]
[0x8F00][0x0012][0x8F01][0x0048][0x00E2]Venga, hasta otra...[next]
[0x8F00][0x0015][0x8F01][0x00C4]H¿Qué cojones...?! ¡¿Han venido?![next]
[0x8F00][0x0015][0x8F01]Lú ¡¿Por este mamonazo?![next]
[0x8F00][0x0016][0x8F01][0x0088].¡No veas cómo me jode esa luz! ¡No veo nada![next]
[0x8F00][0x0016][0x8F01][0x01E0][0x02A6]¡Pero están ahí, ¿no?![next]
[0x8F00][0x0016][0x8F01][0x02AA][0x0326]¡¿Me estás oyendo?! ¡Puedes verlos, ¿no?![next]
[0x8F00][0x0016][0x8F01][0x0340][0x0406]Los veo. Son mensajeros de Dios,[next]
[0x8F00][0x0016][0x8F01][0x0420][0x04B8] descendiendo sobre sus divinos rayos hasta la Tierra.[next]
[0x8F00][0x0017][0x8F01][0x0038][0x00C0]¡Dios... mío![next]
[0x8F00][0x0018][0x8F01][0x0084][0x0216]Señor, muéstranos el camino y protege las almas
de nuestros seres queridos por toda la eternidad.[next]
[0x8F00][0x0025][0x8F01]V[0x03E7][0x8100][next]