[id=2][time=00:00.6560/00:03.0630][0x8F02]Qu'est-ce que tout cela signifie ?[next]
[id=4][time=00:01.0000/00:06.3440][0x8F02]C'est déjà la deuxième fois que vous osez
nous interrompre ! Que faites-vous ici ?[next]
[id=5][time=00:00.5310/00:03.5000]Ceux qui n'arrêtent pas de nous interrompre,
c'est vos laquais débiles.[next]
[id=6][time=00:00.4380/00:03.3130]Tout se passera à ma manière.[next]
[id=7][time=00:01.5630/00:03.5000]Votre aide n'est pas requise.[next]
[id=10][time=00:01.0000/00:04.1880]J'imagine que tu as repris tes forces en venant ici.[next]
[id=10][time=00:04.4690/00:06.1880]Tu te sens mieux, Bayonetta ?[next]
[id=11][time=00:01.2500/00:02.4060]Qui es-tu ?[next]
[id=11][time=00:03.0630/00:06.9060]Et ne va pas me dire avec la larme à l'œil
que tu es ma petite sœur.[next]
[id=12][time=00:00.7810/00:04.4060]Ta sœur !? Tu en as, de l'imagination.[next]
[id=12][time=00:04.9060/00:08.7810]Toi et moi, on s'est affronté pour obtenir
le joyau de la couronne de l'Umbra.[next]
[id=13][time=00:01.0310/00:03.9380]Et maintenant que tu es de retour,
chère belle au bois dormant,[next]
[id=14][time=00:01.0630/00:02.9060] il est temps de terminer notre combat.[next]