While running, press [RT] twice
quickly to unleash the [red]Beast Within[white]! [next]

While running, press [RT] twice
quickly to unleash the [red]Beast Within[white]! [next]

This clock face... 
I've seen it somewhere before.[next]

A mass of Spirit Energy at the same
wavelength as the angels.[next]It seems the Spirit Energy around here
naturally gathered up to form this thing.[next]

The energy pouring out of the goddess
statue has taken the shape of a ring and
is spinning in the air.[next]If it was capable of bringing something
this big to life, then maybe it will react
against my magic and give me a foothold.[next]

There is an ornate staff sticking out from
that gear mechanism. It seems like one of
the cogs may be missing...[next]

The band of Spirit Energy is cut off.[next]