[id=1][time=00:41.2500/00:43.7500]E così Humpty Dumpty
non è più fra noi...[next]
[id=2][time=00:00.4060/00:04.3130]Anche il caro Testa d'uovo, il distruttore,
alla fine è finito in padella, vero?[next]
[id=2][time=00:06.0310/00:10.0000]Sai una cosa, ancora non riesco a capire
cosa ci provi a trascinarmi in queste cose.[next]
[id=2][time=00:10.7810/00:13.0310]Dovrei limitarmi agli affari... [next]
[id=2][time=00:13.8750/00:14.1880]ehi, scommetto non immagini nemmeno
cosa ho per te oggi![next]
[id=3][time=00:00.0000/00:01.6880]ehi, scommetto non immagini nemmeno
cosa ho per te oggi![next]
[id=4][time=00:02.1560/00:02.5310]Leggere dal libro di nostro Signore non servirà a nulla.[next]
[id=5][time=00:00.0000/00:02.0310]Leggere dal libro di nostro Signore non servirà a nulla.[next]
[id=6][time=00:00.7500/00:03.3750]Nessuno rimpiangerà quello stronzo.[next]
[id=7][time=00:00.9380/00:05.2190]Guardati intorno.
Non vedo nessuno piangere per Humpty Dumpty.[next]
[id=8][time=00:01.4380/00:07.1560]Ma hai ragione tu. Meglio fare le
cose per bene. Altrimenti siamo nei guai[next]
[id=8][time=00:08.8750/00:09.2190]e io alle scarpe di cemento
preferisco di gran lunga le mie.[next]
[id=9][time=00:00.0000/00:02.8440]e io alle scarpe di cemento
preferisco di gran lunga le mie.[next]
[id=10][time=00:01.3130/00:03.3130]Ma questa è quel genere di città.[next]
[id=10][time=00:03.4380/00:04.5630]Senza di noi buoni samaritani a
seppellire questi bastardi,[next]
[id=11][time=00:00.0000/00:02.4840]Senza di noi buoni samaritani a
seppellire questi bastardi,[next]
[id=11][time=00:02.5630/00:04.1880]dove andremmo a finire?[next]
[id=11][time=00:04.8750/00:06.5630]Certo, la paga non è male...[next]
[id=12][time=00:02.7190/00:04.8750]Ma dai! Tu ci credi davvero a tutte quelle stronzate, vero?[next]
[id=12][time=00:05.8130/00:09.3440]Se fossi in te pregherei che finisca all'inferno...[next]
[id=12][time=00:09.4060/00:10.8130]sai che bella grigliata![next]
[id=13][time=00:04.9690/00:07.4690]Continua pure a pregare,[next]
[id=13][time=00:07.5310/00:08.8440]ma questo tizio non incontrerà Dio,[next]
[id=13][time=00:08.9380/00:10.5940]a meno che il Signore non abbia voglia di uova a colazione![next]
[id=16][time=00:00.6250/00:02.6560]A proposito... abbiamo finito?[next]
[id=17][time=00:00.3130/00:02.7810]I miei bambini mi hanno preparato un dolce per il mio compleanno.[next]
[id=17][time=00:02.8440/00:05.0310]Piccoli bastardelli... troppo carini![next]
[id=18][time=00:01.1250/00:03.5310]Beh, io vado. Adios![next]
[id=21][time=00:03.0630/00:05.7190]Che cazzo! Sono qui?![next]
[id=21][time=00:05.7810/00:07.0310]Per questo stronzo?![next]
[id=22][time=00:02.1250/00:05.3750]La odio questa dannata luce! Non vedo niente![next]
[id=22][time=00:07.5000/00:10.5940]Ma loro sono lì dentro, giusto?![next]
[id=22][time=00:10.6560/00:12.5940]Mi senti?! Tu riesci a vederli, vero?![next]
[id=22][time=00:13.0000/00:16.0940]Li vedo. Sono strumenti di Dio,[next]
[id=22][time=00:16.5000/00:18.8750]che scendono sulla Terra attraverso i suoi raggi celestiali.[next]
[id=23][time=00:00.8750/00:03.0000]O... mio... Dio...![next]
[id=24][time=00:02.0630/00:08.3440]Signore, donaci la tua guida e proteggi le
anime dei nostri cari per l'eternità.[next]
[id=37][time=00:05.9380/00:15.6090][0x8100][next]